;meta[language=en]
;meta[version=1]
;meta[text=Why are you interested in children?]
;meta[translation=wˌaɪ ɑː juː ˈɪntɹəstɪd ɪn tʃˈɪldɹən]
;meta[audio-hypothesis=SIL L W AY AH Y UW M IH T ER S T IH T IH N CH UW L D EH N SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  340|  385|  1.00| -1.00| <- VERIFY! | _  d  L  [  340 -  385]
------------------------------------------------------------------------
w       |  385|  445|  1.00|  2.00| ok         | w  ~  W  [  385 -  445]
aɪ      |  445|  565|  1.05|  2.00| ok         | aɪ ~  AY [  445 -  565]
------------------------------------------------------------------------
ɑ       |  565|  615|  1.00|  1.70| ok         | ɑ  ~  AH [  565 -  615]
------------------------------------------------------------------------
j       |  615|  695|  1.00|  2.00| ok         | j  ~  Y  [  615 -  695]
u       |  695|  775|  1.00|  2.00| ok         | u  ~  UW [  695 -  775]
;_       |  775|  815|  1.00| -1.00| <- VERIFY! | _  d  M  [  775 -  815]
------------------------------------------------------------------------
ɪ       |  815|  875|  1.10|  2.00| ok         | ɪ  ~  IH [  815 -  875]
;n       |  875|  875|  1.00| -1.00| <- VERIFY! | n  i
t       |  875|  965|  1.00|  2.00| ok         | t  ~  T  [  875 -  965]
ɹ       |  965|  980|  1.00|  0.50| ok         | ɹ  ~  ER [  965 -  995]
ə       |  980|  995|  1.00|  0.49| ok         | ə  \  ER [  965 -  995]
s       |  995| 1055|  1.00|  2.00| ok         | s  ~  S  [  995 - 1055]
t       | 1055| 1105|  1.00|  2.00| ok         | t  ~  T  [ 1055 - 1105]
ɪ       | 1105| 1145|  1.00|  2.00| ok         | ɪ  ~  IH [ 1105 - 1145]
d       | 1145| 1195|  1.00|  1.70| ok         | d  ~  T  [ 1145 - 1195]
------------------------------------------------------------------------
ɪ       | 1195| 1225|  1.00|  2.00| ok         | ɪ  ~  IH [ 1195 - 1225]
n       | 1225| 1275|  1.00|  2.00| ok         | n  ~  N  [ 1225 - 1275]
------------------------------------------------------------------------
tʃ      | 1275| 1345|  1.00|  2.00| ok         | tʃ ~  CH [ 1275 - 1345]
ɪ       | 1345| 1405|  1.10| -1.00| <- VERIFY! | ɪ  ~  UW [ 1345 - 1405]
l       | 1405| 1445|  1.00|  2.00| ok         | l  ~  L  [ 1405 - 1445]
d       | 1445| 1545|  1.00|  2.00| ok         | d  ~  D  [ 1445 - 1545]
;ɹ       | 1545| 1545|  1.00| -1.00| <- VERIFY! | ɹ  i
ə       | 1545| 1575|  1.00|  0.25| ok         | ə  ~  EH [ 1545 - 1575]
n       | 1575| 1740|  1.00|  2.00| ok         | n  ~  N  [ 1575 - 1740]
