;meta[language=en]
;meta[version=3]
;meta[text=Look at this.]
;meta[translation=lˈʊk at ðˈɪs]
;meta[audio-hypothesis=SIL M L UH K IH P V EY S]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  300|  375|  1.00| -1.00| <- VERIFY! | _  d  M  [  300 -  375]
------------------------------------------------------------------------
l       |  320|  395|  1.00|  2.00| ok         | l  ~  L  [  375 -  415]
ʊ       |  395|  470|  1.15|  2.00| ok         | ʊ  ~  UH [  415 -  485]
k       |  470|  560|  1.00|  2.00| ok         | k  ~  K  [  485 -  565]
;_       |  560|  625|  1.00| -1.00| <- VERIFY! | _  d  IH [  565 -  625]
------------------------------------------------------------------------
a       |  570|  705|  1.00|  0.01| ok         | a  ~  P  [  625 -  705]
;t       |  705|  705|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
ð       |  705|  745|  1.00|  0.01| ok         | ð  ~  V  [  705 -  745]
ɪ       |  745|  910|  1.15| -1.00| <- VERIFY! | ɪ  ~  EY [  745 -  915]
s       |  910| 1150|  1.00|  2.00| ok         | s  ~  S  [  915 - 1170]
