;meta[language=en]
;meta[version=1]
;meta[text=Very funny, you cretin…]
;meta[translation=vˈɛɹɪ fˈʌni juː kɹˈɛtɪn]
;meta[audio-hypothesis=SIL V R EH R N IH D IH T F AO N EY HH D SIL Y IH IH T K UH D IH T M SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
v       |  340|  575|  1.00|  1.00| ok         | v  ~> V  [  340 -  525] + R  [  525 -  575]
ɛ       |  575|  815|  1.30|  2.00| ok         | ɛ  ~  EH [  575 -  815]
ɹ       |  815|  855|  1.00|  2.00| ok         | ɹ  ~  R  [  815 -  855]
;_       |  855|  885|  1.00| -1.00| <- VERIFY! | _  d  N  [  855 -  885]
;_       |  885|  945|  1.00| -1.00| <- VERIFY! | _  d  IH [  885 -  945]
;_       |  945|  975|  1.00| -1.00| <- VERIFY! | _  d  D  [  945 -  975]
ɪ       |  975| 1015|  1.00|  2.00| ok         | ɪ  ~  IH [  975 - 1015]
;_       | 1015| 1055|  1.00| -1.00| <- VERIFY! | _  d  T  [ 1015 - 1055]
------------------------------------------------------------------------
f       | 1055| 1225|  1.00|  2.00| ok         | f  ~  F  [ 1055 - 1225]
ʌ       | 1225| 1365|  1.30| -1.00| <- VERIFY! | ʌ  ~  AO [ 1225 - 1365]
n       | 1365| 1445|  1.00|  2.00| ok         | n  ~  N  [ 1365 - 1445]
;_       | 1445| 1595|  1.00| -1.00| <- VERIFY! | _  d  EY [ 1445 - 1595]
;_       | 1595| 1715|  1.00| -1.00| <- VERIFY! | _  d  HH [ 1595 - 1715]
;_       | 1715| 1780|  1.00| -1.00| <- VERIFY! | _  d  D  [ 1715 - 1780]
i       | 2720| 3135|  1.00|  0.97| ok         | i  ~> Y  [ 2720 - 3045] + IH [ 3045 - 3135]
------------------------------------------------------------------------
j       | 3135| 3155|  1.00|  0.50| ok         | j  ~  IH [ 3135 - 3175]
u       | 3155| 3175|  1.00|  0.00| ok         | u  \  IH [ 3135 - 3175]
------------------------------------------------------------------------
k       | 3175| 3405|  1.00|  1.00| ok         | k  ~> T  [ 3175 - 3245] + K  [ 3245 - 3405]
;ɹ       | 3405| 3405|  1.00| -1.00| <- VERIFY! | ɹ  i
ɛ       | 3405| 3455|  1.30|  0.01| ok         | ɛ  ~  UH [ 3405 - 3455]
t       | 3455| 3485|  1.00|  1.70| ok         | t  ~  D  [ 3455 - 3485]
ɪ       | 3485| 3645|  1.00|  2.00| ok         | ɪ  ~  IH [ 3485 - 3645]
;_       | 3645| 3715|  1.00| -1.00| <- VERIFY! | _  d  T  [ 3645 - 3715]
n       | 3715| 3960|  1.00|  0.25| ok         | n  ~  M  [ 3715 - 3960]
