;meta[language=en]
;meta[version=1]
;meta[text=Well, I should check an orphanage in a swamp. Last time Orianna was there.]
;meta[translation=wˈɛl aɪ ʃˌʊd tʃˈɛk ɐn ˈɔːfənɪdʒ ɪn ɐ swˈɒmp lˈast tˈaɪm ˈɔːɹiənə wɒz ðˈeə]
;meta[audio-hypothesis=SIL OW EH L AA N SIL B AH SH UH D CH ER AE G IH T AH N AO R F AH N IH JH AH N EH S W AA M B SIL N AH S T AH M AY HH AW N AH AW L AH Z D EY R SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
w       |  310|  375|  1.00| -1.00| <- VERIFY! | w  ~  OW [  310 -  375]
ɛ       |  375|  455|  1.10|  2.00| ok         | ɛ  ~  EH [  375 -  455]
l       |  455|  545|  1.00|  2.00| ok         | l  ~  L  [  455 -  545]
;_       |  545|  595|  1.00| -1.00| <- VERIFY! | _  d  AA [  545 -  595]
;_       |  595|  630|  1.00| -1.00| <- VERIFY! | _  d  N  [  595 -  630]
;_       |  840|  905|  1.00| -1.00| <- VERIFY! | _  d  B  [  840 -  905]
------------------------------------------------------------------------
aɪ      |  905| 1005|  1.00|  0.25| ok         | aɪ ~  AH [  905 - 1005]
------------------------------------------------------------------------
ʃ       | 1005| 1115|  1.00|  2.00| ok         | ʃ  ~  SH [ 1005 - 1115]
ʊ       | 1115| 1155|  1.05|  2.00| ok         | ʊ  ~  UH [ 1115 - 1155]
d       | 1155| 1215|  1.00|  2.00| ok         | d  ~  D  [ 1155 - 1215]
------------------------------------------------------------------------
tʃ      | 1215| 1335|  1.00|  2.00| ok         | tʃ ~  CH [ 1215 - 1335]
ɛ       | 1335| 1365|  1.10|  0.25| ok         | ɛ  ~  ER [ 1335 - 1365]
;_       | 1365| 1475|  1.00| -1.00| <- VERIFY! | _  d  AE [ 1365 - 1475]
k       | 1475| 1575|  1.00|  1.70| ok         | k  ~  G  [ 1475 - 1575]
;_       | 1575| 1605|  1.00| -1.00| <- VERIFY! | _  d  IH [ 1575 - 1605]
;_       | 1605| 1665|  1.00| -1.00| <- VERIFY! | _  d  T  [ 1605 - 1665]
------------------------------------------------------------------------
ɐ       | 1665| 1705|  1.00|  1.70| ok         | ɐ  ~  AH [ 1665 - 1705]
n       | 1705| 1765|  1.00|  2.00| ok         | n  ~  N  [ 1705 - 1765]
------------------------------------------------------------------------
ɔ       | 1765| 1985|  1.10|  1.00| ok         | ɔ  ~> AO [ 1765 - 1945] + R  [ 1945 - 1985]
f       | 1985| 2065|  1.00|  2.00| ok         | f  ~  F  [ 1985 - 2065]
ə       | 2065| 2095|  1.00|  2.00| ok         | ə  ~  AH [ 2065 - 2095]
n       | 2095| 2145|  1.00|  2.00| ok         | n  ~  N  [ 2095 - 2145]
ɪ       | 2145| 2225|  1.00|  2.00| ok         | ɪ  ~  IH [ 2145 - 2225]
dʒ      | 2225| 2325|  1.00|  2.00| ok         | dʒ ~  JH [ 2225 - 2325]
------------------------------------------------------------------------
ɪ       | 2325| 2355|  1.00|  0.25| ok         | ɪ  ~  AH [ 2325 - 2355]
n       | 2355| 2415|  1.00|  2.00| ok         | n  ~  N  [ 2355 - 2415]
------------------------------------------------------------------------
ɐ       | 2415| 2455|  1.00|  0.01| ok         | ɐ  ~  EH [ 2415 - 2455]
------------------------------------------------------------------------
s       | 2455| 2605|  1.00|  2.00| ok         | s  ~  S  [ 2455 - 2605]
w       | 2605| 2715|  1.00|  2.00| ok         | w  ~  W  [ 2605 - 2715]
ɒ       | 2715| 2805|  1.10|  2.00| ok         | ɒ  ~  AA [ 2715 - 2805]
m       | 2805| 2915|  1.00|  2.00| ok         | m  ~  M  [ 2805 - 2915]
p       | 2915| 3000|  1.00|  1.70| ok         | p  ~  B  [ 2915 - 3000]
------------------------------------------------------------------------
l       | 3580| 3655|  1.00| -1.00| <- VERIFY! | l  ~  N  [ 3580 - 3655]
a       | 3655| 3765|  1.10|  0.01| ok         | a  ~  AH [ 3655 - 3765]
s       | 3765| 3825|  1.00|  2.00| ok         | s  ~  S  [ 3765 - 3825]
t       | 3825| 3860|  1.00|  2.00| ok         | t  ~  T  [ 3825 - 3895]
------------------------------------------------------------------------
t       | 3860| 3895|  1.00|  1.99| ok         | t  \  T  [ 3825 - 3895]
aɪ      | 3895| 3985|  1.10|  0.25| ok         | aɪ ~  AH [ 3895 - 3985]
m       | 3985| 4175|  1.00|  2.00| ok         | m  ~  M  [ 3985 - 4175]
------------------------------------------------------------------------
ɔ       | 4175| 4245|  1.10| -1.00| <- VERIFY! | ɔ  ~  AY [ 4175 - 4245]
ɹ       | 4245| 4275|  1.00| -1.00| <- VERIFY! | ɹ  ~  HH [ 4245 - 4275]
iə      | 4275| 4385|  1.00| -1.00| <- VERIFY! | iə ~  AW [ 4275 - 4385]
n       | 4385| 4445|  1.00|  2.00| ok         | n  ~  N  [ 4385 - 4445]
ə       | 4445| 4565|  1.00|  2.00| ok         | ə  ~  AH [ 4445 - 4565]
;_       | 4565| 4625|  1.00| -1.00| <- VERIFY! | _  d  AW [ 4565 - 4625]
------------------------------------------------------------------------
w       | 4625| 4655|  1.00| -1.00| <- VERIFY! | w  ~  L  [ 4625 - 4655]
ɒ       | 4655| 4695|  1.00|  1.70| ok         | ɒ  ~  AH [ 4655 - 4695]
z       | 4695| 4795|  1.00|  2.00| ok         | z  ~  Z  [ 4695 - 4795]
------------------------------------------------------------------------
ð       | 4795| 4855|  1.00|  1.70| ok         | ð  ~  D  [ 4795 - 4855]
eə      | 4855| 5220|  1.10|  0.00| ok         | eə ~> EY [ 4855 - 5015] + R  [ 5015 - 5220]
