;meta[language=en]
;meta[version=1]
;meta[text=We have pitched camp on the banks of the lake known as Seidhe Llygad, near an ancient amphitheater.]
;meta[translation=wiː hav pˈɪtʃt kˈamp ɒnðə bˈaŋks ɒvðə lˈeɪk nˈəʊn az sˈeɪdh lˈaɪɡad nˌiəɹ ɐn ˈeɪnʃənt ˈamfɪθˌiətə]
;meta[audio-hypothesis=SIL L AH W IY AH V DH AH D SH K AA M B AH L M AH L P B AA R NG K S AH V OW L IY K M UW L UW SH IY IH D L IH D AA G SIL M IY EH V AH T IH M ER TH IY N T SH IH M D AE AH M T IY F IY EH P R AA G P]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  350|  405|  1.00| -1.00| <- VERIFY! | _  d  L  [  350 -  405]
;_       |  405|  475|  1.00| -1.00| <- VERIFY! | _  d  AH [  405 -  475]
------------------------------------------------------------------------
w       |  475|  545|  1.00|  2.00| ok         | w  ~  W  [  475 -  545]
i       |  545|  755|  1.00|  2.00| ok         | i  ~  IY [  545 -  755]
------------------------------------------------------------------------
h       |  755|  800|  1.00|  0.25| ok         | h  ~  AH [  755 -  845]
a       |  800|  845|  1.00|  0.00| ok         | a  \  AH [  755 -  845]
v       |  845|  955|  1.00|  2.00| ok         | v  ~  V  [  845 -  955]
------------------------------------------------------------------------
p       |  955| 1095|  1.00| -1.00| <- VERIFY! | p  ~  DH [  955 - 1095]
ɪ       | 1095| 1135|  1.30|  0.25| ok         | ɪ  ~  AH [ 1095 - 1135]
;tʃ      | 1135| 1135|  1.00| -1.00| <- VERIFY! | tʃ i
t       | 1135| 1195|  1.00|  1.70| ok         | t  ~  D  [ 1135 - 1195]
;_       | 1195| 1275|  1.00| -1.00| <- VERIFY! | _  d  SH [ 1195 - 1275]
------------------------------------------------------------------------
k       | 1275| 1395|  1.00|  2.00| ok         | k  ~  K  [ 1275 - 1395]
a       | 1395| 1535|  1.30|  0.01| ok         | a  ~  AA [ 1395 - 1535]
m       | 1535| 1615|  1.00|  2.00| ok         | m  ~  M  [ 1535 - 1615]
p       | 1615| 1655|  1.00|  1.70| ok         | p  ~  B  [ 1615 - 1655]
------------------------------------------------------------------------
ɒ       | 1655| 1685|  1.00|  1.70| ok         | ɒ  ~  AH [ 1655 - 1685]
;_       | 1685| 1735|  1.00| -1.00| <- VERIFY! | _  d  L  [ 1685 - 1735]
n       | 1735| 1755|  1.00|  0.25| ok         | n  ~  M  [ 1735 - 1775]
ð       | 1755| 1775|  1.00|  0.00| ok         | ð  \  M  [ 1735 - 1775]
ə       | 1775| 1805|  1.00|  2.00| ok         | ə  ~  AH [ 1775 - 1805]
;_       | 1805| 1855|  1.00| -1.00| <- VERIFY! | _  d  L  [ 1805 - 1855]
------------------------------------------------------------------------
b       | 1855| 1975|  1.00|  1.85| ok         | b  ~> P  [ 1855 - 1935] + B  [ 1935 - 1975]
a       | 1975| 2025|  1.30|  0.01| ok         | a  ~  AA [ 1975 - 2025]
;_       | 2025| 2085|  1.00| -1.00| <- VERIFY! | _  d  R  [ 2025 - 2085]
ŋ       | 2085| 2155|  1.00|  2.00| ok         | ŋ  ~  NG [ 2085 - 2155]
k       | 2155| 2185|  1.00|  2.00| ok         | k  ~  K  [ 2155 - 2185]
s       | 2185| 2265|  1.00|  2.00| ok         | s  ~  S  [ 2185 - 2265]
------------------------------------------------------------------------
ɒ       | 2265| 2305|  1.00|  1.70| ok         | ɒ  ~  AH [ 2265 - 2305]
v       | 2305| 2345|  1.00|  2.00| ok         | v  ~  V  [ 2305 - 2385]
ð       | 2345| 2385|  1.00|  0.00| ok         | ð  \  V  [ 2305 - 2385]
ə       | 2385| 2485|  1.00| -1.00| <- VERIFY! | ə  ~  OW [ 2385 - 2485]
------------------------------------------------------------------------
l       | 2485| 2605|  1.00|  2.00| ok         | l  ~  L  [ 2485 - 2605]
eɪ      | 2605| 2735|  1.30| -1.00| <- VERIFY! | eɪ ~  IY [ 2605 - 2735]
k       | 2735| 2845|  1.00|  2.00| ok         | k  ~  K  [ 2735 - 2845]
------------------------------------------------------------------------
n       | 2845| 2975|  1.00|  0.25| ok         | n  ~  M  [ 2845 - 2975]
əʊ      | 2975| 3015|  1.30| -1.00| <- VERIFY! | əʊ ~  UW [ 2975 - 3015]
n       | 3015| 3295|  1.00| -1.00| <- VERIFY! | n  ~  L  [ 3015 - 3295]
------------------------------------------------------------------------
a       | 3295| 3385|  1.00|  0.01| ok         | a  ~  UW [ 3295 - 3385]
z       | 3385| 3485|  1.00|  0.25| ok         | z  ~  SH [ 3385 - 3585]
------------------------------------------------------------------------
s       | 3485| 3585|  1.00|  0.49| ok         | s  \  SH [ 3385 - 3585]
;_       | 3585| 3635|  1.00| -1.00| <- VERIFY! | _  d  IY [ 3585 - 3635]
eɪ      | 3635| 3795|  1.30|  0.01| ok         | eɪ ~  IH [ 3635 - 3795]
d       | 3795| 3855|  1.00|  2.00| ok         | d  ~  D  [ 3795 - 3855]
h       | 3855| 3915|  1.00|  0.01| ok         | h  ~  L  [ 3855 - 3975]
------------------------------------------------------------------------
l       | 3915| 3975|  1.00|  1.99| ok         | l  \  L  [ 3855 - 3975]
;_       | 3975| 4015|  1.00| -1.00| <- VERIFY! | _  d  IH [ 3975 - 4015]
;_       | 4015| 4135|  1.00| -1.00| <- VERIFY! | _  d  D  [ 4015 - 4135]
aɪ      | 4135| 4375|  1.30|  0.01| ok         | aɪ ~  AA [ 4135 - 4375]
ɡ       | 4375| 4490|  1.00|  2.00| ok         | ɡ  ~  G  [ 4375 - 4490]
;_       | 5060| 5235|  1.00| -1.00| <- VERIFY! | _  d  M  [ 5060 - 5235]
;_       | 5235| 5455|  1.00| -1.00| <- VERIFY! | _  d  IY [ 5235 - 5455]
a       | 5455| 5515|  1.00|  0.25| ok         | a  ~  EH [ 5455 - 5515]
;_       | 5515| 5555|  1.00| -1.00| <- VERIFY! | _  d  V  [ 5515 - 5555]
d       | 5555| 5685|  1.00|  0.85| ok         | d  ~> AH [ 5555 - 5615] + T  [ 5615 - 5685]
------------------------------------------------------------------------
;n       | 5685| 5685|  1.00| -1.00| <- VERIFY! | n  i
iə      | 5685| 5745|  1.15|  0.50| ok         | iə ~  IH [ 5685 - 5745]
;_       | 5745| 5825|  1.00| -1.00| <- VERIFY! | _  d  M  [ 5745 - 5825]
ɹ       | 5825| 5860|  1.00|  0.50| ok         | ɹ  ~  ER [ 5825 - 5895]
------------------------------------------------------------------------
ɐ       | 5860| 5895|  1.00|  0.49| ok         | ɐ  \  ER [ 5825 - 5895]
n       | 5895| 5975|  1.00| -1.00| <- VERIFY! | n  ~  TH [ 5895 - 5975]
------------------------------------------------------------------------
eɪ      | 5975| 6085|  1.30| -1.00| <- VERIFY! | eɪ ~  IY [ 5975 - 6085]
n       | 6085| 6145|  1.00|  2.00| ok         | n  ~  N  [ 6085 - 6145]
;_       | 6145| 6205|  1.00| -1.00| <- VERIFY! | _  d  T  [ 6145 - 6205]
ʃ       | 6205| 6295|  1.00|  2.00| ok         | ʃ  ~  SH [ 6205 - 6295]
ə       | 6295| 6355|  1.00|  0.01| ok         | ə  ~  IH [ 6295 - 6355]
n       | 6355| 6435|  1.00|  0.25| ok         | n  ~  M  [ 6355 - 6435]
t       | 6435| 6495|  1.00|  1.70| ok         | t  ~  D  [ 6435 - 6495]
------------------------------------------------------------------------
a       | 6495| 6685|  1.30|  0.85| ok         | a  ~> AE [ 6495 - 6645] + AH [ 6645 - 6685]
m       | 6685| 6775|  1.00|  2.00| ok         | m  ~  M  [ 6685 - 6775]
;_       | 6775| 6835|  1.00| -1.00| <- VERIFY! | _  d  T  [ 6775 - 6835]
;_       | 6835| 6915|  1.00| -1.00| <- VERIFY! | _  d  IY [ 6835 - 6915]
f       | 6915| 7005|  1.00|  2.00| ok         | f  ~  F  [ 6915 - 7005]
ɪ       | 7005| 7055|  1.00|  1.70| ok         | ɪ  ~  IY [ 7005 - 7055]
;_       | 7055| 7145|  1.00| -1.00| <- VERIFY! | _  d  EH [ 7055 - 7145]
θ       | 7145| 7225|  1.00| -1.00| <- VERIFY! | θ  ~  P  [ 7145 - 7225]
iə      | 7225| 7275|  1.15|  0.01| ok         | iə ~  R  [ 7225 - 7275]
;_       | 7275| 7315|  1.00| -1.00| <- VERIFY! | _  d  AA [ 7275 - 7315]
t       | 7315| 7525|  1.00| -1.00| <- VERIFY! | t  ~  G  [ 7315 - 7525]
ə       | 7525| 7570|  1.00| -1.00| <- VERIFY! | ə  ~  P  [ 7525 - 7570]
