;meta[language=en]
;meta[version=1]
;meta[text=Take a look at this.]
;meta[translation=tˈeɪk ɐ lˈʊk at ðˈɪs]
;meta[audio-hypothesis=SIL T IH HH UW V AH G IH D EY T S T]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
t       |  310|  365|  1.00|  2.00| ok         | t  ~  T  [  310 -  365]
eɪ      |  365|  415|  1.10|  0.01| ok         | eɪ ~  IH [  365 -  415]
;_       |  415|  525|  1.00| -1.00| <- VERIFY! | _  d  HH [  415 -  525]
;_       |  525|  595|  1.00| -1.00| <- VERIFY! | _  d  UW [  525 -  595]
k       |  595|  635|  1.00| -1.00| <- VERIFY! | k  ~  V  [  595 -  635]
------------------------------------------------------------------------
ɐ       |  635|  655|  1.00|  1.70| ok         | ɐ  ~  AH [  635 -  675]
------------------------------------------------------------------------
l       |  655|  675|  1.00|  0.00| ok         | l  \  AH [  635 -  675]
;ʊ       |  675|  675|  1.10| -1.00| <- VERIFY! | ʊ  i
k       |  675|  755|  1.00|  1.70| ok         | k  ~  G  [  675 -  755]
------------------------------------------------------------------------
a       |  755|  815|  1.00| -1.00| <- VERIFY! | a  ~  IH [  755 -  815]
t       |  815|  870|  1.00|  1.70| ok         | t  ~  D  [  815 -  925]
------------------------------------------------------------------------
ð       |  870|  925|  1.00|  1.69| ok         | ð  \  D  [  815 -  925]
;_       |  925| 1045|  1.00| -1.00| <- VERIFY! | _  d  EY [  925 - 1045]
ɪ       | 1045| 1095|  1.10| -1.00| <- VERIFY! | ɪ  ~  T  [ 1045 - 1095]
s       | 1095| 1245|  1.00|  2.00| ok         | s  ~  S  [ 1095 - 1245]
;_       | 1245| 1380|  1.00| -1.00| <- VERIFY! | _  d  T  [ 1245 - 1380]
