;meta[language=en]
;meta[version=1]
;meta[text=Just a traveler you say… And that's just two swords on your back? Looks like you can swing them as well.]
;meta[translation=dʒˈʌst ɐ tɹˈavələ juː sˈeɪ and ðats dʒˈʌst tˈuː sˈɔːdz ˌɒn jɔː bˈak lˈʊks lˈaɪk juː kan swˈɪŋ ðˌɛm az wˈɛl]
;meta[audio-hypothesis=SIL M ZH OW S L AH B TH R AA B L OW D IY R AH S IY EY T IY SIL AH M AH S T JH AH S T UW S AO R D IH D Z OW IH N UW Y ER B AO AH K K SIL L UH K S L AH JH IH G EH N S W IH NG IY L IH Z W UW W EY EH L AO SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  320|  375|  1.00| -1.00| <- VERIFY! | _  d  M  [  320 -  375]
------------------------------------------------------------------------
dʒ      |  375|  455|  1.00| -1.00| <- VERIFY! | dʒ ~  ZH [  375 -  455]
ʌ       |  455|  585|  1.30| -1.00| <- VERIFY! | ʌ  ~  OW [  455 -  585]
s       |  585|  685|  1.00|  2.00| ok         | s  ~  S  [  585 -  685]
t       |  685|  745|  1.00| -1.00| <- VERIFY! | t  ~  L  [  685 -  745]
------------------------------------------------------------------------
ɐ       |  745|  855|  1.00|  0.85| ok         | ɐ  ~> AH [  745 -  815] + B  [  815 -  855]
------------------------------------------------------------------------
t       |  855|  935|  1.00| -1.00| <- VERIFY! | t  ~  TH [  855 -  935]
ɹ       |  935| 1015|  1.00|  2.00| ok         | ɹ  ~  R  [  935 - 1015]
a       | 1015| 1175|  1.30|  0.01| ok         | a  ~  AA [ 1015 - 1175]
;v       | 1175| 1175|  1.00| -1.00| <- VERIFY! | v  i
ə       | 1175| 1235|  1.00| -1.00| <- VERIFY! | ə  ~  B  [ 1175 - 1235]
l       | 1235| 1365|  1.00|  2.00| ok         | l  ~  L  [ 1235 - 1365]
;_       | 1365| 1435|  1.00| -1.00| <- VERIFY! | _  d  OW [ 1365 - 1435]
ə       | 1435| 1475|  1.00| -1.00| <- VERIFY! | ə  ~  D  [ 1435 - 1475]
------------------------------------------------------------------------
j       | 1475| 1510|  1.00|  0.50| ok         | j  ~  IY [ 1475 - 1545]
u       | 1510| 1545|  1.00|  0.24| ok         | u  \  IY [ 1475 - 1545]
;_       | 1545| 1605|  1.00| -1.00| <- VERIFY! | _  d  R  [ 1545 - 1605]
;_       | 1605| 1645|  1.00| -1.00| <- VERIFY! | _  d  AH [ 1605 - 1645]
------------------------------------------------------------------------
s       | 1645| 1775|  1.00|  2.00| ok         | s  ~  S  [ 1645 - 1775]
;_       | 1775| 1895|  1.00| -1.00| <- VERIFY! | _  d  IY [ 1775 - 1895]
eɪ      | 1895| 2025|  1.30|  2.00| ok         | eɪ ~  EY [ 1895 - 2025]
------------------------------------------------------------------------
;a       | 2025| 2025|  1.00| -1.00| <- VERIFY! | a  i
;n       | 2025| 2025|  1.00| -1.00| <- VERIFY! | n  i
d       | 2025| 2210|  1.00|  0.85| ok         | d  ~> T  [ 2025 - 2065] + IY [ 2065 - 2210]
;_       | 3210| 3305|  1.00| -1.00| <- VERIFY! | _  d  AH [ 3210 - 3305]
------------------------------------------------------------------------
ð       | 3305| 3385|  1.00|  0.01| ok         | ð  ~  M  [ 3305 - 3385]
a       | 3385| 3505|  1.00|  0.01| ok         | a  ~  AH [ 3385 - 3505]
;t       | 3505| 3505|  1.00| -1.00| <- VERIFY! | t  i
s       | 3505| 3605|  1.00|  2.00| ok         | s  ~  S  [ 3505 - 3605]
;_       | 3605| 3665|  1.00| -1.00| <- VERIFY! | _  d  T  [ 3605 - 3665]
------------------------------------------------------------------------
dʒ      | 3665| 3775|  1.00|  2.00| ok         | dʒ ~  JH [ 3665 - 3775]
ʌ       | 3775| 3845|  1.30|  2.00| ok         | ʌ  ~  AH [ 3775 - 3845]
s       | 3845| 3975|  1.00|  2.00| ok         | s  ~  S  [ 3845 - 3975]
t       | 3975| 4040|  1.00|  2.00| ok         | t  ~  T  [ 3975 - 4105]
------------------------------------------------------------------------
t       | 4040| 4105|  1.00|  1.99| ok         | t  \  T  [ 3975 - 4105]
u       | 4105| 4305|  1.30|  2.00| ok         | u  ~  UW [ 4105 - 4305]
------------------------------------------------------------------------
s       | 4305| 4525|  1.00|  2.00| ok         | s  ~  S  [ 4305 - 4525]
ɔ       | 4525| 4785|  1.30|  1.00| ok         | ɔ  ~> AO [ 4525 - 4755] + R  [ 4755 - 4785]
d       | 4785| 4845|  1.00|  1.00| ok         | d  ~> D  [ 4785 - 4815] + IH [ 4815 - 4845]
;_       | 4845| 4905|  1.00| -1.00| <- VERIFY! | _  d  D  [ 4845 - 4905]
z       | 4905| 4945|  1.00|  2.00| ok         | z  ~  Z  [ 4905 - 4945]
------------------------------------------------------------------------
ɒ       | 4945| 5045|  1.15|  0.01| ok         | ɒ  ~  OW [ 4945 - 5045]
;_       | 5045| 5075|  1.00| -1.00| <- VERIFY! | _  d  IH [ 5045 - 5075]
n       | 5075| 5105|  1.00|  2.00| ok         | n  ~  N  [ 5075 - 5105]
;_       | 5105| 5135|  1.00| -1.00| <- VERIFY! | _  d  UW [ 5105 - 5135]
------------------------------------------------------------------------
j       | 5135| 5235|  1.00|  2.00| ok         | j  ~  Y  [ 5135 - 5235]
ɔ       | 5235| 5385|  1.00| -1.00| <- VERIFY! | ɔ  ~  ER [ 5235 - 5385]
------------------------------------------------------------------------
b       | 5385| 5515|  1.00|  2.00| ok         | b  ~  B  [ 5385 - 5515]
;_       | 5515| 5755|  1.00| -1.00| <- VERIFY! | _  d  AO [ 5515 - 5755]
a       | 5755| 5785|  1.30|  0.01| ok         | a  ~  AH [ 5755 - 5785]
k       | 5785| 6000|  1.00|  2.00| ok         | k  ~> K  [ 5785 - 5835] + K  [ 5835 - 6000]
------------------------------------------------------------------------
l       | 7270| 7375|  1.00|  2.00| ok         | l  ~  L  [ 7270 - 7375]
ʊ       | 7375| 7435|  1.30|  2.00| ok         | ʊ  ~  UH [ 7375 - 7435]
k       | 7435| 7505|  1.00|  2.00| ok         | k  ~  K  [ 7435 - 7505]
s       | 7505| 7565|  1.00|  2.00| ok         | s  ~  S  [ 7505 - 7565]
------------------------------------------------------------------------
l       | 7565| 7625|  1.00|  2.00| ok         | l  ~  L  [ 7565 - 7625]
aɪ      | 7625| 7705|  1.30|  0.25| ok         | aɪ ~  AH [ 7625 - 7705]
k       | 7705| 7815|  1.00| -1.00| <- VERIFY! | k  ~  JH [ 7705 - 7815]
------------------------------------------------------------------------
j       | 7815| 7835|  1.00|  0.50| ok         | j  ~  IH [ 7815 - 7855]
u       | 7835| 7855|  1.00|  0.00| ok         | u  \  IH [ 7815 - 7855]
------------------------------------------------------------------------
k       | 7855| 7935|  1.00|  1.70| ok         | k  ~  G  [ 7855 - 7935]
a       | 7935| 7995|  1.00|  0.25| ok         | a  ~  EH [ 7935 - 7995]
n       | 7995| 8065|  1.00|  2.00| ok         | n  ~  N  [ 7995 - 8065]
------------------------------------------------------------------------
s       | 8065| 8185|  1.00|  2.00| ok         | s  ~  S  [ 8065 - 8185]
w       | 8185| 8275|  1.00|  2.00| ok         | w  ~  W  [ 8185 - 8275]
ɪ       | 8275| 8305|  1.30|  2.00| ok         | ɪ  ~  IH [ 8275 - 8305]
ŋ       | 8305| 8345|  1.00|  2.00| ok         | ŋ  ~  NG [ 8305 - 8385]
------------------------------------------------------------------------
ð       | 8345| 8385|  1.00|  0.00| ok         | ð  \  NG [ 8305 - 8385]
ɛ       | 8385| 8455|  1.15| -1.00| <- VERIFY! | ɛ  ~  IY [ 8385 - 8455]
m       | 8455| 8555|  1.00| -1.00| <- VERIFY! | m  ~  L  [ 8455 - 8555]
------------------------------------------------------------------------
a       | 8555| 8635|  1.00| -1.00| <- VERIFY! | a  ~  IH [ 8555 - 8635]
z       | 8635| 8715|  1.00|  2.00| ok         | z  ~  Z  [ 8635 - 8715]
;_       | 8715| 8775|  1.00| -1.00| <- VERIFY! | _  d  W  [ 8715 - 8775]
;_       | 8775| 8805|  1.00| -1.00| <- VERIFY! | _  d  UW [ 8775 - 8805]
------------------------------------------------------------------------
w       | 8805| 8885|  1.00|  2.00| ok         | w  ~  W  [ 8805 - 8885]
ɛ       | 8885| 9095|  1.30|  1.00| ok         | ɛ  ~> EY [ 8885 - 8965] + EH [ 8965 - 9095]
l       | 9095| 9225|  1.00|  2.00| ok         | l  ~  L  [ 9095 - 9225]
;_       | 9225| 9450|  1.00| -1.00| <- VERIFY! | _  d  AO [ 9225 - 9450]
