;meta[language=en]
;meta[version=1]
;meta[text=If you break your vow I'll come back, and someone'll get hurt.]
;meta[translation=ɪf juː bɹˈeɪk jɔː vˈaʊ aɪl kˈʌm bˈak and sˈʌmwɒnəl ɡɛt hˈɜːt]
;meta[audio-hypothesis=SIL IY F Y UW P ER EY K Y UH R V AE L D AY L K AH M B AE K SIL P AE N S S AH M W AA N L G EH D AE R T SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɪ       |  300|  345|  1.00|  1.70| ok         | ɪ  ~  IY [  300 -  345]
f       |  345|  395|  1.00|  2.00| ok         | f  ~  F  [  345 -  395]
------------------------------------------------------------------------
j       |  395|  485|  1.00|  2.00| ok         | j  ~  Y  [  395 -  485]
u       |  485|  545|  1.00|  2.00| ok         | u  ~  UW [  485 -  545]
------------------------------------------------------------------------
b       |  545|  635|  1.00|  1.70| ok         | b  ~  P  [  545 -  635]
ɹ       |  635|  725|  1.00|  0.50| ok         | ɹ  ~  ER [  635 -  725]
eɪ      |  725|  785|  1.10|  2.00| ok         | eɪ ~  EY [  725 -  785]
k       |  785|  865|  1.00|  2.00| ok         | k  ~  K  [  785 -  865]
------------------------------------------------------------------------
j       |  865|  965|  1.00|  1.00| ok         | j  ~> Y  [  865 -  925] + UH [  925 -  965]
ɔ       |  965|  995|  1.00|  0.01| ok         | ɔ  ~  R  [  965 -  995]
------------------------------------------------------------------------
v       |  995| 1105|  1.00|  2.00| ok         | v  ~  V  [  995 - 1105]
;_       | 1105| 1315|  1.00| -1.00| <- VERIFY! | _  d  AE [ 1105 - 1315]
;_       | 1315| 1455|  1.00| -1.00| <- VERIFY! | _  d  L  [ 1315 - 1455]
aʊ      | 1455| 1505|  1.10| -1.00| <- VERIFY! | aʊ ~  D  [ 1455 - 1505]
------------------------------------------------------------------------
aɪ      | 1505| 1545|  1.00|  2.00| ok         | aɪ ~  AY [ 1505 - 1545]
l       | 1545| 1665|  1.00|  2.00| ok         | l  ~  L  [ 1545 - 1665]
------------------------------------------------------------------------
k       | 1665| 1765|  1.00|  2.00| ok         | k  ~  K  [ 1665 - 1765]
ʌ       | 1765| 1805|  1.10|  2.00| ok         | ʌ  ~  AH [ 1765 - 1805]
m       | 1805| 1955|  1.00|  2.00| ok         | m  ~  M  [ 1805 - 1955]
------------------------------------------------------------------------
b       | 1955| 2005|  1.00|  2.00| ok         | b  ~  B  [ 1955 - 2005]
a       | 2005| 2195|  1.10|  1.70| ok         | a  ~  AE [ 2005 - 2195]
k       | 2195| 2360|  1.00|  2.00| ok         | k  ~  K  [ 2195 - 2360]
------------------------------------------------------------------------
a       | 2710| 2855|  1.00|  0.85| ok         | a  ~> P  [ 2710 - 2825] + AE [ 2825 - 2855]
n       | 2855| 2915|  1.00|  2.00| ok         | n  ~  N  [ 2855 - 2915]
;d       | 2915| 2915|  1.00| -1.00| <- VERIFY! | d  i
------------------------------------------------------------------------
s       | 2915| 3125|  1.00|  2.00| ok         | s  ~> S  [ 2915 - 3065] + S  [ 3065 - 3125]
ʌ       | 3125| 3185|  1.10|  2.00| ok         | ʌ  ~  AH [ 3125 - 3185]
m       | 3185| 3285|  1.00|  2.00| ok         | m  ~  M  [ 3185 - 3285]
w       | 3285| 3325|  1.00|  2.00| ok         | w  ~  W  [ 3285 - 3325]
ɒ       | 3325| 3375|  1.00|  2.00| ok         | ɒ  ~  AA [ 3325 - 3375]
n       | 3375| 3415|  1.00|  2.00| ok         | n  ~  N  [ 3375 - 3415]
əl      | 3415| 3535|  1.00| -1.00| <- VERIFY! | əl ~  L  [ 3415 - 3535]
------------------------------------------------------------------------
ɡ       | 3535| 3625|  1.00|  2.00| ok         | ɡ  ~  G  [ 3535 - 3625]
ɛ       | 3625| 3655|  1.00|  2.00| ok         | ɛ  ~  EH [ 3625 - 3655]
t       | 3655| 3695|  1.00|  1.70| ok         | t  ~  D  [ 3655 - 3695]
------------------------------------------------------------------------
h       | 3695| 3815|  1.00| -1.00| <- VERIFY! | h  ~  AE [ 3695 - 3815]
ɜ       | 3815| 3955|  1.10|  0.01| ok         | ɜ  ~  R  [ 3815 - 3955]
t       | 3955| 4110|  1.00|  2.00| ok         | t  ~  T  [ 3955 - 4110]
