;meta[language=en]
;meta[version=1]
;meta[text=Geralt, please...]
;meta[translation=dʒˈɛɹɒlt plˈiːz]
;meta[audio-hypothesis=SIL G AE R ER L P T S EY IH NG IY S P]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
dʒ      |  300|  365|  1.00|  1.70| ok         | dʒ ~  G  [  300 -  365]
ɛ       |  365|  445|  1.10| -1.00| <- VERIFY! | ɛ  ~  AE [  365 -  445]
ɹ       |  445|  495|  1.00|  2.00| ok         | ɹ  ~  R  [  445 -  495]
ɒ       |  495|  545|  1.00|  0.50| ok         | ɒ  ~  ER [  495 -  545]
l       |  545|  665|  1.00|  2.00| ok         | l  ~  L  [  545 -  665]
;_       |  665|  805|  1.00| -1.00| <- VERIFY! | _  d  P  [  665 -  805]
t       |  805|  865|  1.00|  2.00| ok         | t  ~  T  [  805 -  865]
;_       |  865|  985|  1.00| -1.00| <- VERIFY! | _  d  S  [  865 -  985]
------------------------------------------------------------------------
p       |  985| 1165|  1.00| -1.00| <- VERIFY! | p  ~  EY [  985 - 1165]
l       | 1165| 1255|  1.00|  0.01| ok         | l  ~  IH [ 1165 - 1255]
;_       | 1255| 1285|  1.00| -1.00| <- VERIFY! | _  d  NG [ 1255 - 1285]
i       | 1285| 1355|  1.10|  2.00| ok         | i  ~  IY [ 1285 - 1355]
z       | 1355| 1515|  1.00|  1.70| ok         | z  ~  S  [ 1355 - 1515]
;_       | 1515| 1590|  1.00| -1.00| <- VERIFY! | _  d  P  [ 1515 - 1590]
