;meta[language=en]
;meta[version=1]
;meta[text=Aye, I'll help. Outta kindness…]
;meta[translation=ˈaɪ aɪl hˈɛlp aʊttˈɑː kˈaɪndnəs]
;meta[audio-hypothesis=SIL AH AY HH EY SIL N AH HH AA L D AH B SIL N AH N AE P AE L IH P AW D UH K AY N EH S SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  310|  555|  1.10|  1.12| ok         | aɪ ~> AH [  310 -  385] + AY [  385 -  555]
;_       |  555|  615|  1.00| -1.00| <- VERIFY! | _  d  HH [  555 -  615]
;_       |  615|  680|  1.00| -1.00| <- VERIFY! | _  d  EY [  615 -  680]
;_       |  920|  965|  1.00| -1.00| <- VERIFY! | _  d  N  [  920 -  965]
------------------------------------------------------------------------
aɪ      |  965| 1095|  1.00|  0.25| ok         | aɪ ~  AH [  965 - 1095]
;_       | 1095| 1155|  1.00| -1.00| <- VERIFY! | _  d  HH [ 1095 - 1155]
;_       | 1155| 1295|  1.00| -1.00| <- VERIFY! | _  d  AA [ 1155 - 1295]
l       | 1295| 1365|  1.00|  2.00| ok         | l  ~  L  [ 1295 - 1365]
;_       | 1365| 1435|  1.00| -1.00| <- VERIFY! | _  d  D  [ 1365 - 1435]
------------------------------------------------------------------------
h       | 1435| 1545|  1.00|  0.25| ok         | h  ~  AH [ 1435 - 1545]
;_       | 1545| 1730|  1.00| -1.00| <- VERIFY! | _  d  B  [ 1545 - 1730]
;_       | 2080| 2225|  1.00| -1.00| <- VERIFY! | _  d  N  [ 2080 - 2225]
ɛ       | 2225| 2285|  1.10|  0.50| ok         | ɛ  ~  AH [ 2225 - 2285]
;_       | 2285| 2355|  1.00| -1.00| <- VERIFY! | _  d  N  [ 2285 - 2355]
;_       | 2355| 2585|  1.00| -1.00| <- VERIFY! | _  d  AE [ 2355 - 2585]
;_       | 2585| 2655|  1.00| -1.00| <- VERIFY! | _  d  P  [ 2585 - 2655]
;_       | 2655| 2785|  1.00| -1.00| <- VERIFY! | _  d  AE [ 2655 - 2785]
l       | 2785| 2915|  1.00|  1.00| ok         | l  ~> L  [ 2785 - 2865] + IH [ 2865 - 2915]
p       | 2915| 2995|  1.00|  2.00| ok         | p  ~  P  [ 2915 - 2995]
------------------------------------------------------------------------
aʊ      | 2995| 3115|  1.00|  2.00| ok         | aʊ ~  AW [ 2995 - 3115]
t       | 3115| 3130|  1.00|  1.70| ok         | t  ~  D  [ 3115 - 3145]
t       | 3130| 3145|  1.00|  1.69| ok         | t  \  D  [ 3115 - 3145]
ɑ       | 3145| 3195|  1.10| -1.00| <- VERIFY! | ɑ  ~  UH [ 3145 - 3195]
------------------------------------------------------------------------
k       | 3195| 3295|  1.00|  2.00| ok         | k  ~  K  [ 3195 - 3295]
aɪ      | 3295| 3375|  1.10|  2.00| ok         | aɪ ~  AY [ 3295 - 3375]
;n       | 3375| 3375|  1.00| -1.00| <- VERIFY! | n  i
;d       | 3375| 3375|  1.00| -1.00| <- VERIFY! | d  i
n       | 3375| 3465|  1.00|  2.00| ok         | n  ~  N  [ 3375 - 3465]
ə       | 3465| 3525|  1.00|  0.25| ok         | ə  ~  EH [ 3465 - 3525]
s       | 3525| 3760|  1.00|  2.00| ok         | s  ~  S  [ 3525 - 3760]
