;meta[language=en]
;meta[version=2]
;meta[text=She was nervous and dirty, but I didn't ask her about it.]
;meta[translation=ʃiː wɒz nˈɜːvəs and dˈɜːti bˌʌt aɪ dˈɪdnt ˈask hɜːɹ ɐbˈaʊt ɪt]
;meta[audio-hypothesis=SIL SH IY W AH Z N AH AH F EH S SIL AH N P D EH S IY EY SIL B OW AH S AY D IH D N AH F S K IH R ER M AW T AE T S SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ʃ       |  290|  425|  1.00|  2.00| ok         | ʃ  ~  SH [  290 -  425]
i       |  425|  475|  1.00|  2.00| ok         | i  ~  IY [  425 -  475]
------------------------------------------------------------------------
w       |  475|  525|  1.00|  2.00| ok         | w  ~  W  [  475 -  525]
ɒ       |  525|  575|  1.00|  1.70| ok         | ɒ  ~  AH [  525 -  575]
z       |  575|  625|  1.00|  2.00| ok         | z  ~  Z  [  575 -  625]
------------------------------------------------------------------------
n       |  625|  765|  1.00|  2.00| ok         | n  ~  N  [  625 -  765]
ɜ       |  765|  945|  1.15|  0.00| ok         | ɜ  ~> AH [  765 -  905] + AH [  905 -  945]
v       |  945| 1035|  1.00|  1.70| ok         | v  ~  F  [  945 - 1035]
ə       | 1035| 1105|  1.00|  0.25| ok         | ə  ~  EH [ 1035 - 1105]
s       | 1105| 1390|  1.00|  2.00| ok         | s  ~  S  [ 1105 - 1390]
------------------------------------------------------------------------
a       | 1740| 1835|  1.00|  0.01| ok         | a  ~  AH [ 1740 - 1835]
n       | 1835| 1925|  1.00|  2.00| ok         | n  ~  N  [ 1835 - 1925]
;_       | 1925| 1985|  1.00| -1.00| <- VERIFY! | _  d  P  [ 1925 - 1985]
d       | 1985| 2015|  1.00|  2.00| ok         | d  ~  D  [ 1985 - 2045]
------------------------------------------------------------------------
d       | 2015| 2045|  1.00|  1.99| ok         | d  \  D  [ 1985 - 2045]
ɜ       | 2045| 2175|  1.15|  0.50| ok         | ɜ  ~  EH [ 2045 - 2175]
t       | 2175| 2265|  1.00| -1.00| <- VERIFY! | t  ~  S  [ 2175 - 2265]
i       | 2265| 2365|  1.00|  2.00| ok         | i  ~  IY [ 2265 - 2365]
;_       | 2365| 2470|  1.00| -1.00| <- VERIFY! | _  d  EY [ 2365 - 2470]
------------------------------------------------------------------------
b       | 3460| 3550|  1.00|  2.00| ok         | b  ~  B  [ 3430 - 3495]
;_       | 3550| 3555|  1.00| -1.00| <- VERIFY! | _  d  OW [ 3495 - 3615]
ʌ       | 3555| 3635|  1.15|  2.00| ok         | ʌ  ~  AH [ 3615 - 3655]
t       | 3635| 3755|  1.00| -1.00| <- VERIFY! | t  ~  S  [ 3655 - 3755]
------------------------------------------------------------------------
aɪ      | 3755| 3875|  1.00|  2.00| ok         | aɪ ~  AY [ 3755 - 3875]
------------------------------------------------------------------------
d       | 3875| 3945|  1.00|  2.00| ok         | d  ~  D  [ 3875 - 3945]
ɪ       | 3945| 3995|  1.15|  2.00| ok         | ɪ  ~  IH [ 3945 - 3995]
d       | 3995| 4025|  1.00|  2.00| ok         | d  ~  D  [ 3995 - 4025]
n       | 4025| 4145|  1.00|  2.00| ok         | n  ~  N  [ 4025 - 4145]
;t       | 4145| 4145|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
a       | 4145| 4245|  1.15|  0.01| ok         | a  ~  AH [ 4145 - 4245]
;_       | 4245| 4275|  1.00| -1.00| <- VERIFY! | _  d  F  [ 4245 - 4275]
s       | 4275| 4335|  1.00|  2.00| ok         | s  ~  S  [ 4275 - 4335]
k       | 4335| 4365|  1.00|  2.00| ok         | k  ~  K  [ 4335 - 4365]
------------------------------------------------------------------------
h       | 4365| 4385|  1.00|  0.01| ok         | h  ~  IH [ 4365 - 4405]
ɜ       | 4385| 4405|  1.00|  0.00| ok         | ɜ  \  IH [ 4365 - 4405]
ɹ       | 4405| 4475|  1.00|  2.00| ok         | ɹ  ~  R  [ 4405 - 4475]
------------------------------------------------------------------------
ɐ       | 4475| 4515|  1.00|  0.50| ok         | ɐ  ~  ER [ 4475 - 4515]
b       | 4515| 4555|  1.00| -1.00| <- VERIFY! | b  ~  M  [ 4515 - 4555]
aʊ      | 4555| 4685|  1.15|  2.00| ok         | aʊ ~  AW [ 4555 - 4685]
t       | 4685| 4785|  1.00|  2.00| ok         | t  ~  T  [ 4685 - 4785]
------------------------------------------------------------------------
ɪ       | 4785| 4825|  1.00| -1.00| <- VERIFY! | ɪ  ~  AE [ 4785 - 4825]
t       | 4825| 4875|  1.00|  2.00| ok         | t  ~  T  [ 4825 - 4875]
;_       | 4875| 4980|  1.00| -1.00| <- VERIFY! | _  d  S  [ 4875 - 4980]
