;meta[language=en]
;meta[version=1]
;meta[text=Well, alright. The Baron is in Beauclair at the moment, should be back soon. Wait here a bit.]
;meta[translation=wˈɛl ɔːlɹˈaɪt ðə bˈaɹən ɪz ɪn bˈəʊkleəɹ at ðə mˈəʊmənt ʃˌʊd biː bˈak sˈuːn wˈeɪt hˈiəɹ ɐ bˈɪt]
;meta[audio-hypothesis=SIL L AY L SIL B AA ER EH K S SIL DH AH B AE N Z IH N B OW K L EH R EH P DH AH M OW M AH N T SIL SH EH D B IY B AE K S UW N SIL W EY HH IY R B IH T]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
;w       |    0|    0|  1.00| -1.00| <- VERIFY! | w  i
;ɛ       |    0|    0|  1.30| -1.00| <- VERIFY! | ɛ  i
l       |  310|  375|  1.00|  2.00| ok         | l  ~  L  [  310 -  375]
------------------------------------------------------------------------
ɔ       |  375|  575|  1.00| -1.00| <- VERIFY! | ɔ  ~  AY [  375 -  575]
l       |  575|  770|  1.00|  2.00| ok         | l  ~  L  [  575 -  770]
ɹ       | 1090| 1125|  1.00| -1.00| <- VERIFY! | ɹ  ~  B  [ 1090 - 1125]
aɪ      | 1125| 1365|  1.30|  0.01| ok         | aɪ ~  AA [ 1125 - 1365]
;_       | 1365| 1505|  1.00| -1.00| <- VERIFY! | _  d  ER [ 1365 - 1505]
t       | 1505| 1655|  1.00|  0.00| ok         | t  ~> EH [ 1505 - 1605] + K  [ 1605 - 1655]
;_       | 1655| 1750|  1.00| -1.00| <- VERIFY! | _  d  S  [ 1655 - 1750]
------------------------------------------------------------------------
ð       | 2380| 2415|  1.00|  2.00| ok         | ð  ~  DH [ 2380 - 2415]
ə       | 2415| 2475|  1.00|  2.00| ok         | ə  ~  AH [ 2415 - 2475]
------------------------------------------------------------------------
b       | 2475| 2515|  1.00|  2.00| ok         | b  ~  B  [ 2475 - 2555]
a       | 2515| 2555|  1.30|  0.00| ok         | a  \  B  [ 2475 - 2555]
;ɹ       | 2555| 2555|  1.00| -1.00| <- VERIFY! | ɹ  i
ə       | 2555| 2765|  1.00|  1.70| ok         | ə  ~  AE [ 2555 - 2765]
n       | 2765| 2825|  1.00|  2.00| ok         | n  ~  N  [ 2765 - 2825]
------------------------------------------------------------------------
;ɪ       | 2825| 2825|  1.00| -1.00| <- VERIFY! | ɪ  i
z       | 2825| 2895|  1.00|  2.00| ok         | z  ~  Z  [ 2825 - 2895]
------------------------------------------------------------------------
ɪ       | 2895| 2955|  1.00|  2.00| ok         | ɪ  ~  IH [ 2895 - 2955]
n       | 2955| 3045|  1.00|  2.00| ok         | n  ~  N  [ 2955 - 3045]
------------------------------------------------------------------------
b       | 3045| 3095|  1.00|  2.00| ok         | b  ~  B  [ 3045 - 3095]
əʊ      | 3095| 3235|  1.30|  2.00| ok         | əʊ ~  OW [ 3095 - 3235]
k       | 3235| 3345|  1.00|  2.00| ok         | k  ~  K  [ 3235 - 3345]
l       | 3345| 3425|  1.00|  2.00| ok         | l  ~  L  [ 3345 - 3425]
eə      | 3425| 3545|  1.00|  0.01| ok         | eə ~  EH [ 3425 - 3545]
ɹ       | 3545| 3625|  1.00|  2.00| ok         | ɹ  ~  R  [ 3545 - 3625]
------------------------------------------------------------------------
a       | 3625| 3695|  1.00|  0.25| ok         | a  ~  EH [ 3625 - 3695]
t       | 3695| 3785|  1.00| -1.00| <- VERIFY! | t  ~  P  [ 3695 - 3785]
------------------------------------------------------------------------
ð       | 3785| 3815|  1.00|  2.00| ok         | ð  ~  DH [ 3785 - 3815]
ə       | 3815| 3845|  1.00|  2.00| ok         | ə  ~  AH [ 3815 - 3845]
------------------------------------------------------------------------
m       | 3845| 3935|  1.00|  2.00| ok         | m  ~  M  [ 3845 - 3935]
əʊ      | 3935| 4045|  1.30|  2.00| ok         | əʊ ~  OW [ 3935 - 4045]
m       | 4045| 4125|  1.00|  2.00| ok         | m  ~  M  [ 4045 - 4125]
ə       | 4125| 4155|  1.00|  2.00| ok         | ə  ~  AH [ 4125 - 4155]
n       | 4155| 4215|  1.00|  2.00| ok         | n  ~  N  [ 4155 - 4215]
t       | 4215| 4320|  1.00|  2.00| ok         | t  ~  T  [ 4215 - 4320]
------------------------------------------------------------------------
ʃ       | 4700| 4805|  1.00|  2.00| ok         | ʃ  ~  SH [ 4700 - 4805]
ʊ       | 4805| 4865|  1.15|  0.01| ok         | ʊ  ~  EH [ 4805 - 4865]
d       | 4865| 4935|  1.00|  2.00| ok         | d  ~  D  [ 4865 - 4935]
------------------------------------------------------------------------
b       | 4935| 4985|  1.00|  2.00| ok         | b  ~  B  [ 4935 - 4985]
i       | 4985| 5045|  1.00|  2.00| ok         | i  ~  IY [ 4985 - 5045]
------------------------------------------------------------------------
b       | 5045| 5135|  1.00|  2.00| ok         | b  ~  B  [ 5045 - 5135]
a       | 5135| 5255|  1.30|  1.70| ok         | a  ~  AE [ 5135 - 5255]
k       | 5255| 5345|  1.00|  2.00| ok         | k  ~  K  [ 5255 - 5345]
------------------------------------------------------------------------
s       | 5345| 5475|  1.00|  2.00| ok         | s  ~  S  [ 5345 - 5475]
u       | 5475| 5595|  1.30|  2.00| ok         | u  ~  UW [ 5475 - 5595]
n       | 5595| 5750|  1.00|  2.00| ok         | n  ~  N  [ 5595 - 5750]
------------------------------------------------------------------------
w       | 5820| 5955|  1.00|  2.00| ok         | w  ~  W  [ 5820 - 5955]
eɪ      | 5955| 6055|  1.30|  2.00| ok         | eɪ ~  EY [ 5955 - 6055]
;t       | 6055| 6055|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
h       | 6055| 6135|  1.00|  2.00| ok         | h  ~  HH [ 6055 - 6135]
iə      | 6135| 6205|  1.30|  0.50| ok         | iə ~  IY [ 6135 - 6205]
ɹ       | 6205| 6285|  1.00|  2.00| ok         | ɹ  ~  R  [ 6205 - 6365]
------------------------------------------------------------------------
ɐ       | 6285| 6365|  1.00|  0.00| ok         | ɐ  \  R  [ 6205 - 6365]
------------------------------------------------------------------------
b       | 6365| 6445|  1.00|  2.00| ok         | b  ~  B  [ 6365 - 6445]
ɪ       | 6445| 6525|  1.30|  2.00| ok         | ɪ  ~  IH [ 6445 - 6525]
t       | 6525| 6600|  1.00|  2.00| ok         | t  ~  T  [ 6525 - 6600]
