;meta[language=en]
;meta[version=1]
;meta[text=Maybe. Maybe not. Give me a few coins and I'll try to remember.]
;meta[translation=mˈeɪbiː mˈeɪbiː nˈɒt ɡˈɪv mˌiː ɐ fjˈuː kˈɔɪnz and aɪl tɹˈaɪ tə ɹɪmˈɛmbə]
;meta[audio-hypothesis=SIL M EY M EY K SIL M EY B IY IH N AO JH SIL P IY B IY IH F Y UW P G OW L EY N S EH N SIL N AW D T R AA T IH R EH M AH M B AH T SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
m       |  280|  375|  1.00|  2.00| ok         | m  ~  M  [  280 -  375]
eɪ      |  375|  485|  1.10|  2.00| ok         | eɪ ~  EY [  375 -  485]
;_       |  485|  525|  1.00| -1.00| <- VERIFY! | _  d  M  [  485 -  525]
b       |  525|  625|  1.00| -1.00| <- VERIFY! | b  ~  EY [  525 -  625]
i       |  625|  680|  1.00| -1.00| <- VERIFY! | i  ~  K  [  625 -  680]
------------------------------------------------------------------------
m       | 1060| 1195|  1.00|  2.00| ok         | m  ~  M  [ 1060 - 1195]
eɪ      | 1195| 1285|  1.10|  2.00| ok         | eɪ ~  EY [ 1195 - 1285]
b       | 1285| 1325|  1.00|  2.00| ok         | b  ~  B  [ 1285 - 1325]
i       | 1325| 1395|  1.00|  1.85| ok         | i  ~> IY [ 1325 - 1365] + IH [ 1365 - 1395]
------------------------------------------------------------------------
n       | 1395| 1455|  1.00|  2.00| ok         | n  ~  N  [ 1395 - 1455]
ɒ       | 1455| 1565|  1.10|  0.50| ok         | ɒ  ~  AO [ 1455 - 1565]
t       | 1565| 1710|  1.00| -1.00| <- VERIFY! | t  ~  JH [ 1565 - 1710]
------------------------------------------------------------------------
ɡ       | 2460| 2525|  1.00| -1.00| <- VERIFY! | ɡ  ~  P  [ 2460 - 2525]
ɪ       | 2525| 2575|  1.10|  1.70| ok         | ɪ  ~  IY [ 2525 - 2575]
;v       | 2575| 2575|  1.00| -1.00| <- VERIFY! | v  i
------------------------------------------------------------------------
m       | 2575| 2635|  1.00| -1.00| <- VERIFY! | m  ~  B  [ 2575 - 2635]
i       | 2635| 2735|  1.05|  1.85| ok         | i  ~> IY [ 2635 - 2685] + IH [ 2685 - 2735]
------------------------------------------------------------------------
;ɐ       | 2735| 2735|  1.00| -1.00| <- VERIFY! | ɐ  i
------------------------------------------------------------------------
f       | 2735| 2805|  1.00|  2.00| ok         | f  ~  F  [ 2735 - 2805]
j       | 2805| 2885|  1.00|  2.00| ok         | j  ~  Y  [ 2805 - 2885]
u       | 2885| 2975|  1.10|  2.00| ok         | u  ~  UW [ 2885 - 2975]
;_       | 2975| 3045|  1.00| -1.00| <- VERIFY! | _  d  P  [ 2975 - 3045]
------------------------------------------------------------------------
k       | 3045| 3135|  1.00|  1.70| ok         | k  ~  G  [ 3045 - 3135]
;_       | 3135| 3205|  1.00| -1.00| <- VERIFY! | _  d  OW [ 3135 - 3205]
;_       | 3205| 3295|  1.00| -1.00| <- VERIFY! | _  d  L  [ 3205 - 3295]
ɔɪ      | 3295| 3345|  1.10| -1.00| <- VERIFY! | ɔɪ ~  EY [ 3295 - 3345]
n       | 3345| 3435|  1.00|  2.00| ok         | n  ~  N  [ 3345 - 3435]
z       | 3435| 3585|  1.00|  1.70| ok         | z  ~  S  [ 3435 - 3585]
------------------------------------------------------------------------
a       | 3585| 3655|  1.00|  0.25| ok         | a  ~  EH [ 3585 - 3655]
n       | 3655| 3710|  1.00|  2.00| ok         | n  ~  N  [ 3655 - 3710]
;d       | 3710| 3710|  1.00| -1.00| <- VERIFY! | d  i
------------------------------------------------------------------------
aɪ      | 4330| 4385|  1.00| -1.00| <- VERIFY! | aɪ ~  N  [ 4330 - 4385]
l       | 4385| 4495|  1.00| -1.00| <- VERIFY! | l  ~  AW [ 4385 - 4495]
------------------------------------------------------------------------
t       | 4495| 4625|  1.00|  1.85| ok         | t  ~> D  [ 4495 - 4535] + T  [ 4535 - 4625]
ɹ       | 4625| 4725|  1.00|  2.00| ok         | ɹ  ~  R  [ 4625 - 4725]
aɪ      | 4725| 4805|  1.10|  0.01| ok         | aɪ ~  AA [ 4725 - 4805]
------------------------------------------------------------------------
t       | 4805| 4935|  1.00|  2.00| ok         | t  ~  T  [ 4805 - 4935]
ə       | 4935| 4975|  1.00|  0.01| ok         | ə  ~  IH [ 4935 - 4975]
------------------------------------------------------------------------
ɹ       | 4975| 5065|  1.00|  2.00| ok         | ɹ  ~  R  [ 4975 - 5065]
ɪ       | 5065| 5095|  1.00| -1.00| <- VERIFY! | ɪ  ~  EH [ 5065 - 5095]
m       | 5095| 5165|  1.00|  2.00| ok         | m  ~  M  [ 5095 - 5165]
ɛ       | 5165| 5235|  1.10|  0.50| ok         | ɛ  ~  AH [ 5165 - 5235]
m       | 5235| 5305|  1.00|  2.00| ok         | m  ~  M  [ 5235 - 5305]
b       | 5305| 5345|  1.00|  2.00| ok         | b  ~  B  [ 5305 - 5345]
ə       | 5345| 5480|  1.00|  1.00| ok         | ə  ~> AH [ 5345 - 5455] + T  [ 5455 - 5480]
