;meta[language=en]
;meta[version=1]
;meta[text=Geralt, please…]
;meta[translation=dʒˈɛɹɒlt plˈiːz]
;meta[audio-hypothesis=SIL G AE R ER L P T S EY IY S P]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
dʒ      |  300|  365|  1.00|  1.70| ok         | dʒ ~  G  [  300 -  365]
ɛ       |  365|  445|  1.30| -1.00| <- VERIFY! | ɛ  ~  AE [  365 -  445]
ɹ       |  445|  495|  1.00|  2.00| ok         | ɹ  ~  R  [  445 -  495]
ɒ       |  495|  545|  1.00|  0.50| ok         | ɒ  ~  ER [  495 -  545]
l       |  545|  665|  1.00|  2.00| ok         | l  ~  L  [  545 -  665]
;_       |  665|  805|  1.00| -1.00| <- VERIFY! | _  d  P  [  665 -  805]
t       |  805|  865|  1.00|  2.00| ok         | t  ~  T  [  805 -  865]
------------------------------------------------------------------------
p       |  865|  985|  1.00| -1.00| <- VERIFY! | p  ~  S  [  865 -  985]
l       |  985| 1185|  1.00| -1.00| <- VERIFY! | l  ~  EY [  985 - 1185]
i       | 1185| 1355|  1.30|  2.00| ok         | i  ~  IY [ 1185 - 1355]
z       | 1355| 1525|  1.00|  1.70| ok         | z  ~  S  [ 1355 - 1525]
;_       | 1525| 1590|  1.00| -1.00| <- VERIFY! | _  d  P  [ 1525 - 1590]
