;meta[language=en]
;meta[version=1]
;meta[text=I would believe you if you had a satchel of herbs instead of those blades sheathed on your back.]
;meta[translation=aɪ wʊd bɪlˈiːv juː ɪf juː hɐd ɐ sˈatʃəl ɒv hˈɜːbz ɪnstˈɛd ɒv ðəʊz blˈeɪdz ʃˈiːðd ˌɒn jɔː bˈak]
;meta[audio-hypothesis=SIL N AH SIL AA W UH D B OW L IY F IY UW SIL K IH F IY EH N AH S AE SH AH L AH V TH AH D Z +NSN+ P IH Z S AH V DH OW Z B AH L EY EY D T S SH IY F D OW N Y IH P AE K SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  300|  375|  1.00| -1.00| <- VERIFY! | _  d  N  [  300 -  375]
------------------------------------------------------------------------
aɪ      |  375|  780|  1.00|  0.25| ok         | aɪ ~  AH [  375 -  780]
;_       | 1450| 1665|  1.00| -1.00| <- VERIFY! | _  d  AA [ 1450 - 1665]
------------------------------------------------------------------------
w       | 1665| 1755|  1.00|  2.00| ok         | w  ~  W  [ 1665 - 1755]
ʊ       | 1755| 1805|  1.00|  2.00| ok         | ʊ  ~  UH [ 1755 - 1805]
d       | 1805| 1835|  1.00|  2.00| ok         | d  ~  D  [ 1805 - 1835]
------------------------------------------------------------------------
b       | 1835| 1925|  1.00|  2.00| ok         | b  ~  B  [ 1835 - 1925]
ɪ       | 1925| 1975|  1.00| -1.00| <- VERIFY! | ɪ  ~  OW [ 1925 - 1975]
l       | 1975| 2055|  1.00|  2.00| ok         | l  ~  L  [ 1975 - 2055]
i       | 2055| 2165|  1.30|  2.00| ok         | i  ~  IY [ 2055 - 2165]
v       | 2165| 2225|  1.00|  1.70| ok         | v  ~  F  [ 2165 - 2225]
------------------------------------------------------------------------
j       | 2225| 2325|  1.00|  0.50| ok         | j  ~  IY [ 2225 - 2325]
u       | 2325| 2460|  1.00|  2.00| ok         | u  ~  UW [ 2325 - 2460]
;_       | 3300| 3365|  1.00| -1.00| <- VERIFY! | _  d  K  [ 3300 - 3365]
------------------------------------------------------------------------
ɪ       | 3365| 3395|  1.00|  2.00| ok         | ɪ  ~  IH [ 3365 - 3395]
f       | 3395| 3455|  1.00|  2.00| ok         | f  ~  F  [ 3395 - 3455]
------------------------------------------------------------------------
j       | 3455| 3485|  1.00|  0.50| ok         | j  ~  IY [ 3455 - 3515]
u       | 3485| 3515|  1.00|  0.24| ok         | u  \  IY [ 3455 - 3515]
------------------------------------------------------------------------
h       | 3515| 3550|  1.00|  0.01| ok         | h  ~  EH [ 3515 - 3585]
ɐ       | 3550| 3585|  1.00|  0.00| ok         | ɐ  \  EH [ 3515 - 3585]
d       | 3585| 3615|  1.00| -1.00| <- VERIFY! | d  ~  N  [ 3585 - 3615]
------------------------------------------------------------------------
ɐ       | 3615| 3655|  1.00|  1.70| ok         | ɐ  ~  AH [ 3615 - 3655]
------------------------------------------------------------------------
s       | 3655| 3785|  1.00|  2.00| ok         | s  ~  S  [ 3655 - 3785]
a       | 3785| 3875|  1.30|  1.70| ok         | a  ~  AE [ 3785 - 3875]
;_       | 3875| 3965|  1.00| -1.00| <- VERIFY! | _  d  SH [ 3875 - 3965]
tʃ      | 3965| 4005|  1.00| -1.00| <- VERIFY! | tʃ ~  AH [ 3965 - 4005]
əl      | 4005| 4065|  1.00| -1.00| <- VERIFY! | əl ~  L  [ 4005 - 4065]
------------------------------------------------------------------------
ɒ       | 4065| 4095|  1.00|  1.70| ok         | ɒ  ~  AH [ 4065 - 4095]
v       | 4095| 4125|  1.00|  2.00| ok         | v  ~  V  [ 4095 - 4125]
;_       | 4125| 4165|  1.00| -1.00| <- VERIFY! | _  d  TH [ 4125 - 4165]
------------------------------------------------------------------------
h       | 4165| 4300|  1.00|  0.25| ok         | h  ~  AH [ 4165 - 4435]
ɜ       | 4300| 4435|  1.30|  0.00| ok         | ɜ  \  AH [ 4165 - 4435]
b       | 4435| 4495|  1.00|  0.01| ok         | b  ~  D  [ 4435 - 4495]
z       | 4495| 4625|  1.00|  2.00| ok         | z  ~  Z  [ 4495 - 4625]
;_       | 4715| 5005|  1.00| -1.00| <- VERIFY! | _  d  P  [ 4715 - 5005]
------------------------------------------------------------------------
ɪ       | 5005| 5095|  1.00|  2.00| ok         | ɪ  ~  IH [ 5005 - 5095]
;n       | 5095| 5095|  1.00| -1.00| <- VERIFY! | n  i
s       | 5095| 5185|  1.00|  1.85| ok         | s  ~> Z  [ 5095 - 5135] + S  [ 5135 - 5185]
;t       | 5185| 5185|  1.00| -1.00| <- VERIFY! | t  i
;ɛ       | 5185| 5185|  1.30| -1.00| <- VERIFY! | ɛ  i
;d       | 5185| 5185|  1.00| -1.00| <- VERIFY! | d  i
------------------------------------------------------------------------
ɒ       | 5185| 5285|  1.00|  1.70| ok         | ɒ  ~  AH [ 5185 - 5285]
v       | 5285| 5325|  1.00|  2.00| ok         | v  ~  V  [ 5285 - 5325]
------------------------------------------------------------------------
ð       | 5325| 5385|  1.00|  2.00| ok         | ð  ~  DH [ 5325 - 5385]
əʊ      | 5385| 5465|  1.00|  2.00| ok         | əʊ ~  OW [ 5385 - 5465]
z       | 5465| 5535|  1.00|  2.00| ok         | z  ~  Z  [ 5465 - 5535]
------------------------------------------------------------------------
b       | 5535| 5695|  1.00|  1.00| ok         | b  ~> B  [ 5535 - 5665] + AH [ 5665 - 5695]
l       | 5695| 5825|  1.00|  2.00| ok         | l  ~  L  [ 5695 - 5825]
eɪ      | 5825| 6095|  1.30|  2.00| ok         | eɪ ~> EY [ 5825 - 5955] + EY [ 5955 - 6095]
d       | 6095| 6175|  1.00|  1.85| ok         | d  ~> D  [ 6095 - 6145] + T  [ 6145 - 6175]
z       | 6175| 6335|  1.00|  1.70| ok         | z  ~  S  [ 6175 - 6335]
------------------------------------------------------------------------
ʃ       | 6335| 6485|  1.00|  2.00| ok         | ʃ  ~  SH [ 6335 - 6485]
i       | 6485| 6645|  1.30|  2.00| ok         | i  ~  IY [ 6485 - 6645]
;_       | 6645| 6755|  1.00| -1.00| <- VERIFY! | _  d  F  [ 6645 - 6755]
ð       | 6755| 6785|  1.00|  1.70| ok         | ð  ~  D  [ 6755 - 6815]
d       | 6785| 6815|  1.00|  1.99| ok         | d  \  D  [ 6755 - 6815]
------------------------------------------------------------------------
ɒ       | 6815| 6915|  1.15|  0.01| ok         | ɒ  ~  OW [ 6815 - 6915]
n       | 6915| 6965|  1.00|  2.00| ok         | n  ~  N  [ 6915 - 6965]
------------------------------------------------------------------------
j       | 6965| 7075|  1.00|  1.25| ok         | j  ~> Y  [ 6965 - 7025] + IH [ 7025 - 7075]
;ɔ       | 7075| 7075|  1.00| -1.00| <- VERIFY! | ɔ  i
------------------------------------------------------------------------
b       | 7075| 7165|  1.00|  1.70| ok         | b  ~  P  [ 7075 - 7165]
a       | 7165| 7285|  1.30|  1.70| ok         | a  ~  AE [ 7165 - 7285]
k       | 7285| 7460|  1.00|  2.00| ok         | k  ~  K  [ 7285 - 7460]
