;meta[language=en]
;meta[version=1]
;meta[text=Well… you listen up.]
;meta[translation=wˈɛl juː lˈɪsən ˈʌp]
;meta[audio-hypothesis=SIL P OW AY L F +SPN+ SIL IY UW L IH S AH N AH L B]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  270|  335|  1.00| -1.00| <- VERIFY! | _  d  P  [  270 -  335]
------------------------------------------------------------------------
w       |  335|  445|  1.00| -1.00| <- VERIFY! | w  ~  OW [  335 -  445]
ɛ       |  445|  575|  1.10| -1.00| <- VERIFY! | ɛ  ~  AY [  445 -  575]
l       |  575|  665|  1.00|  2.00| ok         | l  ~  L  [  575 -  665]
;_       |  665|  745|  1.00| -1.00| <- VERIFY! | _  d  F  [  665 -  745]
------------------------------------------------------------------------
j       | 1360| 1555|  1.00|  0.50| ok         | j  ~  IY [ 1360 - 1555]
u       | 1555| 1705|  1.00|  2.00| ok         | u  ~  UW [ 1555 - 1705]
------------------------------------------------------------------------
l       | 1705| 1785|  1.00|  2.00| ok         | l  ~  L  [ 1705 - 1785]
ɪ       | 1785| 1865|  1.10|  2.00| ok         | ɪ  ~  IH [ 1785 - 1865]
s       | 1865| 1985|  1.00|  2.00| ok         | s  ~  S  [ 1865 - 1985]
ə       | 1985| 2015|  1.00|  2.00| ok         | ə  ~  AH [ 1985 - 2015]
n       | 2015| 2085|  1.00|  2.00| ok         | n  ~  N  [ 2015 - 2085]
------------------------------------------------------------------------
ʌ       | 2085| 2175|  1.10|  2.00| ok         | ʌ  ~  AH [ 2085 - 2175]
;_       | 2175| 2245|  1.00| -1.00| <- VERIFY! | _  d  L  [ 2175 - 2245]
p       | 2245| 2470|  1.00|  1.70| ok         | p  ~  B  [ 2245 - 2470]
