;meta[language=en]
;meta[version=1]
;meta[text=Times have changed.]
;meta[translation=tˈaɪmz hav tʃˈeɪndʒd]
;meta[audio-hypothesis=SIL ER ER +SPN+ T AE Z V Z AH S ER CH EY HH N IH SH CH +SPN+ SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  360|  415|  1.00| -1.00| <- VERIFY! | _  d  ER [  360 -  415]
;_       |  415|  535|  1.00| -1.00| <- VERIFY! | _  d  ER [  415 -  535]
------------------------------------------------------------------------
t       |  655|  725|  1.00|  2.00| ok         | t  ~  T  [  655 -  725]
;_       |  725|  895|  1.00| -1.00| <- VERIFY! | _  d  AE [  725 -  895]
aɪ      |  895|  945|  1.10| -1.00| <- VERIFY! | aɪ ~  Z  [  895 -  945]
m       |  945| 1025|  1.00| -1.00| <- VERIFY! | m  ~  V  [  945 - 1025]
z       | 1025| 1115|  1.00|  2.00| ok         | z  ~  Z  [ 1025 - 1115]
------------------------------------------------------------------------
h       | 1115| 1165|  1.00|  0.25| ok         | h  ~  AH [ 1115 - 1165]
a       | 1165| 1215|  1.00| -1.00| <- VERIFY! | a  ~  S  [ 1165 - 1215]
v       | 1215| 1245|  1.00| -1.00| <- VERIFY! | v  ~  ER [ 1215 - 1245]
------------------------------------------------------------------------
tʃ      | 1245| 1415|  1.00|  2.00| ok         | tʃ ~  CH [ 1245 - 1415]
eɪ      | 1415| 1495|  1.10|  2.00| ok         | eɪ ~  EY [ 1415 - 1495]
;_       | 1495| 1615|  1.00| -1.00| <- VERIFY! | _  d  HH [ 1495 - 1615]
n       | 1615| 1645|  1.00|  2.00| ok         | n  ~  N  [ 1615 - 1645]
;_       | 1645| 1735|  1.00| -1.00| <- VERIFY! | _  d  IH [ 1645 - 1735]
;_       | 1735| 1845|  1.00| -1.00| <- VERIFY! | _  d  SH [ 1735 - 1845]
dʒ      | 1845| 1945|  1.00|  1.70| ok         | dʒ ~  CH [ 1845 - 1945]
;d       | 1945| 1945|  1.00| -1.00| <- VERIFY! | d  i
