;meta[language=en]
;meta[version=1]
;meta[text=Hmmm…er…well…]
;meta[translation=hˈəm ˈɜː wˈɛl]
;meta[audio-hypothesis=SIL K UH HH M UW N R IH P SIL T SIL UW M W EH L UW N AW]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  280|  365|  1.00| -1.00| <- VERIFY! | _  d  K  [  280 -  365]
------------------------------------------------------------------------
h       |  365|  485|  1.00|  1.00| ok         | h  ~> UH [  365 -  395] + HH [  395 -  485]
ə       |  485|  735|  1.30|  0.00| ok         | ə  ~> M  [  485 -  545] + UW [  545 -  735]
m       |  735|  785|  1.00|  0.01| ok         | m  ~  N  [  735 -  785]
------------------------------------------------------------------------
ɜ       |  785|  945|  1.30|  0.00| ok         | ɜ  ~> R  [  785 -  865] + IH [  865 -  945]
;_       |  945| 1040|  1.00| -1.00| <- VERIFY! | _  d  P  [  945 - 1040]
;_       | 1580| 1690|  1.00| -1.00| <- VERIFY! | _  d  T  [ 1580 - 1690]
;_       | 2240| 2315|  1.00| -1.00| <- VERIFY! | _  d  UW [ 2240 - 2315]
------------------------------------------------------------------------
w       | 2315| 2515|  1.00|  1.00| ok         | w  ~> M  [ 2315 - 2435] + W  [ 2435 - 2515]
ɛ       | 2515| 2655|  1.30|  2.00| ok         | ɛ  ~  EH [ 2515 - 2655]
l       | 2655| 2695|  1.00|  2.00| ok         | l  ~  L  [ 2655 - 2695]
;_       | 2695| 2915|  1.00| -1.00| <- VERIFY! | _  d  UW [ 2695 - 2915]
;_       | 2915| 2945|  1.00| -1.00| <- VERIFY! | _  d  N  [ 2915 - 2945]
;_       | 2945| 3080|  1.00| -1.00| <- VERIFY! | _  d  AW [ 2945 - 3080]
