;meta[language=en]
;meta[version=1]
;meta[text=Piss off, vagrant. There's nothing for you here.]
;meta[translation=pˈɪs ˈɒf vˈeɪɡɹənt ðeəz nˈʌθɪŋ fɔː juː hˈiə]
;meta[audio-hypothesis=SIL D IH P EH S AA F SIL Z V EH N R EH D Z P SIL DH EH S N AA F AH N F AO R IY EY V IY R K]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  270|  305|  1.00| -1.00| <- VERIFY! | _  d  D  [  270 -  305]
;_       |  305|  335|  1.00| -1.00| <- VERIFY! | _  d  IH [  305 -  335]
------------------------------------------------------------------------
p       |  335|  375|  1.00|  2.00| ok         | p  ~  P  [  335 -  375]
ɪ       |  375|  465|  1.30| -1.00| <- VERIFY! | ɪ  ~  EH [  375 -  465]
s       |  465|  595|  1.00|  2.00| ok         | s  ~  S  [  465 -  595]
------------------------------------------------------------------------
ɒ       |  595|  855|  1.30|  2.00| ok         | ɒ  ~  AA [  595 -  855]
f       |  855| 1040|  1.00|  2.00| ok         | f  ~  F  [  855 - 1040]
;_       | 1370| 1415|  1.00| -1.00| <- VERIFY! | _  d  Z  [ 1370 - 1415]
------------------------------------------------------------------------
v       | 1415| 1495|  1.00|  2.00| ok         | v  ~  V  [ 1415 - 1495]
eɪ      | 1495| 1665|  1.30|  0.01| ok         | eɪ ~  EH [ 1495 - 1665]
ɡ       | 1665| 1715|  1.00| -1.00| <- VERIFY! | ɡ  ~  N  [ 1665 - 1715]
ɹ       | 1715| 1805|  1.00|  2.00| ok         | ɹ  ~  R  [ 1715 - 1805]
ə       | 1805| 1855|  1.00|  0.25| ok         | ə  ~  EH [ 1805 - 1855]
;n       | 1855| 1855|  1.00| -1.00| <- VERIFY! | n  i
t       | 1855| 1905|  1.00|  1.70| ok         | t  ~  D  [ 1855 - 1905]
;_       | 1905| 1975|  1.00| -1.00| <- VERIFY! | _  d  Z  [ 1905 - 1975]
;_       | 1975| 2040|  1.00| -1.00| <- VERIFY! | _  d  P  [ 1975 - 2040]
------------------------------------------------------------------------
ð       | 2540| 2595|  1.00|  2.00| ok         | ð  ~  DH [ 2540 - 2595]
eə      | 2595| 2715|  1.00|  0.01| ok         | eə ~  EH [ 2595 - 2715]
z       | 2715| 2855|  1.00|  1.70| ok         | z  ~  S  [ 2715 - 2855]
------------------------------------------------------------------------
n       | 2855| 2925|  1.00|  2.00| ok         | n  ~  N  [ 2855 - 2925]
ʌ       | 2925| 3005|  1.30|  0.50| ok         | ʌ  ~  AA [ 2925 - 3005]
θ       | 3005| 3105|  1.00| -1.00| <- VERIFY! | θ  ~  F  [ 3005 - 3105]
ɪ       | 3105| 3155|  1.00|  0.25| ok         | ɪ  ~  AH [ 3105 - 3155]
ŋ       | 3155| 3215|  1.00|  0.25| ok         | ŋ  ~  N  [ 3155 - 3215]
------------------------------------------------------------------------
f       | 3215| 3335|  1.00|  2.00| ok         | f  ~  F  [ 3215 - 3335]
ɔ       | 3335| 3505|  1.00|  1.00| ok         | ɔ  ~> AO [ 3335 - 3445] + R  [ 3445 - 3505]
------------------------------------------------------------------------
j       | 3505| 3545|  1.00|  0.50| ok         | j  ~  IY [ 3505 - 3585]
u       | 3545| 3585|  1.00|  0.24| ok         | u  \  IY [ 3505 - 3585]
;_       | 3585| 3665|  1.00| -1.00| <- VERIFY! | _  d  EY [ 3585 - 3665]
------------------------------------------------------------------------
h       | 3665| 3715|  1.00| -1.00| <- VERIFY! | h  ~  V  [ 3665 - 3715]
iə      | 3715| 3965|  1.30|  0.25| ok         | iə ~> IY [ 3715 - 3835] + R  [ 3835 - 3965]
;_       | 3965| 4070|  1.00| -1.00| <- VERIFY! | _  d  K  [ 3965 - 4070]
