;meta[language=en]
;meta[version=1]
;meta[text=I suppose to find a red-haired woman here.]
;meta[translation=aɪ sʌpˈəʊz tə fˈaɪnd ɐ ɹˈɛdhˈeəd wˈʊmən hˈiə]
;meta[audio-hypothesis=SIL B AH S AH P AH OW S K IH V T AY N P AA R R EH D EH R D W M AH N EY NG AE R]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  280|  325|  1.00| -1.00| <- VERIFY! | _  d  B  [  280 -  325]
------------------------------------------------------------------------
aɪ      |  325|  365|  1.00|  0.25| ok         | aɪ ~  AH [  325 -  365]
------------------------------------------------------------------------
s       |  365|  455|  1.00|  2.00| ok         | s  ~  S  [  365 -  455]
ʌ       |  455|  505|  1.00|  2.00| ok         | ʌ  ~  AH [  455 -  505]
p       |  505|  625|  1.00|  1.00| ok         | p  ~> P  [  505 -  565] + AH [  565 -  625]
əʊ      |  625|  815|  1.30|  2.00| ok         | əʊ ~  OW [  625 -  815]
z       |  815|  935|  1.00|  1.70| ok         | z  ~  S  [  815 -  935]
------------------------------------------------------------------------
t       |  935|  975|  1.00|  0.01| ok         | t  ~  K  [  935 -  975]
ə       |  975| 1005|  1.00|  0.01| ok         | ə  ~  IH [  975 - 1005]
------------------------------------------------------------------------
f       | 1005| 1065|  1.00|  1.70| ok         | f  ~  V  [ 1005 - 1065]
;_       | 1065| 1115|  1.00| -1.00| <- VERIFY! | _  d  T  [ 1065 - 1115]
aɪ      | 1115| 1215|  1.30|  2.00| ok         | aɪ ~  AY [ 1115 - 1215]
n       | 1215| 1285|  1.00|  2.00| ok         | n  ~  N  [ 1215 - 1285]
d       | 1285| 1355|  1.00| -1.00| <- VERIFY! | d  ~  P  [ 1285 - 1355]
------------------------------------------------------------------------
ɐ       | 1355| 1385|  1.00|  2.00| ok         | ɐ  ~  AA [ 1355 - 1385]
------------------------------------------------------------------------
ɹ       | 1385| 1595|  1.00|  2.00| ok         | ɹ  ~> R  [ 1385 - 1435] + R  [ 1435 - 1595]
ɛ       | 1595| 1665|  1.30|  2.00| ok         | ɛ  ~  EH [ 1595 - 1665]
d       | 1665| 1725|  1.00|  2.00| ok         | d  ~  D  [ 1665 - 1725]
h       | 1725| 1825|  1.00|  0.01| ok         | h  ~  EH [ 1725 - 1825]
eə      | 1825| 1935|  1.30|  0.01| ok         | eə ~  R  [ 1825 - 1935]
d       | 1935| 1995|  1.00|  2.00| ok         | d  ~  D  [ 1935 - 1995]
------------------------------------------------------------------------
w       | 1995| 2075|  1.00|  2.00| ok         | w  ~  W  [ 1995 - 2075]
;ʊ       | 2075| 2075|  1.30| -1.00| <- VERIFY! | ʊ  i
m       | 2075| 2165|  1.00|  2.00| ok         | m  ~  M  [ 2075 - 2165]
ə       | 2165| 2205|  1.00|  2.00| ok         | ə  ~  AH [ 2165 - 2205]
n       | 2205| 2275|  1.00|  2.00| ok         | n  ~  N  [ 2205 - 2275]
;_       | 2275| 2365|  1.00| -1.00| <- VERIFY! | _  d  EY [ 2275 - 2365]
;_       | 2365| 2445|  1.00| -1.00| <- VERIFY! | _  d  NG [ 2365 - 2445]
------------------------------------------------------------------------
h       | 2445| 2535|  1.00| -1.00| <- VERIFY! | h  ~  AE [ 2445 - 2535]
iə      | 2535| 2630|  1.30|  0.01| ok         | iə ~  R  [ 2535 - 2630]
