;meta[language=en]
;meta[version=1]
;meta[text=If you decide to help - our camp is on the banks of the lake known as Seidhe Llygad, near an ancient amphitheater.]
;meta[translation=ɪf juː dɪsˈaɪd tə hˈɛlp aʊə kˈamp ɪz ɒnðə bˈaŋks ɒvðə lˈeɪk nˈəʊn az sˈeɪdh lˈaɪɡad nˌiəɹ ɐn ˈeɪnʃənt ˈamfɪθˌiətə]
;meta[audio-hypothesis=SIL IY F Y IY DH IH S EY IY D IH HH EY L K SIL AA R K AW B IH Z AO N L AH B AY N G S AH V OW L IY IH G R N OW L AH M IH Z SH IY EH D Z L IH D AY B P SIL N IY EH N ER IH N IH K IY N SH IH N D AH T Z P AA M T IY TH IY AH TH AH ER SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɪ       |  350|  455|  1.00|  1.70| ok         | ɪ  ~  IY [  350 -  455]
f       |  455|  515|  1.00|  2.00| ok         | f  ~  F  [  455 -  515]
------------------------------------------------------------------------
j       |  515|  685|  1.00|  2.00| ok         | j  ~  Y  [  515 -  685]
u       |  685|  775|  1.00|  0.25| ok         | u  ~  IY [  685 -  775]
------------------------------------------------------------------------
d       |  775|  835|  1.00|  0.01| ok         | d  ~  DH [  775 -  835]
ɪ       |  835|  925|  1.00|  2.00| ok         | ɪ  ~  IH [  835 -  925]
s       |  925| 1115|  1.00|  2.00| ok         | s  ~  S  [  925 - 1115]
aɪ      | 1115| 1245|  1.30|  0.25| ok         | aɪ ~  EY [ 1115 - 1245]
d       | 1245| 1335|  1.00|  0.01| ok         | d  ~  IY [ 1245 - 1335]
------------------------------------------------------------------------
t       | 1335| 1455|  1.00|  1.70| ok         | t  ~  D  [ 1335 - 1455]
ə       | 1455| 1575|  1.00|  0.01| ok         | ə  ~  IH [ 1455 - 1575]
------------------------------------------------------------------------
h       | 1575| 1665|  1.00|  2.00| ok         | h  ~  HH [ 1575 - 1665]
ɛ       | 1665| 1815|  1.30|  0.01| ok         | ɛ  ~  EY [ 1665 - 1815]
l       | 1815| 1985|  1.00|  2.00| ok         | l  ~  L  [ 1815 - 1985]
;_       | 1985| 2130|  1.00| -1.00| <- VERIFY! | _  d  K  [ 1985 - 2130]
p       | 2750| 2865|  1.00| -1.00| <- VERIFY! | p  ~  AA [ 2750 - 2865]
------------------------------------------------------------------------
aʊə     | 2865| 2925|  1.00|  0.01| ok         | aʊə ~  R  [ 2865 - 2925]
------------------------------------------------------------------------
k       | 2925| 3095|  1.00|  2.00| ok         | k  ~  K  [ 2925 - 3095]
a       | 3095| 3285|  1.30|  0.25| ok         | a  ~  AW [ 3095 - 3285]
;m       | 3285| 3285|  1.00| -1.00| <- VERIFY! | m  i
p       | 3285| 3385|  1.00|  1.70| ok         | p  ~  B  [ 3285 - 3385]
------------------------------------------------------------------------
ɪ       | 3385| 3445|  1.00|  2.00| ok         | ɪ  ~  IH [ 3385 - 3445]
z       | 3445| 3525|  1.00|  2.00| ok         | z  ~  Z  [ 3445 - 3525]
------------------------------------------------------------------------
ɒ       | 3525| 3595|  1.00|  0.50| ok         | ɒ  ~  AO [ 3525 - 3595]
n       | 3595| 3645|  1.00|  2.00| ok         | n  ~  N  [ 3595 - 3645]
ð       | 3645| 3695|  1.00| -1.00| <- VERIFY! | ð  ~  L  [ 3645 - 3695]
ə       | 3695| 3735|  1.00|  2.00| ok         | ə  ~  AH [ 3695 - 3735]
------------------------------------------------------------------------
b       | 3735| 3885|  1.00|  2.00| ok         | b  ~  B  [ 3735 - 3885]
a       | 3885| 4085|  1.30|  0.25| ok         | a  ~  AY [ 3885 - 4085]
ŋ       | 4085| 4135|  1.00|  0.25| ok         | ŋ  ~  N  [ 4085 - 4135]
k       | 4135| 4185|  1.00|  1.70| ok         | k  ~  G  [ 4135 - 4185]
s       | 4185| 4265|  1.00|  2.00| ok         | s  ~  S  [ 4185 - 4265]
------------------------------------------------------------------------
ɒ       | 4265| 4315|  1.00|  1.70| ok         | ɒ  ~  AH [ 4265 - 4315]
v       | 4315| 4360|  1.00|  2.00| ok         | v  ~  V  [ 4315 - 4405]
ð       | 4360| 4405|  1.00|  0.00| ok         | ð  \  V  [ 4315 - 4405]
ə       | 4405| 4485|  1.00| -1.00| <- VERIFY! | ə  ~  OW [ 4405 - 4485]
------------------------------------------------------------------------
l       | 4485| 4705|  1.00|  1.00| ok         | l  ~> L  [ 4485 - 4625] + IY [ 4625 - 4705]
eɪ      | 4705| 4785|  1.30|  0.01| ok         | eɪ ~  IH [ 4705 - 4785]
k       | 4785| 4875|  1.00|  1.70| ok         | k  ~  G  [ 4785 - 4875]
;_       | 4875| 4925|  1.00| -1.00| <- VERIFY! | _  d  R  [ 4875 - 4925]
------------------------------------------------------------------------
n       | 4925| 5015|  1.00|  2.00| ok         | n  ~  N  [ 4925 - 5015]
əʊ      | 5015| 5185|  1.30|  2.00| ok         | əʊ ~  OW [ 5015 - 5185]
;_       | 5185| 5265|  1.00| -1.00| <- VERIFY! | _  d  L  [ 5185 - 5265]
;_       | 5265| 5305|  1.00| -1.00| <- VERIFY! | _  d  AH [ 5265 - 5305]
n       | 5305| 5395|  1.00|  0.25| ok         | n  ~  M  [ 5305 - 5395]
------------------------------------------------------------------------
a       | 5395| 5475|  1.00| -1.00| <- VERIFY! | a  ~  IH [ 5395 - 5475]
z       | 5475| 5500|  1.00|  2.00| ok         | z  ~  Z  [ 5475 - 5525]
------------------------------------------------------------------------
s       | 5500| 5525|  1.00|  1.69| ok         | s  \  Z  [ 5475 - 5525]
;_       | 5525| 5845|  1.00| -1.00| <- VERIFY! | _  d  SH [ 5525 - 5845]
;_       | 5845| 6005|  1.00| -1.00| <- VERIFY! | _  d  IY [ 5845 - 6005]
eɪ      | 6005| 6155|  1.30|  0.01| ok         | eɪ ~  EH [ 6005 - 6155]
d       | 6155| 6205|  1.00|  2.00| ok         | d  ~  D  [ 6155 - 6205]
h       | 6205| 6265|  1.00| -1.00| <- VERIFY! | h  ~  Z  [ 6205 - 6265]
------------------------------------------------------------------------
l       | 6265| 6405|  1.00|  1.00| ok         | l  ~> L  [ 6265 - 6355] + IH [ 6355 - 6405]
;_       | 6405| 6515|  1.00| -1.00| <- VERIFY! | _  d  D  [ 6405 - 6515]
aɪ      | 6515| 6785|  1.30|  2.00| ok         | aɪ ~  AY [ 6515 - 6785]
ɡ       | 6785| 6825|  1.00| -1.00| <- VERIFY! | ɡ  ~  B  [ 6785 - 6825]
a       | 6825| 6980|  1.00|  0.01| ok         | a  ~  P  [ 6825 - 6980]
;_       | 7360| 7485|  1.00| -1.00| <- VERIFY! | _  d  N  [ 7360 - 7485]
d       | 7485| 7715|  1.00|  0.00| ok         | d  ~> IY [ 7485 - 7675] + EH [ 7675 - 7715]
------------------------------------------------------------------------
n       | 7715| 7765|  1.00|  2.00| ok         | n  ~  N  [ 7715 - 7765]
;iə      | 7765| 7765|  1.15| -1.00| <- VERIFY! | iə i
ɹ       | 7765| 7780|  1.00|  0.50| ok         | ɹ  ~  ER [ 7765 - 7795]
------------------------------------------------------------------------
ɐ       | 7780| 7795|  1.00|  0.49| ok         | ɐ  \  ER [ 7765 - 7795]
;_       | 7795| 7835|  1.00| -1.00| <- VERIFY! | _  d  IH [ 7795 - 7835]
n       | 7835| 7915|  1.00|  2.00| ok         | n  ~  N  [ 7835 - 7915]
------------------------------------------------------------------------
eɪ      | 7915| 7945|  1.30|  0.01| ok         | eɪ ~  IH [ 7915 - 7945]
;_       | 7945| 8045|  1.00| -1.00| <- VERIFY! | _  d  K  [ 7945 - 8045]
;_       | 8045| 8205|  1.00| -1.00| <- VERIFY! | _  d  IY [ 8045 - 8205]
n       | 8205| 8275|  1.00|  2.00| ok         | n  ~  N  [ 8205 - 8275]
ʃ       | 8275| 8425|  1.00|  2.00| ok         | ʃ  ~  SH [ 8275 - 8425]
ə       | 8425| 8495|  1.00|  0.01| ok         | ə  ~  IH [ 8425 - 8495]
n       | 8495| 8575|  1.00|  2.00| ok         | n  ~  N  [ 8495 - 8575]
;_       | 8575| 8625|  1.00| -1.00| <- VERIFY! | _  d  D  [ 8575 - 8625]
;_       | 8625| 8655|  1.00| -1.00| <- VERIFY! | _  d  AH [ 8625 - 8655]
t       | 8655| 8685|  1.00|  2.00| ok         | t  ~  T  [ 8655 - 8685]
;_       | 8685| 8735|  1.00| -1.00| <- VERIFY! | _  d  Z  [ 8685 - 8735]
------------------------------------------------------------------------
a       | 8735| 8905|  1.30|  0.00| ok         | a  ~> P  [ 8735 - 8785] + AA [ 8785 - 8905]
m       | 8905| 8985|  1.00|  2.00| ok         | m  ~  M  [ 8905 - 8985]
f       | 8985| 9065|  1.00| -1.00| <- VERIFY! | f  ~  T  [ 8985 - 9065]
ɪ       | 9065| 9145|  1.00|  1.70| ok         | ɪ  ~  IY [ 9065 - 9145]
θ       | 9145| 9245|  1.00|  2.00| ok         | θ  ~  TH [ 9145 - 9245]
iə      | 9245| 9345|  1.15|  0.50| ok         | iə ~  IY [ 9245 - 9345]
;_       | 9345| 9405|  1.00| -1.00| <- VERIFY! | _  d  AH [ 9345 - 9405]
t       | 9405| 9495|  1.00| -1.00| <- VERIFY! | t  ~  TH [ 9405 - 9495]
ə       | 9495| 9770|  1.00|  1.25| ok         | ə  ~> AH [ 9495 - 9545] + ER [ 9545 - 9770]
