;meta[language=en]
;meta[version=2]
;meta[text=Aye, I'll help. Outta kindness…]
;meta[translation=ˈaɪ aɪl hˈɛlp aʊttˈɑː kˈaɪndnəs]
;meta[audio-hypothesis=SIL AH AY HH EY SIL SIL N AH HH AA L V IH L B SIL N AH N AE P AE L IH P AW D UH K AY N IH S SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  320|  535|  1.15|  1.12| ok         | aɪ ~> AH [  320 -  385] + AY [  385 -  535]
;_       |  535|  615|  1.00| -1.00| <- VERIFY! | _  d  HH [  535 -  615]
------------------------------------------------------------------------
aɪ      |  950| 1115|  1.00|  0.25| ok         | aɪ ~  EY [  615 -  680]
l       | 1115| 1420|  1.00| -1.00| <- VERIFY! | l  ~  N  [  920 -  965]
------------------------------------------------------------------------
h       | 1425| 1465|  1.00|  1.12| ok         | h  ~> AH [  965 - 1095] + HH [ 1095 - 1155]
;_       | 1465| 1465|  1.00| -1.00| <- VERIFY! | _  d  AA [ 1155 - 1295]
;_       | 1465| 1465|  1.00| -1.00| <- VERIFY! | _  d  L  [ 1295 - 1365]
;_       | 1465| 1465|  1.00| -1.00| <- VERIFY! | _  d  V  [ 1365 - 1425]
;_       | 1465| 1465|  1.00| -1.00| <- VERIFY! | _  d  IH [ 1425 - 1485]
;_       | 1465| 1465|  1.00| -1.00| <- VERIFY! | _  d  L  [ 1485 - 1555]
;_       | 1465| 1465|  1.00| -1.00| <- VERIFY! | _  d  B  [ 1555 - 1730]
;_       | 1465| 1465|  1.00| -1.00| <- VERIFY! | _  d  N  [ 2080 - 2225]
ɛ       | 1465| 1490|  1.15|  0.50| ok         | ɛ  ~  AH [ 2225 - 2275]
;_       | 1490| 1490|  1.00| -1.00| <- VERIFY! | _  d  N  [ 2275 - 2355]
;_       | 1490| 1490|  1.00| -1.00| <- VERIFY! | _  d  AE [ 2355 - 2585]
;_       | 1490| 1490|  1.00| -1.00| <- VERIFY! | _  d  P  [ 2585 - 2655]
;_       | 1490| 1490|  1.00| -1.00| <- VERIFY! | _  d  AE [ 2655 - 2785]
l       | 1490| 1535|  1.00|  1.00| ok         | l  ~> L  [ 2785 - 2865] + IH [ 2865 - 2915]
p       | 1535| 1595|  1.00|  2.00| ok         | p  ~  P  [ 2915 - 2995]
------------------------------------------------------------------------
aʊ      | 2215| 2475|  1.00|  2.00| ok         | aʊ ~  AW [ 2995 - 3115]
t       | 2475| 2810|  1.00|  1.70| ok         | t  ~  D  [ 3115 - 3145]
t       | 2810| 2890|  1.00|  1.69| ok         | t  \  D  [ 3115 - 3145]
ɑ       | 2890| 3195|  1.15| -1.00| <- VERIFY! | ɑ  ~  UH [ 3145 - 3195]
------------------------------------------------------------------------
k       | 3195| 3295|  1.00|  2.00| ok         | k  ~  K  [ 3195 - 3295]
aɪ      | 3295| 3375|  1.15|  2.00| ok         | aɪ ~  AY [ 3295 - 3375]
;n       | 3375| 3375|  1.00| -1.00| <- VERIFY! | n  i
;d       | 3375| 3375|  1.00| -1.00| <- VERIFY! | d  i
n       | 3375| 3465|  1.00|  2.00| ok         | n  ~  N  [ 3375 - 3465]
ə       | 3465| 3515|  1.00|  0.01| ok         | ə  ~  IH [ 3465 - 3515]
s       | 3515| 3750|  1.00|  2.00| ok         | s  ~  S  [ 3515 - 3750]
