;meta[language=en]
;meta[version=2]
;meta[text=What?! But… How? Tell me what happened.]
;meta[translation=wˌɒt bˌʌt hˈaʊ tˈɛl mˌiː wɒt hˈapənd]
;meta[audio-hypothesis=SIL L AY SIL V SIL OY OW SIL AY L OW SIL AE K T EH L IY L AE V AH N IH V]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
w       |  290|  380|  1.00| -1.00| <- VERIFY! | w  ~  L  [  290 -  415]
ɒ       |  385|  470|  1.15|  0.25| ok         | ɒ  ~  AY [  415 -  640]
;_       |  760|  795|  1.00| -1.00| <- VERIFY! | _  d  V  [  760 -  840]
t       |  460|  595|  1.00| -1.00| <- VERIFY! | t  ~  OY [ 1910 - 1995]
------------------------------------------------------------------------
b       | 1845| 1935|  1.00| -1.00| <- VERIFY! | b  ~  OW [ 1995 - 2140]
ʌ       | 1925| 1975|  1.15|  0.25| ok         | ʌ  ~  AY [ 2930 - 3255]
t       | 1975| 2010|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
h       | 2955| 3110|  1.00|  0.01| ok         | h  ~  L  [ 3255 - 3365]
aʊ      | 3115| 3365|  1.21|  0.25| ok         | aʊ ~  OW [ 3365 - 3440]
;_       | 4960| 5345|  1.00| -1.00| <- VERIFY! | _  d  AE [ 4960 - 5345]
------------------------------------------------------------------------
t       | 5345| 5445|  1.00|  1.00| ok         | t  ~> K  [ 5345 - 5395] + T  [ 5395 - 5485]
ɛ       | 5445| 5520|  1.30|  2.00| ok         | ɛ  ~  EH [ 5485 - 5525]
l       | 5510| 5565|  1.00|  2.00| ok         | l  ~  L  [ 5525 - 5625]
------------------------------------------------------------------------
m       | 5565| 5590|  1.00| -1.00| <- VERIFY! | m  i
i       | 5585| 5620|  1.15|  2.00| ok         | i  ~  IY [ 5625 - 5665]
------------------------------------------------------------------------
w       | 5620| 5665|  1.00| -1.00| <- VERIFY! | w  i
ɒ       | 5665| 5730|  1.00| -1.00| <- VERIFY! | ɒ  i
t       | 5730| 5765|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
h       | 5760| 5865|  1.00|  0.01| ok         | h  ~  L  [ 5665 - 5765]
a       | 5865| 5955|  1.30|  1.70| ok         | a  ~  AE [ 5765 - 5955]
p       | 5960| 5995|  1.00| -1.00| <- VERIFY! | p  ~  V  [ 5955 - 5995]
ə       | 5995| 6070|  1.00|  2.00| ok         | ə  ~  AH [ 5995 - 6065]
n       | 6065| 6155|  1.00|  2.00| ok         | n  ~  N  [ 6065 - 6155]
d       | 6155| 6235|  1.00|  0.01| ok         | d  ~  IH [ 6155 - 6235]
;_       | 6235| 6300|  1.00| -1.00| <- VERIFY! | _  d  V  [ 6235 - 6300]
