;meta[language=en]
;meta[version=1]
;meta[text=Orianna, that doesn't change the fact that…]
;meta[translation=ˈɔːɹiənə ðat dˈʌzənt tʃˈeɪndʒ ðə fˈakt ðˈat]
;meta[audio-hypothesis=SIL P AO R IY EH M AH DH AH T T EH D T AH S N CH IH NG T AH F AE K T AH D W]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  270|  355|  1.00| -1.00| <- VERIFY! | _  d  P  [  270 -  355]
------------------------------------------------------------------------
ɔ       |  355|  445|  1.30|  2.00| ok         | ɔ  ~  AO [  355 -  445]
ɹ       |  445|  495|  1.00|  2.00| ok         | ɹ  ~  R  [  445 -  495]
iə      |  495|  545|  1.00|  0.50| ok         | iə ~  IY [  495 -  545]
;_       |  545|  635|  1.00| -1.00| <- VERIFY! | _  d  EH [  545 -  635]
n       |  635|  765|  1.00|  0.25| ok         | n  ~  M  [  635 -  765]
ə       |  765|  865|  1.00|  2.00| ok         | ə  ~  AH [  765 -  865]
------------------------------------------------------------------------
ð       |  865|  925|  1.00|  2.00| ok         | ð  ~  DH [  865 -  925]
a       |  925|  965|  1.00|  0.01| ok         | a  ~  AH [  925 -  965]
t       |  965| 1045|  1.00|  2.00| ok         | t  ~> T  [  965 - 1005] + T  [ 1005 - 1045]
------------------------------------------------------------------------
d       | 1045| 1175|  1.00|  1.00| ok         | d  ~> EH [ 1045 - 1125] + D  [ 1125 - 1175]
;_       | 1175| 1215|  1.00| -1.00| <- VERIFY! | _  d  T  [ 1175 - 1215]
ʌ       | 1215| 1265|  1.30|  2.00| ok         | ʌ  ~  AH [ 1215 - 1265]
z       | 1265| 1355|  1.00|  1.70| ok         | z  ~  S  [ 1265 - 1355]
ə       | 1355| 1405|  1.00|  0.01| ok         | ə  ~  N  [ 1355 - 1455]
n       | 1405| 1455|  1.00|  1.99| ok         | n  \  N  [ 1355 - 1455]
;t       | 1455| 1455|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
tʃ      | 1455| 1545|  1.00|  2.00| ok         | tʃ ~  CH [ 1455 - 1545]
eɪ      | 1545| 1575|  1.30|  0.01| ok         | eɪ ~  IH [ 1545 - 1575]
n       | 1575| 1715|  1.00|  0.50| ok         | n  ~  NG [ 1575 - 1715]
;dʒ      | 1715| 1715|  1.00| -1.00| <- VERIFY! | dʒ i
------------------------------------------------------------------------
ð       | 1715| 1785|  1.00|  0.25| ok         | ð  ~  T  [ 1715 - 1785]
ə       | 1785| 1825|  1.00|  2.00| ok         | ə  ~  AH [ 1785 - 1825]
------------------------------------------------------------------------
f       | 1825| 1945|  1.00|  2.00| ok         | f  ~  F  [ 1825 - 1945]
a       | 1945| 2045|  1.30|  1.70| ok         | a  ~  AE [ 1945 - 2045]
k       | 2045| 2115|  1.00|  2.00| ok         | k  ~  K  [ 2045 - 2115]
t       | 2115| 2140|  1.00|  2.00| ok         | t  ~  T  [ 2115 - 2165]
------------------------------------------------------------------------
ð       | 2140| 2165|  1.00|  0.24| ok         | ð  \  T  [ 2115 - 2165]
a       | 2165| 2215|  1.30|  0.01| ok         | a  ~  AH [ 2165 - 2215]
t       | 2215| 2245|  1.00|  1.70| ok         | t  ~  D  [ 2215 - 2245]
;_       | 2245| 2330|  1.00| -1.00| <- VERIFY! | _  d  W  [ 2245 - 2330]
