;meta[language=en]
;meta[version=1]
;meta[text=Don't deny it.]
;meta[translation=dˈəʊnt dɪnˈaɪ ɪt]
;meta[audio-hypothesis=SIL D EH L M T IH M N AY AH D T SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
d       |  290|  395|  1.00|  1.00| ok         | d  ~> D  [  290 -  335] + EH [  335 -  395]
əʊ      |  395|  435|  1.30| -1.00| <- VERIFY! | əʊ ~  L  [  395 -  435]
n       |  435|  525|  1.00|  0.25| ok         | n  ~  M  [  435 -  525]
t       |  525|  555|  1.00|  2.00| ok         | t  ~  T  [  525 -  585]
------------------------------------------------------------------------
d       |  555|  585|  1.00|  1.69| ok         | d  \  T  [  525 -  585]
ɪ       |  585|  635|  1.00|  2.00| ok         | ɪ  ~  IH [  585 -  635]
n       |  635|  755|  1.00|  1.12| ok         | n  ~> M  [  635 -  705] + N  [  705 -  755]
aɪ      |  755|  995|  1.30|  2.00| ok         | aɪ ~  AY [  755 -  995]
------------------------------------------------------------------------
ɪ       |  995| 1035|  1.00|  0.25| ok         | ɪ  ~  AH [  995 - 1035]
t       | 1035| 1180|  1.00|  1.85| ok         | t  ~> D  [ 1035 - 1065] + T  [ 1065 - 1180]
