;meta[language=en]
;meta[version=1]
;meta[text=I see it now. It's a deal.]
;meta[translation=aɪ sˈiː ɪt nˈaʊ ɪts ɐ dˈiːl]
;meta[audio-hypothesis=SIL K AY S IY AH D M AE HH AA K SIL IH S IH D IY AO R]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  270|  325|  1.00| -1.00| <- VERIFY! | _  d  K  [  270 -  325]
------------------------------------------------------------------------
aɪ      |  325|  455|  1.00|  2.00| ok         | aɪ ~  AY [  325 -  455]
------------------------------------------------------------------------
s       |  455|  615|  1.00|  2.00| ok         | s  ~  S  [  455 -  615]
i       |  615|  685|  1.30|  2.00| ok         | i  ~  IY [  615 -  755]
------------------------------------------------------------------------
ɪ       |  685|  755|  1.00|  1.69| ok         | ɪ  \  IY [  615 -  755]
;_       |  755|  795|  1.00| -1.00| <- VERIFY! | _  d  AH [  755 -  795]
t       |  795|  875|  1.00|  1.70| ok         | t  ~  D  [  795 -  875]
------------------------------------------------------------------------
n       |  875|  915|  1.00|  0.25| ok         | n  ~  M  [  875 -  915]
;_       |  915| 1065|  1.00| -1.00| <- VERIFY! | _  d  AE [  915 - 1065]
;_       | 1065| 1105|  1.00| -1.00| <- VERIFY! | _  d  HH [ 1065 - 1105]
;_       | 1105| 1195|  1.00| -1.00| <- VERIFY! | _  d  AA [ 1105 - 1195]
aʊ      | 1195| 1260|  1.30| -1.00| <- VERIFY! | aʊ ~  K  [ 1195 - 1260]
------------------------------------------------------------------------
ɪ       | 1600| 1695|  1.00|  2.00| ok         | ɪ  ~  IH [ 1600 - 1695]
;t       | 1695| 1695|  1.00| -1.00| <- VERIFY! | t  i
s       | 1695| 1785|  1.00|  2.00| ok         | s  ~  S  [ 1695 - 1785]
------------------------------------------------------------------------
ɐ       | 1785| 1845|  1.00| -1.00| <- VERIFY! | ɐ  ~  IH [ 1785 - 1845]
------------------------------------------------------------------------
d       | 1845| 1915|  1.00|  2.00| ok         | d  ~  D  [ 1845 - 1915]
i       | 1915| 2105|  1.30|  2.00| ok         | i  ~  IY [ 1915 - 2105]
;_       | 2105| 2235|  1.00| -1.00| <- VERIFY! | _  d  AO [ 2105 - 2235]
l       | 2235| 2290|  1.00| -1.00| <- VERIFY! | l  ~  R  [ 2235 - 2290]
