;meta[language=en]
;meta[version=1]
;meta[text=Would ya look at that lads, vagrant mutt's givin' us orders. Needs to know 'is place… Fuck 'im up!]
;meta[translation=wʊd jɐ lˈʊk at ðat lˈadz vˈeɪɡɹənt mˈʌts dʒˈɪvɪn ˌʌs ˈɔːdəz nˈiːdz tə nˈəʊ ɪz plˈeɪs fˈʌk ˈɪm ˈʌp]
;meta[audio-hypothesis=SIL OW L OY JH IH R L OW D EH M AW OW L AA D Z SIL N AH V IY EY D IH R EH D M M AA T S K IH V ER N AH S AO R D UH R K S SIL SIL N IY D S T IH M UW OW W IY UW S P UW L EY Z SIL TH AO L K D IY R M AO K]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  280|  405|  1.00| -1.00| <- VERIFY! | _  d  OW [  280 -  405]
------------------------------------------------------------------------
w       |  405|  435|  1.00| -1.00| <- VERIFY! | w  ~  L  [  405 -  435]
ʊ       |  435|  565|  1.00| -1.00| <- VERIFY! | ʊ  ~  OY [  435 -  565]
d       |  565|  705|  1.00| -1.00| <- VERIFY! | d  ~  JH [  565 -  705]
------------------------------------------------------------------------
j       |  705|  735|  1.00|  0.50| ok         | j  ~  IH [  705 -  735]
ɐ       |  735|  795|  1.00|  0.01| ok         | ɐ  ~  R  [  735 -  795]
------------------------------------------------------------------------
l       |  795|  965|  1.00|  2.00| ok         | l  ~  L  [  795 -  965]
;ʊ       |  965|  965|  1.30| -1.00| <- VERIFY! | ʊ  i
;k       |  965|  965|  1.00| -1.00| <- VERIFY! | k  i
------------------------------------------------------------------------
a       |  965| 1055|  1.00| -1.00| <- VERIFY! | a  ~  OW [  965 - 1055]
t       | 1055| 1245|  1.00|  0.85| ok         | t  ~> D  [ 1055 - 1135] + EH [ 1135 - 1245]
------------------------------------------------------------------------
ð       | 1245| 1325|  1.00|  0.01| ok         | ð  ~  M  [ 1245 - 1325]
a       | 1325| 1525|  1.00|  0.25| ok         | a  ~  AW [ 1325 - 1525]
t       | 1525| 1565|  1.00| -1.00| <- VERIFY! | t  ~  OW [ 1525 - 1565]
------------------------------------------------------------------------
l       | 1565| 1595|  1.00|  2.00| ok         | l  ~  L  [ 1565 - 1595]
a       | 1595| 1795|  1.30|  0.01| ok         | a  ~  AA [ 1595 - 1795]
d       | 1795| 1875|  1.00|  2.00| ok         | d  ~  D  [ 1795 - 1875]
z       | 1875| 2150|  1.00|  2.00| ok         | z  ~  Z  [ 1875 - 2150]
;_       | 2460| 2505|  1.00| -1.00| <- VERIFY! | _  d  N  [ 2460 - 2505]
;_       | 2505| 2535|  1.00| -1.00| <- VERIFY! | _  d  AH [ 2505 - 2535]
------------------------------------------------------------------------
v       | 2535| 2675|  1.00|  2.00| ok         | v  ~  V  [ 2535 - 2675]
;_       | 2675| 2725|  1.00| -1.00| <- VERIFY! | _  d  IY [ 2675 - 2725]
eɪ      | 2725| 2845|  1.30|  2.00| ok         | eɪ ~  EY [ 2725 - 2845]
;_       | 2845| 2895|  1.00| -1.00| <- VERIFY! | _  d  D  [ 2845 - 2895]
ɡ       | 2895| 2935|  1.00| -1.00| <- VERIFY! | ɡ  ~  IH [ 2895 - 2935]
ɹ       | 2935| 2985|  1.00|  2.00| ok         | ɹ  ~  R  [ 2935 - 2985]
ə       | 2985| 3045|  1.00|  0.25| ok         | ə  ~  EH [ 2985 - 3045]
;n       | 3045| 3045|  1.00| -1.00| <- VERIFY! | n  i
t       | 3045| 3125|  1.00|  1.70| ok         | t  ~  D  [ 3045 - 3125]
------------------------------------------------------------------------
m       | 3125| 3325|  1.00|  2.00| ok         | m  ~> M  [ 3125 - 3185] + M  [ 3185 - 3325]
ʌ       | 3325| 3445|  1.30|  0.50| ok         | ʌ  ~  AA [ 3325 - 3445]
t       | 3445| 3555|  1.00|  2.00| ok         | t  ~  T  [ 3445 - 3555]
s       | 3555| 3625|  1.00|  2.00| ok         | s  ~  S  [ 3555 - 3625]
------------------------------------------------------------------------
dʒ      | 3625| 3735|  1.00| -1.00| <- VERIFY! | dʒ ~  K  [ 3625 - 3735]
ɪ       | 3735| 3795|  1.30|  2.00| ok         | ɪ  ~  IH [ 3735 - 3795]
v       | 3795| 3845|  1.00|  2.00| ok         | v  ~  V  [ 3795 - 3845]
ɪ       | 3845| 3875|  1.00| -1.00| <- VERIFY! | ɪ  ~  ER [ 3845 - 3875]
n       | 3875| 3955|  1.00|  2.00| ok         | n  ~  N  [ 3875 - 3955]
------------------------------------------------------------------------
ʌ       | 3955| 4015|  1.15|  2.00| ok         | ʌ  ~  AH [ 3955 - 4015]
s       | 4015| 4135|  1.00|  2.00| ok         | s  ~  S  [ 4015 - 4135]
------------------------------------------------------------------------
ɔ       | 4135| 4315|  1.30|  1.00| ok         | ɔ  ~> AO [ 4135 - 4285] + R  [ 4285 - 4315]
d       | 4315| 4355|  1.00|  2.00| ok         | d  ~  D  [ 4315 - 4355]
ə       | 4355| 4435|  1.00|  0.01| ok         | ə  ~  UH [ 4355 - 4435]
;_       | 4435| 4545|  1.00| -1.00| <- VERIFY! | _  d  R  [ 4435 - 4545]
;_       | 4545| 4605|  1.00| -1.00| <- VERIFY! | _  d  K  [ 4545 - 4605]
z       | 4605| 4820|  1.00|  1.70| ok         | z  ~  S  [ 4605 - 4820]
------------------------------------------------------------------------
n       | 5680| 5865|  1.00|  2.00| ok         | n  ~  N  [ 5680 - 5865]
i       | 5865| 6105|  1.30|  2.00| ok         | i  ~  IY [ 5865 - 6105]
d       | 6105| 6185|  1.00|  2.00| ok         | d  ~  D  [ 6105 - 6185]
z       | 6185| 6315|  1.00|  1.70| ok         | z  ~  S  [ 6185 - 6315]
------------------------------------------------------------------------
t       | 6315| 6435|  1.00|  2.00| ok         | t  ~  T  [ 6315 - 6435]
ə       | 6435| 6545|  1.00|  0.01| ok         | ə  ~  IH [ 6435 - 6545]
------------------------------------------------------------------------
n       | 6545| 6745|  1.00|  0.25| ok         | n  ~  M  [ 6545 - 6745]
;_       | 6745| 6855|  1.00| -1.00| <- VERIFY! | _  d  UW [ 6745 - 6855]
əʊ      | 6855| 7015|  1.30|  2.00| ok         | əʊ ~  OW [ 6855 - 7015]
;_       | 7015| 7095|  1.00| -1.00| <- VERIFY! | _  d  W  [ 7015 - 7095]
------------------------------------------------------------------------
ɪ       | 7095| 7175|  1.00|  1.70| ok         | ɪ  ~  IY [ 7095 - 7175]
;_       | 7175| 7245|  1.00| -1.00| <- VERIFY! | _  d  UW [ 7175 - 7245]
z       | 7245| 7335|  1.00|  1.70| ok         | z  ~  S  [ 7245 - 7335]
------------------------------------------------------------------------
p       | 7335| 7505|  1.00|  2.00| ok         | p  ~  P  [ 7335 - 7505]
;_       | 7505| 7575|  1.00| -1.00| <- VERIFY! | _  d  UW [ 7505 - 7575]
l       | 7575| 7705|  1.00|  2.00| ok         | l  ~  L  [ 7575 - 7705]
eɪ      | 7705| 7955|  1.30|  2.00| ok         | eɪ ~  EY [ 7705 - 7955]
s       | 7955| 8420|  1.00|  1.70| ok         | s  ~  Z  [ 7955 - 8420]
;_       | 9120| 9325|  1.00| -1.00| <- VERIFY! | _  d  TH [ 9120 - 9325]
------------------------------------------------------------------------
f       | 9325| 9475|  1.00| -1.00| <- VERIFY! | f  ~  AO [ 9325 - 9475]
ʌ       | 9475| 9545|  1.30| -1.00| <- VERIFY! | ʌ  ~  L  [ 9475 - 9545]
k       | 9545| 9595|  1.00|  2.00| ok         | k  ~  K  [ 9545 - 9595]
;_       | 9595| 9655|  1.00| -1.00| <- VERIFY! | _  d  D  [ 9595 - 9655]
------------------------------------------------------------------------
ɪ       | 9655| 9805|  1.30|  0.85| ok         | ɪ  ~> IY [ 9655 - 9745] + R  [ 9745 - 9805]
m       | 9805| 9865|  1.00|  2.00| ok         | m  ~  M  [ 9805 - 9865]
------------------------------------------------------------------------
ʌ       | 9865|10025|  1.30| -1.00| <- VERIFY! | ʌ  ~  AO [ 9865 -10025]
p       |10025|10250|  1.00| -1.00| <- VERIFY! | p  ~  K  [10025 -10250]
