;meta[language=en]
;meta[version=1]
;meta[text=The Baron is certain that this is his son, and very much wants to find this woman. However she is… elusive, everyone knows her, but where she is - noone seems to know.]
;meta[translation=ðə bˈaɹən ɪz sˈɜːtən ðat ðɪs ɪz hɪz sˈʌn and vˈɛɹɪ mˈʌtʃ wˈɒnts tə fˈaɪnd ðɪs wˈʊmən haʊˈɛvə ʃiː ɪz ɪlˈuːsɪv ˈɛvɹɪwˌɒn nˈəʊz hɜː bˌʌt wˌeə ʃiː ɪz nˈəʊwɒn sˈiːmz tə nˈəʊ]
;meta[audio-hypothesis=SIL DH AH B AA ER EH UW N IH S S ER DH AH M AE T V IH S IH Z HH IY UW Z S AH K S OW N SIL SIL AH N V EH D IY M AA T CH W AO N S T AH F AY IH NG M DH AH S W L M AY M HH ER SIL AY L EH V AE R AY SIL SH IY IH Z S SIL IY OW L UW S UH T F SIL IH V ER N UW W AH N UW N OW L AH Z HH AH AW D SIL B OW W IY UH SH IY Y IH S S SIL M UW OW W EH M UW N S IY M S T UH N UW L SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ð       |  340|  425|  1.00|  2.00| ok         | ð  ~  DH [  340 -  425]
ə       |  425|  485|  1.00|  2.00| ok         | ə  ~  AH [  425 -  485]
------------------------------------------------------------------------
b       |  485|  665|  1.00|  2.00| ok         | b  ~  B  [  485 -  665]
a       |  665|  815|  1.30|  0.01| ok         | a  ~  AA [  665 -  815]
ɹ       |  815|  885|  1.00|  0.50| ok         | ɹ  ~  ER [  815 -  885]
ə       |  885| 1175|  1.00|  0.12| ok         | ə  ~> EH [  885 -  985] + UW [  985 - 1175]
n       | 1175| 1225|  1.00|  2.00| ok         | n  ~  N  [ 1175 - 1225]
------------------------------------------------------------------------
ɪ       | 1225| 1415|  1.00|  2.00| ok         | ɪ  ~  IH [ 1225 - 1415]
z       | 1415| 1725|  1.00|  1.70| ok         | z  ~  S  [ 1415 - 1725]
------------------------------------------------------------------------
s       | 1725| 1775|  1.00|  2.00| ok         | s  ~  S  [ 1725 - 1775]
ɜ       | 1775| 2015|  1.30|  0.25| ok         | ɜ  ~  ER [ 1775 - 2015]
t       | 2015| 2115|  1.00| -1.00| <- VERIFY! | t  ~  DH [ 2015 - 2115]
ə       | 2115| 2215|  1.00|  2.00| ok         | ə  ~  AH [ 2115 - 2215]
n       | 2215| 2285|  1.00|  0.25| ok         | n  ~  M  [ 2215 - 2355]
------------------------------------------------------------------------
ð       | 2285| 2355|  1.00|  0.00| ok         | ð  \  M  [ 2215 - 2355]
a       | 2355| 2425|  1.00|  1.70| ok         | a  ~  AE [ 2355 - 2425]
t       | 2425| 2485|  1.00|  2.00| ok         | t  ~  T  [ 2425 - 2485]
------------------------------------------------------------------------
ð       | 2485| 2525|  1.00|  0.01| ok         | ð  ~  V  [ 2485 - 2525]
ɪ       | 2525| 2605|  1.00|  2.00| ok         | ɪ  ~  IH [ 2525 - 2605]
s       | 2605| 2755|  1.00|  2.00| ok         | s  ~  S  [ 2605 - 2755]
------------------------------------------------------------------------
ɪ       | 2755| 2845|  1.00|  2.00| ok         | ɪ  ~  IH [ 2755 - 2845]
z       | 2845| 2945|  1.00|  2.00| ok         | z  ~  Z  [ 2845 - 2945]
------------------------------------------------------------------------
h       | 2945| 3115|  1.00|  2.00| ok         | h  ~  HH [ 2945 - 3115]
ɪ       | 3115| 3155|  1.00|  1.70| ok         | ɪ  ~  IY [ 3115 - 3155]
;_       | 3155| 3245|  1.00| -1.00| <- VERIFY! | _  d  UW [ 3155 - 3245]
z       | 3245| 3335|  1.00|  2.00| ok         | z  ~  Z  [ 3245 - 3335]
------------------------------------------------------------------------
s       | 3335| 3525|  1.00|  2.00| ok         | s  ~  S  [ 3335 - 3525]
ʌ       | 3525| 3595|  1.30|  2.00| ok         | ʌ  ~  AH [ 3525 - 3595]
;_       | 3595| 3665|  1.00| -1.00| <- VERIFY! | _  d  K  [ 3595 - 3665]
;_       | 3665| 3865|  1.00| -1.00| <- VERIFY! | _  d  S  [ 3665 - 3865]
;_       | 3865| 4035|  1.00| -1.00| <- VERIFY! | _  d  OW [ 3865 - 4035]
n       | 4035| 4320|  1.00|  2.00| ok         | n  ~  N  [ 4035 - 4320]
------------------------------------------------------------------------
a       | 4920| 5035|  1.00|  0.01| ok         | a  ~  AH [ 4920 - 5035]
n       | 5035| 5125|  1.00|  2.00| ok         | n  ~  N  [ 5035 - 5125]
;d       | 5125| 5125|  1.00| -1.00| <- VERIFY! | d  i
------------------------------------------------------------------------
v       | 5125| 5255|  1.00|  2.00| ok         | v  ~  V  [ 5125 - 5255]
ɛ       | 5255| 5365|  1.30|  2.00| ok         | ɛ  ~  EH [ 5255 - 5365]
ɹ       | 5365| 5415|  1.00| -1.00| <- VERIFY! | ɹ  ~  D  [ 5365 - 5415]
ɪ       | 5415| 5495|  1.00|  1.70| ok         | ɪ  ~  IY [ 5415 - 5495]
------------------------------------------------------------------------
m       | 5495| 5675|  1.00|  2.00| ok         | m  ~  M  [ 5495 - 5675]
ʌ       | 5675| 5775|  1.30|  0.50| ok         | ʌ  ~  AA [ 5675 - 5775]
;_       | 5775| 5825|  1.00| -1.00| <- VERIFY! | _  d  T  [ 5775 - 5825]
tʃ      | 5825| 5895|  1.00|  2.00| ok         | tʃ ~  CH [ 5825 - 5895]
------------------------------------------------------------------------
w       | 5895| 6035|  1.00|  2.00| ok         | w  ~  W  [ 5895 - 6035]
ɒ       | 6035| 6095|  1.30|  0.50| ok         | ɒ  ~  AO [ 6035 - 6095]
n       | 6095| 6155|  1.00|  2.00| ok         | n  ~  N  [ 6095 - 6155]
;t       | 6155| 6155|  1.00| -1.00| <- VERIFY! | t  i
s       | 6155| 6225|  1.00|  2.00| ok         | s  ~  S  [ 6155 - 6225]
------------------------------------------------------------------------
t       | 6225| 6275|  1.00|  2.00| ok         | t  ~  T  [ 6225 - 6275]
ə       | 6275| 6325|  1.00|  2.00| ok         | ə  ~  AH [ 6275 - 6325]
------------------------------------------------------------------------
f       | 6325| 6485|  1.00|  2.00| ok         | f  ~  F  [ 6325 - 6485]
aɪ      | 6485| 6595|  1.30|  1.00| ok         | aɪ ~> AY [ 6485 - 6565] + IH [ 6565 - 6595]
n       | 6595| 6755|  1.00|  0.37| ok         | n  ~> NG [ 6595 - 6645] + M  [ 6645 - 6755]
d       | 6755| 6805|  1.00|  0.01| ok         | d  ~  DH [ 6755 - 6855]
------------------------------------------------------------------------
ð       | 6805| 6855|  1.00|  1.99| ok         | ð  \  DH [ 6755 - 6855]
ɪ       | 6855| 6925|  1.00|  0.25| ok         | ɪ  ~  AH [ 6855 - 6925]
s       | 6925| 7025|  1.00|  2.00| ok         | s  ~  S  [ 6925 - 7025]
------------------------------------------------------------------------
w       | 7025| 7125|  1.00|  2.00| ok         | w  ~  W  [ 7025 - 7125]
ʊ       | 7125| 7165|  1.30| -1.00| <- VERIFY! | ʊ  ~  L  [ 7125 - 7165]
m       | 7165| 7225|  1.00|  2.00| ok         | m  ~  M  [ 7165 - 7225]
ə       | 7225| 7265|  1.00|  0.01| ok         | ə  ~  AY [ 7225 - 7265]
n       | 7265| 7365|  1.00|  0.25| ok         | n  ~  M  [ 7265 - 7365]
------------------------------------------------------------------------
h       | 7365| 7510|  1.00|  1.00| ok         | h  ~> HH [ 7365 - 7425] + ER [ 7425 - 7510]
;_       | 8480| 8595|  1.00| -1.00| <- VERIFY! | _  d  AY [ 8480 - 8595]
aʊ      | 8595| 8685|  1.00| -1.00| <- VERIFY! | aʊ ~  L  [ 8595 - 8685]
ɛ       | 8685| 8785|  1.30|  2.00| ok         | ɛ  ~  EH [ 8685 - 8785]
v       | 8785| 8855|  1.00|  2.00| ok         | v  ~  V  [ 8785 - 8855]
ə       | 8855| 9005|  1.00|  1.70| ok         | ə  ~  AE [ 8855 - 9005]
;_       | 9005| 9055|  1.00| -1.00| <- VERIFY! | _  d  R  [ 9005 - 9055]
;_       | 9055| 9230|  1.00| -1.00| <- VERIFY! | _  d  AY [ 9055 - 9230]
------------------------------------------------------------------------
ʃ       | 9610| 9845|  1.00|  2.00| ok         | ʃ  ~  SH [ 9610 - 9845]
i       | 9845|10095|  1.00|  2.00| ok         | i  ~  IY [ 9845 -10095]
------------------------------------------------------------------------
ɪ       |10095|10325|  1.00|  2.00| ok         | ɪ  ~  IH [10095 -10325]
z       |10325|10730|  1.00|  1.85| ok         | z  ~> Z  [10325 -10445] + S  [10445 -10730]
------------------------------------------------------------------------
ɪ       |11280|11425|  1.00|  1.70| ok         | ɪ  ~  IY [11280 -11425]
;_       |11425|11545|  1.00| -1.00| <- VERIFY! | _  d  OW [11425 -11545]
l       |11545|11615|  1.00|  2.00| ok         | l  ~  L  [11545 -11615]
u       |11615|11765|  1.30|  2.00| ok         | u  ~  UW [11615 -11765]
s       |11765|11925|  1.00|  2.00| ok         | s  ~  S  [11765 -11925]
;_       |11925|12025|  1.00| -1.00| <- VERIFY! | _  d  UH [11925 -12025]
ɪ       |12025|12065|  1.00| -1.00| <- VERIFY! | ɪ  ~  T  [12025 -12065]
v       |12065|12270|  1.00|  1.70| ok         | v  ~  F  [12065 -12270]
------------------------------------------------------------------------
ɛ       |13620|13775|  1.30|  0.01| ok         | ɛ  ~  IH [13620 -13775]
v       |13775|13835|  1.00|  2.00| ok         | v  ~  V  [13775 -13835]
ɹ       |13835|13895|  1.00|  0.50| ok         | ɹ  ~  ER [13835 -13895]
;_       |13895|13925|  1.00| -1.00| <- VERIFY! | _  d  N  [13895 -13925]
ɪ       |13925|13995|  1.00| -1.00| <- VERIFY! | ɪ  ~  UW [13925 -13995]
w       |13995|14115|  1.00|  2.00| ok         | w  ~  W  [13995 -14115]
ɒ       |14115|14165|  1.15|  1.70| ok         | ɒ  ~  AH [14115 -14165]
n       |14165|14195|  1.00|  2.00| ok         | n  ~  N  [14165 -14195]
;_       |14195|14295|  1.00| -1.00| <- VERIFY! | _  d  UW [14195 -14295]
------------------------------------------------------------------------
n       |14295|14345|  1.00|  2.00| ok         | n  ~  N  [14295 -14345]
əʊ      |14345|14505|  1.30|  2.00| ok         | əʊ ~  OW [14345 -14505]
;_       |14505|14555|  1.00| -1.00| <- VERIFY! | _  d  L  [14505 -14555]
;_       |14555|14595|  1.00| -1.00| <- VERIFY! | _  d  AH [14555 -14595]
z       |14595|14665|  1.00|  2.00| ok         | z  ~  Z  [14595 -14665]
------------------------------------------------------------------------
h       |14665|14715|  1.00|  2.00| ok         | h  ~  HH [14665 -14715]
ɜ       |14715|14795|  1.00|  0.01| ok         | ɜ  ~  AH [14715 -14875]
------------------------------------------------------------------------
b       |14795|14875|  1.00|  0.00| ok         | b  \  AH [14715 -14875]
ʌ       |14875|15015|  1.15|  0.25| ok         | ʌ  ~  AW [14875 -15015]
t       |15015|15070|  1.00|  1.70| ok         | t  ~  D  [15015 -15070]
;_       |15950|16005|  1.00| -1.00| <- VERIFY! | _  d  B  [15950 -16005]
;_       |16005|16085|  1.00| -1.00| <- VERIFY! | _  d  OW [16005 -16085]
------------------------------------------------------------------------
w       |16085|16165|  1.00|  2.00| ok         | w  ~  W  [16085 -16165]
;_       |16165|16215|  1.00| -1.00| <- VERIFY! | _  d  IY [16165 -16215]
eə      |16215|16275|  1.15| -1.00| <- VERIFY! | eə ~  UH [16215 -16275]
------------------------------------------------------------------------
ʃ       |16275|16435|  1.00|  2.00| ok         | ʃ  ~  SH [16275 -16435]
i       |16435|16605|  1.00|  1.12| ok         | i  ~> IY [16435 -16495] + Y  [16495 -16605]
------------------------------------------------------------------------
ɪ       |16605|16775|  1.00|  2.00| ok         | ɪ  ~  IH [16605 -16775]
z       |16775|17090|  1.00|  1.70| ok         | z  ~> S  [16775 -16935] + S  [16935 -17090]
------------------------------------------------------------------------
n       |18230|18435|  1.00|  0.25| ok         | n  ~  M  [18230 -18435]
;_       |18435|18495|  1.00| -1.00| <- VERIFY! | _  d  UW [18435 -18495]
əʊ      |18495|18705|  1.30|  2.00| ok         | əʊ ~  OW [18495 -18705]
w       |18705|18785|  1.00|  2.00| ok         | w  ~  W  [18705 -18785]
ɒ       |18785|18825|  1.00|  0.01| ok         | ɒ  ~  EH [18785 -18825]
;_       |18825|18875|  1.00| -1.00| <- VERIFY! | _  d  M  [18825 -18875]
;_       |18875|18905|  1.00| -1.00| <- VERIFY! | _  d  UW [18875 -18905]
n       |18905|18985|  1.00|  2.00| ok         | n  ~  N  [18905 -18985]
------------------------------------------------------------------------
s       |18985|19105|  1.00|  2.00| ok         | s  ~  S  [18985 -19105]
i       |19105|19185|  1.30|  2.00| ok         | i  ~  IY [19105 -19185]
m       |19185|19285|  1.00|  2.00| ok         | m  ~  M  [19185 -19285]
z       |19285|19385|  1.00|  1.70| ok         | z  ~  S  [19285 -19385]
------------------------------------------------------------------------
t       |19385|19445|  1.00|  2.00| ok         | t  ~  T  [19385 -19445]
ə       |19445|19515|  1.00|  0.01| ok         | ə  ~  UH [19445 -19515]
------------------------------------------------------------------------
n       |19515|19615|  1.00|  2.00| ok         | n  ~  N  [19515 -19615]
;_       |19615|19945|  1.00| -1.00| <- VERIFY! | _  d  UW [19615 -19945]
əʊ      |19945|20150|  1.30| -1.00| <- VERIFY! | əʊ ~  L  [19945 -20150]
