;meta[language=en]
;meta[version=1]
;meta[text=She hopped off the boat without saying a word…]
;meta[translation=ʃiː hˈɒpt ˈɒf ðə bˈəʊt wɪðˌaʊt sˈeɪɪŋ ɐ wˈɜːd]
;meta[audio-hypothesis=SIL SH IY OW P T OW F DH AH B OW P T SIL W N AE P S EY N AH W N AH S +NSN+]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ʃ       |  310|  425|  1.00|  2.00| ok         | ʃ  ~  SH [  310 -  425]
i       |  425|  515|  1.00|  2.00| ok         | i  ~  IY [  425 -  515]
------------------------------------------------------------------------
;h       |  515|  515|  1.00| -1.00| <- VERIFY! | h  i
ɒ       |  515|  605|  1.10|  0.01| ok         | ɒ  ~  OW [  515 -  605]
p       |  605|  665|  1.00|  2.00| ok         | p  ~  P  [  605 -  665]
t       |  665|  715|  1.00|  2.00| ok         | t  ~  T  [  665 -  715]
------------------------------------------------------------------------
ɒ       |  715|  795|  1.10|  0.01| ok         | ɒ  ~  OW [  715 -  795]
f       |  795|  865|  1.00|  2.00| ok         | f  ~  F  [  795 -  865]
------------------------------------------------------------------------
ð       |  865|  915|  1.00|  2.00| ok         | ð  ~  DH [  865 -  915]
ə       |  915|  945|  1.00|  2.00| ok         | ə  ~  AH [  915 -  945]
------------------------------------------------------------------------
b       |  945| 1045|  1.00|  2.00| ok         | b  ~  B  [  945 - 1045]
əʊ      | 1045| 1165|  1.10|  2.00| ok         | əʊ ~  OW [ 1045 - 1165]
;_       | 1165| 1235|  1.00| -1.00| <- VERIFY! | _  d  P  [ 1165 - 1235]
t       | 1235| 1360|  1.00|  2.00| ok         | t  ~  T  [ 1235 - 1360]
------------------------------------------------------------------------
w       | 1790| 1865|  1.00|  2.00| ok         | w  ~  W  [ 1790 - 1865]
;ɪ       | 1865| 1865|  1.00| -1.00| <- VERIFY! | ɪ  i
ð       | 1865| 1905|  1.00| -1.00| <- VERIFY! | ð  ~  N  [ 1865 - 1905]
aʊ      | 1905| 1995|  1.05| -1.00| <- VERIFY! | aʊ ~  AE [ 1905 - 1995]
t       | 1995| 2065|  1.00| -1.00| <- VERIFY! | t  ~  P  [ 1995 - 2065]
------------------------------------------------------------------------
s       | 2065| 2205|  1.00|  2.00| ok         | s  ~  S  [ 2065 - 2205]
eɪ      | 2205| 2365|  1.10|  2.00| ok         | eɪ ~  EY [ 2205 - 2365]
;ɪ       | 2365| 2365|  1.00| -1.00| <- VERIFY! | ɪ  i
ŋ       | 2365| 2425|  1.00|  0.25| ok         | ŋ  ~  N  [ 2365 - 2425]
------------------------------------------------------------------------
ɐ       | 2425| 2485|  1.00|  1.70| ok         | ɐ  ~  AH [ 2425 - 2485]
------------------------------------------------------------------------
w       | 2485| 2645|  1.00|  2.00| ok         | w  ~  W  [ 2485 - 2645]
;_       | 2645| 2805|  1.00| -1.00| <- VERIFY! | _  d  N  [ 2645 - 2805]
ɜ       | 2805| 2855|  1.10|  0.01| ok         | ɜ  ~  AH [ 2805 - 2855]
d       | 2855| 2955|  1.00| -1.00| <- VERIFY! | d  ~  S  [ 2855 - 2955]
