;meta[language=en]
;meta[version=1]
;meta[text=I catch more when it's raining.]
;meta[translation=aɪ kˈatʃ mˈɔː wɛn ɪts ɹˈeɪnɪŋ]
;meta[audio-hypothesis=SIL AY K AE N S L AO L W EH N IH D S R EY N IH T N AH SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  300|  395|  1.00|  2.00| ok         | aɪ ~  AY [  300 -  395]
------------------------------------------------------------------------
k       |  395|  485|  1.00|  2.00| ok         | k  ~  K  [  395 -  485]
a       |  485|  595|  1.10|  1.70| ok         | a  ~  AE [  485 -  595]
;tʃ      |  595|  595|  1.00| -1.00| <- VERIFY! | tʃ i
------------------------------------------------------------------------
m       |  595|  625|  1.00|  0.01| ok         | m  ~  N  [  595 -  625]
;_       |  625|  745|  1.00| -1.00| <- VERIFY! | _  d  S  [  625 -  745]
;_       |  745|  825|  1.00| -1.00| <- VERIFY! | _  d  L  [  745 -  825]
ɔ       |  825|  975|  1.10|  2.00| ok         | ɔ  ~  AO [  825 -  975]
;_       |  975| 1025|  1.00| -1.00| <- VERIFY! | _  d  L  [  975 - 1025]
------------------------------------------------------------------------
w       | 1025| 1095|  1.00|  2.00| ok         | w  ~  W  [ 1025 - 1095]
ɛ       | 1095| 1125|  1.00|  2.00| ok         | ɛ  ~  EH [ 1095 - 1125]
n       | 1125| 1165|  1.00|  2.00| ok         | n  ~  N  [ 1125 - 1165]
------------------------------------------------------------------------
ɪ       | 1165| 1225|  1.00|  2.00| ok         | ɪ  ~  IH [ 1165 - 1225]
t       | 1225| 1265|  1.00|  1.70| ok         | t  ~  D  [ 1225 - 1265]
s       | 1265| 1365|  1.00|  2.00| ok         | s  ~  S  [ 1265 - 1365]
------------------------------------------------------------------------
ɹ       | 1365| 1495|  1.00|  2.00| ok         | ɹ  ~  R  [ 1365 - 1495]
eɪ      | 1495| 1605|  1.10|  2.00| ok         | eɪ ~  EY [ 1495 - 1605]
n       | 1605| 1675|  1.00|  2.00| ok         | n  ~  N  [ 1605 - 1675]
ɪ       | 1675| 1755|  1.00|  2.00| ok         | ɪ  ~  IH [ 1675 - 1755]
;_       | 1755| 1795|  1.00| -1.00| <- VERIFY! | _  d  T  [ 1755 - 1795]
ŋ       | 1795| 1865|  1.00|  0.25| ok         | ŋ  ~  N  [ 1795 - 1865]
;_       | 1865| 1950|  1.00| -1.00| <- VERIFY! | _  d  AH [ 1865 - 1950]
