;meta[language=en]
;meta[version=1]
;meta[text=Well, I can't say that the Baron liked that girl much, as he left her here. However he recently said we must visit Toussaint again.]
;meta[translation=wˈɛl aɪ kˈɑːnt sˈeɪ ðatðə bˈaɹən lˈaɪkt ðat ɡˈɜːl mˈʌtʃ az hiː lˈɛft hɜː hˈiə haʊˈɛvə hiː ɹˈiːsəntli sˈɛd wiː mˈʌst vˈɪzɪt tˈaʊseɪnt ɐɡˈɛn]
;meta[audio-hypothesis=SIL OW L W EH R EH L +SPN+ OW SIL L EH K K AY M IH S IY IH D AH B AW N AH M W EY B AE G K UH R OW L M OW T SH IH Z IY L EH S D UH Y UW N ER SIL P OW EH L OW R SIL HH IY UH R IY S OW L IY S IY EY IH D W IY M OW S P IH Z IH D T UW S AO N T AH G EH N SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  330|  455|  1.00| -1.00| <- VERIFY! | _  d  OW [  330 -  455]
;_       |  455|  485|  1.00| -1.00| <- VERIFY! | _  d  L  [  455 -  485]
------------------------------------------------------------------------
w       |  485|  595|  1.00|  2.00| ok         | w  ~  W  [  485 -  595]
ɛ       |  595|  755|  1.30|  1.00| ok         | ɛ  ~> EH [  595 -  725] + R  [  725 -  755]
l       |  755|  995|  1.00|  1.00| ok         | l  ~> EH [  755 -  825] + L  [  825 -  995]
------------------------------------------------------------------------
aɪ      | 1045| 1200|  1.00|  0.25| ok         | aɪ ~  OW [ 1045 - 1200]
;_       | 1520| 1555|  1.00| -1.00| <- VERIFY! | _  d  L  [ 1520 - 1555]
;_       | 1555| 1595|  1.00| -1.00| <- VERIFY! | _  d  EH [ 1555 - 1595]
------------------------------------------------------------------------
k       | 1595| 1775|  1.00|  2.00| ok         | k  ~> K  [ 1595 - 1685] + K  [ 1685 - 1775]
ɑ       | 1775| 1865|  1.30|  0.25| ok         | ɑ  ~  AY [ 1775 - 1865]
n       | 1865| 2005|  1.00|  0.25| ok         | n  ~  M  [ 1865 - 2005]
t       | 2005| 2105|  1.00| -1.00| <- VERIFY! | t  ~  IH [ 2005 - 2105]
------------------------------------------------------------------------
s       | 2105| 2305|  1.00|  2.00| ok         | s  ~  S  [ 2105 - 2305]
;_       | 2305| 2385|  1.00| -1.00| <- VERIFY! | _  d  IY [ 2305 - 2385]
eɪ      | 2385| 2505|  1.30|  0.01| ok         | eɪ ~  IH [ 2385 - 2505]
------------------------------------------------------------------------
;ð       | 2505| 2505|  1.00| -1.00| <- VERIFY! | ð  i
;a       | 2505| 2505|  1.00| -1.00| <- VERIFY! | a  i
t       | 2505| 2530|  1.00|  1.70| ok         | t  ~  D  [ 2505 - 2555]
ð       | 2530| 2555|  1.00|  1.69| ok         | ð  \  D  [ 2505 - 2555]
ə       | 2555| 2635|  1.00|  2.00| ok         | ə  ~  AH [ 2555 - 2635]
------------------------------------------------------------------------
b       | 2635| 2735|  1.00|  2.00| ok         | b  ~  B  [ 2635 - 2735]
a       | 2735| 2805|  1.30|  0.25| ok         | a  ~  AW [ 2735 - 2805]
;ɹ       | 2805| 2805|  1.00| -1.00| <- VERIFY! | ɹ  i
ə       | 2805| 2845|  1.00|  0.01| ok         | ə  ~  N  [ 2805 - 2885]
n       | 2845| 2885|  1.00|  1.99| ok         | n  \  N  [ 2805 - 2885]
------------------------------------------------------------------------
l       | 2885| 2910|  1.00|  0.01| ok         | l  ~  AH [ 2885 - 2935]
aɪ      | 2910| 2935|  1.30|  0.24| ok         | aɪ \  AH [ 2885 - 2935]
k       | 2935| 2965|  1.00| -1.00| <- VERIFY! | k  ~  M  [ 2935 - 2965]
t       | 2965| 3095|  1.00| -1.00| <- VERIFY! | t  ~  W  [ 2965 - 3095]
------------------------------------------------------------------------
ð       | 3095| 3175|  1.00| -1.00| <- VERIFY! | ð  ~  EY [ 3095 - 3175]
a       | 3175| 3415|  1.00|  0.85| ok         | a  ~> B  [ 3175 - 3285] + AE [ 3285 - 3415]
;t       | 3415| 3415|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
ɡ       | 3415| 3635|  1.00|  1.85| ok         | ɡ  ~> G  [ 3415 - 3505] + K  [ 3505 - 3635]
ɜ       | 3635| 3775|  1.30|  0.25| ok         | ɜ  ~> UH [ 3635 - 3695] + R  [ 3695 - 3775]
;_       | 3775| 3925|  1.00| -1.00| <- VERIFY! | _  d  OW [ 3775 - 3925]
l       | 3925| 3965|  1.00|  2.00| ok         | l  ~  L  [ 3925 - 3965]
------------------------------------------------------------------------
m       | 3965| 4085|  1.00|  2.00| ok         | m  ~  M  [ 3965 - 4085]
;_       | 4085| 4205|  1.00| -1.00| <- VERIFY! | _  d  OW [ 4085 - 4205]
ʌ       | 4205| 4265|  1.30| -1.00| <- VERIFY! | ʌ  ~  T  [ 4205 - 4265]
tʃ      | 4265| 4365|  1.00| -1.00| <- VERIFY! | tʃ ~  SH [ 4265 - 4365]
------------------------------------------------------------------------
a       | 4365| 4425|  1.00| -1.00| <- VERIFY! | a  ~  IH [ 4365 - 4425]
z       | 4425| 4505|  1.00|  2.00| ok         | z  ~  Z  [ 4425 - 4505]
------------------------------------------------------------------------
;h       | 4505| 4505|  1.00| -1.00| <- VERIFY! | h  i
i       | 4505| 4585|  1.00|  2.00| ok         | i  ~  IY [ 4505 - 4585]
------------------------------------------------------------------------
l       | 4585| 4705|  1.00|  2.00| ok         | l  ~  L  [ 4585 - 4705]
ɛ       | 4705| 4795|  1.30|  2.00| ok         | ɛ  ~  EH [ 4705 - 4795]
f       | 4795| 4855|  1.00| -1.00| <- VERIFY! | f  ~  S  [ 4795 - 4855]
t       | 4855| 4915|  1.00|  1.70| ok         | t  ~  D  [ 4855 - 4915]
------------------------------------------------------------------------
h       | 4915| 4980|  1.00|  0.01| ok         | h  ~  UH [ 4915 - 5045]
ɜ       | 4980| 5045|  1.00|  0.49| ok         | ɜ  \  UH [ 4915 - 5045]
;_       | 5045| 5305|  1.00| -1.00| <- VERIFY! | _  d  Y  [ 5045 - 5305]
------------------------------------------------------------------------
h       | 5305| 5345|  1.00| -1.00| <- VERIFY! | h  ~  UW [ 5305 - 5345]
iə      | 5345| 5415|  1.30| -1.00| <- VERIFY! | iə ~  N  [ 5345 - 5415]
------------------------------------------------------------------------
h       | 5415| 5580|  1.00|  0.01| ok         | h  ~  ER [ 5415 - 5580]
;_       | 6180| 6265|  1.00| -1.00| <- VERIFY! | _  d  P  [ 6180 - 6265]
aʊ      | 6265| 6435|  1.00|  0.25| ok         | aʊ ~  OW [ 6265 - 6435]
ɛ       | 6435| 6525|  1.30|  2.00| ok         | ɛ  ~  EH [ 6435 - 6525]
;_       | 6525| 6595|  1.00| -1.00| <- VERIFY! | _  d  L  [ 6525 - 6595]
;_       | 6595| 6805|  1.00| -1.00| <- VERIFY! | _  d  OW [ 6595 - 6805]
v       | 6805| 6980|  1.00|  0.01| ok         | v  ~  R  [ 6805 - 6980]
;ə       | 6980| 6980|  1.00| -1.00| <- VERIFY! | ə  i
------------------------------------------------------------------------
h       | 7210| 7265|  1.00|  2.00| ok         | h  ~  HH [ 7210 - 7265]
i       | 7265| 7355|  1.00|  2.00| ok         | i  ~  IY [ 7265 - 7355]
;_       | 7355| 7425|  1.00| -1.00| <- VERIFY! | _  d  UH [ 7355 - 7425]
------------------------------------------------------------------------
ɹ       | 7425| 7495|  1.00|  2.00| ok         | ɹ  ~  R  [ 7425 - 7495]
i       | 7495| 7575|  1.30|  2.00| ok         | i  ~  IY [ 7495 - 7575]
s       | 7575| 7695|  1.00|  2.00| ok         | s  ~  S  [ 7575 - 7695]
;ə       | 7695| 7695|  1.00| -1.00| <- VERIFY! | ə  i
;n       | 7695| 7695|  1.00| -1.00| <- VERIFY! | n  i
t       | 7695| 7765|  1.00| -1.00| <- VERIFY! | t  ~  OW [ 7695 - 7765]
l       | 7765| 7825|  1.00|  2.00| ok         | l  ~  L  [ 7765 - 7825]
i       | 7825| 7915|  1.00|  2.00| ok         | i  ~  IY [ 7825 - 7915]
------------------------------------------------------------------------
s       | 7915| 8105|  1.00|  2.00| ok         | s  ~  S  [ 7915 - 8105]
;_       | 8105| 8155|  1.00| -1.00| <- VERIFY! | _  d  IY [ 8105 - 8155]
ɛ       | 8155| 8285|  1.30|  0.00| ok         | ɛ  ~> EY [ 8155 - 8235] + IH [ 8235 - 8285]
d       | 8285| 8335|  1.00|  2.00| ok         | d  ~  D  [ 8285 - 8335]
------------------------------------------------------------------------
w       | 8335| 8415|  1.00|  2.00| ok         | w  ~  W  [ 8335 - 8415]
i       | 8415| 8465|  1.00|  2.00| ok         | i  ~  IY [ 8415 - 8465]
------------------------------------------------------------------------
m       | 8465| 8585|  1.00|  2.00| ok         | m  ~  M  [ 8465 - 8585]
ʌ       | 8585| 8655|  1.30| -1.00| <- VERIFY! | ʌ  ~  OW [ 8585 - 8655]
s       | 8655| 8755|  1.00|  2.00| ok         | s  ~  S  [ 8655 - 8755]
;t       | 8755| 8755|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
v       | 8755| 8855|  1.00| -1.00| <- VERIFY! | v  ~  P  [ 8755 - 8855]
ɪ       | 8855| 8905|  1.30|  2.00| ok         | ɪ  ~  IH [ 8855 - 8905]
z       | 8905| 9005|  1.00|  2.00| ok         | z  ~  Z  [ 8905 - 9005]
ɪ       | 9005| 9075|  1.00|  2.00| ok         | ɪ  ~  IH [ 9005 - 9075]
t       | 9075| 9155|  1.00|  1.70| ok         | t  ~  D  [ 9075 - 9155]
------------------------------------------------------------------------
t       | 9155| 9265|  1.00|  2.00| ok         | t  ~  T  [ 9155 - 9265]
aʊ      | 9265| 9355|  1.30| -1.00| <- VERIFY! | aʊ ~  UW [ 9265 - 9355]
s       | 9355| 9505|  1.00|  2.00| ok         | s  ~  S  [ 9355 - 9505]
eɪ      | 9505| 9635|  1.00| -1.00| <- VERIFY! | eɪ ~  AO [ 9505 - 9635]
n       | 9635| 9695|  1.00|  2.00| ok         | n  ~  N  [ 9635 - 9695]
t       | 9695| 9755|  1.00|  2.00| ok         | t  ~  T  [ 9695 - 9755]
------------------------------------------------------------------------
ɐ       | 9755| 9815|  1.00|  1.70| ok         | ɐ  ~  AH [ 9755 - 9815]
ɡ       | 9815| 9955|  1.00|  2.00| ok         | ɡ  ~  G  [ 9815 - 9955]
ɛ       | 9955|10025|  1.30|  2.00| ok         | ɛ  ~  EH [ 9955 -10025]
n       |10025|10180|  1.00|  2.00| ok         | n  ~  N  [10025 -10180]
