;meta[language=en]
;meta[version=1]
;meta[text=We came here and found out that she had died of some illness about a year ago. And the boy was sent to an orphanage, to this Orianna.]
;meta[translation=wiː kˈeɪm hˈiə and fˈaʊnd ˈaʊt ðat ʃiː hɐd dˈaɪd ɒv sˌʌm ˈɪlnəs ɐbˌaʊt ɐ jˈiəɹ ɐɡˈəʊ and ðə bˈɔɪ wɒz sˈɛnt tʊ ɐn ˈɔːfənɪdʒ tə ðɪs ˈɔːɹiənə]
;meta[audio-hypothesis=SIL L OY K IY N IY Y IH R SIL AH N T S EH R ER D EH UW T IY Z SH IY D D EY IY D IH V S AH M IH L M AH S AH B EH L UW Y AH R UW G OW L SIL B AH N D AH B OY IY SIL W IH Z S IH N T T UW IH N OW L EH F EH M IH D JH SIL T IH Z IY S SIL AO R IY AA N AH HH ER]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
w       |  350|  425|  1.00| -1.00| <- VERIFY! | w  ~  L  [  350 -  425]
i       |  425|  555|  1.00| -1.00| <- VERIFY! | i  ~  OY [  425 -  555]
------------------------------------------------------------------------
k       |  555|  695|  1.00|  2.00| ok         | k  ~  K  [  555 -  695]
eɪ      |  695|  915|  1.30| -1.00| <- VERIFY! | eɪ ~  IY [  695 -  915]
m       |  915|  995|  1.00|  0.01| ok         | m  ~  N  [  915 -  995]
;_       |  995| 1035|  1.00| -1.00| <- VERIFY! | _  d  IY [  995 - 1035]
------------------------------------------------------------------------
h       | 1035| 1205|  1.00| -1.00| <- VERIFY! | h  ~  Y  [ 1035 - 1205]
iə      | 1205| 1610|  1.30|  0.25| ok         | iə ~> IH [ 1205 - 1345] + R  [ 1345 - 1610]
------------------------------------------------------------------------
a       | 1730| 1825|  1.00|  0.01| ok         | a  ~  AH [ 1730 - 1825]
n       | 1825| 1905|  1.00|  2.00| ok         | n  ~  N  [ 1825 - 1905]
d       | 1905| 1935|  1.00|  1.70| ok         | d  ~  T  [ 1905 - 1935]
------------------------------------------------------------------------
;f       | 1935| 1935|  1.00| -1.00| <- VERIFY! | f  i
;aʊ      | 1935| 1935|  1.30| -1.00| <- VERIFY! | aʊ i
n       | 1935| 1985|  1.00| -1.00| <- VERIFY! | n  ~  S  [ 1935 - 1985]
d       | 1985| 2085|  1.00|  0.01| ok         | d  ~  EH [ 1985 - 2085]
------------------------------------------------------------------------
aʊ      | 2085| 2125|  1.30|  0.01| ok         | aʊ ~  R  [ 2085 - 2125]
;_       | 2125| 2185|  1.00| -1.00| <- VERIFY! | _  d  ER [ 2125 - 2185]
t       | 2185| 2225|  1.00|  1.70| ok         | t  ~  D  [ 2185 - 2265]
------------------------------------------------------------------------
ð       | 2225| 2265|  1.00|  1.69| ok         | ð  \  D  [ 2185 - 2265]
a       | 2265| 2505|  1.00|  0.12| ok         | a  ~> EH [ 2265 - 2365] + UW [ 2365 - 2505]
t       | 2505| 2615|  1.00|  2.00| ok         | t  ~  T  [ 2505 - 2615]
;_       | 2615| 2655|  1.00| -1.00| <- VERIFY! | _  d  IY [ 2615 - 2655]
;_       | 2655| 2695|  1.00| -1.00| <- VERIFY! | _  d  Z  [ 2655 - 2695]
------------------------------------------------------------------------
ʃ       | 2695| 2845|  1.00|  2.00| ok         | ʃ  ~  SH [ 2695 - 2845]
i       | 2845| 2965|  1.00|  2.00| ok         | i  ~  IY [ 2845 - 2965]
------------------------------------------------------------------------
;h       | 2965| 2965|  1.00| -1.00| <- VERIFY! | h  i
;ɐ       | 2965| 2965|  1.00| -1.00| <- VERIFY! | ɐ  i
d       | 2965| 3085|  1.00|  2.00| ok         | d  ~  D  [ 2965 - 3085]
------------------------------------------------------------------------
d       | 3085| 3175|  1.00|  2.00| ok         | d  ~  D  [ 3085 - 3175]
aɪ      | 3175| 3315|  1.30|  0.25| ok         | aɪ ~  EY [ 3175 - 3315]
d       | 3315| 3575|  1.00|  1.00| ok         | d  ~> IY [ 3315 - 3515] + D  [ 3515 - 3575]
------------------------------------------------------------------------
ɒ       | 3575| 3635|  1.00| -1.00| <- VERIFY! | ɒ  ~  IH [ 3575 - 3635]
v       | 3635| 3695|  1.00|  2.00| ok         | v  ~  V  [ 3635 - 3695]
------------------------------------------------------------------------
s       | 3695| 3855|  1.00|  2.00| ok         | s  ~  S  [ 3695 - 3855]
ʌ       | 3855| 3905|  1.15|  2.00| ok         | ʌ  ~  AH [ 3855 - 3905]
m       | 3905| 3975|  1.00|  2.00| ok         | m  ~  M  [ 3905 - 3975]
------------------------------------------------------------------------
ɪ       | 3975| 4025|  1.30|  2.00| ok         | ɪ  ~  IH [ 3975 - 4025]
l       | 4025| 4195|  1.00|  2.00| ok         | l  ~  L  [ 4025 - 4195]
n       | 4195| 4245|  1.00|  0.25| ok         | n  ~  M  [ 4195 - 4245]
ə       | 4245| 4355|  1.00|  2.00| ok         | ə  ~  AH [ 4245 - 4355]
s       | 4355| 4475|  1.00|  2.00| ok         | s  ~  S  [ 4355 - 4475]
------------------------------------------------------------------------
ɐ       | 4475| 4525|  1.00|  1.70| ok         | ɐ  ~  AH [ 4475 - 4525]
b       | 4525| 4615|  1.00|  2.00| ok         | b  ~  B  [ 4525 - 4615]
;aʊ      | 4615| 4615|  1.15| -1.00| <- VERIFY! | aʊ i
t       | 4615| 4685|  1.00|  0.01| ok         | t  ~  EH [ 4615 - 4685]
;_       | 4685| 4765|  1.00| -1.00| <- VERIFY! | _  d  L  [ 4685 - 4765]
------------------------------------------------------------------------
ɐ       | 4765| 4825|  1.00| -1.00| <- VERIFY! | ɐ  ~  UW [ 4765 - 4825]
------------------------------------------------------------------------
j       | 4825| 5055|  1.00|  2.00| ok         | j  ~  Y  [ 4825 - 5055]
iə      | 5055| 5105|  1.30| -1.00| <- VERIFY! | iə ~  AH [ 5055 - 5105]
ɹ       | 5105| 5155|  1.00|  2.00| ok         | ɹ  ~  R  [ 5105 - 5155]
------------------------------------------------------------------------
ɐ       | 5155| 5215|  1.00| -1.00| <- VERIFY! | ɐ  ~  UW [ 5155 - 5215]
ɡ       | 5215| 5295|  1.00|  2.00| ok         | ɡ  ~  G  [ 5215 - 5295]
əʊ      | 5295| 5435|  1.30|  2.00| ok         | əʊ ~  OW [ 5295 - 5435]
;_       | 5435| 5660|  1.00| -1.00| <- VERIFY! | _  d  L  [ 5435 - 5660]
------------------------------------------------------------------------
a       | 6360| 6455|  1.00|  0.00| ok         | a  ~> B  [ 6360 - 6425] + AH [ 6425 - 6455]
n       | 6455| 6535|  1.00|  2.00| ok         | n  ~  N  [ 6455 - 6535]
d       | 6535| 6550|  1.00|  2.00| ok         | d  ~  D  [ 6535 - 6565]
------------------------------------------------------------------------
ð       | 6550| 6565|  1.00|  1.69| ok         | ð  \  D  [ 6535 - 6565]
ə       | 6565| 6625|  1.00|  2.00| ok         | ə  ~  AH [ 6565 - 6625]
------------------------------------------------------------------------
b       | 6625| 6705|  1.00|  2.00| ok         | b  ~  B  [ 6625 - 6705]
ɔɪ      | 6705| 6935|  1.30|  2.00| ok         | ɔɪ ~  OY [ 6705 - 6935]
;_       | 6935| 7150|  1.00| -1.00| <- VERIFY! | _  d  IY [ 6935 - 7150]
------------------------------------------------------------------------
w       | 7320| 7395|  1.00|  2.00| ok         | w  ~  W  [ 7320 - 7395]
ɒ       | 7395| 7425|  1.00| -1.00| <- VERIFY! | ɒ  ~  IH [ 7395 - 7425]
z       | 7425| 7475|  1.00|  2.00| ok         | z  ~  Z  [ 7425 - 7475]
------------------------------------------------------------------------
s       | 7475| 7585|  1.00|  2.00| ok         | s  ~  S  [ 7475 - 7585]
ɛ       | 7585| 7655|  1.30|  0.01| ok         | ɛ  ~  IH [ 7585 - 7655]
n       | 7655| 7765|  1.00|  2.00| ok         | n  ~  N  [ 7655 - 7765]
t       | 7765| 7815|  1.00|  2.00| ok         | t  ~  T  [ 7765 - 7815]
------------------------------------------------------------------------
t       | 7815| 7865|  1.00|  2.00| ok         | t  ~  T  [ 7815 - 7865]
ʊ       | 7865| 7945|  1.00| -1.00| <- VERIFY! | ʊ  ~  UW [ 7865 - 7945]
------------------------------------------------------------------------
ɐ       | 7945| 7985|  1.00| -1.00| <- VERIFY! | ɐ  ~  IH [ 7945 - 7985]
n       | 7985| 8045|  1.00|  2.00| ok         | n  ~  N  [ 7985 - 8045]
;_       | 8045| 8095|  1.00| -1.00| <- VERIFY! | _  d  OW [ 8045 - 8095]
;_       | 8095| 8185|  1.00| -1.00| <- VERIFY! | _  d  L  [ 8095 - 8185]
------------------------------------------------------------------------
ɔ       | 8185| 8235|  1.30| -1.00| <- VERIFY! | ɔ  ~  EH [ 8185 - 8235]
f       | 8235| 8325|  1.00|  2.00| ok         | f  ~  F  [ 8235 - 8325]
ə       | 8325| 8365|  1.00|  0.25| ok         | ə  ~  EH [ 8325 - 8365]
n       | 8365| 8445|  1.00|  0.25| ok         | n  ~  M  [ 8365 - 8445]
ɪ       | 8445| 8545|  1.00|  2.00| ok         | ɪ  ~  IH [ 8445 - 8545]
;_       | 8545| 8595|  1.00| -1.00| <- VERIFY! | _  d  D  [ 8545 - 8595]
dʒ      | 8595| 8880|  1.00|  2.00| ok         | dʒ ~  JH [ 8595 - 8880]
------------------------------------------------------------------------
t       | 9350| 9405|  1.00|  2.00| ok         | t  ~  T  [ 9350 - 9405]
ə       | 9405| 9455|  1.00|  0.01| ok         | ə  ~  IH [ 9405 - 9455]
------------------------------------------------------------------------
ð       | 9455| 9525|  1.00| -1.00| <- VERIFY! | ð  ~  Z  [ 9455 - 9525]
ɪ       | 9525| 9615|  1.00|  1.70| ok         | ɪ  ~  IY [ 9525 - 9615]
s       | 9615| 9940|  1.00|  2.00| ok         | s  ~  S  [ 9615 - 9940]
------------------------------------------------------------------------
ɔ       |10050|10175|  1.30|  2.00| ok         | ɔ  ~  AO [10050 -10175]
ɹ       |10175|10245|  1.00|  2.00| ok         | ɹ  ~  R  [10175 -10245]
iə      |10245|10355|  1.00|  0.50| ok         | iə ~  IY [10245 -10355]
;_       |10355|10475|  1.00| -1.00| <- VERIFY! | _  d  AA [10355 -10475]
n       |10475|10525|  1.00|  2.00| ok         | n  ~  N  [10475 -10525]
ə       |10525|10655|  1.00|  2.00| ok         | ə  ~  AH [10525 -10655]
;_       |10655|10755|  1.00| -1.00| <- VERIFY! | _  d  HH [10655 -10755]
;_       |10755|10870|  1.00| -1.00| <- VERIFY! | _  d  ER [10755 -10870]
