;meta[language=en]
;meta[version=1]
;meta[text=I dropped her off near the Cockatrice Inn.]
;meta[translation=aɪ dɹˈɒpt hɜːɹ ˈɒf nˌiə ðə kˈɒkatɹɪs ˈɪn]
;meta[audio-hypothesis=SIL AH D R AO B TH ER AO F N IH V AH K OW K AH T R AY S K IH N SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  320|  405|  1.00|  0.25| ok         | aɪ ~  AH [  320 -  405]
------------------------------------------------------------------------
d       |  405|  455|  1.00|  2.00| ok         | d  ~  D  [  405 -  455]
ɹ       |  455|  545|  1.00|  2.00| ok         | ɹ  ~  R  [  455 -  545]
ɒ       |  545|  575|  1.15|  0.50| ok         | ɒ  ~  AO [  545 -  575]
p       |  575|  645|  1.00|  1.70| ok         | p  ~  B  [  575 -  645]
t       |  645|  695|  1.00| -1.00| <- VERIFY! | t  ~  TH [  645 -  695]
------------------------------------------------------------------------
h       |  695|  760|  1.00|  0.01| ok         | h  ~  ER [  695 -  825]
ɜ       |  760|  825|  1.00|  0.24| ok         | ɜ  \  ER [  695 -  825]
;ɹ       |  825|  825|  1.00| -1.00| <- VERIFY! | ɹ  i
------------------------------------------------------------------------
ɒ       |  825|  895|  1.15|  0.50| ok         | ɒ  ~  AO [  825 -  895]
f       |  895|  995|  1.00|  2.00| ok         | f  ~  F  [  895 -  995]
------------------------------------------------------------------------
n       |  995| 1085|  1.00|  2.00| ok         | n  ~  N  [  995 - 1085]
iə      | 1085| 1165|  1.15|  0.50| ok         | iə ~  IH [ 1085 - 1165]
------------------------------------------------------------------------
ð       | 1165| 1225|  1.00|  0.01| ok         | ð  ~  V  [ 1165 - 1225]
ə       | 1225| 1275|  1.00|  2.00| ok         | ə  ~  AH [ 1225 - 1275]
------------------------------------------------------------------------
k       | 1275| 1425|  1.00|  2.00| ok         | k  ~  K  [ 1275 - 1425]
ɒ       | 1425| 1515|  1.15|  0.01| ok         | ɒ  ~  OW [ 1425 - 1515]
k       | 1515| 1565|  1.00|  2.00| ok         | k  ~  K  [ 1515 - 1565]
a       | 1565| 1625|  1.00|  0.01| ok         | a  ~  AH [ 1565 - 1625]
t       | 1625| 1705|  1.00|  2.00| ok         | t  ~  T  [ 1625 - 1705]
ɹ       | 1705| 1825|  1.00|  2.00| ok         | ɹ  ~  R  [ 1705 - 1825]
ɪ       | 1825| 1935|  1.00| -1.00| <- VERIFY! | ɪ  ~  AY [ 1825 - 1935]
s       | 1935| 2065|  1.00|  2.00| ok         | s  ~  S  [ 1935 - 2065]
;_       | 2065| 2125|  1.00| -1.00| <- VERIFY! | _  d  K  [ 2065 - 2125]
------------------------------------------------------------------------
ɪ       | 2125| 2275|  1.15|  2.00| ok         | ɪ  ~  IH [ 2125 - 2275]
n       | 2275| 2540|  1.00|  2.00| ok         | n  ~  N  [ 2275 - 2540]
