;meta[language=en]
;meta[version=1]
;meta[text=On one condition… Stop drinking the children.]
;meta[translation=ˌɒn wˈɒn kəndˈɪʃən stˈɒp dɹˈɪŋkɪŋ ðə tʃˈɪldɹən]
;meta[audio-hypothesis=SIL AA N W AH N K AH N D IH SH AH N AH N P SIL S T AA P D ER IH N K IY N UH D CH IH L D AH N AE P]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɒ       |  320|  425|  1.05|  2.00| ok         | ɒ  ~  AA [  320 -  425]
n       |  425|  465|  1.00|  2.00| ok         | n  ~  N  [  425 -  465]
------------------------------------------------------------------------
w       |  465|  665|  1.00|  2.00| ok         | w  ~  W  [  465 -  665]
ɒ       |  665|  715|  1.10|  1.70| ok         | ɒ  ~  AH [  665 -  715]
n       |  715|  835|  1.00|  2.00| ok         | n  ~  N  [  715 -  835]
------------------------------------------------------------------------
k       |  835|  905|  1.00|  2.00| ok         | k  ~  K  [  835 -  905]
ə       |  905|  935|  1.00|  2.00| ok         | ə  ~  AH [  905 -  935]
n       |  935| 1025|  1.00|  2.00| ok         | n  ~  N  [  935 - 1025]
d       | 1025| 1065|  1.00|  2.00| ok         | d  ~  D  [ 1025 - 1065]
ɪ       | 1065| 1135|  1.10|  2.00| ok         | ɪ  ~  IH [ 1065 - 1135]
ʃ       | 1135| 1265|  1.00|  2.00| ok         | ʃ  ~  SH [ 1135 - 1265]
ə       | 1265| 1365|  1.00|  1.00| ok         | ə  ~> AH [ 1265 - 1305] + N  [ 1305 - 1365]
;_       | 1365| 1395|  1.00| -1.00| <- VERIFY! | _  d  AH [ 1365 - 1395]
n       | 1395| 1455|  1.00|  2.00| ok         | n  ~  N  [ 1395 - 1455]
;_       | 1455| 1520|  1.00| -1.00| <- VERIFY! | _  d  P  [ 1455 - 1520]
------------------------------------------------------------------------
s       | 2020| 2185|  1.00|  2.00| ok         | s  ~  S  [ 2020 - 2185]
t       | 2185| 2255|  1.00|  2.00| ok         | t  ~  T  [ 2185 - 2255]
ɒ       | 2255| 2385|  1.10|  2.00| ok         | ɒ  ~  AA [ 2255 - 2385]
p       | 2385| 2445|  1.00|  2.00| ok         | p  ~  P  [ 2385 - 2445]
------------------------------------------------------------------------
d       | 2445| 2495|  1.00|  2.00| ok         | d  ~  D  [ 2445 - 2495]
ɹ       | 2495| 2535|  1.00|  0.50| ok         | ɹ  ~  ER [ 2495 - 2535]
ɪ       | 2535| 2575|  1.10|  2.00| ok         | ɪ  ~  IH [ 2535 - 2575]
ŋ       | 2575| 2625|  1.00|  0.25| ok         | ŋ  ~  N  [ 2575 - 2625]
k       | 2625| 2685|  1.00|  2.00| ok         | k  ~  K  [ 2625 - 2685]
ɪ       | 2685| 2765|  1.00|  1.70| ok         | ɪ  ~  IY [ 2685 - 2765]
ŋ       | 2765| 2845|  1.00|  0.25| ok         | ŋ  ~  N  [ 2765 - 2845]
;_       | 2845| 2935|  1.00| -1.00| <- VERIFY! | _  d  UH [ 2845 - 2935]
------------------------------------------------------------------------
ð       | 2935| 2975|  1.00|  1.70| ok         | ð  ~  D  [ 2935 - 2975]
;ə       | 2975| 2975|  1.00| -1.00| <- VERIFY! | ə  i
------------------------------------------------------------------------
tʃ      | 2975| 3085|  1.00|  2.00| ok         | tʃ ~  CH [ 2975 - 3085]
ɪ       | 3085| 3135|  1.10|  2.00| ok         | ɪ  ~  IH [ 3085 - 3135]
l       | 3135| 3235|  1.00|  2.00| ok         | l  ~  L  [ 3135 - 3235]
d       | 3235| 3325|  1.00|  2.00| ok         | d  ~  D  [ 3235 - 3325]
;ɹ       | 3325| 3325|  1.00| -1.00| <- VERIFY! | ɹ  i
ə       | 3325| 3395|  1.00|  2.00| ok         | ə  ~  AH [ 3325 - 3395]
n       | 3395| 3445|  1.00|  2.00| ok         | n  ~  N  [ 3395 - 3445]
;_       | 3445| 3545|  1.00| -1.00| <- VERIFY! | _  d  AE [ 3445 - 3545]
;_       | 3545| 3630|  1.00| -1.00| <- VERIFY! | _  d  P  [ 3545 - 3630]
