;meta[language=en]
;meta[version=2]
;meta[text=Greetings, Baron! Any news? Where is Alfred?]
;meta[translation=ɡɹˈiːtɪŋz bˈaɹən ˌɛni njˈuːz wˌeəɹ ɪz ˈalfɹɪd]
;meta[audio-hypothesis=SIL K R IY D IH NG S P EH ER N SIL AE N IY N IY L AH Z SIL W ER Z AY L F R IH M P]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɡ       |  300|  355|  1.00|  1.70| ok         | ɡ  ~  K  [  300 -  355]
ɹ       |  355|  445|  1.00|  2.00| ok         | ɹ  ~  R  [  355 -  445]
i       |  445|  485|  1.30|  2.00| ok         | i  ~  IY [  445 -  485]
t       |  485|  515|  1.00|  1.70| ok         | t  ~  D  [  485 -  515]
ɪ       |  515|  555|  1.00|  2.00| ok         | ɪ  ~  IH [  515 -  555]
ŋ       |  555|  645|  1.00|  2.00| ok         | ŋ  ~  NG [  555 -  645]
z       |  645|  725|  1.00|  1.70| ok         | z  ~  S  [  645 -  725]
------------------------------------------------------------------------
b       |  725|  795|  1.00|  1.70| ok         | b  ~  P  [  725 -  795]
a       |  795|  895|  1.30|  0.25| ok         | a  ~  EH [  795 -  895]
ɹ       |  895|  965|  1.00|  0.50| ok         | ɹ  ~  ER [  895 - 1035]
ə       |  965| 1035|  1.00|  0.49| ok         | ə  \  ER [  895 - 1035]
n       | 1035| 1170|  1.00|  2.00| ok         | n  ~  N  [ 1035 - 1170]
------------------------------------------------------------------------
ɛ       | 1830| 1925|  1.15| -1.00| <- VERIFY! | ɛ  ~  AE [ 1830 - 1925]
n       | 1925| 1965|  1.00|  2.00| ok         | n  ~  N  [ 1925 - 1965]
i       | 1965| 2045|  1.00|  2.00| ok         | i  ~  IY [ 1965 - 2045]
------------------------------------------------------------------------
n       | 2045| 2115|  1.00|  2.00| ok         | n  ~  N  [ 2045 - 2115]
j       | 2115| 2235|  1.00|  0.50| ok         | j  ~  IY [ 2115 - 2235]
u       | 2235| 2285|  1.30|  0.01| ok         | u  ~  L  [ 2235 - 2285]
;_       | 2285| 2335|  1.00| -1.00| <- VERIFY! | _  d  AH [ 2285 - 2335]
z       | 2335| 2490|  1.00|  2.00| ok         | z  ~  Z  [ 2335 - 2490]
------------------------------------------------------------------------
w       | 3260| 3345|  1.00|  2.00| ok         | w  ~  W  [ 3260 - 3345]
eə      | 3345| 3400|  1.15|  0.01| ok         | eə ~  ER [ 3345 - 3455]
ɹ       | 3400| 3455|  1.00|  0.49| ok         | ɹ  \  ER [ 3345 - 3455]
------------------------------------------------------------------------
;ɪ       | 3455| 3455|  1.00| -1.00| <- VERIFY! | ɪ  i
z       | 3455| 3575|  1.00|  2.00| ok         | z  ~  Z  [ 3455 - 3575]
------------------------------------------------------------------------
a       | 3575| 3645|  1.30|  0.25| ok         | a  ~  AY [ 3575 - 3645]
l       | 3645| 3735|  1.00|  2.00| ok         | l  ~  L  [ 3645 - 3735]
f       | 3735| 3845|  1.00|  2.00| ok         | f  ~  F  [ 3735 - 3845]
ɹ       | 3845| 3925|  1.00|  2.00| ok         | ɹ  ~  R  [ 3845 - 3925]
ɪ       | 3925| 3965|  1.00|  2.00| ok         | ɪ  ~  IH [ 3925 - 3965]
;_       | 3965| 3980|  1.00| -1.00| <- VERIFY! | _  d  M  [ 3965 - 3995]
d       | 3980| 4075|  1.00| -1.00| <- VERIFY! | d  ~  P  [ 3995 - 4120]
