;meta[language=en]
;meta[version=1]
;meta[text=I've not got all the answers, talk with our leader about it.]
;meta[translation=aɪv nˌɒt ɡɒt ˈɔːl ðɪ ˈansəz tˈɔːk wɪð aʊə lˈiːdəɹ ɐbˈaʊt ɪt]
;meta[audio-hypothesis=SIL AH EY V M OW SIL G OW L OW L Y AE OW N S EH V AH S SIL AO SIL T OW L K W IH V EH R L IY DH AH R EH B EH R D Z AE T DH IH T SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  300|  575|  1.00|  0.25| ok         | aɪ ~> AH [  300 -  435] + EY [  435 -  575]
v       |  575|  645|  1.00|  2.00| ok         | v  ~  V  [  575 -  645]
------------------------------------------------------------------------
n       |  645|  775|  1.00|  0.25| ok         | n  ~  M  [  645 -  775]
ɒ       |  775| 1000|  1.15|  0.01| ok         | ɒ  ~  OW [  775 - 1000]
;t       | 1000| 1000|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
ɡ       | 1040| 1115|  1.00|  2.00| ok         | ɡ  ~  G  [ 1040 - 1115]
ɒ       | 1115| 1245|  1.00|  0.01| ok         | ɒ  ~  OW [ 1115 - 1245]
t       | 1245| 1345|  1.00| -1.00| <- VERIFY! | t  ~  L  [ 1245 - 1345]
------------------------------------------------------------------------
ɔ       | 1345| 1405|  1.30| -1.00| <- VERIFY! | ɔ  ~  OW [ 1345 - 1405]
l       | 1405| 1595|  1.00|  2.00| ok         | l  ~  L  [ 1405 - 1595]
------------------------------------------------------------------------
;ð       | 1595| 1595|  1.00| -1.00| <- VERIFY! | ð  i
ɪ       | 1595| 1685|  1.00| -1.00| <- VERIFY! | ɪ  ~  Y  [ 1595 - 1685]
------------------------------------------------------------------------
a       | 1685| 1735|  1.30|  1.70| ok         | a  ~  AE [ 1685 - 1735]
;_       | 1735| 1815|  1.00| -1.00| <- VERIFY! | _  d  OW [ 1735 - 1815]
n       | 1815| 1865|  1.00|  2.00| ok         | n  ~  N  [ 1815 - 1865]
s       | 1865| 1975|  1.00|  2.00| ok         | s  ~  S  [ 1865 - 1975]
;_       | 1975| 2055|  1.00| -1.00| <- VERIFY! | _  d  EH [ 1975 - 2055]
;_       | 2055| 2095|  1.00| -1.00| <- VERIFY! | _  d  V  [ 2055 - 2095]
ə       | 2095| 2155|  1.00|  2.00| ok         | ə  ~  AH [ 2095 - 2155]
z       | 2155| 2440|  1.00|  1.70| ok         | z  ~  S  [ 2155 - 2440]
;_       | 2500| 2590|  1.00| -1.00| <- VERIFY! | _  d  AO [ 2500 - 2590]
------------------------------------------------------------------------
t       | 3330| 3375|  1.00|  2.00| ok         | t  ~  T  [ 3330 - 3375]
;_       | 3375| 3465|  1.00| -1.00| <- VERIFY! | _  d  OW [ 3375 - 3465]
ɔ       | 3465| 3535|  1.30| -1.00| <- VERIFY! | ɔ  ~  L  [ 3465 - 3535]
k       | 3535| 3585|  1.00|  2.00| ok         | k  ~  K  [ 3535 - 3585]
------------------------------------------------------------------------
w       | 3585| 3635|  1.00|  2.00| ok         | w  ~  W  [ 3585 - 3635]
ɪ       | 3635| 3665|  1.00|  2.00| ok         | ɪ  ~  IH [ 3635 - 3665]
ð       | 3665| 3715|  1.00|  0.01| ok         | ð  ~  V  [ 3665 - 3715]
;_       | 3715| 3795|  1.00| -1.00| <- VERIFY! | _  d  EH [ 3715 - 3795]
------------------------------------------------------------------------
aʊə     | 3795| 3875|  1.00|  0.01| ok         | aʊə ~  R  [ 3795 - 3875]
------------------------------------------------------------------------
l       | 3875| 3975|  1.00|  2.00| ok         | l  ~  L  [ 3875 - 3975]
i       | 3975| 4155|  1.30|  2.00| ok         | i  ~  IY [ 3975 - 4155]
d       | 4155| 4215|  1.00|  0.01| ok         | d  ~  DH [ 4155 - 4215]
ə       | 4215| 4265|  1.00|  2.00| ok         | ə  ~  AH [ 4215 - 4265]
ɹ       | 4265| 4295|  1.00|  2.00| ok         | ɹ  ~  R  [ 4265 - 4295]
------------------------------------------------------------------------
ɐ       | 4295| 4345|  1.00|  0.01| ok         | ɐ  ~  EH [ 4295 - 4345]
b       | 4345| 4415|  1.00|  2.00| ok         | b  ~  B  [ 4345 - 4415]
;_       | 4415| 4465|  1.00| -1.00| <- VERIFY! | _  d  EH [ 4415 - 4465]
aʊ      | 4465| 4505|  1.30|  0.01| ok         | aʊ ~  R  [ 4465 - 4505]
;_       | 4505| 4595|  1.00| -1.00| <- VERIFY! | _  d  D  [ 4505 - 4595]
;_       | 4595| 4655|  1.00| -1.00| <- VERIFY! | _  d  Z  [ 4595 - 4655]
;_       | 4655| 4805|  1.00| -1.00| <- VERIFY! | _  d  AE [ 4655 - 4805]
t       | 4805| 4905|  1.00|  2.00| ok         | t  ~  T  [ 4805 - 4905]
;_       | 4905| 4945|  1.00| -1.00| <- VERIFY! | _  d  DH [ 4905 - 4945]
------------------------------------------------------------------------
ɪ       | 4945| 4975|  1.00|  2.00| ok         | ɪ  ~  IH [ 4945 - 4975]
t       | 4975| 5010|  1.00|  2.00| ok         | t  ~  T  [ 4975 - 5010]
