;meta[language=en]
;meta[version=1]
;meta[text=Think you can handle this on your own. Found something interesting in your house.]
;meta[translation=θˈɪŋk juː kan hˈandəl ðɪs ˌɒn jɔːɹ ˈəʊn fˈaʊnd sˈʌmθɪŋ ˈɪntɹəstɪŋ ɪn jɔː hˈaʊs]
;meta[audio-hypothesis=SIL TH IH NG K IY D IY M AE N AH V IH S AY N IY L ER OW N AH SIL F AW N S AH M P AH N IH N T AH S T IH NG IH N IH R AE OW S K SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
θ       |  320|  415|  1.00|  2.00| ok         | θ  ~  TH [  320 -  415]
ɪ       |  415|  465|  1.30|  2.00| ok         | ɪ  ~  IH [  415 -  465]
ŋ       |  465|  525|  1.00|  2.00| ok         | ŋ  ~  NG [  465 -  525]
k       |  525|  595|  1.00|  2.00| ok         | k  ~  K  [  525 -  595]
------------------------------------------------------------------------
j       |  595|  635|  1.00|  0.50| ok         | j  ~  IY [  595 -  675]
u       |  635|  675|  1.00|  0.24| ok         | u  \  IY [  595 -  675]
------------------------------------------------------------------------
k       |  675|  735|  1.00| -1.00| <- VERIFY! | k  ~  D  [  675 -  735]
a       |  735|  775|  1.00| -1.00| <- VERIFY! | a  ~  IY [  735 -  775]
n       |  775|  825|  1.00|  0.25| ok         | n  ~  M  [  775 -  825]
------------------------------------------------------------------------
;h       |  825|  825|  1.00| -1.00| <- VERIFY! | h  i
a       |  825|  965|  1.30|  1.70| ok         | a  ~  AE [  825 -  965]
n       |  965| 1025|  1.00|  2.00| ok         | n  ~  N  [  965 - 1025]
d       | 1025| 1085|  1.00|  0.01| ok         | d  ~  AH [ 1025 - 1085]
;əl      | 1085| 1085|  1.00| -1.00| <- VERIFY! | əl i
------------------------------------------------------------------------
ð       | 1085| 1165|  1.00|  0.01| ok         | ð  ~  V  [ 1085 - 1165]
ɪ       | 1165| 1225|  1.00|  2.00| ok         | ɪ  ~  IH [ 1165 - 1225]
s       | 1225| 1335|  1.00|  2.00| ok         | s  ~  S  [ 1225 - 1335]
------------------------------------------------------------------------
ɒ       | 1335| 1435|  1.15|  0.25| ok         | ɒ  ~  AY [ 1335 - 1435]
n       | 1435| 1495|  1.00|  2.00| ok         | n  ~  N  [ 1435 - 1495]
------------------------------------------------------------------------
j       | 1495| 1545|  1.00|  0.50| ok         | j  ~  IY [ 1495 - 1545]
ɔ       | 1545| 1615|  1.00| -1.00| <- VERIFY! | ɔ  ~  L  [ 1545 - 1615]
ɹ       | 1615| 1695|  1.00|  0.50| ok         | ɹ  ~  ER [ 1615 - 1695]
------------------------------------------------------------------------
əʊ      | 1695| 1875|  1.30|  2.00| ok         | əʊ ~  OW [ 1695 - 1875]
n       | 1875| 1965|  1.00|  2.00| ok         | n  ~  N  [ 1875 - 1965]
;_       | 1965| 2050|  1.00| -1.00| <- VERIFY! | _  d  AH [ 1965 - 2050]
------------------------------------------------------------------------
f       | 2830| 2935|  1.00|  2.00| ok         | f  ~  F  [ 2830 - 2935]
aʊ      | 2935| 3035|  1.30|  2.00| ok         | aʊ ~  AW [ 2935 - 3035]
n       | 3035| 3085|  1.00|  2.00| ok         | n  ~  N  [ 3035 - 3085]
;d       | 3085| 3085|  1.00| -1.00| <- VERIFY! | d  i
------------------------------------------------------------------------
s       | 3085| 3155|  1.00|  2.00| ok         | s  ~  S  [ 3085 - 3155]
ʌ       | 3155| 3185|  1.30|  2.00| ok         | ʌ  ~  AH [ 3155 - 3185]
m       | 3185| 3235|  1.00|  2.00| ok         | m  ~  M  [ 3185 - 3235]
θ       | 3235| 3265|  1.00| -1.00| <- VERIFY! | θ  ~  P  [ 3235 - 3265]
ɪ       | 3265| 3305|  1.00|  0.25| ok         | ɪ  ~  AH [ 3265 - 3305]
ŋ       | 3305| 3365|  1.00|  0.25| ok         | ŋ  ~  N  [ 3305 - 3365]
------------------------------------------------------------------------
ɪ       | 3365| 3425|  1.30|  2.00| ok         | ɪ  ~  IH [ 3365 - 3425]
n       | 3425| 3475|  1.00|  2.00| ok         | n  ~  N  [ 3425 - 3475]
t       | 3475| 3545|  1.00|  2.00| ok         | t  ~  T  [ 3475 - 3545]
;ɹ       | 3545| 3545|  1.00| -1.00| <- VERIFY! | ɹ  i
ə       | 3545| 3585|  1.00|  2.00| ok         | ə  ~  AH [ 3545 - 3585]
s       | 3585| 3675|  1.00|  2.00| ok         | s  ~  S  [ 3585 - 3675]
t       | 3675| 3745|  1.00|  2.00| ok         | t  ~  T  [ 3675 - 3745]
ɪ       | 3745| 3805|  1.00|  2.00| ok         | ɪ  ~  IH [ 3745 - 3805]
ŋ       | 3805| 3895|  1.00|  2.00| ok         | ŋ  ~  NG [ 3805 - 3895]
------------------------------------------------------------------------
ɪ       | 3895| 3945|  1.00|  2.00| ok         | ɪ  ~  IH [ 3895 - 3945]
n       | 3945| 4005|  1.00|  2.00| ok         | n  ~  N  [ 3945 - 4005]
------------------------------------------------------------------------
j       | 4005| 4045|  1.00|  0.50| ok         | j  ~  IH [ 4005 - 4045]
ɔ       | 4045| 4125|  1.00|  0.01| ok         | ɔ  ~  R  [ 4045 - 4125]
------------------------------------------------------------------------
h       | 4125| 4215|  1.00| -1.00| <- VERIFY! | h  ~  AE [ 4125 - 4215]
aʊ      | 4215| 4395|  1.30|  0.25| ok         | aʊ ~  OW [ 4215 - 4395]
s       | 4395| 4605|  1.00|  2.00| ok         | s  ~  S  [ 4395 - 4605]
;_       | 4605| 4700|  1.00| -1.00| <- VERIFY! | _  d  K  [ 4605 - 4700]
