;meta[language=en]
;meta[version=1]
;meta[text=But she doesn't want to come here. So there's something wrong with here. We are few, and we guard the places where she used to be.]
;meta[translation=bˌʌt ʃiː dˈʌzənt wˈɒnt tə kˈʌm hˈiə sˌəʊ ðeəz sˈʌmθɪŋ ɹˈɒŋ wɪð hˈiə wiː ɑː fjˈuː and wiː ɡˈɑːd ðə plˈeɪsɪz wˌeə ʃiː jˈuːzd tə bˈiː]
;meta[audio-hypothesis=SIL M UW UH SH UW Y IH D OW S UH N W AO NG T IH K JH AH M HH IY AH HH ER SIL S OW L IH S AO NG TH IH N R AO L UW W IY HH IY Y IH R SIL W IY EH F S D UW D ER SIL DH AH N W IY IY D G AA R G OW P L IY Z S AH Z AH W IH R AH SH IY Y UW Z S IH D IY SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
b       |  340|  455|  1.00| -1.00| <- VERIFY! | b  ~  M  [  340 -  455]
ʌ       |  455|  515|  1.15| -1.00| <- VERIFY! | ʌ  ~  UW [  455 -  515]
t       |  515|  595|  1.00| -1.00| <- VERIFY! | t  ~  UH [  515 -  595]
------------------------------------------------------------------------
ʃ       |  595|  775|  1.00|  2.00| ok         | ʃ  ~  SH [  595 -  775]
;_       |  775|  805|  1.00| -1.00| <- VERIFY! | _  d  UW [  775 -  805]
i       |  805|  965|  1.00|  0.97| ok         | i  ~> Y  [  805 -  925] + IH [  925 -  965]
------------------------------------------------------------------------
d       |  965| 1015|  1.00|  2.00| ok         | d  ~  D  [  965 - 1015]
ʌ       | 1015| 1125|  1.30| -1.00| <- VERIFY! | ʌ  ~  OW [ 1015 - 1125]
z       | 1125| 1175|  1.00|  1.70| ok         | z  ~  S  [ 1125 - 1175]
ə       | 1175| 1225|  1.00|  0.01| ok         | ə  ~  UH [ 1175 - 1225]
n       | 1225| 1265|  1.00|  2.00| ok         | n  ~  N  [ 1225 - 1265]
;t       | 1265| 1265|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
w       | 1265| 1485|  1.00|  2.00| ok         | w  ~  W  [ 1265 - 1485]
ɒ       | 1485| 1605|  1.30|  0.50| ok         | ɒ  ~  AO [ 1485 - 1605]
n       | 1605| 1705|  1.00|  0.50| ok         | n  ~  NG [ 1605 - 1705]
t       | 1705| 1735|  1.00|  2.00| ok         | t  ~  T  [ 1705 - 1765]
------------------------------------------------------------------------
t       | 1735| 1765|  1.00|  1.99| ok         | t  \  T  [ 1705 - 1765]
ə       | 1765| 1825|  1.00|  0.01| ok         | ə  ~  IH [ 1765 - 1825]
------------------------------------------------------------------------
k       | 1825| 1895|  1.00|  2.00| ok         | k  ~  K  [ 1825 - 1895]
;_       | 1895| 2005|  1.00| -1.00| <- VERIFY! | _  d  JH [ 1895 - 2005]
ʌ       | 2005| 2055|  1.30|  2.00| ok         | ʌ  ~  AH [ 2005 - 2055]
m       | 2055| 2145|  1.00|  2.00| ok         | m  ~  M  [ 2055 - 2145]
------------------------------------------------------------------------
h       | 2145| 2205|  1.00|  2.00| ok         | h  ~  HH [ 2145 - 2205]
iə      | 2205| 2415|  1.30|  0.50| ok         | iə ~  IY [ 2205 - 2415]
;_       | 2415| 2455|  1.00| -1.00| <- VERIFY! | _  d  AH [ 2415 - 2455]
;_       | 2455| 2675|  1.00| -1.00| <- VERIFY! | _  d  HH [ 2455 - 2675]
;_       | 2675| 2700|  1.00| -1.00| <- VERIFY! | _  d  ER [ 2675 - 2700]
------------------------------------------------------------------------
s       | 3510| 3645|  1.00|  2.00| ok         | s  ~  S  [ 3510 - 3645]
əʊ      | 3645| 3775|  1.15|  2.00| ok         | əʊ ~  OW [ 3645 - 3775]
------------------------------------------------------------------------
ð       | 3775| 3855|  1.00| -1.00| <- VERIFY! | ð  ~  L  [ 3775 - 3855]
eə      | 3855| 3995|  1.00|  0.50| ok         | eə ~  IH [ 3855 - 3995]
z       | 3995| 4090|  1.00|  1.70| ok         | z  ~  S  [ 3995 - 4185]
------------------------------------------------------------------------
s       | 4090| 4185|  1.00|  1.99| ok         | s  \  S  [ 3995 - 4185]
ʌ       | 4185| 4275|  1.30| -1.00| <- VERIFY! | ʌ  ~  AO [ 4185 - 4275]
m       | 4275| 4335|  1.00|  0.01| ok         | m  ~  NG [ 4275 - 4335]
θ       | 4335| 4455|  1.00|  2.00| ok         | θ  ~  TH [ 4335 - 4455]
ɪ       | 4455| 4585|  1.00|  2.00| ok         | ɪ  ~  IH [ 4455 - 4585]
ŋ       | 4585| 4725|  1.00|  0.25| ok         | ŋ  ~  N  [ 4585 - 4725]
------------------------------------------------------------------------
ɹ       | 4725| 4945|  1.00|  2.00| ok         | ɹ  ~  R  [ 4725 - 4945]
ɒ       | 4945| 5275|  1.30|  0.50| ok         | ɒ  ~  AO [ 4945 - 5275]
;_       | 5275| 5305|  1.00| -1.00| <- VERIFY! | _  d  L  [ 5275 - 5305]
ŋ       | 5305| 5465|  1.00| -1.00| <- VERIFY! | ŋ  ~  UW [ 5305 - 5465]
------------------------------------------------------------------------
w       | 5465| 5525|  1.00|  2.00| ok         | w  ~  W  [ 5465 - 5525]
ɪ       | 5525| 5595|  1.00|  1.70| ok         | ɪ  ~  IY [ 5525 - 5595]
;ð       | 5595| 5595|  1.00| -1.00| <- VERIFY! | ð  i
------------------------------------------------------------------------
h       | 5595| 5935|  1.00|  2.00| ok         | h  ~  HH [ 5595 - 5935]
;_       | 5935| 6105|  1.00| -1.00| <- VERIFY! | _  d  IY [ 5935 - 6105]
;_       | 6105| 6185|  1.00| -1.00| <- VERIFY! | _  d  Y  [ 6105 - 6185]
iə      | 6185| 6640|  1.30|  0.25| ok         | iə ~> IH [ 6185 - 6225] + R  [ 6225 - 6640]
------------------------------------------------------------------------
w       | 8090| 8255|  1.00|  2.00| ok         | w  ~  W  [ 8090 - 8255]
i       | 8255| 8375|  1.00|  2.00| ok         | i  ~  IY [ 8255 - 8375]
------------------------------------------------------------------------
ɑ       | 8375| 8525|  1.00|  0.01| ok         | ɑ  ~  EH [ 8375 - 8525]
------------------------------------------------------------------------
f       | 8525| 8555|  1.00|  2.00| ok         | f  ~  F  [ 8525 - 8555]
;_       | 8555| 8675|  1.00| -1.00| <- VERIFY! | _  d  S  [ 8555 - 8675]
j       | 8675| 8725|  1.00| -1.00| <- VERIFY! | j  ~  D  [ 8675 - 8725]
u       | 8725| 9085|  1.30|  2.00| ok         | u  ~  UW [ 8725 - 9085]
;_       | 9085| 9115|  1.00| -1.00| <- VERIFY! | _  d  D  [ 9085 - 9115]
;_       | 9115| 9290|  1.00| -1.00| <- VERIFY! | _  d  ER [ 9115 - 9290]
;_       | 9740| 9775|  1.00| -1.00| <- VERIFY! | _  d  DH [ 9740 - 9775]
------------------------------------------------------------------------
a       | 9775| 9825|  1.00|  0.01| ok         | a  ~  AH [ 9775 - 9825]
n       | 9825| 9895|  1.00|  2.00| ok         | n  ~  N  [ 9825 - 9895]
;d       | 9895| 9895|  1.00| -1.00| <- VERIFY! | d  i
------------------------------------------------------------------------
w       | 9895|10055|  1.00|  2.00| ok         | w  ~  W  [ 9895 -10055]
i       |10055|10265|  1.00|  2.00| ok         | i  ~> IY [10055 -10125] + IY [10125 -10265]
;_       |10265|10325|  1.00| -1.00| <- VERIFY! | _  d  D  [10265 -10325]
------------------------------------------------------------------------
ɡ       |10325|10425|  1.00|  2.00| ok         | ɡ  ~  G  [10325 -10425]
ɑ       |10425|10615|  1.30|  1.00| ok         | ɑ  ~> AA [10425 -10565] + R  [10565 -10615]
d       |10615|10670|  1.00|  0.25| ok         | d  ~  G  [10615 -10725]
------------------------------------------------------------------------
ð       |10670|10725|  1.00|  0.49| ok         | ð  \  G  [10615 -10725]
ə       |10725|10785|  1.00| -1.00| <- VERIFY! | ə  ~  OW [10725 -10785]
------------------------------------------------------------------------
p       |10785|10915|  1.00|  2.00| ok         | p  ~  P  [10785 -10915]
l       |10915|10975|  1.00|  2.00| ok         | l  ~  L  [10915 -10975]
eɪ      |10975|11085|  1.30| -1.00| <- VERIFY! | eɪ ~  IY [10975 -11085]
s       |11085|11205|  1.00|  1.85| ok         | s  ~> Z  [11085 -11135] + S  [11135 -11205]
ɪ       |11205|11335|  1.00|  0.25| ok         | ɪ  ~  AH [11205 -11335]
z       |11335|11395|  1.00|  2.00| ok         | z  ~  Z  [11335 -11395]
;_       |11395|11425|  1.00| -1.00| <- VERIFY! | _  d  AH [11395 -11425]
------------------------------------------------------------------------
w       |11425|11515|  1.00|  2.00| ok         | w  ~  W  [11425 -11515]
eə      |11515|11625|  1.15|  0.25| ok         | eə ~> IH [11515 -11565] + R  [11565 -11625]
;_       |11625|11665|  1.00| -1.00| <- VERIFY! | _  d  AH [11625 -11665]
------------------------------------------------------------------------
ʃ       |11665|11895|  1.00|  2.00| ok         | ʃ  ~  SH [11665 -11895]
i       |11895|12255|  1.00|  2.00| ok         | i  ~  IY [11895 -12255]
------------------------------------------------------------------------
j       |12255|12375|  1.00|  2.00| ok         | j  ~  Y  [12255 -12375]
u       |12375|12465|  1.30|  2.00| ok         | u  ~  UW [12375 -12465]
z       |12465|12665|  1.00|  1.85| ok         | z  ~> Z  [12465 -12625] + S  [12625 -12665]
d       |12665|12725|  1.00|  0.01| ok         | d  ~  IH [12665 -12725]
------------------------------------------------------------------------
t       |12725|12805|  1.00|  1.70| ok         | t  ~  D  [12725 -12805]
;ə       |12805|12805|  1.00| -1.00| <- VERIFY! | ə  i
------------------------------------------------------------------------
;b       |12805|12805|  1.00| -1.00| <- VERIFY! | b  i
i       |12805|13180|  1.30|  2.00| ok         | i  ~  IY [12805 -13180]
