;meta[language=en]
;meta[version=1]
;meta[text=Years ago our leader, Baron Edward, visited Toussaint, where he met a beautiful lass.]
;meta[translation=jˈiəz ɐɡˈəʊ aʊə lˈiːdə bˈaɹən ˈɛdwəd vˈɪzɪtɪd tˈaʊseɪnt wˌeə hiː mˈɛt ɐ bjˈuːtɪfəl lˈas]
;meta[audio-hypothesis=SIL Y IH R AH Z AH G OW L W AH N OW UW L IY D EH B AY M ER N EY UW W AA D R F SIL V IH Z IH T IH D T AH W AH S AA K TH SIL W IY EH T ER HH IY M EH T AH B Y UW T IH F UH L D OW L AO K S SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
j       |  350|  665|  1.00|  1.25| ok         | j  ~> Y  [  350 -  625] + IH [  625 -  665]
iə      |  665|  755|  1.30|  0.01| ok         | iə ~  R  [  665 -  755]
;_       |  755|  795|  1.00| -1.00| <- VERIFY! | _  d  AH [  755 -  795]
z       |  795|  885|  1.00|  2.00| ok         | z  ~  Z  [  795 -  885]
------------------------------------------------------------------------
ɐ       |  885|  975|  1.00|  1.70| ok         | ɐ  ~  AH [  885 -  975]
ɡ       |  975| 1085|  1.00|  2.00| ok         | ɡ  ~  G  [  975 - 1085]
əʊ      | 1085| 1345|  1.30|  2.00| ok         | əʊ ~  OW [ 1085 - 1345]
;_       | 1345| 1375|  1.00| -1.00| <- VERIFY! | _  d  L  [ 1345 - 1375]
;_       | 1375| 1455|  1.00| -1.00| <- VERIFY! | _  d  W  [ 1375 - 1455]
------------------------------------------------------------------------
aʊə     | 1455| 1535|  1.00|  0.25| ok         | aʊə ~  AH [ 1455 - 1535]
;_       | 1535| 1585|  1.00| -1.00| <- VERIFY! | _  d  N  [ 1535 - 1585]
;_       | 1585| 1635|  1.00| -1.00| <- VERIFY! | _  d  OW [ 1585 - 1635]
;_       | 1635| 1695|  1.00| -1.00| <- VERIFY! | _  d  UW [ 1635 - 1695]
------------------------------------------------------------------------
l       | 1695| 1745|  1.00|  2.00| ok         | l  ~  L  [ 1695 - 1745]
i       | 1745| 1865|  1.30|  2.00| ok         | i  ~  IY [ 1745 - 1865]
d       | 1865| 1935|  1.00|  2.00| ok         | d  ~  D  [ 1865 - 1935]
ə       | 1935| 2145|  1.00|  0.25| ok         | ə  ~  EH [ 1935 - 2145]
------------------------------------------------------------------------
b       | 2145| 2255|  1.00|  2.00| ok         | b  ~  B  [ 2145 - 2255]
a       | 2255| 2355|  1.30|  0.25| ok         | a  ~  AY [ 2255 - 2355]
;_       | 2355| 2385|  1.00| -1.00| <- VERIFY! | _  d  M  [ 2355 - 2385]
ɹ       | 2385| 2425|  1.00|  0.50| ok         | ɹ  ~  ER [ 2385 - 2465]
ə       | 2425| 2465|  1.00|  0.49| ok         | ə  \  ER [ 2385 - 2465]
n       | 2465| 2535|  1.00|  2.00| ok         | n  ~  N  [ 2465 - 2535]
------------------------------------------------------------------------
ɛ       | 2535| 2675|  1.30|  0.01| ok         | ɛ  ~  EY [ 2535 - 2675]
d       | 2675| 2755|  1.00|  0.01| ok         | d  ~  UW [ 2675 - 2755]
w       | 2755| 2835|  1.00|  2.00| ok         | w  ~  W  [ 2755 - 2835]
ə       | 2835| 2895|  1.00| -1.00| <- VERIFY! | ə  ~  AA [ 2835 - 2895]
d       | 2895| 2985|  1.00|  2.00| ok         | d  ~  D  [ 2895 - 2985]
------------------------------------------------------------------------
v       | 2985| 3120|  1.00|  0.85| ok         | v  ~> R  [ 2985 - 3015] + F  [ 3015 - 3120]
;_       | 3330| 3495|  1.00| -1.00| <- VERIFY! | _  d  V  [ 3330 - 3495]
ɪ       | 3495| 3605|  1.30|  2.00| ok         | ɪ  ~  IH [ 3495 - 3605]
z       | 3605| 3715|  1.00|  2.00| ok         | z  ~  Z  [ 3605 - 3715]
ɪ       | 3715| 3795|  1.00|  2.00| ok         | ɪ  ~  IH [ 3715 - 3795]
t       | 3795| 3915|  1.00|  2.00| ok         | t  ~  T  [ 3795 - 3915]
ɪ       | 3915| 4005|  1.00|  2.00| ok         | ɪ  ~  IH [ 3915 - 4005]
d       | 4005| 4085|  1.00|  2.00| ok         | d  ~  D  [ 4005 - 4085]
------------------------------------------------------------------------
t       | 4085| 4135|  1.00|  2.00| ok         | t  ~  T  [ 4085 - 4135]
;_       | 4135| 4165|  1.00| -1.00| <- VERIFY! | _  d  AH [ 4135 - 4165]
;_       | 4165| 4195|  1.00| -1.00| <- VERIFY! | _  d  W  [ 4165 - 4195]
aʊ      | 4195| 4235|  1.30|  0.25| ok         | aʊ ~  AH [ 4195 - 4235]
s       | 4235| 4415|  1.00|  2.00| ok         | s  ~  S  [ 4235 - 4415]
;eɪ      | 4415| 4415|  1.00| -1.00| <- VERIFY! | eɪ i
n       | 4415| 4555|  1.00| -1.00| <- VERIFY! | n  ~  AA [ 4415 - 4555]
t       | 4555| 4645|  1.00|  0.01| ok         | t  ~  K  [ 4555 - 4645]
;_       | 4645| 4760|  1.00| -1.00| <- VERIFY! | _  d  TH [ 4645 - 4760]
------------------------------------------------------------------------
w       | 5470| 5615|  1.00|  2.00| ok         | w  ~  W  [ 5470 - 5615]
;_       | 5615| 5745|  1.00| -1.00| <- VERIFY! | _  d  IY [ 5615 - 5745]
eə      | 5745| 5855|  1.15|  0.01| ok         | eə ~  EH [ 5745 - 5855]
;_       | 5855| 5895|  1.00| -1.00| <- VERIFY! | _  d  T  [ 5855 - 5895]
------------------------------------------------------------------------
h       | 5895| 6015|  1.00|  1.00| ok         | h  ~> ER [ 5895 - 5925] + HH [ 5925 - 6015]
i       | 6015| 6095|  1.00|  2.00| ok         | i  ~  IY [ 6015 - 6095]
------------------------------------------------------------------------
m       | 6095| 6255|  1.00|  2.00| ok         | m  ~  M  [ 6095 - 6255]
ɛ       | 6255| 6375|  1.30|  2.00| ok         | ɛ  ~  EH [ 6255 - 6375]
t       | 6375| 6475|  1.00|  2.00| ok         | t  ~  T  [ 6375 - 6475]
------------------------------------------------------------------------
ɐ       | 6475| 6525|  1.00|  1.70| ok         | ɐ  ~  AH [ 6475 - 6525]
------------------------------------------------------------------------
b       | 6525| 6635|  1.00|  2.00| ok         | b  ~  B  [ 6525 - 6635]
j       | 6635| 6715|  1.00|  2.00| ok         | j  ~  Y  [ 6635 - 6715]
u       | 6715| 6835|  1.30|  2.00| ok         | u  ~  UW [ 6715 - 6835]
t       | 6835| 6905|  1.00|  2.00| ok         | t  ~  T  [ 6835 - 6905]
ɪ       | 6905| 6945|  1.00|  2.00| ok         | ɪ  ~  IH [ 6905 - 6945]
f       | 6945| 7025|  1.00|  2.00| ok         | f  ~  F  [ 6945 - 7025]
;_       | 7025| 7075|  1.00| -1.00| <- VERIFY! | _  d  UH [ 7025 - 7075]
;_       | 7075| 7165|  1.00| -1.00| <- VERIFY! | _  d  L  [ 7075 - 7165]
;_       | 7165| 7195|  1.00| -1.00| <- VERIFY! | _  d  D  [ 7165 - 7195]
əl      | 7195| 7245|  1.00| -1.00| <- VERIFY! | əl ~  OW [ 7195 - 7245]
------------------------------------------------------------------------
l       | 7245| 7315|  1.00|  2.00| ok         | l  ~  L  [ 7245 - 7315]
;_       | 7315| 7475|  1.00| -1.00| <- VERIFY! | _  d  AO [ 7315 - 7475]
a       | 7475| 7545|  1.30| -1.00| <- VERIFY! | a  ~  K  [ 7475 - 7545]
s       | 7545| 7930|  1.00|  2.00| ok         | s  ~  S  [ 7545 - 7930]
