;meta[language=en]
;meta[version=1]
;meta[text=I'm sorry, my friend...]
;meta[translation=aɪm sˈɒɹi maɪ fɹˈɛnd]
;meta[audio-hypothesis=SIL OW N P S AH L V ER D EH HH M AY F R EH N D]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  280|  325|  1.00|  0.25| ok         | aɪ ~  OW [  280 -  325]
m       |  325|  385|  1.00|  0.01| ok         | m  ~  N  [  325 -  385]
;_       |  385|  415|  1.00| -1.00| <- VERIFY! | _  d  P  [  385 -  415]
------------------------------------------------------------------------
s       |  415|  565|  1.00|  2.00| ok         | s  ~  S  [  415 -  565]
ɒ       |  565|  605|  1.10|  1.70| ok         | ɒ  ~  AH [  565 -  605]
;_       |  605|  645|  1.00| -1.00| <- VERIFY! | _  d  L  [  605 -  645]
;_       |  645|  705|  1.00| -1.00| <- VERIFY! | _  d  V  [  645 -  705]
ɹ       |  705|  755|  1.00|  0.50| ok         | ɹ  ~  ER [  705 -  755]
;_       |  755|  845|  1.00| -1.00| <- VERIFY! | _  d  D  [  755 -  845]
;_       |  845|  895|  1.00| -1.00| <- VERIFY! | _  d  EH [  845 -  895]
i       |  895|  925|  1.00| -1.00| <- VERIFY! | i  ~  HH [  895 -  925]
------------------------------------------------------------------------
m       |  925| 1015|  1.00|  2.00| ok         | m  ~  M  [  925 - 1015]
aɪ      | 1015| 1085|  1.00|  2.00| ok         | aɪ ~  AY [ 1015 - 1085]
------------------------------------------------------------------------
f       | 1085| 1195|  1.00|  2.00| ok         | f  ~  F  [ 1085 - 1195]
ɹ       | 1195| 1255|  1.00|  2.00| ok         | ɹ  ~  R  [ 1195 - 1255]
ɛ       | 1255| 1335|  1.10|  2.00| ok         | ɛ  ~  EH [ 1255 - 1335]
n       | 1335| 1415|  1.00|  2.00| ok         | n  ~  N  [ 1335 - 1415]
d       | 1415| 1550|  1.00|  2.00| ok         | d  ~  D  [ 1415 - 1550]
