;meta[language=en]
;meta[version=1]
;meta[text=Oh, I'm lucky to stumble across wealth today.]
;meta[translation=ˈəʊ aɪm lˈʌki tə stˈʌmbəl əkɹˌɒs wˈɛlθ tədˈeɪ]
;meta[audio-hypothesis=SIL G AO HH AH SIL AH M N L UH K IY D IH S T AH M B AH L AH K R AO S AH W EH L F DH IH D EY SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  280|  335|  1.00| -1.00| <- VERIFY! | _  d  G  [  280 -  335]
;_       |  335|  485|  1.00| -1.00| <- VERIFY! | _  d  AO [  335 -  485]
;_       |  485|  585|  1.00| -1.00| <- VERIFY! | _  d  HH [  485 -  585]
------------------------------------------------------------------------
əʊ      |  585|  640|  1.10|  0.01| ok         | əʊ ~  AH [  585 -  640]
------------------------------------------------------------------------
aɪ      |  920| 1015|  1.00|  0.25| ok         | aɪ ~  AH [  920 - 1015]
m       | 1015| 1115|  1.00|  1.00| ok         | m  ~> M  [ 1015 - 1065] + N  [ 1065 - 1115]
------------------------------------------------------------------------
l       | 1115| 1165|  1.00|  2.00| ok         | l  ~  L  [ 1115 - 1165]
ʌ       | 1165| 1225|  1.10| -1.00| <- VERIFY! | ʌ  ~  UH [ 1165 - 1225]
k       | 1225| 1285|  1.00|  2.00| ok         | k  ~  K  [ 1225 - 1285]
i       | 1285| 1325|  1.00|  2.00| ok         | i  ~  IY [ 1285 - 1325]
------------------------------------------------------------------------
t       | 1325| 1385|  1.00|  1.70| ok         | t  ~  D  [ 1325 - 1385]
ə       | 1385| 1425|  1.00|  0.01| ok         | ə  ~  IH [ 1385 - 1425]
------------------------------------------------------------------------
s       | 1425| 1555|  1.00|  2.00| ok         | s  ~  S  [ 1425 - 1555]
t       | 1555| 1615|  1.00|  2.00| ok         | t  ~  T  [ 1555 - 1615]
ʌ       | 1615| 1675|  1.10|  2.00| ok         | ʌ  ~  AH [ 1615 - 1675]
m       | 1675| 1755|  1.00|  2.00| ok         | m  ~  M  [ 1675 - 1755]
b       | 1755| 1815|  1.00|  1.00| ok         | b  ~> B  [ 1755 - 1785] + AH [ 1785 - 1815]
əl      | 1815| 1875|  1.00| -1.00| <- VERIFY! | əl ~  L  [ 1815 - 1875]
------------------------------------------------------------------------
ə       | 1875| 1915|  1.00|  2.00| ok         | ə  ~  AH [ 1875 - 1915]
k       | 1915| 2005|  1.00|  2.00| ok         | k  ~  K  [ 1915 - 2005]
ɹ       | 2005| 2065|  1.00|  2.00| ok         | ɹ  ~  R  [ 2005 - 2065]
ɒ       | 2065| 2105|  1.05|  0.50| ok         | ɒ  ~  AO [ 2065 - 2105]
s       | 2105| 2185|  1.00|  2.00| ok         | s  ~  S  [ 2105 - 2185]
;_       | 2185| 2225|  1.00| -1.00| <- VERIFY! | _  d  AH [ 2185 - 2225]
------------------------------------------------------------------------
w       | 2225| 2305|  1.00|  2.00| ok         | w  ~  W  [ 2225 - 2305]
ɛ       | 2305| 2355|  1.10|  2.00| ok         | ɛ  ~  EH [ 2305 - 2355]
l       | 2355| 2415|  1.00|  2.00| ok         | l  ~  L  [ 2355 - 2415]
;_       | 2415| 2475|  1.00| -1.00| <- VERIFY! | _  d  F  [ 2415 - 2475]
θ       | 2475| 2575|  1.00|  1.70| ok         | θ  ~  DH [ 2475 - 2575]
------------------------------------------------------------------------
;t       | 2575| 2575|  1.00| -1.00| <- VERIFY! | t  i
ə       | 2575| 2615|  1.00|  0.01| ok         | ə  ~  IH [ 2575 - 2615]
d       | 2615| 2705|  1.00|  2.00| ok         | d  ~  D  [ 2615 - 2705]
eɪ      | 2705| 2970|  1.10|  2.00| ok         | eɪ ~  EY [ 2705 - 2970]
