;meta[language=en]
;meta[version=2]
;meta[text=Oh, shit…]
;meta[translation=ˈəʊ ʃˈɪt]
;meta[audio-hypothesis=SIL P UW R OW AY AW L P SH IY AE T AH D SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  230|  285|  1.00| -1.00| <- VERIFY! | _  d  P  [  230 -  285]
;_       |  285|  345|  1.00| -1.00| <- VERIFY! | _  d  UW [  285 -  345]
------------------------------------------------------------------------
əʊ      |  315|  515|  1.15|  1.00| ok         | əʊ ~> R  [  345 -  425] + OW [  425 -  525]
;_       |  515|  585|  1.00| -1.00| <- VERIFY! | _  d  AY [  525 -  595]
;_       |  585|  880|  1.00| -1.00| <- VERIFY! | _  d  AW [  595 -  885]
;_       |  880|  910|  1.00| -1.00| <- VERIFY! | _  d  L  [  885 -  915]
;_       |  910| 1175|  1.00| -1.00| <- VERIFY! | _  d  P  [  915 - 1175]
------------------------------------------------------------------------
ʃ       | 1175| 1605|  1.00|  2.00| ok         | ʃ  ~  SH [ 1175 - 1585]
ɪ       | 1605| 1695|  1.15|  1.70| ok         | ɪ  ~  IY [ 1585 - 1675]
;_       | 1695| 1795|  1.00| -1.00| <- VERIFY! | _  d  AE [ 1675 - 1755]
t       | 1795| 1915|  1.00|  2.00| ok         | t  ~  T  [ 1755 - 1875]
;_       | 1915| 1925|  1.00| -1.00| <- VERIFY! | _  d  AH [ 1875 - 1915]
;_       | 1925| 1960|  1.00| -1.00| <- VERIFY! | _  d  D  [ 1915 - 1960]
