;meta[language=en]
;meta[version=1]
;meta[text=The Baron was quite upset. But then we learned that Orianna is alive and in perfect health - people saw her in the city with the wee boy.]
;meta[translation=ðə bˈaɹən wɒz kwˈaɪt ʌpsˈɛt bˌʌt ðˈɛn wiː lˈɜːnd ðat ˈɔːɹiənəɹ ɪz ɐlˈaɪv and ɪn pˈɜːfɛkt hˈɛlθ pˈiːpəl sˈɔː hɜːɹ ɪnðə sˈɪti wɪððə wˈiː bˈɔɪ]
;meta[audio-hypothesis=SIL DH AH B AY R EH N W AO OW Z K AO HH OW W AY IY D OW L K S EH T SIL B AH V IH N W IY L ER N V AH N AO R Y AA R M AH S AH L ER IY Y IH TH SIL AE M N UW N K AA HH R ER S AH G EH L F SIL ER SIL P IY P AH L S L AO L HH UH D IH D N AH S IH Z CH IY SIL W IY V Z AH W IY IY B OY ER]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ð       |  310|  405|  1.00|  2.00| ok         | ð  ~  DH [  310 -  405]
ə       |  405|  495|  1.00|  2.00| ok         | ə  ~  AH [  405 -  495]
------------------------------------------------------------------------
b       |  495|  585|  1.00|  2.00| ok         | b  ~  B  [  495 -  585]
a       |  585|  735|  1.30|  0.25| ok         | a  ~  AY [  585 -  735]
ɹ       |  735|  785|  1.00|  2.00| ok         | ɹ  ~  R  [  735 -  785]
ə       |  785|  855|  1.00|  0.25| ok         | ə  ~  EH [  785 -  855]
n       |  855|  935|  1.00|  2.00| ok         | n  ~  N  [  855 -  935]
------------------------------------------------------------------------
w       |  935| 1085|  1.00|  2.00| ok         | w  ~  W  [  935 - 1085]
ɒ       | 1085| 1235|  1.00|  0.25| ok         | ɒ  ~> AO [ 1085 - 1135] + OW [ 1135 - 1235]
z       | 1235| 1345|  1.00|  2.00| ok         | z  ~  Z  [ 1235 - 1345]
------------------------------------------------------------------------
k       | 1345| 1395|  1.00|  2.00| ok         | k  ~  K  [ 1345 - 1395]
;_       | 1395| 1435|  1.00| -1.00| <- VERIFY! | _  d  AO [ 1395 - 1435]
;_       | 1435| 1555|  1.00| -1.00| <- VERIFY! | _  d  HH [ 1435 - 1555]
;_       | 1555| 1585|  1.00| -1.00| <- VERIFY! | _  d  OW [ 1555 - 1585]
w       | 1585| 1715|  1.00|  2.00| ok         | w  ~  W  [ 1585 - 1715]
aɪ      | 1715| 1825|  1.30|  2.00| ok         | aɪ ~  AY [ 1715 - 1825]
;_       | 1825| 1915|  1.00| -1.00| <- VERIFY! | _  d  IY [ 1825 - 1915]
t       | 1915| 2005|  1.00|  1.70| ok         | t  ~  D  [ 1915 - 2005]
;_       | 2005| 2125|  1.00| -1.00| <- VERIFY! | _  d  OW [ 2005 - 2125]
------------------------------------------------------------------------
ʌ       | 2125| 2185|  1.00| -1.00| <- VERIFY! | ʌ  ~  L  [ 2125 - 2185]
p       | 2185| 2255|  1.00| -1.00| <- VERIFY! | p  ~  K  [ 2185 - 2255]
s       | 2255| 2405|  1.00|  2.00| ok         | s  ~  S  [ 2255 - 2405]
ɛ       | 2405| 2525|  1.30|  2.00| ok         | ɛ  ~  EH [ 2405 - 2525]
t       | 2525| 2620|  1.00|  2.00| ok         | t  ~  T  [ 2525 - 2620]
------------------------------------------------------------------------
b       | 3550| 3605|  1.00|  2.00| ok         | b  ~  B  [ 3550 - 3605]
ʌ       | 3605| 3695|  1.15|  2.00| ok         | ʌ  ~  AH [ 3605 - 3695]
;t       | 3695| 3695|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
ð       | 3695| 3785|  1.00|  0.01| ok         | ð  ~  V  [ 3695 - 3785]
ɛ       | 3785| 3875|  1.30|  0.01| ok         | ɛ  ~  IH [ 3785 - 3875]
n       | 3875| 3905|  1.00|  2.00| ok         | n  ~  N  [ 3875 - 3905]
------------------------------------------------------------------------
w       | 3905| 4005|  1.00|  2.00| ok         | w  ~  W  [ 3905 - 4005]
i       | 4005| 4065|  1.00|  2.00| ok         | i  ~  IY [ 4005 - 4065]
------------------------------------------------------------------------
l       | 4065| 4225|  1.00|  2.00| ok         | l  ~  L  [ 4065 - 4225]
ɜ       | 4225| 4425|  1.30|  0.25| ok         | ɜ  ~  ER [ 4225 - 4425]
n       | 4425| 4545|  1.00|  2.00| ok         | n  ~  N  [ 4425 - 4545]
;d       | 4545| 4545|  1.00| -1.00| <- VERIFY! | d  i
------------------------------------------------------------------------
ð       | 4545| 4605|  1.00|  0.01| ok         | ð  ~  V  [ 4545 - 4605]
a       | 4605| 4695|  1.00|  0.01| ok         | a  ~  AH [ 4605 - 4695]
t       | 4695| 4735|  1.00| -1.00| <- VERIFY! | t  ~  N  [ 4695 - 4735]
------------------------------------------------------------------------
ɔ       | 4735| 4845|  1.30|  2.00| ok         | ɔ  ~  AO [ 4735 - 4845]
ɹ       | 4845| 4870|  1.00|  2.00| ok         | ɹ  ~  R  [ 4845 - 4895]
iə      | 4870| 4895|  1.00|  0.00| ok         | iə \  R  [ 4845 - 4895]
n       | 4895| 4995|  1.00| -1.00| <- VERIFY! | n  ~  Y  [ 4895 - 4995]
ə       | 4995| 5145|  1.00| -1.00| <- VERIFY! | ə  ~  AA [ 4995 - 5145]
ɹ       | 5145| 5185|  1.00|  2.00| ok         | ɹ  ~  R  [ 5145 - 5185]
;_       | 5185| 5255|  1.00| -1.00| <- VERIFY! | _  d  M  [ 5185 - 5255]
------------------------------------------------------------------------
ɪ       | 5255| 5405|  1.00|  0.25| ok         | ɪ  ~  AH [ 5255 - 5405]
z       | 5405| 5475|  1.00|  1.70| ok         | z  ~  S  [ 5405 - 5475]
------------------------------------------------------------------------
ɐ       | 5475| 5525|  1.00|  1.70| ok         | ɐ  ~  AH [ 5475 - 5525]
l       | 5525| 5715|  1.00|  2.00| ok         | l  ~  L  [ 5525 - 5715]
;_       | 5715| 5755|  1.00| -1.00| <- VERIFY! | _  d  ER [ 5715 - 5755]
;_       | 5755| 5925|  1.00| -1.00| <- VERIFY! | _  d  IY [ 5755 - 5925]
;_       | 5925| 5995|  1.00| -1.00| <- VERIFY! | _  d  Y  [ 5925 - 5995]
aɪ      | 5995| 6025|  1.30|  0.01| ok         | aɪ ~  IH [ 5995 - 6025]
v       | 6025| 6180|  1.00| -1.00| <- VERIFY! | v  ~  TH [ 6025 - 6180]
------------------------------------------------------------------------
a       | 6430| 6845|  1.00|  1.70| ok         | a  ~  AE [ 6430 - 6845]
n       | 6845| 7005|  1.00|  1.12| ok         | n  ~> M  [ 6845 - 6935] + N  [ 6935 - 7005]
d       | 7005| 7135|  1.00|  0.01| ok         | d  ~  UW [ 7005 - 7135]
------------------------------------------------------------------------
;ɪ       | 7135| 7135|  1.00| -1.00| <- VERIFY! | ɪ  i
n       | 7135| 7285|  1.00|  2.00| ok         | n  ~  N  [ 7135 - 7285]
;_       | 7285| 7345|  1.00| -1.00| <- VERIFY! | _  d  K  [ 7285 - 7345]
;_       | 7345| 7375|  1.00| -1.00| <- VERIFY! | _  d  AA [ 7345 - 7375]
------------------------------------------------------------------------
p       | 7375| 7425|  1.00| -1.00| <- VERIFY! | p  ~  HH [ 7375 - 7425]
ɜ       | 7425| 7585|  1.30|  0.12| ok         | ɜ  ~> R  [ 7425 - 7475] + ER [ 7475 - 7585]
f       | 7585| 7685|  1.00| -1.00| <- VERIFY! | f  ~  S  [ 7585 - 7685]
ɛ       | 7685| 7745|  1.00|  0.50| ok         | ɛ  ~  AH [ 7685 - 7745]
k       | 7745| 7865|  1.00|  1.70| ok         | k  ~  G  [ 7745 - 7865]
;t       | 7865| 7865|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
;h       | 7865| 7865|  1.00| -1.00| <- VERIFY! | h  i
ɛ       | 7865| 8025|  1.30|  2.00| ok         | ɛ  ~  EH [ 7865 - 8025]
l       | 8025| 8195|  1.00|  2.00| ok         | l  ~  L  [ 8025 - 8195]
;_       | 8195| 8400|  1.00| -1.00| <- VERIFY! | _  d  F  [ 8195 - 8400]
θ       | 8480| 8530|  1.00| -1.00| <- VERIFY! | θ  ~  ER [ 8480 - 8530]
------------------------------------------------------------------------
p       | 9310| 9385|  1.00|  2.00| ok         | p  ~  P  [ 9310 - 9385]
i       | 9385| 9475|  1.30|  2.00| ok         | i  ~  IY [ 9385 - 9475]
p       | 9475| 9575|  1.00|  1.00| ok         | p  ~> P  [ 9475 - 9525] + AH [ 9525 - 9575]
əl      | 9575| 9675|  1.00| -1.00| <- VERIFY! | əl ~  L  [ 9575 - 9675]
------------------------------------------------------------------------
s       | 9675| 9855|  1.00|  2.00| ok         | s  ~  S  [ 9675 - 9855]
;_       | 9855| 9925|  1.00| -1.00| <- VERIFY! | _  d  L  [ 9855 - 9925]
ɔ       | 9925|10095|  1.30|  2.00| ok         | ɔ  ~  AO [ 9925 -10095]
------------------------------------------------------------------------
h       |10095|10245|  1.00|  1.00| ok         | h  ~> L  [10095 -10135] + HH [10135 -10245]
ɜ       |10245|10455|  1.00|  0.50| ok         | ɜ  ~  UH [10245 -10455]
ɹ       |10455|10485|  1.00| -1.00| <- VERIFY! | ɹ  ~  D  [10455 -10485]
------------------------------------------------------------------------
ɪ       |10485|10545|  1.00|  2.00| ok         | ɪ  ~  IH [10485 -10545]
;n       |10545|10545|  1.00| -1.00| <- VERIFY! | n  i
ð       |10545|10575|  1.00|  1.70| ok         | ð  ~  D  [10545 -10575]
ə       |10575|10725|  1.00|  1.00| ok         | ə  ~> N  [10575 -10645] + AH [10645 -10725]
------------------------------------------------------------------------
s       |10725|10885|  1.00|  2.00| ok         | s  ~  S  [10725 -10885]
ɪ       |10885|10955|  1.30|  2.00| ok         | ɪ  ~  IH [10885 -10955]
;_       |10955|10995|  1.00| -1.00| <- VERIFY! | _  d  Z  [10955 -10995]
t       |10995|11085|  1.00| -1.00| <- VERIFY! | t  ~  CH [10995 -11085]
i       |11085|11410|  1.00|  2.00| ok         | i  ~  IY [11085 -11410]
------------------------------------------------------------------------
w       |11670|11895|  1.00|  2.00| ok         | w  ~  W  [11670 -11895]
ɪ       |11895|11925|  1.00|  1.70| ok         | ɪ  ~  IY [11895 -11925]
ð       |11925|11955|  1.00|  0.01| ok         | ð  ~  V  [11925 -11955]
ð       |11955|11995|  1.00| -1.00| <- VERIFY! | ð  ~  Z  [11955 -11995]
ə       |11995|12045|  1.00|  2.00| ok         | ə  ~  AH [11995 -12045]
------------------------------------------------------------------------
w       |12045|12155|  1.00|  2.00| ok         | w  ~  W  [12045 -12155]
i       |12155|12315|  1.30|  2.00| ok         | i  ~> IY [12155 -12255] + IY [12255 -12315]
------------------------------------------------------------------------
b       |12315|12405|  1.00|  2.00| ok         | b  ~  B  [12315 -12405]
ɔɪ      |12405|12885|  1.30|  2.00| ok         | ɔɪ ~  OY [12405 -12885]
;_       |12885|13100|  1.00| -1.00| <- VERIFY! | _  d  ER [12885 -13100]
