;meta[language=en]
;meta[version=1]
;meta[text=Got something for you. My silver sword.]
;meta[translation=ɡɒt sˈʌmθɪŋ fɔː juː maɪ sˈɪlvə sˈɔːd]
;meta[audio-hypothesis=SIL G AA N T S AH M DH IH F AO R Y AE M SIL M AY S OW V ER S AO R D AY]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɡ       |  360|  425|  1.00|  2.00| ok         | ɡ  ~  G  [  360 -  425]
ɒ       |  425|  485|  1.00|  2.00| ok         | ɒ  ~  AA [  425 -  485]
;_       |  485|  525|  1.00| -1.00| <- VERIFY! | _  d  N  [  485 -  525]
t       |  525|  555|  1.00|  2.00| ok         | t  ~  T  [  525 -  555]
------------------------------------------------------------------------
s       |  555|  625|  1.00|  2.00| ok         | s  ~  S  [  555 -  625]
ʌ       |  625|  665|  1.30|  2.00| ok         | ʌ  ~  AH [  625 -  665]
m       |  665|  725|  1.00|  2.00| ok         | m  ~  M  [  665 -  725]
θ       |  725|  755|  1.00|  1.70| ok         | θ  ~  DH [  725 -  755]
ɪ       |  755|  835|  1.00|  2.00| ok         | ɪ  ~  IH [  755 -  835]
;ŋ       |  835|  835|  1.00| -1.00| <- VERIFY! | ŋ  i
------------------------------------------------------------------------
f       |  835|  955|  1.00|  2.00| ok         | f  ~  F  [  835 -  955]
ɔ       |  955| 1065|  1.00|  1.00| ok         | ɔ  ~> AO [  955 - 1025] + R  [ 1025 - 1065]
------------------------------------------------------------------------
j       | 1065| 1125|  1.00|  2.00| ok         | j  ~  Y  [ 1065 - 1125]
;_       | 1125| 1245|  1.00| -1.00| <- VERIFY! | _  d  AE [ 1125 - 1245]
u       | 1245| 1320|  1.00| -1.00| <- VERIFY! | u  ~  M  [ 1245 - 1320]
------------------------------------------------------------------------
m       | 1870| 1925|  1.00|  2.00| ok         | m  ~  M  [ 1870 - 1925]
aɪ      | 1925| 2005|  1.00|  2.00| ok         | aɪ ~  AY [ 1925 - 2005]
------------------------------------------------------------------------
s       | 2005| 2155|  1.00|  2.00| ok         | s  ~  S  [ 2005 - 2155]
;ɪ       | 2155| 2155|  1.30| -1.00| <- VERIFY! | ɪ  i
l       | 2155| 2235|  1.00| -1.00| <- VERIFY! | l  ~  OW [ 2155 - 2235]
v       | 2235| 2305|  1.00|  2.00| ok         | v  ~  V  [ 2235 - 2305]
ə       | 2305| 2375|  1.00|  0.50| ok         | ə  ~  ER [ 2305 - 2375]
------------------------------------------------------------------------
s       | 2375| 2535|  1.00|  2.00| ok         | s  ~  S  [ 2375 - 2535]
ɔ       | 2535| 2805|  1.30|  1.00| ok         | ɔ  ~> AO [ 2535 - 2735] + R  [ 2735 - 2805]
d       | 2805| 3030|  1.00|  1.00| ok         | d  ~> D  [ 2805 - 2855] + AY [ 2855 - 3030]
