;meta[language=en]
;meta[version=1]
;meta[text=Got something for you. My silver sword.]
;meta[translation=ɡɒt sˈʌmθɪŋ fɔː juː maɪ sˈɪlvə sˈɔːd]
;meta[audio-hypothesis=SIL G AA N T S AH M DH IH F AO R IY AH SIL M AY S OW V ER S AO R D R EH P]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɡ       |  370|  425|  1.00|  2.00| ok         | ɡ  ~  G  [  370 -  425]
ɒ       |  425|  485|  1.00|  2.00| ok         | ɒ  ~  AA [  425 -  485]
;_       |  485|  515|  1.00| -1.00| <- VERIFY! | _  d  N  [  485 -  515]
t       |  515|  555|  1.00|  2.00| ok         | t  ~  T  [  515 -  555]
------------------------------------------------------------------------
s       |  555|  625|  1.00|  2.00| ok         | s  ~  S  [  555 -  625]
ʌ       |  625|  665|  1.10|  2.00| ok         | ʌ  ~  AH [  625 -  665]
m       |  665|  725|  1.00|  2.00| ok         | m  ~  M  [  665 -  725]
θ       |  725|  755|  1.00|  1.70| ok         | θ  ~  DH [  725 -  755]
ɪ       |  755|  835|  1.00|  2.00| ok         | ɪ  ~  IH [  755 -  835]
;ŋ       |  835|  835|  1.00| -1.00| <- VERIFY! | ŋ  i
------------------------------------------------------------------------
f       |  835|  955|  1.00|  2.00| ok         | f  ~  F  [  835 -  955]
ɔ       |  955| 1055|  1.00|  1.00| ok         | ɔ  ~> AO [  955 - 1025] + R  [ 1025 - 1055]
------------------------------------------------------------------------
j       | 1055| 1095|  1.00|  0.50| ok         | j  ~  IY [ 1055 - 1135]
u       | 1095| 1135|  1.00|  0.24| ok         | u  \  IY [ 1055 - 1135]
;_       | 1135| 1260|  1.00| -1.00| <- VERIFY! | _  d  AH [ 1135 - 1260]
------------------------------------------------------------------------
m       | 1870| 1925|  1.00|  2.00| ok         | m  ~  M  [ 1870 - 1925]
aɪ      | 1925| 2005|  1.00|  2.00| ok         | aɪ ~  AY [ 1925 - 2005]
------------------------------------------------------------------------
s       | 2005| 2165|  1.00|  2.00| ok         | s  ~  S  [ 2005 - 2165]
;ɪ       | 2165| 2165|  1.10| -1.00| <- VERIFY! | ɪ  i
l       | 2165| 2235|  1.00| -1.00| <- VERIFY! | l  ~  OW [ 2165 - 2235]
v       | 2235| 2305|  1.00|  2.00| ok         | v  ~  V  [ 2235 - 2305]
ə       | 2305| 2375|  1.00|  0.50| ok         | ə  ~  ER [ 2305 - 2375]
------------------------------------------------------------------------
s       | 2375| 2535|  1.00|  2.00| ok         | s  ~  S  [ 2375 - 2535]
ɔ       | 2535| 2805|  1.10|  1.00| ok         | ɔ  ~> AO [ 2535 - 2735] + R  [ 2735 - 2805]
d       | 2805| 2845|  1.00|  2.00| ok         | d  ~  D  [ 2805 - 2845]
;_       | 2845| 2875|  1.00| -1.00| <- VERIFY! | _  d  R  [ 2845 - 2875]
;_       | 2875| 2945|  1.00| -1.00| <- VERIFY! | _  d  EH [ 2875 - 2945]
;_       | 2945| 3030|  1.00| -1.00| <- VERIFY! | _  d  P  [ 2945 - 3030]
