;meta[language=en]
;meta[version=1]
;meta[text=I suppose to find a red-haired woman here.]
;meta[translation=aɪ sʌpˈəʊz tə fˈaɪnd ɐ ɹˈɛdhˈeəd wˈʊmən hˈiə]
;meta[audio-hypothesis=SIL B AH S AH P OW S T AH S T AY N T P AH R B R EH D EH R D N IH W L M AH N HH IH HH ER]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  270|  325|  1.00| -1.00| <- VERIFY! | _  d  B  [  270 -  325]
------------------------------------------------------------------------
aɪ      |  325|  365|  1.00|  0.25| ok         | aɪ ~  AH [  325 -  365]
------------------------------------------------------------------------
s       |  365|  455|  1.00|  2.00| ok         | s  ~  S  [  365 -  455]
ʌ       |  455|  505|  1.00|  2.00| ok         | ʌ  ~  AH [  455 -  505]
p       |  505|  575|  1.00|  2.00| ok         | p  ~  P  [  505 -  575]
əʊ      |  575|  805|  1.10|  2.00| ok         | əʊ ~  OW [  575 -  805]
z       |  805|  935|  1.00|  1.70| ok         | z  ~  S  [  805 -  935]
------------------------------------------------------------------------
t       |  935|  995|  1.00|  2.00| ok         | t  ~  T  [  935 -  995]
ə       |  995| 1035|  1.00|  2.00| ok         | ə  ~  AH [  995 - 1035]
;_       | 1035| 1085|  1.00| -1.00| <- VERIFY! | _  d  S  [ 1035 - 1085]
------------------------------------------------------------------------
f       | 1085| 1125|  1.00| -1.00| <- VERIFY! | f  ~  T  [ 1085 - 1125]
aɪ      | 1125| 1245|  1.10|  2.00| ok         | aɪ ~  AY [ 1125 - 1245]
n       | 1245| 1315|  1.00|  2.00| ok         | n  ~  N  [ 1245 - 1315]
d       | 1315| 1365|  1.00|  1.70| ok         | d  ~  T  [ 1315 - 1365]
------------------------------------------------------------------------
ɐ       | 1365| 1505|  1.00|  0.85| ok         | ɐ  ~> P  [ 1365 - 1455] + AH [ 1455 - 1505]
------------------------------------------------------------------------
ɹ       | 1505| 1575|  1.00|  2.00| ok         | ɹ  ~  R  [ 1505 - 1575]
;_       | 1575| 1635|  1.00| -1.00| <- VERIFY! | _  d  B  [ 1575 - 1635]
ɛ       | 1635| 1755|  1.10|  1.00| ok         | ɛ  ~> R  [ 1635 - 1685] + EH [ 1685 - 1755]
d       | 1755| 1825|  1.00|  2.00| ok         | d  ~  D  [ 1755 - 1825]
h       | 1825| 1925|  1.00|  0.01| ok         | h  ~  EH [ 1825 - 1925]
eə      | 1925| 2025|  1.10|  0.01| ok         | eə ~  R  [ 1925 - 2025]
d       | 2025| 2085|  1.00|  2.00| ok         | d  ~  D  [ 2025 - 2085]
;_       | 2085| 2115|  1.00| -1.00| <- VERIFY! | _  d  N  [ 2085 - 2115]
;_       | 2115| 2155|  1.00| -1.00| <- VERIFY! | _  d  IH [ 2115 - 2155]
------------------------------------------------------------------------
w       | 2155| 2225|  1.00|  2.00| ok         | w  ~  W  [ 2155 - 2225]
ʊ       | 2225| 2265|  1.10| -1.00| <- VERIFY! | ʊ  ~  L  [ 2225 - 2265]
m       | 2265| 2315|  1.00|  2.00| ok         | m  ~  M  [ 2265 - 2315]
ə       | 2315| 2355|  1.00|  2.00| ok         | ə  ~  AH [ 2315 - 2355]
n       | 2355| 2395|  1.00|  2.00| ok         | n  ~  N  [ 2355 - 2395]
------------------------------------------------------------------------
h       | 2395| 2565|  1.00|  2.00| ok         | h  ~  HH [ 2395 - 2565]
iə      | 2565| 2625|  1.10|  0.50| ok         | iə ~  IH [ 2565 - 2625]
;_       | 2625| 2685|  1.00| -1.00| <- VERIFY! | _  d  HH [ 2625 - 2685]
;_       | 2685| 2780|  1.00| -1.00| <- VERIFY! | _  d  ER [ 2685 - 2780]
