;meta[language=en]
;meta[version=1]
;meta[text=The orphanage was attacked and almost none of the children survived.]
;meta[translation=ðɪ ˈɔːfənɪdʒ wɒz ɐtˈakt and ˈɔːlməʊst nˈʌn ɒvðə tʃˈɪldɹən səvˈaɪvd]
;meta[audio-hypothesis=SIL D IY AO R F AH M IH N SH K L AH Z AH T EH M AE K T AH N AO L M OW S T N AH M AH B IH T CH UW L G EH N CH S ER V AY V D SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ð       |  320|  365|  1.00|  1.70| ok         | ð  ~  D  [  320 -  365]
ɪ       |  365|  535|  1.00|  1.70| ok         | ɪ  ~  IY [  365 -  535]
------------------------------------------------------------------------
ɔ       |  535|  655|  1.10|  1.00| ok         | ɔ  ~> AO [  535 -  615] + R  [  615 -  655]
f       |  655|  775|  1.00|  2.00| ok         | f  ~  F  [  655 -  775]
ə       |  775|  815|  1.00|  2.00| ok         | ə  ~  AH [  775 -  815]
n       |  815|  885|  1.00|  0.25| ok         | n  ~  M  [  815 -  885]
ɪ       |  885|  975|  1.00|  2.00| ok         | ɪ  ~  IH [  885 -  975]
;_       |  975| 1025|  1.00| -1.00| <- VERIFY! | _  d  N  [  975 - 1025]
;_       | 1025| 1175|  1.00| -1.00| <- VERIFY! | _  d  SH [ 1025 - 1175]
dʒ      | 1175| 1205|  1.00| -1.00| <- VERIFY! | dʒ ~  K  [ 1175 - 1205]
------------------------------------------------------------------------
w       | 1205| 1255|  1.00| -1.00| <- VERIFY! | w  ~  L  [ 1205 - 1255]
ɒ       | 1255| 1305|  1.00|  1.70| ok         | ɒ  ~  AH [ 1255 - 1305]
z       | 1305| 1375|  1.00|  2.00| ok         | z  ~  Z  [ 1305 - 1375]
------------------------------------------------------------------------
ɐ       | 1375| 1435|  1.00|  1.70| ok         | ɐ  ~  AH [ 1375 - 1435]
t       | 1435| 1615|  1.00|  1.00| ok         | t  ~> T  [ 1435 - 1535] + EH [ 1535 - 1615]
;_       | 1615| 1645|  1.00| -1.00| <- VERIFY! | _  d  M  [ 1615 - 1645]
a       | 1645| 1725|  1.10|  1.70| ok         | a  ~  AE [ 1645 - 1725]
k       | 1725| 1785|  1.00|  2.00| ok         | k  ~  K  [ 1725 - 1785]
t       | 1785| 1875|  1.00|  2.00| ok         | t  ~  T  [ 1785 - 1875]
------------------------------------------------------------------------
a       | 1875| 1905|  1.00|  0.01| ok         | a  ~  AH [ 1875 - 1905]
n       | 1905| 1965|  1.00|  2.00| ok         | n  ~  N  [ 1905 - 1965]
;d       | 1965| 1965|  1.00| -1.00| <- VERIFY! | d  i
------------------------------------------------------------------------
ɔ       | 1965| 2035|  1.10|  2.00| ok         | ɔ  ~  AO [ 1965 - 2035]
l       | 2035| 2065|  1.00|  2.00| ok         | l  ~  L  [ 2035 - 2065]
m       | 2065| 2145|  1.00|  2.00| ok         | m  ~  M  [ 2065 - 2145]
əʊ      | 2145| 2205|  1.00|  2.00| ok         | əʊ ~  OW [ 2145 - 2205]
s       | 2205| 2245|  1.00|  2.00| ok         | s  ~  S  [ 2205 - 2245]
t       | 2245| 2295|  1.00|  2.00| ok         | t  ~  T  [ 2245 - 2295]
------------------------------------------------------------------------
n       | 2295| 2355|  1.00|  2.00| ok         | n  ~  N  [ 2295 - 2355]
ʌ       | 2355| 2395|  1.10|  2.00| ok         | ʌ  ~  AH [ 2355 - 2395]
n       | 2395| 2445|  1.00|  0.25| ok         | n  ~  M  [ 2395 - 2445]
------------------------------------------------------------------------
ɒ       | 2445| 2575|  1.00|  0.85| ok         | ɒ  ~> AH [ 2445 - 2505] + B  [ 2505 - 2575]
v       | 2575| 2665|  1.00| -1.00| <- VERIFY! | v  ~  IH [ 2575 - 2665]
ð       | 2665| 2680|  1.00|  0.25| ok         | ð  ~  T  [ 2665 - 2695]
ə       | 2680| 2695|  1.00|  0.00| ok         | ə  \  T  [ 2665 - 2695]
------------------------------------------------------------------------
tʃ      | 2695| 2815|  1.00|  2.00| ok         | tʃ ~  CH [ 2695 - 2815]
ɪ       | 2815| 2915|  1.10| -1.00| <- VERIFY! | ɪ  ~  UW [ 2815 - 2915]
l       | 2915| 2965|  1.00|  2.00| ok         | l  ~  L  [ 2915 - 2965]
d       | 2965| 3065|  1.00|  0.25| ok         | d  ~  G  [ 2965 - 3065]
;ɹ       | 3065| 3065|  1.00| -1.00| <- VERIFY! | ɹ  i
ə       | 3065| 3125|  1.00|  0.25| ok         | ə  ~  EH [ 3065 - 3125]
n       | 3125| 3175|  1.00|  2.00| ok         | n  ~  N  [ 3125 - 3175]
;_       | 3175| 3235|  1.00| -1.00| <- VERIFY! | _  d  CH [ 3175 - 3235]
------------------------------------------------------------------------
s       | 3235| 3315|  1.00|  2.00| ok         | s  ~  S  [ 3235 - 3315]
ə       | 3315| 3375|  1.00|  0.50| ok         | ə  ~  ER [ 3315 - 3375]
v       | 3375| 3495|  1.00|  2.00| ok         | v  ~  V  [ 3375 - 3495]
aɪ      | 3495| 3785|  1.10|  2.00| ok         | aɪ ~  AY [ 3495 - 3785]
v       | 3785| 3875|  1.00|  2.00| ok         | v  ~  V  [ 3785 - 3875]
d       | 3875| 3970|  1.00|  2.00| ok         | d  ~  D  [ 3875 - 3970]
