;meta[language=en]
;meta[version=1]
;meta[text=I suppose to find a red-haired woman here.]
;meta[translation=aɪ sʌpˈəʊz tə fˈaɪnd ɐ ɹˈɛdhˈeəd wˈʊmən hˈiə]
;meta[audio-hypothesis=SIL B AH S AH P AH OW S T IH V T AY N T P AH R EH D EH R D N AH W M AH N IH NG AH HH ER]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  260|  325|  1.00| -1.00| <- VERIFY! | _  d  B  [  260 -  325]
------------------------------------------------------------------------
aɪ      |  325|  365|  1.00|  0.25| ok         | aɪ ~  AH [  325 -  365]
------------------------------------------------------------------------
s       |  365|  455|  1.00|  2.00| ok         | s  ~  S  [  365 -  455]
ʌ       |  455|  505|  1.00|  2.00| ok         | ʌ  ~  AH [  455 -  505]
p       |  505|  605|  1.00|  1.00| ok         | p  ~> P  [  505 -  565] + AH [  565 -  605]
əʊ      |  605|  815|  1.10|  2.00| ok         | əʊ ~  OW [  605 -  815]
z       |  815|  935|  1.00|  1.70| ok         | z  ~  S  [  815 -  935]
------------------------------------------------------------------------
t       |  935|  995|  1.00|  2.00| ok         | t  ~  T  [  935 -  995]
ə       |  995| 1025|  1.00|  0.01| ok         | ə  ~  IH [  995 - 1025]
------------------------------------------------------------------------
f       | 1025| 1075|  1.00|  1.70| ok         | f  ~  V  [ 1025 - 1075]
;_       | 1075| 1125|  1.00| -1.00| <- VERIFY! | _  d  T  [ 1075 - 1125]
aɪ      | 1125| 1245|  1.10|  2.00| ok         | aɪ ~  AY [ 1125 - 1245]
n       | 1245| 1315|  1.00|  2.00| ok         | n  ~  N  [ 1245 - 1315]
d       | 1315| 1365|  1.00|  1.70| ok         | d  ~  T  [ 1315 - 1365]
------------------------------------------------------------------------
ɐ       | 1365| 1505|  1.00|  0.85| ok         | ɐ  ~> P  [ 1365 - 1455] + AH [ 1455 - 1505]
------------------------------------------------------------------------
ɹ       | 1505| 1685|  1.00|  2.00| ok         | ɹ  ~  R  [ 1505 - 1685]
ɛ       | 1685| 1755|  1.10|  2.00| ok         | ɛ  ~  EH [ 1685 - 1755]
d       | 1755| 1815|  1.00|  2.00| ok         | d  ~  D  [ 1755 - 1815]
h       | 1815| 1925|  1.00|  0.01| ok         | h  ~  EH [ 1815 - 1925]
eə      | 1925| 2035|  1.10|  0.01| ok         | eə ~  R  [ 1925 - 2035]
d       | 2035| 2095|  1.00|  2.00| ok         | d  ~  D  [ 2035 - 2095]
;_       | 2095| 2125|  1.00| -1.00| <- VERIFY! | _  d  N  [ 2095 - 2125]
;_       | 2125| 2155|  1.00| -1.00| <- VERIFY! | _  d  AH [ 2125 - 2155]
------------------------------------------------------------------------
w       | 2155| 2225|  1.00|  2.00| ok         | w  ~  W  [ 2155 - 2225]
;ʊ       | 2225| 2225|  1.10| -1.00| <- VERIFY! | ʊ  i
m       | 2225| 2315|  1.00|  2.00| ok         | m  ~  M  [ 2225 - 2315]
ə       | 2315| 2355|  1.00|  2.00| ok         | ə  ~  AH [ 2315 - 2355]
n       | 2355| 2415|  1.00|  2.00| ok         | n  ~  N  [ 2355 - 2415]
;_       | 2415| 2465|  1.00| -1.00| <- VERIFY! | _  d  IH [ 2415 - 2465]
;_       | 2465| 2585|  1.00| -1.00| <- VERIFY! | _  d  NG [ 2465 - 2585]
------------------------------------------------------------------------
h       | 2585| 2675|  1.00|  1.12| ok         | h  ~> AH [ 2585 - 2625] + HH [ 2625 - 2675]
iə      | 2675| 2780|  1.10| -1.00| <- VERIFY! | iə ~  ER [ 2675 - 2780]
