;meta[language=en]
;meta[version=2]
;meta[text=Piss off, vagrant. There's nothing for you here.]
;meta[translation=pˈɪs ˈɒf vˈeɪɡɹənt ðeəz nˈʌθɪŋ fɔː juː hˈiə]
;meta[audio-hypothesis=SIL K IH P EH S AA F SIL V EH N R EH D Z SIL DH EH Z N AA F AH M F AO R IY EY IY R]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  270|  305|  1.00| -1.00| <- VERIFY! | _  d  K  [  270 -  305]
;_       |  305|  335|  1.00| -1.00| <- VERIFY! | _  d  IH [  305 -  335]
------------------------------------------------------------------------
p       |  335|  365|  1.00|  2.00| ok         | p  ~  P  [  335 -  365]
ɪ       |  365|  465|  1.30| -1.00| <- VERIFY! | ɪ  ~  EH [  365 -  465]
s       |  465|  595|  1.00|  2.00| ok         | s  ~  S  [  465 -  595]
------------------------------------------------------------------------
ɒ       |  595|  750|  1.30|  2.00| ok         | ɒ  ~  AA [  595 -  855]
f       |  750|  875|  1.00|  2.00| ok         | f  ~  F  [  855 - 1050]
------------------------------------------------------------------------
v       | 1410| 1580|  1.00|  2.00| ok         | v  ~  V  [ 1330 - 1495]
eɪ      | 1580| 1665|  1.30|  0.01| ok         | eɪ ~  EH [ 1495 - 1665]
ɡ       | 1665| 1715|  1.00| -1.00| <- VERIFY! | ɡ  ~  N  [ 1665 - 1715]
ɹ       | 1715| 1795|  1.00|  2.00| ok         | ɹ  ~  R  [ 1715 - 1795]
ə       | 1795| 1840|  1.00|  0.25| ok         | ə  ~  EH [ 1795 - 1855]
n       | 1840| 1900|  1.00| -1.00| <- VERIFY! | n  i
t       | 1900| 1965|  1.00|  1.70| ok         | t  ~  D  [ 1855 - 1915]
;_       | 1965| 2030|  1.00| -1.00| <- VERIFY! | _  d  Z  [ 1915 - 2030]
------------------------------------------------------------------------
ð       | 2540| 2595|  1.00|  2.00| ok         | ð  ~  DH [ 2540 - 2595]
eə      | 2595| 2715|  1.00|  0.01| ok         | eə ~  EH [ 2595 - 2715]
z       | 2715| 2865|  1.00|  2.00| ok         | z  ~  Z  [ 2715 - 2865]
------------------------------------------------------------------------
n       | 2865| 2925|  1.00|  2.00| ok         | n  ~  N  [ 2865 - 2925]
ʌ       | 2925| 3005|  1.30|  0.50| ok         | ʌ  ~  AA [ 2925 - 3005]
θ       | 3005| 3075|  1.00| -1.00| <- VERIFY! | θ  ~  F  [ 3005 - 3115]
ɪ       | 3075| 3135|  1.00|  0.25| ok         | ɪ  ~  AH [ 3115 - 3165]
ŋ       | 3135| 3175|  1.00|  0.25| ok         | ŋ  ~  M  [ 3165 - 3215]
------------------------------------------------------------------------
f       | 3175| 3350|  1.00|  2.00| ok         | f  ~  F  [ 3215 - 3335]
ɔ       | 3350| 3450|  1.00|  1.00| ok         | ɔ  ~> AO [ 3335 - 3445] + R  [ 3445 - 3505]
------------------------------------------------------------------------
j       | 3450| 3525|  1.00|  0.50| ok         | j  ~  IY [ 3505 - 3585]
u       | 3525| 3585|  1.00|  0.24| ok         | u  \  IY [ 3505 - 3585]
------------------------------------------------------------------------
h       | 3585| 3705|  1.00| -1.00| <- VERIFY! | h  ~  EY [ 3585 - 3705]
iə      | 3705| 4070|  1.30|  0.25| ok         | iə ~> IY [ 3705 - 3875] + R  [ 3875 - 4070]
