;meta[language=en]
;meta[version=1]
;meta[text=Death mistake.]
;meta[translation=dˈɛθ mɪstˈeɪk]
;meta[audio-hypothesis=SIL D EH T M UW S T EH IY K]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
d       |  320|  365|  1.00|  2.00| ok         | d  ~  D  [  320 -  365]
ɛ       |  365|  555|  1.30|  2.00| ok         | ɛ  ~  EH [  365 -  555]
θ       |  555|  615|  1.00| -1.00| <- VERIFY! | θ  ~  T  [  555 -  615]
------------------------------------------------------------------------
m       |  615|  665|  1.00|  2.00| ok         | m  ~  M  [  615 -  665]
ɪ       |  665|  735|  1.00| -1.00| <- VERIFY! | ɪ  ~  UW [  665 -  735]
s       |  735|  885|  1.00|  2.00| ok         | s  ~  S  [  735 -  885]
t       |  885|  945|  1.00|  2.00| ok         | t  ~  T  [  885 -  945]
eɪ      |  945| 1065|  1.30|  0.01| ok         | eɪ ~  EH [  945 - 1065]
;_       | 1065| 1125|  1.00| -1.00| <- VERIFY! | _  d  IY [ 1065 - 1125]
k       | 1125| 1320|  1.00|  2.00| ok         | k  ~  K  [ 1125 - 1320]
