;meta[language=en]
;meta[version=1]
;meta[text=Did you see a red-haired woman here? Left this site by boat, recently.]
;meta[translation=dˈɪd juː sˈiː ɐ ɹˈɛdhˈeəd wˈʊmən hˈiə lˈɛft ðɪs sˈaɪt baɪ bˈəʊt ɹˈiːsəntli]
;meta[audio-hypothesis=SIL T IH D IY Y UW S IY IY M K AA R R EH D EH R D B W M AH N EY NG AE R SIL M AH R F T IH S AY P B AY B OW T SIL M R IY S IH M D L IY SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
d       |  280|  365|  1.00|  1.70| ok         | d  ~  T  [  280 -  365]
ɪ       |  365|  425|  1.15|  2.00| ok         | ɪ  ~  IH [  365 -  425]
d       |  425|  495|  1.00|  2.00| ok         | d  ~  D  [  425 -  495]
------------------------------------------------------------------------
j       |  495|  665|  1.00|  1.25| ok         | j  ~> IY [  495 -  565] + Y  [  565 -  665]
u       |  665|  755|  1.00|  2.00| ok         | u  ~  UW [  665 -  755]
------------------------------------------------------------------------
s       |  755|  955|  1.00|  2.00| ok         | s  ~  S  [  755 -  955]
i       |  955| 1135|  1.15|  2.00| ok         | i  ~> IY [  955 - 1045] + IY [ 1045 - 1135]
;_       | 1135| 1235|  1.00| -1.00| <- VERIFY! | _  d  M  [ 1135 - 1235]
;_       | 1235| 1285|  1.00| -1.00| <- VERIFY! | _  d  K  [ 1235 - 1285]
------------------------------------------------------------------------
ɐ       | 1285| 1325|  1.00|  2.00| ok         | ɐ  ~  AA [ 1285 - 1325]
------------------------------------------------------------------------
ɹ       | 1325| 1535|  1.00|  2.00| ok         | ɹ  ~> R  [ 1325 - 1395] + R  [ 1395 - 1535]
ɛ       | 1535| 1605|  1.15|  2.00| ok         | ɛ  ~  EH [ 1535 - 1605]
d       | 1605| 1665|  1.00|  2.00| ok         | d  ~  D  [ 1605 - 1665]
h       | 1665| 1775|  1.00|  0.01| ok         | h  ~  EH [ 1665 - 1775]
eə      | 1775| 1875|  1.15|  0.01| ok         | eə ~  R  [ 1775 - 1875]
d       | 1875| 1915|  1.00|  2.00| ok         | d  ~  D  [ 1875 - 1915]
;_       | 1915| 1965|  1.00| -1.00| <- VERIFY! | _  d  B  [ 1915 - 1965]
------------------------------------------------------------------------
w       | 1965| 2035|  1.00|  2.00| ok         | w  ~  W  [ 1965 - 2035]
;ʊ       | 2035| 2035|  1.15| -1.00| <- VERIFY! | ʊ  i
m       | 2035| 2125|  1.00|  2.00| ok         | m  ~  M  [ 2035 - 2125]
ə       | 2125| 2165|  1.00|  2.00| ok         | ə  ~  AH [ 2125 - 2165]
n       | 2165| 2235|  1.00|  2.00| ok         | n  ~  N  [ 2165 - 2235]
;_       | 2235| 2335|  1.00| -1.00| <- VERIFY! | _  d  EY [ 2235 - 2335]
;_       | 2335| 2395|  1.00| -1.00| <- VERIFY! | _  d  NG [ 2335 - 2395]
------------------------------------------------------------------------
h       | 2395| 2455|  1.00| -1.00| <- VERIFY! | h  ~  AE [ 2395 - 2455]
iə      | 2455| 2580|  1.15|  0.01| ok         | iə ~  R  [ 2455 - 2580]
------------------------------------------------------------------------
l       | 2910| 3025|  1.00| -1.00| <- VERIFY! | l  ~  M  [ 2910 - 3025]
ɛ       | 3025| 3105|  1.15|  0.25| ok         | ɛ  ~> AH [ 3025 - 3065] + R  [ 3065 - 3105]
f       | 3105| 3165|  1.00|  2.00| ok         | f  ~  F  [ 3105 - 3165]
t       | 3165| 3205|  1.00|  2.00| ok         | t  ~  T  [ 3165 - 3245]
------------------------------------------------------------------------
ð       | 3205| 3245|  1.00|  0.24| ok         | ð  \  T  [ 3165 - 3245]
ɪ       | 3245| 3315|  1.00|  2.00| ok         | ɪ  ~  IH [ 3245 - 3315]
s       | 3315| 3395|  1.00|  2.00| ok         | s  ~  S  [ 3315 - 3475]
------------------------------------------------------------------------
s       | 3395| 3475|  1.00|  1.99| ok         | s  \  S  [ 3315 - 3475]
aɪ      | 3475| 3585|  1.15|  2.00| ok         | aɪ ~  AY [ 3475 - 3585]
;t       | 3585| 3585|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
b       | 3585| 3725|  1.00|  1.85| ok         | b  ~> P  [ 3585 - 3655] + B  [ 3655 - 3725]
aɪ      | 3725| 3825|  1.00|  2.00| ok         | aɪ ~  AY [ 3725 - 3825]
------------------------------------------------------------------------
b       | 3825| 3975|  1.00|  2.00| ok         | b  ~  B  [ 3825 - 3975]
əʊ      | 3975| 4155|  1.15|  2.00| ok         | əʊ ~  OW [ 3975 - 4155]
t       | 4155| 4370|  1.00|  2.00| ok         | t  ~  T  [ 4155 - 4370]
;_       | 4510| 4565|  1.00| -1.00| <- VERIFY! | _  d  M  [ 4510 - 4565]
------------------------------------------------------------------------
ɹ       | 4565| 4605|  1.00|  2.00| ok         | ɹ  ~  R  [ 4565 - 4605]
i       | 4605| 4675|  1.15|  2.00| ok         | i  ~  IY [ 4605 - 4675]
s       | 4675| 4775|  1.00|  2.00| ok         | s  ~  S  [ 4675 - 4775]
ə       | 4775| 4815|  1.00|  0.01| ok         | ə  ~  IH [ 4775 - 4815]
n       | 4815| 4905|  1.00|  0.25| ok         | n  ~  M  [ 4815 - 4905]
t       | 4905| 4955|  1.00|  1.70| ok         | t  ~  D  [ 4905 - 4955]
l       | 4955| 4985|  1.00|  2.00| ok         | l  ~  L  [ 4955 - 4985]
i       | 4985| 5240|  1.00|  2.00| ok         | i  ~  IY [ 4985 - 5240]
