;meta[language=en]
;meta[version=1]
;meta[text=That's interesting. Because we're supposed to meet her too.]
;meta[translation=ðats ˈɪntɹəstɪŋ bɪkˈʌz wiə sʌpˈəʊzd tə mˈiːt hɜː tˈuː]
;meta[audio-hypothesis=SIL N AH P L AA D S IH R UW S UH D EH S T IH EY AH NG SIL B IY K IH Z AH W IY EH V AH S AH B AH L OW S T AH M IY D AA R K T UW Y IY]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ð       |  340|  375|  1.00| -1.00| <- VERIFY! | ð  ~  N  [  340 -  375]
a       |  375|  485|  1.00|  0.00| ok         | a  ~> AH [  375 -  405] + P  [  405 -  485]
;_       |  485|  575|  1.00| -1.00| <- VERIFY! | _  d  L  [  485 -  575]
;_       |  575|  805|  1.00| -1.00| <- VERIFY! | _  d  AA [  575 -  805]
t       |  805|  875|  1.00|  1.70| ok         | t  ~  D  [  805 -  875]
s       |  875|  965|  1.00|  2.00| ok         | s  ~  S  [  875 -  965]
------------------------------------------------------------------------
ɪ       |  965| 1105|  1.30|  1.00| ok         | ɪ  ~> IH [  965 - 1075] + R  [ 1075 - 1105]
;_       | 1105| 1185|  1.00| -1.00| <- VERIFY! | _  d  UW [ 1105 - 1185]
;_       | 1185| 1265|  1.00| -1.00| <- VERIFY! | _  d  S  [ 1185 - 1265]
n       | 1265| 1325|  1.00| -1.00| <- VERIFY! | n  ~  UH [ 1265 - 1325]
t       | 1325| 1375|  1.00|  1.70| ok         | t  ~  D  [ 1325 - 1375]
;ɹ       | 1375| 1375|  1.00| -1.00| <- VERIFY! | ɹ  i
ə       | 1375| 1545|  1.00|  0.25| ok         | ə  ~  EH [ 1375 - 1545]
s       | 1545| 1665|  1.00|  2.00| ok         | s  ~  S  [ 1545 - 1665]
t       | 1665| 1705|  1.00|  2.00| ok         | t  ~  T  [ 1665 - 1705]
ɪ       | 1705| 1755|  1.00|  2.00| ok         | ɪ  ~  IH [ 1705 - 1755]
;_       | 1755| 1845|  1.00| -1.00| <- VERIFY! | _  d  EY [ 1755 - 1845]
;_       | 1845| 1875|  1.00| -1.00| <- VERIFY! | _  d  AH [ 1845 - 1875]
ŋ       | 1875| 2130|  1.00|  2.00| ok         | ŋ  ~  NG [ 1875 - 2130]
------------------------------------------------------------------------
b       | 2490| 2555|  1.00|  2.00| ok         | b  ~  B  [ 2490 - 2555]
ɪ       | 2555| 2625|  1.00|  1.70| ok         | ɪ  ~  IY [ 2555 - 2625]
k       | 2625| 2705|  1.00|  2.00| ok         | k  ~  K  [ 2625 - 2705]
ʌ       | 2705| 2805|  1.30| -1.00| <- VERIFY! | ʌ  ~  IH [ 2705 - 2805]
z       | 2805| 2875|  1.00|  2.00| ok         | z  ~  Z  [ 2805 - 2875]
;_       | 2875| 2905|  1.00| -1.00| <- VERIFY! | _  d  AH [ 2875 - 2905]
------------------------------------------------------------------------
w       | 2905| 3045|  1.00|  2.00| ok         | w  ~  W  [ 2905 - 3045]
iə      | 3045| 3175|  1.00|  0.50| ok         | iə ~  IY [ 3045 - 3175]
;_       | 3175| 3235|  1.00| -1.00| <- VERIFY! | _  d  EH [ 3175 - 3235]
;_       | 3235| 3265|  1.00| -1.00| <- VERIFY! | _  d  V  [ 3235 - 3265]
;_       | 3265| 3305|  1.00| -1.00| <- VERIFY! | _  d  AH [ 3265 - 3305]
------------------------------------------------------------------------
s       | 3305| 3435|  1.00|  2.00| ok         | s  ~  S  [ 3305 - 3435]
ʌ       | 3435| 3485|  1.00|  2.00| ok         | ʌ  ~  AH [ 3435 - 3485]
p       | 3485| 3615|  1.00|  0.85| ok         | p  ~> B  [ 3485 - 3575] + AH [ 3575 - 3615]
;_       | 3615| 3675|  1.00| -1.00| <- VERIFY! | _  d  L  [ 3615 - 3675]
əʊ      | 3675| 3755|  1.30|  2.00| ok         | əʊ ~  OW [ 3675 - 3755]
z       | 3755| 3835|  1.00|  1.70| ok         | z  ~  S  [ 3755 - 3835]
d       | 3835| 3865|  1.00|  1.70| ok         | d  ~  T  [ 3835 - 3895]
------------------------------------------------------------------------
t       | 3865| 3895|  1.00|  1.99| ok         | t  \  T  [ 3835 - 3895]
ə       | 3895| 3945|  1.00|  2.00| ok         | ə  ~  AH [ 3895 - 3945]
------------------------------------------------------------------------
m       | 3945| 4115|  1.00|  2.00| ok         | m  ~  M  [ 3945 - 4115]
i       | 4115| 4245|  1.30|  2.00| ok         | i  ~  IY [ 4115 - 4245]
t       | 4245| 4325|  1.00|  1.70| ok         | t  ~  D  [ 4245 - 4325]
------------------------------------------------------------------------
h       | 4325| 4425|  1.00| -1.00| <- VERIFY! | h  ~  AA [ 4325 - 4425]
ɜ       | 4425| 4495|  1.00|  0.01| ok         | ɜ  ~  R  [ 4425 - 4495]
------------------------------------------------------------------------
t       | 4495| 4715|  1.00|  1.00| ok         | t  ~> K  [ 4495 - 4595] + T  [ 4595 - 4715]
u       | 4715| 4895|  1.30|  2.00| ok         | u  ~  UW [ 4715 - 4895]
;_       | 4895| 4925|  1.00| -1.00| <- VERIFY! | _  d  Y  [ 4895 - 4925]
;_       | 4925| 5350|  1.00| -1.00| <- VERIFY! | _  d  IY [ 4925 - 5350]
