;meta[language=en]
;meta[version=1]
;meta[text=The woman came from that direction by the cemetery.]
;meta[translation=ðə wˈʊmən kˈeɪm fɹɒm ðat daɪɹˈɛkʃən baɪ ðə sˈɛmɪtəɹi]
;meta[audio-hypothesis=SIL TH AH W L M AH N K IH M F R AH M N B AE P D ER EH K S AH N TH B AH S EH M AH SH ER EH K SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ð       |  290|  345|  1.00|  1.70| ok         | ð  ~  TH [  290 -  345]
ə       |  345|  385|  1.00|  2.00| ok         | ə  ~  AH [  345 -  385]
------------------------------------------------------------------------
w       |  385|  495|  1.00|  2.00| ok         | w  ~  W  [  385 -  495]
ʊ       |  495|  535|  1.10| -1.00| <- VERIFY! | ʊ  ~  L  [  495 -  535]
m       |  535|  605|  1.00|  2.00| ok         | m  ~  M  [  535 -  605]
ə       |  605|  635|  1.00|  2.00| ok         | ə  ~  AH [  605 -  635]
n       |  635|  745|  1.00|  2.00| ok         | n  ~  N  [  635 -  745]
------------------------------------------------------------------------
k       |  745|  805|  1.00|  2.00| ok         | k  ~  K  [  745 -  805]
eɪ      |  805|  895|  1.10|  0.01| ok         | eɪ ~  IH [  805 -  895]
m       |  895|  965|  1.00|  2.00| ok         | m  ~  M  [  895 -  965]
------------------------------------------------------------------------
f       |  965| 1015|  1.00|  2.00| ok         | f  ~  F  [  965 - 1015]
ɹ       | 1015| 1055|  1.00|  2.00| ok         | ɹ  ~  R  [ 1015 - 1055]
ɒ       | 1055| 1085|  1.00|  1.70| ok         | ɒ  ~  AH [ 1055 - 1085]
m       | 1085| 1165|  1.00|  1.00| ok         | m  ~> M  [ 1085 - 1135] + N  [ 1135 - 1165]
------------------------------------------------------------------------
ð       | 1165| 1205|  1.00| -1.00| <- VERIFY! | ð  ~  B  [ 1165 - 1205]
a       | 1205| 1345|  1.00|  0.85| ok         | a  ~> AE [ 1205 - 1285] + P  [ 1285 - 1345]
t       | 1345| 1375|  1.00|  1.70| ok         | t  ~  D  [ 1345 - 1405]
------------------------------------------------------------------------
d       | 1375| 1405|  1.00|  1.99| ok         | d  \  D  [ 1345 - 1405]
;aɪ      | 1405| 1405|  1.00| -1.00| <- VERIFY! | aɪ i
ɹ       | 1405| 1525|  1.00|  0.50| ok         | ɹ  ~  ER [ 1405 - 1525]
ɛ       | 1525| 1585|  1.10|  2.00| ok         | ɛ  ~  EH [ 1525 - 1585]
k       | 1585| 1655|  1.00|  2.00| ok         | k  ~  K  [ 1585 - 1655]
ʃ       | 1655| 1725|  1.00| -1.00| <- VERIFY! | ʃ  ~  S  [ 1655 - 1725]
ə       | 1725| 1755|  1.00|  2.00| ok         | ə  ~  AH [ 1725 - 1755]
n       | 1755| 1825|  1.00|  2.00| ok         | n  ~  N  [ 1755 - 1825]
;_       | 1825| 1905|  1.00| -1.00| <- VERIFY! | _  d  TH [ 1825 - 1905]
------------------------------------------------------------------------
b       | 1905| 2105|  1.00|  2.00| ok         | b  ~  B  [ 1905 - 2105]
;aɪ      | 2105| 2105|  1.00| -1.00| <- VERIFY! | aɪ i
------------------------------------------------------------------------
;ð       | 2105| 2105|  1.00| -1.00| <- VERIFY! | ð  i
ə       | 2105| 2265|  1.00|  2.00| ok         | ə  ~  AH [ 2105 - 2265]
------------------------------------------------------------------------
s       | 2265| 2375|  1.00|  2.00| ok         | s  ~  S  [ 2265 - 2375]
ɛ       | 2375| 2415|  1.10|  2.00| ok         | ɛ  ~  EH [ 2375 - 2415]
m       | 2415| 2485|  1.00|  2.00| ok         | m  ~  M  [ 2415 - 2485]
ɪ       | 2485| 2515|  1.00|  0.25| ok         | ɪ  ~  AH [ 2485 - 2515]
t       | 2515| 2635|  1.00| -1.00| <- VERIFY! | t  ~  SH [ 2515 - 2635]
ə       | 2635| 2685|  1.00|  0.50| ok         | ə  ~  ER [ 2635 - 2735]
ɹ       | 2685| 2735|  1.00|  0.49| ok         | ɹ  \  ER [ 2635 - 2735]
;_       | 2735| 2815|  1.00| -1.00| <- VERIFY! | _  d  EH [ 2735 - 2815]
i       | 2815| 2860|  1.00| -1.00| <- VERIFY! | i  ~  K  [ 2815 - 2860]
