;meta[language=en]
;meta[version=1]
;meta[text=Got… other things on their mind.]
;meta[translation=ɡˈɒt ˈʌðə θˈɪŋz ˌɒn ðeə mˈaɪnd]
;meta[audio-hypothesis=SIL G AA N T SIL K AH V IH T F IH NG Z AA M EH M AH AY N D]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɡ       |  290|  355|  1.00|  2.00| ok         | ɡ  ~  G  [  290 -  355]
ɒ       |  355|  465|  1.15|  2.00| ok         | ɒ  ~  AA [  355 -  465]
;_       |  465|  505|  1.00| -1.00| <- VERIFY! | _  d  N  [  465 -  505]
t       |  505|  650|  1.00|  2.00| ok         | t  ~  T  [  505 -  650]
;_       |  910| 1005|  1.00| -1.00| <- VERIFY! | _  d  K  [  910 - 1005]
------------------------------------------------------------------------
ʌ       | 1005| 1065|  1.15|  2.00| ok         | ʌ  ~  AH [ 1005 - 1065]
ð       | 1065| 1105|  1.00|  0.01| ok         | ð  ~  V  [ 1065 - 1105]
ə       | 1105| 1195|  1.00|  0.00| ok         | ə  ~> IH [ 1105 - 1165] + T  [ 1165 - 1195]
------------------------------------------------------------------------
θ       | 1195| 1285|  1.00| -1.00| <- VERIFY! | θ  ~  F  [ 1195 - 1285]
ɪ       | 1285| 1355|  1.15|  2.00| ok         | ɪ  ~  IH [ 1285 - 1355]
ŋ       | 1355| 1455|  1.00|  2.00| ok         | ŋ  ~  NG [ 1355 - 1455]
z       | 1455| 1535|  1.00|  2.00| ok         | z  ~  Z  [ 1455 - 1535]
------------------------------------------------------------------------
ɒ       | 1535| 1585|  1.15|  2.00| ok         | ɒ  ~  AA [ 1535 - 1585]
n       | 1585| 1640|  1.00|  0.25| ok         | n  ~  M  [ 1585 - 1695]
------------------------------------------------------------------------
ð       | 1640| 1695|  1.00|  0.00| ok         | ð  \  M  [ 1585 - 1695]
eə      | 1695| 1745|  1.00|  0.01| ok         | eə ~  EH [ 1695 - 1745]
------------------------------------------------------------------------
m       | 1745| 1885|  1.00|  2.00| ok         | m  ~  M  [ 1745 - 1885]
aɪ      | 1885| 2105|  1.15|  1.12| ok         | aɪ ~> AH [ 1885 - 1975] + AY [ 1975 - 2105]
n       | 2105| 2175|  1.00|  2.00| ok         | n  ~  N  [ 2105 - 2175]
d       | 2175| 2370|  1.00|  2.00| ok         | d  ~  D  [ 2175 - 2370]
