;meta[language=en]
;meta[version=1]
;meta[text=Good luck to you!]
;meta[translation=ɡˈʊd lˈʌk tə juː]
;meta[audio-hypothesis=SIL K UH T L AH B AH T IY EH TH]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɡ       |  280|  345|  1.00|  1.70| ok         | ɡ  ~  K  [  280 -  345]
ʊ       |  345|  425|  1.10|  2.00| ok         | ʊ  ~  UH [  345 -  425]
d       |  425|  465|  1.00|  1.70| ok         | d  ~  T  [  425 -  465]
------------------------------------------------------------------------
l       |  465|  535|  1.00|  2.00| ok         | l  ~  L  [  465 -  535]
ʌ       |  535|  625|  1.10|  1.00| ok         | ʌ  ~> AH [  535 -  595] + B  [  595 -  625]
k       |  625|  655|  1.00| -1.00| <- VERIFY! | k  ~  AH [  625 -  655]
------------------------------------------------------------------------
t       |  655|  690|  1.00|  2.00| ok         | t  ~  T  [  655 -  725]
ə       |  690|  725|  1.00|  0.00| ok         | ə  \  T  [  655 -  725]
------------------------------------------------------------------------
j       |  725|  925|  1.00|  0.25| ok         | j  ~> IY [  725 -  825] + EH [  825 -  925]
u       |  925| 1080|  1.00| -1.00| <- VERIFY! | u  ~  TH [  925 - 1080]
