;meta[language=en]
;meta[version=1]
;meta[text=I'm your nightmare!]
;meta[translation=aɪm jɔː nˈaɪtmeə]
;meta[audio-hypothesis=SIL AY N IY M IY L OY SIL N N EH R TH AH W ER W ER R T SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  280|  415|  1.00|  2.00| ok         | aɪ ~  AY [  280 -  415]
;_       |  415|  465|  1.00| -1.00| <- VERIFY! | _  d  N  [  415 -  465]
;_       |  465|  515|  1.00| -1.00| <- VERIFY! | _  d  IY [  465 -  515]
m       |  515|  555|  1.00|  2.00| ok         | m  ~  M  [  515 -  555]
------------------------------------------------------------------------
j       |  555|  715|  1.00|  0.50| ok         | j  ~  IY [  555 -  715]
;_       |  715|  825|  1.00| -1.00| <- VERIFY! | _  d  L  [  715 -  825]
ɔ       |  825| 1070|  1.00| -1.00| <- VERIFY! | ɔ  ~  OY [  825 - 1070]
------------------------------------------------------------------------
n       | 1180| 1415|  1.00|  2.00| ok         | n  ~> N  [ 1180 - 1345] + N  [ 1345 - 1415]
;_       | 1415| 1585|  1.00| -1.00| <- VERIFY! | _  d  EH [ 1415 - 1585]
;_       | 1585| 1735|  1.00| -1.00| <- VERIFY! | _  d  R  [ 1585 - 1735]
;_       | 1735| 1785|  1.00| -1.00| <- VERIFY! | _  d  TH [ 1735 - 1785]
aɪ      | 1785| 1815|  1.30|  0.25| ok         | aɪ ~  AH [ 1785 - 1815]
;_       | 1815| 1905|  1.00| -1.00| <- VERIFY! | _  d  W  [ 1815 - 1905]
t       | 1905| 1955|  1.00| -1.00| <- VERIFY! | t  ~  ER [ 1905 - 1955]
m       | 1955| 2015|  1.00| -1.00| <- VERIFY! | m  ~  W  [ 1955 - 2015]
eə      | 2015| 2155|  1.00|  0.00| ok         | eə ~> ER [ 2015 - 2045] + R  [ 2045 - 2155]
;_       | 2155| 2180|  1.00| -1.00| <- VERIFY! | _  d  T  [ 2155 - 2180]
