;meta[language=en]
;meta[version=1]
;meta[text=Good luck to you!]
;meta[translation=ɡˈʊd lˈʌk tə juː]
;meta[audio-hypothesis=SIL G AO D L AH B AH T IY EH TH]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɡ       |  290|  395|  1.00|  2.00| ok         | ɡ  ~  G  [  290 -  395]
ʊ       |  395|  425|  1.30| -1.00| <- VERIFY! | ʊ  ~  AO [  395 -  425]
d       |  425|  475|  1.00|  2.00| ok         | d  ~  D  [  425 -  475]
------------------------------------------------------------------------
l       |  475|  535|  1.00|  2.00| ok         | l  ~  L  [  475 -  535]
ʌ       |  535|  625|  1.30|  1.00| ok         | ʌ  ~> AH [  535 -  585] + B  [  585 -  625]
k       |  625|  655|  1.00| -1.00| <- VERIFY! | k  ~  AH [  625 -  655]
------------------------------------------------------------------------
t       |  655|  690|  1.00|  2.00| ok         | t  ~  T  [  655 -  725]
ə       |  690|  725|  1.00|  0.00| ok         | ə  \  T  [  655 -  725]
------------------------------------------------------------------------
j       |  725|  925|  1.00|  0.25| ok         | j  ~> IY [  725 -  825] + EH [  825 -  925]
u       |  925| 1080|  1.00| -1.00| <- VERIFY! | u  ~  TH [  925 - 1080]
