;meta[language=en]
;meta[version=2]
;meta[text=Halt! What are you looking for?]
;meta[translation=hˈɒlt wˌɒt ɑː juː lˈʊkɪŋ fɔː]
;meta[audio-hypothesis=SIL K AO L K S K SIL W AH ER Y UW UW L UH K IH NG F AO ER]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
h       |  300|  340|  1.00| -1.00| <- VERIFY! | h  ~  K  [  300 -  355]
ɒ       |  340|  450|  1.15|  0.50| ok         | ɒ  ~  AO [  355 -  495]
l       |  450|  495|  1.00|  2.00| ok         | l  ~  L  [  495 -  545]
;_       |  495|  505|  1.00| -1.00| <- VERIFY! | _  d  K  [  545 -  645]
;_       |  505|  505|  1.00| -1.00| <- VERIFY! | _  d  S  [  645 -  725]
t       |  505|  535|  1.00|  0.01| ok         | t  ~  K  [  725 -  750]
------------------------------------------------------------------------
w       | 1220| 1365|  1.00|  2.00| ok         | w  ~  W  [ 1220 - 1365]
ɒ       | 1365| 1395|  1.15|  1.70| ok         | ɒ  ~  AH [ 1365 - 1395]
;t       | 1395| 1395|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
ɑ       | 1395| 1435|  1.00|  0.50| ok         | ɑ  ~  ER [ 1395 - 1435]
------------------------------------------------------------------------
j       | 1435| 1585|  1.00|  2.00| ok         | j  ~  Y  [ 1435 - 1585]
u       | 1585| 1685|  1.00|  2.00| ok         | u  ~> UW [ 1585 - 1645] + UW [ 1645 - 1685]
------------------------------------------------------------------------
l       | 1685| 1785|  1.00|  2.00| ok         | l  ~  L  [ 1685 - 1785]
ʊ       | 1785| 1855|  1.15|  2.00| ok         | ʊ  ~  UH [ 1785 - 1855]
k       | 1855| 1915|  1.00|  2.00| ok         | k  ~  K  [ 1855 - 1915]
ɪ       | 1915| 1965|  1.00|  2.00| ok         | ɪ  ~  IH [ 1915 - 1965]
ŋ       | 1965| 2055|  1.00|  2.00| ok         | ŋ  ~  NG [ 1965 - 2055]
------------------------------------------------------------------------
f       | 2055| 2185|  1.00|  2.00| ok         | f  ~  F  [ 2055 - 2175]
ɔ       | 2185| 2390|  1.00|  2.00| ok         | ɔ  ~  AO [ 2175 - 2345]
;_       | 2390| 2590|  1.00| -1.00| <- VERIFY! | _  d  ER [ 2345 - 2590]
