;meta[language=en]
;meta[version=1]
;meta[text=Triss?! I should talk to her.]
;meta[translation=tɹˈɪs aɪ ʃˌʊd tˈɔːk tə hɜː]
;meta[audio-hypothesis=SIL T AH EY S SIL P AH OW SH UH D T AH AO K T UW ER AH]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
t       |  300|  335|  1.00|  2.00| ok         | t  ~  T  [  300 -  335]
;ɹ       |  335|  335|  1.00| -1.00| <- VERIFY! | ɹ  i
ɪ       |  335|  405|  1.10|  0.25| ok         | ɪ  ~  AH [  335 -  405]
;_       |  405|  495|  1.00| -1.00| <- VERIFY! | _  d  EY [  405 -  495]
s       |  495|  720|  1.00|  2.00| ok         | s  ~  S  [  495 -  720]
;_       |  760| 1035|  1.00| -1.00| <- VERIFY! | _  d  P  [  760 - 1035]
------------------------------------------------------------------------
aɪ      | 1035| 1135|  1.00|  0.25| ok         | aɪ ~> AH [ 1035 - 1095] + OW [ 1095 - 1135]
------------------------------------------------------------------------
ʃ       | 1135| 1265|  1.00|  2.00| ok         | ʃ  ~  SH [ 1135 - 1265]
ʊ       | 1265| 1315|  1.05|  2.00| ok         | ʊ  ~  UH [ 1265 - 1315]
d       | 1315| 1365|  1.00|  2.00| ok         | d  ~  D  [ 1315 - 1365]
------------------------------------------------------------------------
t       | 1365| 1405|  1.00|  2.00| ok         | t  ~  T  [ 1365 - 1405]
ɔ       | 1405| 1555|  1.10|  1.25| ok         | ɔ  ~> AH [ 1405 - 1435] + AO [ 1435 - 1555]
k       | 1555| 1645|  1.00|  2.00| ok         | k  ~  K  [ 1555 - 1645]
------------------------------------------------------------------------
t       | 1645| 1705|  1.00|  2.00| ok         | t  ~  T  [ 1645 - 1705]
ə       | 1705| 1925|  1.00|  0.25| ok         | ə  ~> UW [ 1705 - 1845] + ER [ 1845 - 1925]
------------------------------------------------------------------------
h       | 1925| 2007|  1.00|  0.25| ok         | h  ~  AH [ 1925 - 2090]
ɜ       | 2007| 2090|  1.00|  0.00| ok         | ɜ  \  AH [ 1925 - 2090]
