;meta[language=en]
;meta[version=1]
;meta[text=Times have changed.]
;meta[translation=tˈaɪmz hav tʃˈeɪndʒd]
;meta[audio-hypothesis=SIL ER ER +SPN+ T AE Z V Z ER CH EY HH M JH JH +SPN+ SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  360|  455|  1.00| -1.00| <- VERIFY! | _  d  ER [  360 -  455]
;_       |  455|  535|  1.00| -1.00| <- VERIFY! | _  d  ER [  455 -  535]
------------------------------------------------------------------------
t       |  655|  725|  1.00|  2.00| ok         | t  ~  T  [  655 -  725]
;aɪ      |  725|  725|  1.10| -1.00| <- VERIFY! | aɪ i
m       |  725|  895|  1.00| -1.00| <- VERIFY! | m  ~  AE [  725 -  895]
z       |  895|  945|  1.00|  2.00| ok         | z  ~  Z  [  895 -  945]
------------------------------------------------------------------------
;h       |  945|  945|  1.00| -1.00| <- VERIFY! | h  i
;a       |  945|  945|  1.00| -1.00| <- VERIFY! | a  i
v       |  945| 1015|  1.00|  2.00| ok         | v  ~  V  [  945 - 1015]
;_       | 1015| 1215|  1.00| -1.00| <- VERIFY! | _  d  Z  [ 1015 - 1215]
;_       | 1215| 1245|  1.00| -1.00| <- VERIFY! | _  d  ER [ 1215 - 1245]
------------------------------------------------------------------------
tʃ      | 1245| 1415|  1.00|  2.00| ok         | tʃ ~  CH [ 1245 - 1415]
eɪ      | 1415| 1495|  1.10|  2.00| ok         | eɪ ~  EY [ 1415 - 1495]
;_       | 1495| 1615|  1.00| -1.00| <- VERIFY! | _  d  HH [ 1495 - 1615]
n       | 1615| 1725|  1.00|  0.25| ok         | n  ~  M  [ 1615 - 1725]
dʒ      | 1725| 1945|  1.00|  2.00| ok         | dʒ ~> JH [ 1725 - 1835] + JH [ 1835 - 1945]
;d       | 1945| 1945|  1.00| -1.00| <- VERIFY! | d  i
