;meta[language=en]
;meta[version=1]
;meta[text=Why are you interested in children?]
;meta[translation=wˌaɪ ɑː juː ˈɪntɹəstɪd ɪn tʃˈɪldɹən]
;meta[audio-hypothesis=SIL L AY Y UW M IH N T AH S T AH D IH N CH UW L D IH N SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
w       |  330|  425|  1.00| -1.00| <- VERIFY! | w  ~  L  [  330 -  425]
aɪ      |  425|  505|  1.15|  2.00| ok         | aɪ ~  AY [  425 -  585]
------------------------------------------------------------------------
ɑ       |  505|  585|  1.00|  0.24| ok         | ɑ  \  AY [  425 -  585]
------------------------------------------------------------------------
j       |  585|  675|  1.00|  2.00| ok         | j  ~  Y  [  585 -  675]
u       |  675|  755|  1.00|  2.00| ok         | u  ~  UW [  675 -  755]
;_       |  755|  795|  1.00| -1.00| <- VERIFY! | _  d  M  [  755 -  795]
------------------------------------------------------------------------
ɪ       |  795|  855|  1.30|  2.00| ok         | ɪ  ~  IH [  795 -  855]
n       |  855|  895|  1.00|  2.00| ok         | n  ~  N  [  855 -  895]
t       |  895|  975|  1.00|  2.00| ok         | t  ~  T  [  895 -  975]
;ɹ       |  975|  975|  1.00| -1.00| <- VERIFY! | ɹ  i
ə       |  975| 1015|  1.00|  2.00| ok         | ə  ~  AH [  975 - 1015]
s       | 1015| 1085|  1.00|  2.00| ok         | s  ~  S  [ 1015 - 1085]
t       | 1085| 1145|  1.00|  2.00| ok         | t  ~  T  [ 1085 - 1145]
ɪ       | 1145| 1185|  1.00|  0.25| ok         | ɪ  ~  AH [ 1145 - 1185]
d       | 1185| 1245|  1.00|  2.00| ok         | d  ~  D  [ 1185 - 1245]
------------------------------------------------------------------------
ɪ       | 1245| 1285|  1.00|  2.00| ok         | ɪ  ~  IH [ 1245 - 1285]
n       | 1285| 1335|  1.00|  2.00| ok         | n  ~  N  [ 1285 - 1335]
------------------------------------------------------------------------
tʃ      | 1335| 1415|  1.00|  2.00| ok         | tʃ ~  CH [ 1335 - 1415]
ɪ       | 1415| 1485|  1.30| -1.00| <- VERIFY! | ɪ  ~  UW [ 1415 - 1485]
l       | 1485| 1525|  1.00|  2.00| ok         | l  ~  L  [ 1485 - 1525]
d       | 1525| 1625|  1.00|  2.00| ok         | d  ~  D  [ 1525 - 1625]
;ɹ       | 1625| 1625|  1.00| -1.00| <- VERIFY! | ɹ  i
ə       | 1625| 1665|  1.00|  0.01| ok         | ə  ~  IH [ 1625 - 1665]
n       | 1665| 1830|  1.00|  2.00| ok         | n  ~  N  [ 1665 - 1830]
