;meta[language=en]
;meta[version=1]
;meta[text=Baron won't be happy… Alright, I'll tell you what I know.]
;meta[translation=bˈaɹən wəʊnt biː hˈapi ɔːlɹˈaɪt aɪl tˈɛl juː wɒt aɪ nˈəʊ]
;meta[audio-hypothesis=SIL B AA R EH D UW M IH N B IY AA P IH D AY SIL B OW AO R AY IY DH SIL AO L T OW Y UW W OW AA N N OW L]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
b       |  280|  435|  1.00|  2.00| ok         | b  ~  B  [  280 -  435]
a       |  435|  585|  1.30|  0.01| ok         | a  ~  AA [  435 -  585]
ɹ       |  585|  655|  1.00|  2.00| ok         | ɹ  ~  R  [  585 -  655]
ə       |  655|  715|  1.00|  0.25| ok         | ə  ~  EH [  655 -  715]
;_       |  715|  745|  1.00| -1.00| <- VERIFY! | _  d  D  [  715 -  745]
;_       |  745|  825|  1.00| -1.00| <- VERIFY! | _  d  UW [  745 -  825]
n       |  825|  880|  1.00|  0.25| ok         | n  ~  M  [  825 -  935]
------------------------------------------------------------------------
w       |  880|  935|  1.00|  0.00| ok         | w  \  M  [  825 -  935]
əʊ      |  935| 1025|  1.00| -1.00| <- VERIFY! | əʊ ~  IH [  935 - 1025]
n       | 1025| 1085|  1.00|  2.00| ok         | n  ~  N  [ 1025 - 1085]
;t       | 1085| 1085|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
b       | 1085| 1165|  1.00|  2.00| ok         | b  ~  B  [ 1085 - 1165]
i       | 1165| 1295|  1.00|  2.00| ok         | i  ~  IY [ 1165 - 1295]
------------------------------------------------------------------------
;h       | 1295| 1295|  1.00| -1.00| <- VERIFY! | h  i
a       | 1295| 1485|  1.30|  0.01| ok         | a  ~  AA [ 1295 - 1485]
p       | 1485| 1565|  1.00|  2.00| ok         | p  ~  P  [ 1485 - 1565]
i       | 1565| 1725|  1.00|  1.70| ok         | i  ~  IH [ 1565 - 1725]
;_       | 1725| 1765|  1.00| -1.00| <- VERIFY! | _  d  D  [ 1725 - 1765]
;_       | 1765| 1930|  1.00| -1.00| <- VERIFY! | _  d  AY [ 1765 - 1930]
;_       | 2580| 2635|  1.00| -1.00| <- VERIFY! | _  d  B  [ 2580 - 2635]
;_       | 2635| 2745|  1.00| -1.00| <- VERIFY! | _  d  OW [ 2635 - 2745]
------------------------------------------------------------------------
ɔ       | 2745| 2845|  1.00|  2.00| ok         | ɔ  ~  AO [ 2745 - 2845]
;l       | 2845| 2845|  1.00| -1.00| <- VERIFY! | l  i
ɹ       | 2845| 2925|  1.00|  2.00| ok         | ɹ  ~  R  [ 2845 - 2925]
aɪ      | 2925| 3005|  1.30|  2.00| ok         | aɪ ~  AY [ 2925 - 3005]
;_       | 3005| 3245|  1.00| -1.00| <- VERIFY! | _  d  IY [ 3005 - 3245]
t       | 3245| 3280|  1.00| -1.00| <- VERIFY! | t  ~  DH [ 3245 - 3280]
------------------------------------------------------------------------
aɪ      | 4000| 4165|  1.00| -1.00| <- VERIFY! | aɪ ~  AO [ 4000 - 4165]
l       | 4165| 4275|  1.00|  2.00| ok         | l  ~  L  [ 4165 - 4275]
------------------------------------------------------------------------
t       | 4275| 4365|  1.00|  2.00| ok         | t  ~  T  [ 4275 - 4365]
;ɛ       | 4365| 4365|  1.30| -1.00| <- VERIFY! | ɛ  i
l       | 4365| 4545|  1.00| -1.00| <- VERIFY! | l  ~  OW [ 4365 - 4545]
------------------------------------------------------------------------
j       | 4545| 4605|  1.00|  2.00| ok         | j  ~  Y  [ 4545 - 4605]
u       | 4605| 4675|  1.00|  2.00| ok         | u  ~  UW [ 4605 - 4675]
------------------------------------------------------------------------
w       | 4675| 4785|  1.00|  2.00| ok         | w  ~  W  [ 4675 - 4785]
ɒ       | 4785| 4945|  1.00|  1.00| ok         | ɒ  ~> OW [ 4785 - 4855] + AA [ 4855 - 4945]
;t       | 4945| 4945|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
;aɪ      | 4945| 4945|  1.00| -1.00| <- VERIFY! | aɪ i
------------------------------------------------------------------------
n       | 4945| 5065|  1.00|  2.00| ok         | n  ~> N  [ 4945 - 5015] + N  [ 5015 - 5065]
əʊ      | 5065| 5195|  1.30|  2.00| ok         | əʊ ~  OW [ 5065 - 5195]
;_       | 5195| 5410|  1.00| -1.00| <- VERIFY! | _  d  L  [ 5195 - 5410]
