;meta[language=en]
;meta[version=1]
;meta[text=That's interesting. Because we're supposed to meet her too.]
;meta[translation=ðats ˈɪntɹəstɪŋ bɪkˈʌz wiə sʌpˈəʊzd tə mˈiːt hɜː tˈuː]
;meta[audio-hypothesis=SIL N AH P L AA D S IH R UW S UH D EH S T IH EY AH NG SIL B IY K IH Z AH W IY EH R AH S AH B AH L OW S T AH M IY D AA R K T UW Y IY]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ð       |  330|  375|  1.00| -1.00| <- VERIFY! | ð  ~  N  [  330 -  375]
a       |  375|  485|  1.00|  0.00| ok         | a  ~> AH [  375 -  405] + P  [  405 -  485]
;_       |  485|  575|  1.00| -1.00| <- VERIFY! | _  d  L  [  485 -  575]
;_       |  575|  805|  1.00| -1.00| <- VERIFY! | _  d  AA [  575 -  805]
t       |  805|  875|  1.00|  1.70| ok         | t  ~  D  [  805 -  875]
s       |  875|  965|  1.00|  2.00| ok         | s  ~  S  [  875 -  965]
------------------------------------------------------------------------
ɪ       |  965| 1105|  1.30|  1.00| ok         | ɪ  ~> IH [  965 - 1075] + R  [ 1075 - 1105]
;_       | 1105| 1185|  1.00| -1.00| <- VERIFY! | _  d  UW [ 1105 - 1185]
;_       | 1185| 1265|  1.00| -1.00| <- VERIFY! | _  d  S  [ 1185 - 1265]
n       | 1265| 1325|  1.00| -1.00| <- VERIFY! | n  ~  UH [ 1265 - 1325]
t       | 1325| 1375|  1.00|  1.70| ok         | t  ~  D  [ 1325 - 1375]
;ɹ       | 1375| 1375|  1.00| -1.00| <- VERIFY! | ɹ  i
ə       | 1375| 1545|  1.00|  0.25| ok         | ə  ~  EH [ 1375 - 1545]
s       | 1545| 1665|  1.00|  2.00| ok         | s  ~  S  [ 1545 - 1665]
t       | 1665| 1705|  1.00|  2.00| ok         | t  ~  T  [ 1665 - 1705]
ɪ       | 1705| 1755|  1.00|  2.00| ok         | ɪ  ~  IH [ 1705 - 1755]
;_       | 1755| 1845|  1.00| -1.00| <- VERIFY! | _  d  EY [ 1755 - 1845]
;_       | 1845| 1875|  1.00| -1.00| <- VERIFY! | _  d  AH [ 1845 - 1875]
ŋ       | 1875| 2130|  1.00|  2.00| ok         | ŋ  ~  NG [ 1875 - 2130]
------------------------------------------------------------------------
b       | 3010| 3055|  1.00|  2.00| ok         | b  ~  B  [ 3010 - 3055]
ɪ       | 3055| 3125|  1.00|  1.70| ok         | ɪ  ~  IY [ 3055 - 3125]
k       | 3125| 3205|  1.00|  2.00| ok         | k  ~  K  [ 3125 - 3205]
ʌ       | 3205| 3305|  1.30| -1.00| <- VERIFY! | ʌ  ~  IH [ 3205 - 3305]
z       | 3305| 3375|  1.00|  2.00| ok         | z  ~  Z  [ 3305 - 3375]
;_       | 3375| 3405|  1.00| -1.00| <- VERIFY! | _  d  AH [ 3375 - 3405]
------------------------------------------------------------------------
w       | 3405| 3545|  1.00|  2.00| ok         | w  ~  W  [ 3405 - 3545]
iə      | 3545| 3685|  1.00|  0.50| ok         | iə ~  IY [ 3545 - 3685]
;_       | 3685| 3725|  1.00| -1.00| <- VERIFY! | _  d  EH [ 3685 - 3725]
;_       | 3725| 3765|  1.00| -1.00| <- VERIFY! | _  d  R  [ 3725 - 3765]
;_       | 3765| 3805|  1.00| -1.00| <- VERIFY! | _  d  AH [ 3765 - 3805]
------------------------------------------------------------------------
s       | 3805| 3935|  1.00|  2.00| ok         | s  ~  S  [ 3805 - 3935]
ʌ       | 3935| 3975|  1.00|  2.00| ok         | ʌ  ~  AH [ 3935 - 3975]
p       | 3975| 4105|  1.00|  0.85| ok         | p  ~> B  [ 3975 - 4075] + AH [ 4075 - 4105]
;_       | 4105| 4165|  1.00| -1.00| <- VERIFY! | _  d  L  [ 4105 - 4165]
əʊ      | 4165| 4255|  1.30|  2.00| ok         | əʊ ~  OW [ 4165 - 4255]
z       | 4255| 4325|  1.00|  1.70| ok         | z  ~  S  [ 4255 - 4325]
d       | 4325| 4355|  1.00|  1.70| ok         | d  ~  T  [ 4325 - 4385]
------------------------------------------------------------------------
t       | 4355| 4385|  1.00|  1.99| ok         | t  \  T  [ 4325 - 4385]
ə       | 4385| 4445|  1.00|  2.00| ok         | ə  ~  AH [ 4385 - 4445]
------------------------------------------------------------------------
m       | 4445| 4615|  1.00|  2.00| ok         | m  ~  M  [ 4445 - 4615]
i       | 4615| 4745|  1.30|  2.00| ok         | i  ~  IY [ 4615 - 4745]
t       | 4745| 4815|  1.00|  1.70| ok         | t  ~  D  [ 4745 - 4815]
------------------------------------------------------------------------
h       | 4815| 4925|  1.00| -1.00| <- VERIFY! | h  ~  AA [ 4815 - 4925]
ɜ       | 4925| 5005|  1.00|  0.01| ok         | ɜ  ~  R  [ 4925 - 5005]
------------------------------------------------------------------------
t       | 5005| 5215|  1.00|  1.00| ok         | t  ~> K  [ 5005 - 5095] + T  [ 5095 - 5215]
u       | 5215| 5395|  1.30|  2.00| ok         | u  ~  UW [ 5215 - 5395]
;_       | 5395| 5425|  1.00| -1.00| <- VERIFY! | _  d  Y  [ 5395 - 5425]
;_       | 5425| 5850|  1.00| -1.00| <- VERIFY! | _  d  IY [ 5425 - 5850]
