;meta[language=en]
;meta[version=1]
;meta[text=The Baron went with us to the far lands, where we were culled by battalions of Nilfs.]
;meta[translation=ðə bˈaɹən wɛnt wɪð ˌʌs tə ðə fˈɑː lˈandz wˌeə wiː wɜː kˈʌld baɪ bɐtˈaliənz ɒv nˈɪlfs]
;meta[audio-hypothesis=SIL L AH B AA AH N W EY N AH W IY UW AH S T AH V AH F AA L AY R K S SIL W EH R W IY W UH D ER G K OW L D B AY B AH D N P AW L IY EH N S AH V N IH L L F S]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ð       |  340|  465|  1.00| -1.00| <- VERIFY! | ð  ~  L  [  340 -  465]
ə       |  465|  505|  1.00|  2.00| ok         | ə  ~  AH [  465 -  505]
------------------------------------------------------------------------
b       |  505|  605|  1.00|  2.00| ok         | b  ~  B  [  505 -  605]
a       |  605|  805|  1.30|  0.01| ok         | a  ~  AA [  605 -  805]
;ɹ       |  805|  805|  1.00| -1.00| <- VERIFY! | ɹ  i
ə       |  805|  915|  1.00|  2.00| ok         | ə  ~  AH [  805 -  915]
n       |  915|  975|  1.00|  2.00| ok         | n  ~  N  [  915 -  975]
------------------------------------------------------------------------
w       |  975| 1145|  1.00|  2.00| ok         | w  ~  W  [  975 - 1145]
ɛ       | 1145| 1205|  1.00|  0.01| ok         | ɛ  ~  EY [ 1145 - 1205]
n       | 1205| 1275|  1.00|  2.00| ok         | n  ~  N  [ 1205 - 1275]
t       | 1275| 1315|  1.00| -1.00| <- VERIFY! | t  ~  AH [ 1275 - 1315]
------------------------------------------------------------------------
w       | 1315| 1475|  1.00|  2.00| ok         | w  ~  W  [ 1315 - 1475]
ɪ       | 1475| 1505|  1.00|  1.70| ok         | ɪ  ~  IY [ 1475 - 1505]
ð       | 1505| 1575|  1.00| -1.00| <- VERIFY! | ð  ~  UW [ 1505 - 1575]
------------------------------------------------------------------------
ʌ       | 1575| 1695|  1.15|  2.00| ok         | ʌ  ~  AH [ 1575 - 1695]
s       | 1695| 1825|  1.00|  2.00| ok         | s  ~  S  [ 1695 - 1825]
------------------------------------------------------------------------
t       | 1825| 1885|  1.00|  2.00| ok         | t  ~  T  [ 1825 - 1885]
ə       | 1885| 1945|  1.00|  2.00| ok         | ə  ~  AH [ 1885 - 1945]
------------------------------------------------------------------------
ð       | 1945| 2015|  1.00|  0.01| ok         | ð  ~  V  [ 1945 - 2015]
ə       | 2015| 2075|  1.00|  2.00| ok         | ə  ~  AH [ 2015 - 2075]
------------------------------------------------------------------------
f       | 2075| 2235|  1.00|  2.00| ok         | f  ~  F  [ 2075 - 2235]
ɑ       | 2235| 2485|  1.30|  2.00| ok         | ɑ  ~  AA [ 2235 - 2485]
------------------------------------------------------------------------
l       | 2485| 2575|  1.00|  2.00| ok         | l  ~  L  [ 2485 - 2575]
a       | 2575| 2735|  1.30|  0.25| ok         | a  ~  AY [ 2575 - 2735]
n       | 2735| 2775|  1.00| -1.00| <- VERIFY! | n  ~  R  [ 2735 - 2775]
d       | 2775| 2945|  1.00| -1.00| <- VERIFY! | d  ~  K  [ 2775 - 2945]
z       | 2945| 3190|  1.00|  1.70| ok         | z  ~  S  [ 2945 - 3190]
------------------------------------------------------------------------
w       | 3850| 3965|  1.00|  2.00| ok         | w  ~  W  [ 3850 - 3965]
eə      | 3965| 4105|  1.15|  0.00| ok         | eə ~> EH [ 3965 - 4035] + R  [ 4035 - 4105]
------------------------------------------------------------------------
w       | 4105| 4195|  1.00|  2.00| ok         | w  ~  W  [ 4105 - 4195]
i       | 4195| 4295|  1.00|  2.00| ok         | i  ~  IY [ 4195 - 4295]
------------------------------------------------------------------------
w       | 4295| 4355|  1.00|  2.00| ok         | w  ~  W  [ 4295 - 4355]
ɜ       | 4355| 4395|  1.00|  0.50| ok         | ɜ  ~  UH [ 4355 - 4395]
;_       | 4395| 4425|  1.00| -1.00| <- VERIFY! | _  d  D  [ 4395 - 4425]
;_       | 4425| 4465|  1.00| -1.00| <- VERIFY! | _  d  ER [ 4425 - 4465]
------------------------------------------------------------------------
k       | 4465| 4675|  1.00|  1.85| ok         | k  ~> G  [ 4465 - 4545] + K  [ 4545 - 4675]
ʌ       | 4675| 4935|  1.30| -1.00| <- VERIFY! | ʌ  ~  OW [ 4675 - 4935]
l       | 4935| 5015|  1.00|  2.00| ok         | l  ~  L  [ 4935 - 5015]
d       | 5015| 5075|  1.00|  2.00| ok         | d  ~  D  [ 5015 - 5075]
------------------------------------------------------------------------
b       | 5075| 5225|  1.00|  2.00| ok         | b  ~  B  [ 5075 - 5225]
aɪ      | 5225| 5385|  1.00|  2.00| ok         | aɪ ~  AY [ 5225 - 5385]
------------------------------------------------------------------------
b       | 5385| 5465|  1.00|  2.00| ok         | b  ~  B  [ 5385 - 5465]
ɐ       | 5465| 5505|  1.00|  1.70| ok         | ɐ  ~  AH [ 5465 - 5505]
t       | 5505| 5545|  1.00|  1.70| ok         | t  ~  D  [ 5505 - 5545]
;_       | 5545| 5605|  1.00| -1.00| <- VERIFY! | _  d  N  [ 5545 - 5605]
a       | 5605| 5935|  1.30|  0.12| ok         | a  ~> P  [ 5605 - 5735] + AW [ 5735 - 5935]
l       | 5935| 6015|  1.00|  2.00| ok         | l  ~  L  [ 5935 - 6015]
iə      | 6015| 6105|  1.00|  0.50| ok         | iə ~  IY [ 6015 - 6105]
;_       | 6105| 6145|  1.00| -1.00| <- VERIFY! | _  d  EH [ 6105 - 6145]
n       | 6145| 6275|  1.00|  2.00| ok         | n  ~  N  [ 6145 - 6275]
z       | 6275| 6345|  1.00|  1.70| ok         | z  ~  S  [ 6275 - 6345]
------------------------------------------------------------------------
ɒ       | 6345| 6415|  1.00|  1.70| ok         | ɒ  ~  AH [ 6345 - 6415]
v       | 6415| 6475|  1.00|  2.00| ok         | v  ~  V  [ 6415 - 6475]
------------------------------------------------------------------------
n       | 6475| 6615|  1.00|  2.00| ok         | n  ~  N  [ 6475 - 6615]
ɪ       | 6615| 6675|  1.30|  2.00| ok         | ɪ  ~  IH [ 6615 - 6675]
l       | 6675| 6825|  1.00|  2.00| ok         | l  ~> L  [ 6675 - 6765] + L  [ 6765 - 6825]
f       | 6825| 6905|  1.00|  2.00| ok         | f  ~  F  [ 6825 - 6905]
s       | 6905| 7190|  1.00|  2.00| ok         | s  ~  S  [ 6905 - 7190]
