;meta[language=en]
;meta[version=2]
;meta[text=I'll take care of them myself.]
;meta[translation=aɪl tˈeɪk kˈeəɹ ɒv ðˌɛm maɪsˈɛlf]
;meta[audio-hypothesis=SIL P AH N T EY K EH R V DH AH M AY S EH L F AH]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  270|  375|  1.00| -1.00| <- VERIFY! | _  d  P  [  270 -  375]
------------------------------------------------------------------------
aɪ      |  360|  405|  1.00|  0.25| ok         | aɪ ~  AH [  375 -  405]
l       |  405|  435|  1.00| -1.00| <- VERIFY! | l  ~  N  [  405 -  435]
------------------------------------------------------------------------
t       |  435|  525|  1.00|  2.00| ok         | t  ~  T  [  435 -  525]
eɪ      |  525|  615|  1.30|  2.00| ok         | eɪ ~  EY [  525 -  615]
k       |  615|  665|  1.00|  2.00| ok         | k  ~  K  [  615 -  715]
------------------------------------------------------------------------
k       |  665|  715|  1.00|  1.99| ok         | k  \  K  [  615 -  715]
eə      |  715|  855|  1.30|  0.01| ok         | eə ~  EH [  715 -  855]
ɹ       |  855|  890|  1.00|  2.00| ok         | ɹ  ~  R  [  855 -  925]
------------------------------------------------------------------------
ɒ       |  890|  925|  1.00|  0.00| ok         | ɒ  \  R  [  855 -  925]
v       |  925|  965|  1.00|  2.00| ok         | v  ~  V  [  925 -  965]
------------------------------------------------------------------------
ð       |  965|  995|  1.00|  2.00| ok         | ð  ~  DH [  965 -  995]
ɛ       |  995| 1035|  1.15|  0.50| ok         | ɛ  ~  AH [  995 - 1035]
m       | 1035| 1100|  1.00|  2.00| ok         | m  ~  M  [ 1035 - 1165]
------------------------------------------------------------------------
m       | 1100| 1165|  1.00|  1.99| ok         | m  \  M  [ 1035 - 1165]
aɪ      | 1165| 1235|  1.00|  2.00| ok         | aɪ ~  AY [ 1165 - 1235]
s       | 1235| 1385|  1.00|  2.00| ok         | s  ~  S  [ 1235 - 1385]
ɛ       | 1385| 1465|  1.30|  2.00| ok         | ɛ  ~  EH [ 1385 - 1465]
l       | 1465| 1565|  1.00|  2.00| ok         | l  ~  L  [ 1465 - 1565]
f       | 1565| 1715|  1.00|  1.00| ok         | f  ~> F  [ 1565 - 1705] + AH [ 1705 - 1780]
