;meta[language=en]
;meta[version=1]
;meta[text=Perhaps you could help us, and then our leader Baron Edward will give you a decent reward.]
;meta[translation=pəhˈaps juː kʊd hˈɛlp ˌʌs and ðˈɛn aʊə lˈiːdə bˈaɹən ˈɛdwəd wɪl ɡˈɪv juː ɐ dˈiːsənt ɹɪwˈɔːd]
;meta[audio-hypothesis=SIL B OW D L AE B S Y UW T IH D OW P L AH S SIL AY M N EH N AW OW L IY Y JH AY R B AA T AY R EY V AH W ER G AA SIL W AH L UH G IY V Y AE AY D IY S IH N ER R IY W AO R T F SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
p       |  320|  375|  1.00|  1.70| ok         | p  ~  B  [  320 -  375]
;_       |  375|  495|  1.00| -1.00| <- VERIFY! | _  d  OW [  375 -  495]
ə       |  495|  525|  1.00| -1.00| <- VERIFY! | ə  ~  D  [  495 -  525]
h       |  525|  605|  1.00|  0.01| ok         | h  ~  L  [  525 -  605]
a       |  605|  715|  1.30|  1.70| ok         | a  ~  AE [  605 -  715]
p       |  715|  785|  1.00|  1.70| ok         | p  ~  B  [  715 -  785]
s       |  785|  875|  1.00|  2.00| ok         | s  ~  S  [  785 -  875]
------------------------------------------------------------------------
j       |  875|  945|  1.00|  2.00| ok         | j  ~  Y  [  875 -  945]
u       |  945|  995|  1.00|  2.00| ok         | u  ~  UW [  945 -  995]
------------------------------------------------------------------------
k       |  995| 1055|  1.00|  0.01| ok         | k  ~  T  [  995 - 1055]
ʊ       | 1055| 1115|  1.00| -1.00| <- VERIFY! | ʊ  ~  IH [ 1055 - 1115]
d       | 1115| 1255|  1.00|  2.00| ok         | d  ~  D  [ 1115 - 1255]
------------------------------------------------------------------------
h       | 1255| 1405|  1.00| -1.00| <- VERIFY! | h  ~  OW [ 1255 - 1405]
ɛ       | 1405| 1465|  1.30| -1.00| <- VERIFY! | ɛ  ~  P  [ 1405 - 1465]
l       | 1465| 1595|  1.00|  2.00| ok         | l  ~  L  [ 1465 - 1595]
p       | 1595| 1615|  1.00|  0.01| ok         | p  ~  AH [ 1595 - 1635]
------------------------------------------------------------------------
ʌ       | 1615| 1635|  1.15|  1.99| ok         | ʌ  \  AH [ 1595 - 1635]
s       | 1635| 1960|  1.00|  2.00| ok         | s  ~  S  [ 1635 - 1960]
------------------------------------------------------------------------
a       | 2700| 2765|  1.00|  0.25| ok         | a  ~  AY [ 2700 - 2765]
n       | 2765| 2895|  1.00|  1.12| ok         | n  ~> M  [ 2765 - 2825] + N  [ 2825 - 2895]
;d       | 2895| 2895|  1.00| -1.00| <- VERIFY! | d  i
------------------------------------------------------------------------
;ð       | 2895| 2895|  1.00| -1.00| <- VERIFY! | ð  i
ɛ       | 2895| 2945|  1.30|  2.00| ok         | ɛ  ~  EH [ 2895 - 2945]
n       | 2945| 3035|  1.00|  2.00| ok         | n  ~  N  [ 2945 - 3035]
;_       | 3035| 3245|  1.00| -1.00| <- VERIFY! | _  d  AW [ 3035 - 3245]
------------------------------------------------------------------------
aʊə     | 3245| 3335|  1.00| -1.00| <- VERIFY! | aʊə ~  OW [ 3245 - 3335]
------------------------------------------------------------------------
l       | 3335| 3395|  1.00|  2.00| ok         | l  ~  L  [ 3335 - 3395]
i       | 3395| 3525|  1.30|  1.12| ok         | i  ~> IY [ 3395 - 3455] + Y  [ 3455 - 3525]
;_       | 3525| 3605|  1.00| -1.00| <- VERIFY! | _  d  JH [ 3525 - 3605]
d       | 3605| 3765|  1.00|  0.01| ok         | d  ~  AY [ 3605 - 3765]
ə       | 3765| 3855|  1.00| -1.00| <- VERIFY! | ə  ~  R  [ 3765 - 3855]
------------------------------------------------------------------------
b       | 3855| 3955|  1.00|  2.00| ok         | b  ~  B  [ 3855 - 3955]
;_       | 3955| 4045|  1.00| -1.00| <- VERIFY! | _  d  AA [ 3955 - 4045]
;_       | 4045| 4095|  1.00| -1.00| <- VERIFY! | _  d  T  [ 4045 - 4095]
a       | 4095| 4195|  1.30|  0.25| ok         | a  ~  AY [ 4095 - 4195]
ɹ       | 4195| 4275|  1.00|  2.00| ok         | ɹ  ~  R  [ 4195 - 4275]
ə       | 4275| 4395|  1.00|  0.25| ok         | ə  ~  EY [ 4275 - 4395]
n       | 4395| 4455|  1.00| -1.00| <- VERIFY! | n  ~  V  [ 4395 - 4455]
------------------------------------------------------------------------
ɛ       | 4455| 4475|  1.30|  0.50| ok         | ɛ  ~  AH [ 4455 - 4495]
d       | 4475| 4495|  1.00|  0.00| ok         | d  \  AH [ 4455 - 4495]
w       | 4495| 4555|  1.00|  2.00| ok         | w  ~  W  [ 4495 - 4555]
ə       | 4555| 4695|  1.00|  0.50| ok         | ə  ~  ER [ 4555 - 4695]
d       | 4695| 4775|  1.00|  0.25| ok         | d  ~  G  [ 4695 - 4775]
;_       | 4775| 4860|  1.00| -1.00| <- VERIFY! | _  d  AA [ 4775 - 4860]
------------------------------------------------------------------------
w       | 5120| 5205|  1.00|  2.00| ok         | w  ~  W  [ 5120 - 5205]
ɪ       | 5205| 5235|  1.00|  0.25| ok         | ɪ  ~  AH [ 5205 - 5235]
l       | 5235| 5345|  1.00|  1.00| ok         | l  ~> L  [ 5235 - 5305] + UH [ 5305 - 5345]
------------------------------------------------------------------------
ɡ       | 5345| 5445|  1.00|  2.00| ok         | ɡ  ~  G  [ 5345 - 5445]
ɪ       | 5445| 5535|  1.30|  1.70| ok         | ɪ  ~  IY [ 5445 - 5535]
v       | 5535| 5585|  1.00|  2.00| ok         | v  ~  V  [ 5535 - 5585]
------------------------------------------------------------------------
j       | 5585| 5685|  1.00|  2.00| ok         | j  ~  Y  [ 5585 - 5685]
;u       | 5685| 5685|  1.00| -1.00| <- VERIFY! | u  i
------------------------------------------------------------------------
ɐ       | 5685| 5825|  1.00|  0.25| ok         | ɐ  ~> AE [ 5685 - 5765] + AY [ 5765 - 5825]
------------------------------------------------------------------------
d       | 5825| 5945|  1.00|  2.00| ok         | d  ~  D  [ 5825 - 5945]
i       | 5945| 6045|  1.30|  2.00| ok         | i  ~  IY [ 5945 - 6045]
s       | 6045| 6135|  1.00|  2.00| ok         | s  ~  S  [ 6045 - 6135]
ə       | 6135| 6215|  1.00|  0.01| ok         | ə  ~  IH [ 6135 - 6215]
n       | 6215| 6275|  1.00|  2.00| ok         | n  ~  N  [ 6215 - 6275]
;t       | 6275| 6275|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
ɹ       | 6275| 6405|  1.00|  1.25| ok         | ɹ  ~> ER [ 6275 - 6325] + R  [ 6325 - 6405]
ɪ       | 6405| 6495|  1.00|  1.70| ok         | ɪ  ~  IY [ 6405 - 6495]
w       | 6495| 6615|  1.00|  2.00| ok         | w  ~  W  [ 6495 - 6615]
ɔ       | 6615| 7015|  1.30|  1.00| ok         | ɔ  ~> AO [ 6615 - 6945] + R  [ 6945 - 7015]
d       | 7015| 7095|  1.00|  1.70| ok         | d  ~  T  [ 7015 - 7095]
;_       | 7095| 7240|  1.00| -1.00| <- VERIFY! | _  d  F  [ 7095 - 7240]
