;meta[language=en]
;meta[version=1]
;meta[text=Since that vampire attack the orphanage has been abandoned… All that remains now is a mess and a pile children's corpses.]
;meta[translation=sˈɪns ðat vˈampaɪəɹ ɐtˈak ðɪ ˈɔːfənɪdʒ hɐzbɪn ɐbˈandənd ˈɔːl ðat ɹɪmˈeɪnz nˈaʊ ɪz ɐ mˈɛs and ɐ pˈaɪl tʃˈɪldɹənz kˈɔːpsɪz]
;meta[audio-hypothesis=SIL T S IH M D S K M AH V TH AH M B OW IH N EH IH T S AE K SIL D UW Y AO R IH F AH N IH JH IH Z B AH N AH B AY M B AH N D SIL OW L ER AH M IY N Z M EH UW Z AH M IH K S AH N AH P AY AH L UW CH IH L B L D UH D N SH K AO R K S AH S SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  350|  395|  1.00| -1.00| <- VERIFY! | _  d  T  [  350 -  395]
------------------------------------------------------------------------
s       |  395|  555|  1.00|  2.00| ok         | s  ~  S  [  395 -  555]
ɪ       |  555|  675|  1.30|  2.00| ok         | ɪ  ~  IH [  555 -  675]
n       |  675|  715|  1.00|  0.25| ok         | n  ~  M  [  675 -  715]
;_       |  715|  755|  1.00| -1.00| <- VERIFY! | _  d  D  [  715 -  755]
s       |  755|  845|  1.00|  2.00| ok         | s  ~  S  [  755 -  845]
;_       |  845|  915|  1.00| -1.00| <- VERIFY! | _  d  K  [  845 -  915]
------------------------------------------------------------------------
ð       |  915|  965|  1.00|  0.01| ok         | ð  ~  M  [  915 -  965]
a       |  965| 1185|  1.00|  0.01| ok         | a  ~  AH [  965 - 1185]
;t       | 1185| 1185|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
v       | 1185| 1295|  1.00|  2.00| ok         | v  ~  V  [ 1185 - 1295]
;_       | 1295| 1355|  1.00| -1.00| <- VERIFY! | _  d  TH [ 1295 - 1355]
a       | 1355| 1455|  1.30|  0.01| ok         | a  ~  AH [ 1355 - 1455]
m       | 1455| 1555|  1.00|  2.00| ok         | m  ~  M  [ 1455 - 1555]
p       | 1555| 1625|  1.00|  1.70| ok         | p  ~  B  [ 1555 - 1625]
;_       | 1625| 1695|  1.00| -1.00| <- VERIFY! | _  d  OW [ 1625 - 1695]
aɪə     | 1695| 1785|  1.00|  0.25| ok         | aɪə ~  IH [ 1695 - 1785]
ɹ       | 1785| 1825|  1.00| -1.00| <- VERIFY! | ɹ  ~  N  [ 1785 - 1825]
------------------------------------------------------------------------
ɐ       | 1825| 1875|  1.00|  0.01| ok         | ɐ  ~  EH [ 1825 - 1875]
;_       | 1875| 1945|  1.00| -1.00| <- VERIFY! | _  d  IH [ 1875 - 1945]
t       | 1945| 1975|  1.00|  2.00| ok         | t  ~  T  [ 1945 - 1975]
;_       | 1975| 2065|  1.00| -1.00| <- VERIFY! | _  d  S  [ 1975 - 2065]
a       | 2065| 2235|  1.30|  1.70| ok         | a  ~  AE [ 2065 - 2235]
k       | 2235| 2320|  1.00|  2.00| ok         | k  ~  K  [ 2235 - 2320]
------------------------------------------------------------------------
ð       | 2740| 2795|  1.00|  1.70| ok         | ð  ~  D  [ 2740 - 2795]
;_       | 2795| 2825|  1.00| -1.00| <- VERIFY! | _  d  UW [ 2795 - 2825]
ɪ       | 2825| 2885|  1.00| -1.00| <- VERIFY! | ɪ  ~  Y  [ 2825 - 2885]
------------------------------------------------------------------------
ɔ       | 2885| 3065|  1.30|  1.00| ok         | ɔ  ~> AO [ 2885 - 3015] + R  [ 3015 - 3065]
;_       | 3065| 3095|  1.00| -1.00| <- VERIFY! | _  d  IH [ 3065 - 3095]
f       | 3095| 3175|  1.00|  2.00| ok         | f  ~  F  [ 3095 - 3175]
ə       | 3175| 3205|  1.00|  2.00| ok         | ə  ~  AH [ 3175 - 3205]
n       | 3205| 3285|  1.00|  2.00| ok         | n  ~  N  [ 3205 - 3285]
ɪ       | 3285| 3365|  1.00|  2.00| ok         | ɪ  ~  IH [ 3285 - 3365]
dʒ      | 3365| 3475|  1.00|  2.00| ok         | dʒ ~  JH [ 3365 - 3475]
------------------------------------------------------------------------
h       | 3475| 3525|  1.00|  0.01| ok         | h  ~  IH [ 3475 - 3525]
;ɐ       | 3525| 3525|  1.00| -1.00| <- VERIFY! | ɐ  i
z       | 3525| 3605|  1.00|  2.00| ok         | z  ~  Z  [ 3525 - 3605]
b       | 3605| 3685|  1.00|  2.00| ok         | b  ~  B  [ 3605 - 3685]
ɪ       | 3685| 3745|  1.00|  0.25| ok         | ɪ  ~  AH [ 3685 - 3745]
n       | 3745| 3795|  1.00|  2.00| ok         | n  ~  N  [ 3745 - 3795]
------------------------------------------------------------------------
ɐ       | 3795| 3835|  1.00|  1.70| ok         | ɐ  ~  AH [ 3795 - 3835]
b       | 3835| 3985|  1.00|  2.00| ok         | b  ~  B  [ 3835 - 3985]
a       | 3985| 4095|  1.30|  0.25| ok         | a  ~  AY [ 3985 - 4095]
n       | 4095| 4175|  1.00|  0.25| ok         | n  ~  M  [ 4095 - 4175]
;_       | 4175| 4215|  1.00| -1.00| <- VERIFY! | _  d  B  [ 4175 - 4215]
d       | 4215| 4260|  1.00|  0.01| ok         | d  ~  AH [ 4215 - 4305]
ə       | 4260| 4305|  1.00|  1.99| ok         | ə  \  AH [ 4215 - 4305]
n       | 4305| 4425|  1.00|  2.00| ok         | n  ~  N  [ 4305 - 4425]
d       | 4425| 4580|  1.00|  2.00| ok         | d  ~  D  [ 4425 - 4580]
------------------------------------------------------------------------
ɔ       | 5890| 6085|  1.30| -1.00| <- VERIFY! | ɔ  ~  OW [ 5890 - 6085]
l       | 6085| 6205|  1.00|  2.00| ok         | l  ~  L  [ 6085 - 6205]
------------------------------------------------------------------------
;ð       | 6205| 6205|  1.00| -1.00| <- VERIFY! | ð  i
;a       | 6205| 6205|  1.00| -1.00| <- VERIFY! | a  i
;t       | 6205| 6205|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
ɹ       | 6205| 6335|  1.00|  0.50| ok         | ɹ  ~  ER [ 6205 - 6335]
ɪ       | 6335| 6365|  1.00|  0.25| ok         | ɪ  ~  AH [ 6335 - 6365]
m       | 6365| 6485|  1.00|  2.00| ok         | m  ~  M  [ 6365 - 6485]
eɪ      | 6485| 6615|  1.30| -1.00| <- VERIFY! | eɪ ~  IY [ 6485 - 6615]
n       | 6615| 6705|  1.00|  2.00| ok         | n  ~  N  [ 6615 - 6705]
z       | 6705| 6785|  1.00|  2.00| ok         | z  ~  Z  [ 6705 - 6785]
------------------------------------------------------------------------
n       | 6785| 6895|  1.00|  0.25| ok         | n  ~  M  [ 6785 - 6895]
aʊ      | 6895| 7035|  1.30| -1.00| <- VERIFY! | aʊ ~  EH [ 6895 - 7035]
------------------------------------------------------------------------
ɪ       | 7035| 7225|  1.00| -1.00| <- VERIFY! | ɪ  ~  UW [ 7035 - 7225]
z       | 7225| 7315|  1.00|  2.00| ok         | z  ~  Z  [ 7225 - 7315]
------------------------------------------------------------------------
ɐ       | 7315| 7355|  1.00|  1.70| ok         | ɐ  ~  AH [ 7315 - 7355]
------------------------------------------------------------------------
m       | 7355| 7585|  1.00|  2.00| ok         | m  ~  M  [ 7355 - 7585]
ɛ       | 7585| 7775|  1.30|  0.01| ok         | ɛ  ~  IH [ 7585 - 7775]
;_       | 7775| 7815|  1.00| -1.00| <- VERIFY! | _  d  K  [ 7775 - 7815]
s       | 7815| 7925|  1.00|  2.00| ok         | s  ~  S  [ 7815 - 7925]
------------------------------------------------------------------------
a       | 7925| 7965|  1.00|  0.01| ok         | a  ~  AH [ 7925 - 7965]
n       | 7965| 7995|  1.00|  2.00| ok         | n  ~  N  [ 7965 - 7995]
d       | 7995| 8035|  1.00|  0.01| ok         | d  ~  AH [ 7995 - 8075]
------------------------------------------------------------------------
ɐ       | 8035| 8075|  1.00|  1.69| ok         | ɐ  \  AH [ 7995 - 8075]
------------------------------------------------------------------------
p       | 8075| 8265|  1.00|  2.00| ok         | p  ~  P  [ 8075 - 8265]
aɪ      | 8265| 8465|  1.30|  1.12| ok         | aɪ ~> AY [ 8265 - 8395] + AH [ 8395 - 8465]
l       | 8465| 8515|  1.00|  2.00| ok         | l  ~  L  [ 8465 - 8515]
;_       | 8515| 8625|  1.00| -1.00| <- VERIFY! | _  d  UW [ 8515 - 8625]
------------------------------------------------------------------------
tʃ      | 8625| 8835|  1.00|  2.00| ok         | tʃ ~  CH [ 8625 - 8835]
ɪ       | 8835| 8875|  1.30|  2.00| ok         | ɪ  ~  IH [ 8835 - 8875]
;_       | 8875| 8975|  1.00| -1.00| <- VERIFY! | _  d  L  [ 8875 - 8975]
;_       | 8975| 9015|  1.00| -1.00| <- VERIFY! | _  d  B  [ 8975 - 9015]
l       | 9015| 9055|  1.00|  2.00| ok         | l  ~  L  [ 9015 - 9055]
d       | 9055| 9165|  1.00|  1.00| ok         | d  ~> D  [ 9055 - 9095] + UH [ 9095 - 9165]
ɹ       | 9165| 9195|  1.00| -1.00| <- VERIFY! | ɹ  ~  D  [ 9165 - 9195]
ə       | 9195| 9220|  1.00|  0.01| ok         | ə  ~  N  [ 9195 - 9245]
n       | 9220| 9245|  1.00|  1.99| ok         | n  \  N  [ 9195 - 9245]
z       | 9245| 9305|  1.00|  0.25| ok         | z  ~  SH [ 9245 - 9305]
------------------------------------------------------------------------
k       | 9305| 9445|  1.00|  2.00| ok         | k  ~  K  [ 9305 - 9445]
ɔ       | 9445| 9605|  1.30|  1.00| ok         | ɔ  ~> AO [ 9445 - 9565] + R  [ 9565 - 9605]
p       | 9605| 9675|  1.00| -1.00| <- VERIFY! | p  ~  K  [ 9605 - 9675]
s       | 9675| 9765|  1.00|  2.00| ok         | s  ~  S  [ 9675 - 9765]
ɪ       | 9765| 9925|  1.00|  0.25| ok         | ɪ  ~  AH [ 9765 - 9925]
z       | 9925|10230|  1.00|  1.70| ok         | z  ~  S  [ 9925 -10230]
