;meta[language=en]
;meta[version=1]
;meta[text=I don't know where he is.]
;meta[translation=aɪ dˈəʊnt nˈəʊ wˈeə hiː ɪz]
;meta[audio-hypothesis=SIL AH N AH N OW W EH R IY IH D S T SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  310|  372|  1.00|  0.25| ok         | aɪ ~  AH [  310 -  435]
------------------------------------------------------------------------
d       |  372|  435|  1.00|  0.00| ok         | d  \  AH [  310 -  435]
;əʊ      |  435|  435|  1.10| -1.00| <- VERIFY! | əʊ i
n       |  435|  495|  1.00|  2.00| ok         | n  ~  N  [  435 -  495]
t       |  495|  535|  1.00| -1.00| <- VERIFY! | t  ~  AH [  495 -  535]
------------------------------------------------------------------------
n       |  535|  635|  1.00|  2.00| ok         | n  ~  N  [  535 -  635]
əʊ      |  635|  745|  1.10|  2.00| ok         | əʊ ~  OW [  635 -  745]
------------------------------------------------------------------------
w       |  745|  845|  1.00|  2.00| ok         | w  ~  W  [  745 -  845]
eə      |  845|  895|  1.10|  0.01| ok         | eə ~  EH [  845 -  895]
------------------------------------------------------------------------
h       |  895|  975|  1.00| -1.00| <- VERIFY! | h  ~  R  [  895 -  975]
i       |  975| 1155|  1.00|  2.00| ok         | i  ~  IY [  975 - 1155]
------------------------------------------------------------------------
ɪ       | 1155| 1265|  1.00|  2.00| ok         | ɪ  ~  IH [ 1155 - 1265]
;_       | 1265| 1325|  1.00| -1.00| <- VERIFY! | _  d  D  [ 1265 - 1325]
z       | 1325| 1425|  1.00|  1.70| ok         | z  ~  S  [ 1325 - 1425]
;_       | 1425| 1510|  1.00| -1.00| <- VERIFY! | _  d  T  [ 1425 - 1510]
