;meta[language=en]
;meta[version=2]
;meta[text=Hmmm…er…well…]
;meta[translation=hˈəm ˈɜː wˈɛl]
;meta[audio-hypothesis=SIL K UH HH M UW N R IH P SIL T SIL UW M W EH L UW N AW]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  322|  322|  1.00| -1.00| <- VERIFY! | _  d  K  [  280 -  365]
------------------------------------------------------------------------
h       |  365|  480|  1.00|  1.00| ok         | h  ~> UH [  365 -  395] + HH [  395 -  485]
;ə       |  480|  480|  1.30|  0.00| ok         | ə  ~> M  [  485 -  545] + UW [  545 -  735]
m       |  485|  930|  1.00|  0.01| ok         | m  ~  N  [  735 -  785]
------------------------------------------------------------------------
ɜ       | 1655| 2265|  1.30|  0.00| ok         | ɜ  ~> R  [  785 -  865] + IH [  865 -  945]
;_       | 2265| 2265|  1.00| -1.00| <- VERIFY! | _  d  P  [  945 - 1040]
;_       | 2265| 2265|  1.00| -1.00| <- VERIFY! | _  d  T  [ 1580 - 1690]
;_       | 2265| 2265|  1.00| -1.00| <- VERIFY! | _  d  UW [ 2240 - 2315]
------------------------------------------------------------------------
w       | 2265| 2485|  1.00|  1.00| ok         | w  ~> M  [ 2315 - 2435] + W  [ 2435 - 2515]
ɛ       | 2485| 2740|  1.30|  2.00| ok         | ɛ  ~  EH [ 2515 - 2655]
l       | 2745| 3080|  1.00|  2.00| ok         | l  ~  L  [ 2655 - 2695]
;_       | 3080| 3080|  1.00| -1.00| <- VERIFY! | _  d  UW [ 2695 - 2915]
;_       | 3080| 3080|  1.00| -1.00| <- VERIFY! | _  d  N  [ 2915 - 2945]
;_       | 3080| 3080|  1.00| -1.00| <- VERIFY! | _  d  AW [ 2945 - 3080]
