;meta[language=en]
;meta[version=1]
;meta[text=So we divided into groups and now watching for places where she may appear.]
;meta[translation=sˌəʊ wiː dɪvˈaɪdɪd ˌɪntʊ ɡɹˈuːps and nˈaʊ wˈɒtʃɪŋ fɔː plˈeɪsɪz wˌeə ʃiː mˈeɪ ɐpˈiə]
;meta[audio-hypothesis=SIL S OW L AA R SIL W IY DH AH V L EY V IH D IY M T AH G G UH Y UH D B S SIL AH M AW OW W AO K SH IH NG S OW P L IY IH S IH Z W EY AH SH IY IY NG M IY EY Y IH P Y IH N ER SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
s       |  340|  535|  1.00|  2.00| ok         | s  ~  S  [  340 -  535]
əʊ      |  535|  805|  1.15|  2.00| ok         | əʊ ~  OW [  535 -  805]
;_       |  805|  875|  1.00| -1.00| <- VERIFY! | _  d  L  [  805 -  875]
;_       |  875|  905|  1.00| -1.00| <- VERIFY! | _  d  AA [  875 -  905]
;_       |  905| 1070|  1.00| -1.00| <- VERIFY! | _  d  R  [  905 - 1070]
------------------------------------------------------------------------
w       | 1470| 1635|  1.00|  2.00| ok         | w  ~  W  [ 1470 - 1635]
i       | 1635| 1805|  1.00|  2.00| ok         | i  ~  IY [ 1635 - 1805]
------------------------------------------------------------------------
d       | 1805| 1865|  1.00|  0.01| ok         | d  ~  DH [ 1805 - 1865]
ɪ       | 1865| 1925|  1.00|  0.25| ok         | ɪ  ~  AH [ 1865 - 1925]
v       | 1925| 1985|  1.00|  2.00| ok         | v  ~  V  [ 1925 - 1985]
;_       | 1985| 2075|  1.00| -1.00| <- VERIFY! | _  d  L  [ 1985 - 2075]
aɪ      | 2075| 2185|  1.30|  0.25| ok         | aɪ ~  EY [ 2075 - 2185]
d       | 2185| 2215|  1.00| -1.00| <- VERIFY! | d  ~  V  [ 2185 - 2215]
ɪ       | 2215| 2305|  1.00|  2.00| ok         | ɪ  ~  IH [ 2215 - 2305]
d       | 2305| 2355|  1.00|  2.00| ok         | d  ~  D  [ 2305 - 2355]
------------------------------------------------------------------------
ɪ       | 2355| 2425|  1.15|  1.70| ok         | ɪ  ~  IY [ 2355 - 2425]
n       | 2425| 2505|  1.00|  0.25| ok         | n  ~  M  [ 2425 - 2505]
t       | 2505| 2545|  1.00|  2.00| ok         | t  ~  T  [ 2505 - 2545]
ʊ       | 2545| 2575|  1.00|  0.01| ok         | ʊ  ~  AH [ 2545 - 2575]
------------------------------------------------------------------------
ɡ       | 2575| 2695|  1.00|  2.00| ok         | ɡ  ~> G  [ 2575 - 2615] + G  [ 2615 - 2695]
;_       | 2695| 2775|  1.00| -1.00| <- VERIFY! | _  d  UH [ 2695 - 2775]
ɹ       | 2775| 2855|  1.00| -1.00| <- VERIFY! | ɹ  ~  Y  [ 2775 - 2855]
u       | 2855| 2905|  1.30|  0.50| ok         | u  ~  UH [ 2855 - 2905]
;_       | 2905| 2935|  1.00| -1.00| <- VERIFY! | _  d  D  [ 2905 - 2935]
p       | 2935| 3015|  1.00|  1.70| ok         | p  ~  B  [ 2935 - 3015]
s       | 3015| 3340|  1.00|  2.00| ok         | s  ~  S  [ 3015 - 3340]
------------------------------------------------------------------------
;a       | 3340| 3340|  1.00| -1.00| <- VERIFY! | a  i
;n       | 3340| 3340|  1.00| -1.00| <- VERIFY! | n  i
d       | 3920| 3995|  1.00|  0.01| ok         | d  ~  AH [ 3920 - 3995]
------------------------------------------------------------------------
n       | 3995| 4155|  1.00|  0.25| ok         | n  ~  M  [ 3995 - 4155]
aʊ      | 4155| 4605|  1.30|  1.12| ok         | aʊ ~> AW [ 4155 - 4365] + OW [ 4365 - 4605]
------------------------------------------------------------------------
w       | 4605| 4695|  1.00|  2.00| ok         | w  ~  W  [ 4605 - 4695]
ɒ       | 4695| 4745|  1.30|  0.50| ok         | ɒ  ~  AO [ 4695 - 4745]
;_       | 4745| 4845|  1.00| -1.00| <- VERIFY! | _  d  K  [ 4745 - 4845]
tʃ      | 4845| 4945|  1.00| -1.00| <- VERIFY! | tʃ ~  SH [ 4845 - 4945]
ɪ       | 4945| 4985|  1.00|  2.00| ok         | ɪ  ~  IH [ 4945 - 4985]
ŋ       | 4985| 5105|  1.00|  2.00| ok         | ŋ  ~  NG [ 4985 - 5105]
------------------------------------------------------------------------
f       | 5105| 5185|  1.00| -1.00| <- VERIFY! | f  ~  S  [ 5105 - 5185]
ɔ       | 5185| 5265|  1.00| -1.00| <- VERIFY! | ɔ  ~  OW [ 5185 - 5265]
------------------------------------------------------------------------
p       | 5265| 5385|  1.00|  2.00| ok         | p  ~  P  [ 5265 - 5385]
l       | 5385| 5525|  1.00|  1.00| ok         | l  ~> L  [ 5385 - 5465] + IY [ 5465 - 5525]
eɪ      | 5525| 5585|  1.30|  0.01| ok         | eɪ ~  IH [ 5525 - 5585]
s       | 5585| 5695|  1.00|  2.00| ok         | s  ~  S  [ 5585 - 5695]
ɪ       | 5695| 5855|  1.00|  2.00| ok         | ɪ  ~  IH [ 5695 - 5855]
z       | 5855| 5955|  1.00|  2.00| ok         | z  ~  Z  [ 5855 - 5955]
------------------------------------------------------------------------
w       | 5955| 6075|  1.00|  2.00| ok         | w  ~  W  [ 5955 - 6075]
eə      | 6075| 6225|  1.15|  0.12| ok         | eə ~> EY [ 6075 - 6165] + AH [ 6165 - 6225]
------------------------------------------------------------------------
ʃ       | 6225| 6505|  1.00|  2.00| ok         | ʃ  ~  SH [ 6225 - 6505]
i       | 6505| 6765|  1.00|  2.00| ok         | i  ~> IY [ 6505 - 6715] + IY [ 6715 - 6765]
------------------------------------------------------------------------
m       | 6765| 6975|  1.00|  1.00| ok         | m  ~> NG [ 6765 - 6925] + M  [ 6925 - 6975]
;_       | 6975| 7105|  1.00| -1.00| <- VERIFY! | _  d  IY [ 6975 - 7105]
eɪ      | 7105| 7295|  1.30|  2.00| ok         | eɪ ~  EY [ 7105 - 7295]
;_       | 7295| 7355|  1.00| -1.00| <- VERIFY! | _  d  Y  [ 7295 - 7355]
------------------------------------------------------------------------
ɐ       | 7355| 7415|  1.00| -1.00| <- VERIFY! | ɐ  ~  IH [ 7355 - 7415]
p       | 7415| 7565|  1.00|  2.00| ok         | p  ~  P  [ 7415 - 7565]
;_       | 7565| 7885|  1.00| -1.00| <- VERIFY! | _  d  Y  [ 7565 - 7885]
iə      | 7885| 7925|  1.30|  0.50| ok         | iə ~  IH [ 7885 - 7925]
;_       | 7925| 7985|  1.00| -1.00| <- VERIFY! | _  d  N  [ 7925 - 7985]
;_       | 7985| 8090|  1.00| -1.00| <- VERIFY! | _  d  ER [ 7985 - 8090]
