;meta[language=en]
;meta[version=1]
;meta[text=Paid me a tidy sum to take her across the river.]
;meta[translation=pˈeɪd mˌiː ɐ tˈaɪdi sˈʌm tə tˈeɪk hɜːɹ əkɹˌɒs ðə ɹˈɪvə]
;meta[audio-hypothesis=SIL B EY T M IY IH P T AY D IY S S OW M T IH D T EY K ER K R AA S DH AH R EH Z OW AH SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
p       |  550|  605|  1.00|  1.70| ok         | p  ~  B  [  550 -  605]
eɪ      |  605|  755|  1.10|  2.00| ok         | eɪ ~  EY [  605 -  755]
d       |  755|  805|  1.00|  1.70| ok         | d  ~  T  [  755 -  805]
------------------------------------------------------------------------
m       |  805|  865|  1.00|  2.00| ok         | m  ~  M  [  805 -  865]
i       |  865|  975|  1.05|  1.85| ok         | i  ~> IY [  865 -  905] + IH [  905 -  975]
------------------------------------------------------------------------
ɐ       |  975| 1055|  1.00|  0.01| ok         | ɐ  ~  P  [  975 - 1055]
------------------------------------------------------------------------
t       | 1055| 1185|  1.00|  2.00| ok         | t  ~  T  [ 1055 - 1185]
aɪ      | 1185| 1365|  1.10|  2.00| ok         | aɪ ~  AY [ 1185 - 1365]
d       | 1365| 1435|  1.00|  2.00| ok         | d  ~  D  [ 1365 - 1435]
i       | 1435| 1485|  1.00|  2.00| ok         | i  ~  IY [ 1435 - 1485]
------------------------------------------------------------------------
s       | 1485| 1655|  1.00|  2.00| ok         | s  ~> S  [ 1485 - 1585] + S  [ 1585 - 1655]
ʌ       | 1655| 1795|  1.10| -1.00| <- VERIFY! | ʌ  ~  OW [ 1655 - 1795]
m       | 1795| 1885|  1.00|  2.00| ok         | m  ~  M  [ 1795 - 1885]
------------------------------------------------------------------------
t       | 1885| 1935|  1.00|  2.00| ok         | t  ~  T  [ 1885 - 1935]
ə       | 1935| 1975|  1.00|  0.01| ok         | ə  ~  IH [ 1935 - 1975]
------------------------------------------------------------------------
t       | 1975| 2075|  1.00|  1.85| ok         | t  ~> D  [ 1975 - 2015] + T  [ 2015 - 2075]
eɪ      | 2075| 2185|  1.10|  2.00| ok         | eɪ ~  EY [ 2075 - 2185]
k       | 2185| 2255|  1.00|  2.00| ok         | k  ~  K  [ 2185 - 2255]
------------------------------------------------------------------------
h       | 2255| 2325|  1.00|  0.01| ok         | h  ~  ER [ 2255 - 2395]
ɜ       | 2325| 2395|  1.00|  0.24| ok         | ɜ  \  ER [ 2255 - 2395]
;ɹ       | 2395| 2395|  1.00| -1.00| <- VERIFY! | ɹ  i
------------------------------------------------------------------------
;ə       | 2395| 2395|  1.00| -1.00| <- VERIFY! | ə  i
k       | 2395| 2485|  1.00|  2.00| ok         | k  ~  K  [ 2395 - 2485]
ɹ       | 2485| 2545|  1.00|  2.00| ok         | ɹ  ~  R  [ 2485 - 2545]
ɒ       | 2545| 2575|  1.05|  2.00| ok         | ɒ  ~  AA [ 2545 - 2575]
s       | 2575| 2705|  1.00|  2.00| ok         | s  ~  S  [ 2575 - 2705]
------------------------------------------------------------------------
ð       | 2705| 2745|  1.00|  2.00| ok         | ð  ~  DH [ 2705 - 2745]
ə       | 2745| 2795|  1.00|  2.00| ok         | ə  ~  AH [ 2745 - 2795]
------------------------------------------------------------------------
ɹ       | 2795| 2875|  1.00|  2.00| ok         | ɹ  ~  R  [ 2795 - 2875]
;_       | 2875| 2925|  1.00| -1.00| <- VERIFY! | _  d  EH [ 2875 - 2925]
ɪ       | 2925| 2995|  1.10| -1.00| <- VERIFY! | ɪ  ~  Z  [ 2925 - 2995]
v       | 2995| 3045|  1.00| -1.00| <- VERIFY! | v  ~  OW [ 2995 - 3045]
ə       | 3045| 3130|  1.00|  2.00| ok         | ə  ~  AH [ 3045 - 3130]
