;meta[language=en]
;meta[version=2]
;meta[text=Oh, shit…]
;meta[translation=ˈəʊ ʃˈɪt]
;meta[audio-hypothesis=SIL L OW AH AW +SPN+ T F SH IY AE T AH D SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  290|  405|  1.00| -1.00| <- VERIFY! | _  d  L  [  290 -  405]
------------------------------------------------------------------------
əʊ      |  320|  535|  1.30|  1.00| ok         | əʊ ~> OW [  405 -  525] + AH [  525 -  665]
;_       |  535|  965|  1.00| -1.00| <- VERIFY! | _  d  AW [  665 -  995]
;_       | 1070| 1100|  1.00| -1.00| <- VERIFY! | _  d  T  [ 1085 - 1115]
;_       | 1100| 1195|  1.00| -1.00| <- VERIFY! | _  d  F  [ 1115 - 1195]
------------------------------------------------------------------------
ʃ       | 1195| 1590|  1.00|  2.00| ok         | ʃ  ~  SH [ 1195 - 1585]
ɪ       | 1590| 1710|  1.30|  1.70| ok         | ɪ  ~  IY [ 1585 - 1685]
;_       | 1710| 1805|  1.00| -1.00| <- VERIFY! | _  d  AE [ 1685 - 1765]
t       | 1805| 1925|  1.00|  2.00| ok         | t  ~  T  [ 1765 - 1885]
;_       | 1925| 1935|  1.00| -1.00| <- VERIFY! | _  d  AH [ 1885 - 1925]
;_       | 1935| 1960|  1.00| -1.00| <- VERIFY! | _  d  D  [ 1925 - 1960]
