;meta[language=en]
;meta[version=1]
;meta[text=Almost - nice word, so someone is alive. And we know for sure that Orianna herself is alive too.]
;meta[translation=ˈɔːlməʊst nˈaɪs wˈɜːd sˌəʊ sˈʌmwɒn ɪz ɐlˈaɪv and wiː nˈəʊ fɔː ʃˈʊə ðat ˈɔːɹiənə hɜːsˈɛlf ɪz ɐlˈaɪv tˈuː]
;meta[audio-hypothesis=SIL OW L M OW L S T SIL M AY IY S W N AO R D S OW L S OW M W AH N AH K B IH Z OW L EY Y IY F SIL SIL AE N AH W IY IH N G UW L F R IH SH UW AO R UH D T AH D AO R Y AH AW HH ER Z S IH L S IH Z OW L IY F AH T UW Y IY IH K]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɔ       |  360|  635|  1.30| -1.00| <- VERIFY! | ɔ  ~  OW [  360 -  635]
l       |  635|  705|  1.00|  2.00| ok         | l  ~  L  [  635 -  705]
m       |  705|  745|  1.00|  2.00| ok         | m  ~  M  [  705 -  745]
əʊ      |  745|  845|  1.00|  2.00| ok         | əʊ ~  OW [  745 -  845]
;_       |  845|  915|  1.00| -1.00| <- VERIFY! | _  d  L  [  845 -  915]
s       |  915| 1035|  1.00|  2.00| ok         | s  ~  S  [  915 - 1035]
t       | 1035| 1210|  1.00|  2.00| ok         | t  ~  T  [ 1035 - 1210]
------------------------------------------------------------------------
n       | 1640| 1845|  1.00|  0.25| ok         | n  ~  M  [ 1640 - 1845]
aɪ      | 1845| 1995|  1.30|  2.00| ok         | aɪ ~  AY [ 1845 - 1995]
;_       | 1995| 2075|  1.00| -1.00| <- VERIFY! | _  d  IY [ 1995 - 2075]
s       | 2075| 2195|  1.00|  2.00| ok         | s  ~  S  [ 2075 - 2195]
------------------------------------------------------------------------
w       | 2195| 2275|  1.00|  2.00| ok         | w  ~  W  [ 2195 - 2275]
;_       | 2275| 2355|  1.00| -1.00| <- VERIFY! | _  d  N  [ 2275 - 2355]
;_       | 2355| 2515|  1.00| -1.00| <- VERIFY! | _  d  AO [ 2355 - 2515]
ɜ       | 2515| 2635|  1.30|  0.01| ok         | ɜ  ~  R  [ 2515 - 2635]
d       | 2635| 2715|  1.00|  2.00| ok         | d  ~  D  [ 2635 - 2715]
------------------------------------------------------------------------
s       | 2715| 2825|  1.00|  2.00| ok         | s  ~  S  [ 2715 - 2825]
əʊ      | 2825| 2895|  1.15|  2.00| ok         | əʊ ~  OW [ 2825 - 2895]
;_       | 2895| 2955|  1.00| -1.00| <- VERIFY! | _  d  L  [ 2895 - 2955]
------------------------------------------------------------------------
s       | 2955| 3095|  1.00|  2.00| ok         | s  ~  S  [ 2955 - 3095]
ʌ       | 3095| 3185|  1.30| -1.00| <- VERIFY! | ʌ  ~  OW [ 3095 - 3185]
m       | 3185| 3285|  1.00|  2.00| ok         | m  ~  M  [ 3185 - 3285]
w       | 3285| 3365|  1.00|  2.00| ok         | w  ~  W  [ 3285 - 3365]
ɒ       | 3365| 3405|  1.00|  1.70| ok         | ɒ  ~  AH [ 3365 - 3405]
n       | 3405| 3445|  1.00|  2.00| ok         | n  ~  N  [ 3405 - 3445]
;_       | 3445| 3475|  1.00| -1.00| <- VERIFY! | _  d  AH [ 3445 - 3475]
;_       | 3475| 3565|  1.00| -1.00| <- VERIFY! | _  d  K  [ 3475 - 3565]
;_       | 3565| 3605|  1.00| -1.00| <- VERIFY! | _  d  B  [ 3565 - 3605]
------------------------------------------------------------------------
ɪ       | 3605| 3735|  1.00|  2.00| ok         | ɪ  ~  IH [ 3605 - 3735]
z       | 3735| 3825|  1.00|  2.00| ok         | z  ~  Z  [ 3735 - 3825]
------------------------------------------------------------------------
ɐ       | 3825| 3925|  1.00|  0.01| ok         | ɐ  ~  OW [ 3825 - 3925]
l       | 3925| 4055|  1.00|  2.00| ok         | l  ~  L  [ 3925 - 4055]
aɪ      | 4055| 4135|  1.30|  0.25| ok         | aɪ ~  EY [ 4055 - 4135]
;_       | 4135| 4225|  1.00| -1.00| <- VERIFY! | _  d  Y  [ 4135 - 4225]
;_       | 4225| 4285|  1.00| -1.00| <- VERIFY! | _  d  IY [ 4225 - 4285]
v       | 4285| 4480|  1.00|  1.70| ok         | v  ~  F  [ 4285 - 4480]
------------------------------------------------------------------------
a       | 5320| 5405|  1.00|  1.70| ok         | a  ~  AE [ 5320 - 5405]
n       | 5405| 5475|  1.00|  2.00| ok         | n  ~  N  [ 5405 - 5475]
d       | 5475| 5505|  1.00|  0.01| ok         | d  ~  AH [ 5475 - 5505]
------------------------------------------------------------------------
w       | 5505| 5605|  1.00|  2.00| ok         | w  ~  W  [ 5505 - 5605]
i       | 5605| 5755|  1.00|  1.85| ok         | i  ~> IY [ 5605 - 5725] + IH [ 5725 - 5755]
------------------------------------------------------------------------
n       | 5755| 5835|  1.00|  2.00| ok         | n  ~  N  [ 5755 - 5835]
;_       | 5835| 5865|  1.00| -1.00| <- VERIFY! | _  d  G  [ 5835 - 5865]
;_       | 5865| 5995|  1.00| -1.00| <- VERIFY! | _  d  UW [ 5865 - 5995]
əʊ      | 5995| 6035|  1.30| -1.00| <- VERIFY! | əʊ ~  L  [ 5995 - 6035]
------------------------------------------------------------------------
f       | 6035| 6095|  1.00|  2.00| ok         | f  ~  F  [ 6035 - 6095]
ɔ       | 6095| 6185|  1.00|  0.01| ok         | ɔ  ~  R  [ 6095 - 6185]
;_       | 6185| 6215|  1.00| -1.00| <- VERIFY! | _  d  IH [ 6185 - 6215]
------------------------------------------------------------------------
ʃ       | 6215| 6415|  1.00|  2.00| ok         | ʃ  ~  SH [ 6215 - 6415]
;_       | 6415| 6535|  1.00| -1.00| <- VERIFY! | _  d  UW [ 6415 - 6535]
;_       | 6535| 6605|  1.00| -1.00| <- VERIFY! | _  d  AO [ 6535 - 6605]
ʊə      | 6605| 6735|  1.30|  0.85| ok         | ʊə ~> R  [ 6605 - 6695] + UH [ 6695 - 6735]
------------------------------------------------------------------------
ð       | 6735| 6825|  1.00|  0.97| ok         | ð  ~> D  [ 6735 - 6775] + T  [ 6775 - 6825]
a       | 6825| 6875|  1.00|  0.01| ok         | a  ~  AH [ 6825 - 6875]
t       | 6875| 6925|  1.00|  1.70| ok         | t  ~  D  [ 6875 - 6925]
------------------------------------------------------------------------
ɔ       | 6925| 7075|  1.30|  2.00| ok         | ɔ  ~  AO [ 6925 - 7075]
ɹ       | 7075| 7105|  1.00|  2.00| ok         | ɹ  ~  R  [ 7075 - 7135]
iə      | 7105| 7135|  1.00|  0.00| ok         | iə \  R  [ 7075 - 7135]
n       | 7135| 7235|  1.00| -1.00| <- VERIFY! | n  ~  Y  [ 7135 - 7235]
ə       | 7235| 7265|  1.00|  2.00| ok         | ə  ~  AH [ 7235 - 7265]
------------------------------------------------------------------------
h       | 7265| 7505|  1.00|  1.00| ok         | h  ~> AW [ 7265 - 7385] + HH [ 7385 - 7505]
ɜ       | 7505| 7595|  1.00|  0.25| ok         | ɜ  ~  ER [ 7505 - 7595]
s       | 7595| 7765|  1.00|  1.85| ok         | s  ~> Z  [ 7595 - 7645] + S  [ 7645 - 7765]
ɛ       | 7765| 7825|  1.30|  0.01| ok         | ɛ  ~  IH [ 7765 - 7825]
l       | 7825| 7955|  1.00|  2.00| ok         | l  ~  L  [ 7825 - 7955]
f       | 7955| 8035|  1.00| -1.00| <- VERIFY! | f  ~  S  [ 7955 - 8035]
------------------------------------------------------------------------
ɪ       | 8035| 8085|  1.00|  2.00| ok         | ɪ  ~  IH [ 8035 - 8085]
z       | 8085| 8145|  1.00|  2.00| ok         | z  ~  Z  [ 8085 - 8145]
------------------------------------------------------------------------
ɐ       | 8145| 8225|  1.00|  0.01| ok         | ɐ  ~  OW [ 8145 - 8225]
l       | 8225| 8355|  1.00|  2.00| ok         | l  ~  L  [ 8225 - 8355]
aɪ      | 8355| 8475|  1.30| -1.00| <- VERIFY! | aɪ ~  IY [ 8355 - 8475]
v       | 8475| 8515|  1.00|  1.70| ok         | v  ~  F  [ 8475 - 8515]
;_       | 8515| 8545|  1.00| -1.00| <- VERIFY! | _  d  AH [ 8515 - 8545]
------------------------------------------------------------------------
t       | 8545| 8705|  1.00|  2.00| ok         | t  ~  T  [ 8545 - 8705]
u       | 8705| 8765|  1.30|  2.00| ok         | u  ~  UW [ 8705 - 8765]
;_       | 8765| 8895|  1.00| -1.00| <- VERIFY! | _  d  Y  [ 8765 - 8895]
;_       | 8895| 9035|  1.00| -1.00| <- VERIFY! | _  d  IY [ 8895 - 9035]
;_       | 9035| 9065|  1.00| -1.00| <- VERIFY! | _  d  IH [ 9035 - 9065]
;_       | 9065| 9130|  1.00| -1.00| <- VERIFY! | _  d  K  [ 9065 - 9130]
