;meta[language=en]
;meta[version=1]
;meta[text=Did you see a red-haired woman here? Left this site by boat, recently.]
;meta[translation=dˈɪd juː sˈiː ɐ ɹˈɛdhˈeəd wˈʊmən hˈiə lˈɛft ðɪs sˈaɪt baɪ bˈəʊt ɹˈiːsəntli]
;meta[audio-hypothesis=SIL T IH D IY Y UW S IY IY M K AA R R EH D EH R D N IH W M AH N EY NG AE R SIL M L IH T P IH S AY P B AY B OW T AW P M IY S IH M B EY M IY SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
d       |  290|  365|  1.00|  1.70| ok         | d  ~  T  [  290 -  365]
ɪ       |  365|  425|  1.10|  2.00| ok         | ɪ  ~  IH [  365 -  425]
d       |  425|  495|  1.00|  2.00| ok         | d  ~  D  [  425 -  495]
------------------------------------------------------------------------
j       |  495|  665|  1.00|  1.25| ok         | j  ~> IY [  495 -  555] + Y  [  555 -  665]
u       |  665|  755|  1.00|  2.00| ok         | u  ~  UW [  665 -  755]
------------------------------------------------------------------------
s       |  755|  955|  1.00|  2.00| ok         | s  ~  S  [  755 -  955]
i       |  955| 1135|  1.10|  2.00| ok         | i  ~> IY [  955 - 1045] + IY [ 1045 - 1135]
;_       | 1135| 1235|  1.00| -1.00| <- VERIFY! | _  d  M  [ 1135 - 1235]
;_       | 1235| 1285|  1.00| -1.00| <- VERIFY! | _  d  K  [ 1235 - 1285]
------------------------------------------------------------------------
ɐ       | 1285| 1325|  1.00|  2.00| ok         | ɐ  ~  AA [ 1285 - 1325]
------------------------------------------------------------------------
ɹ       | 1325| 1535|  1.00|  2.00| ok         | ɹ  ~> R  [ 1325 - 1395] + R  [ 1395 - 1535]
ɛ       | 1535| 1605|  1.10|  2.00| ok         | ɛ  ~  EH [ 1535 - 1605]
d       | 1605| 1665|  1.00|  2.00| ok         | d  ~  D  [ 1605 - 1665]
h       | 1665| 1775|  1.00|  0.01| ok         | h  ~  EH [ 1665 - 1775]
eə      | 1775| 1885|  1.10|  0.01| ok         | eə ~  R  [ 1775 - 1885]
d       | 1885| 1935|  1.00|  2.00| ok         | d  ~  D  [ 1885 - 1935]
;_       | 1935| 1965|  1.00| -1.00| <- VERIFY! | _  d  N  [ 1935 - 1965]
;_       | 1965| 2005|  1.00| -1.00| <- VERIFY! | _  d  IH [ 1965 - 2005]
------------------------------------------------------------------------
w       | 2005| 2075|  1.00|  2.00| ok         | w  ~  W  [ 2005 - 2075]
;ʊ       | 2075| 2075|  1.10| -1.00| <- VERIFY! | ʊ  i
m       | 2075| 2165|  1.00|  2.00| ok         | m  ~  M  [ 2075 - 2165]
ə       | 2165| 2205|  1.00|  2.00| ok         | ə  ~  AH [ 2165 - 2205]
n       | 2205| 2275|  1.00|  2.00| ok         | n  ~  N  [ 2205 - 2275]
;_       | 2275| 2345|  1.00| -1.00| <- VERIFY! | _  d  EY [ 2275 - 2345]
;_       | 2345| 2435|  1.00| -1.00| <- VERIFY! | _  d  NG [ 2345 - 2435]
------------------------------------------------------------------------
h       | 2435| 2535|  1.00| -1.00| <- VERIFY! | h  ~  AE [ 2435 - 2535]
iə      | 2535| 2620|  1.10|  0.01| ok         | iə ~  R  [ 2535 - 2620]
;_       | 2950| 3015|  1.00| -1.00| <- VERIFY! | _  d  M  [ 2950 - 3015]
------------------------------------------------------------------------
l       | 3015| 3065|  1.00|  2.00| ok         | l  ~  L  [ 3015 - 3065]
ɛ       | 3065| 3145|  1.10|  0.01| ok         | ɛ  ~  IH [ 3065 - 3145]
;f       | 3145| 3145|  1.00| -1.00| <- VERIFY! | f  i
t       | 3145| 3175|  1.00|  2.00| ok         | t  ~  T  [ 3145 - 3205]
------------------------------------------------------------------------
ð       | 3175| 3205|  1.00|  0.24| ok         | ð  \  T  [ 3145 - 3205]
;_       | 3205| 3275|  1.00| -1.00| <- VERIFY! | _  d  P  [ 3205 - 3275]
ɪ       | 3275| 3355|  1.00|  2.00| ok         | ɪ  ~  IH [ 3275 - 3355]
s       | 3355| 3435|  1.00|  2.00| ok         | s  ~  S  [ 3355 - 3515]
------------------------------------------------------------------------
s       | 3435| 3515|  1.00|  1.99| ok         | s  \  S  [ 3355 - 3515]
aɪ      | 3515| 3625|  1.10|  2.00| ok         | aɪ ~  AY [ 3515 - 3625]
;t       | 3625| 3625|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
b       | 3625| 3755|  1.00|  1.85| ok         | b  ~> P  [ 3625 - 3695] + B  [ 3695 - 3755]
aɪ      | 3755| 3865|  1.00|  2.00| ok         | aɪ ~  AY [ 3755 - 3865]
------------------------------------------------------------------------
b       | 3865| 4005|  1.00|  2.00| ok         | b  ~  B  [ 3865 - 4005]
əʊ      | 4005| 4195|  1.10|  2.00| ok         | əʊ ~  OW [ 4005 - 4195]
t       | 4195| 4305|  1.00|  2.00| ok         | t  ~  T  [ 4195 - 4305]
;_       | 4305| 4365|  1.00| -1.00| <- VERIFY! | _  d  AW [ 4305 - 4365]
;_       | 4365| 4545|  1.00| -1.00| <- VERIFY! | _  d  P  [ 4365 - 4545]
------------------------------------------------------------------------
ɹ       | 4545| 4635|  1.00| -1.00| <- VERIFY! | ɹ  ~  M  [ 4545 - 4635]
i       | 4635| 4715|  1.10|  2.00| ok         | i  ~  IY [ 4635 - 4715]
s       | 4715| 4805|  1.00|  2.00| ok         | s  ~  S  [ 4715 - 4805]
ə       | 4805| 4845|  1.00|  0.01| ok         | ə  ~  IH [ 4805 - 4845]
n       | 4845| 4955|  1.00|  0.25| ok         | n  ~  M  [ 4845 - 4955]
;_       | 4955| 5015|  1.00| -1.00| <- VERIFY! | _  d  B  [ 4955 - 5015]
t       | 5015| 5125|  1.00| -1.00| <- VERIFY! | t  ~  EY [ 5015 - 5125]
l       | 5125| 5155|  1.00| -1.00| <- VERIFY! | l  ~  M  [ 5125 - 5155]
i       | 5155| 5270|  1.00|  2.00| ok         | i  ~  IY [ 5155 - 5270]
