;meta[language=en]
;meta[version=1]
;meta[text=Triss?! I should talk to her.]
;meta[translation=tɹˈɪs aɪ ʃˌʊd tˈɔːk tə hɜː]
;meta[audio-hypothesis=SIL T AH EY IH S SIL K UH SH UH D T AA K T IH UH R AH]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
t       |  300|  335|  1.00|  2.00| ok         | t  ~  T  [  300 -  335]
;_       |  335|  405|  1.00| -1.00| <- VERIFY! | _  d  AH [  335 -  405]
ɹ       |  405|  465|  1.00| -1.00| <- VERIFY! | ɹ  ~  EY [  405 -  465]
ɪ       |  465|  515|  1.30|  2.00| ok         | ɪ  ~  IH [  465 -  515]
s       |  515|  750|  1.00|  2.00| ok         | s  ~  S  [  515 -  750]
;_       |  990| 1045|  1.00| -1.00| <- VERIFY! | _  d  K  [  990 - 1045]
------------------------------------------------------------------------
aɪ      | 1045| 1135|  1.00| -1.00| <- VERIFY! | aɪ ~  UH [ 1045 - 1135]
------------------------------------------------------------------------
ʃ       | 1135| 1255|  1.00|  2.00| ok         | ʃ  ~  SH [ 1135 - 1255]
ʊ       | 1255| 1315|  1.15|  2.00| ok         | ʊ  ~  UH [ 1255 - 1315]
d       | 1315| 1365|  1.00|  2.00| ok         | d  ~  D  [ 1315 - 1365]
------------------------------------------------------------------------
t       | 1365| 1415|  1.00|  2.00| ok         | t  ~  T  [ 1365 - 1415]
ɔ       | 1415| 1555|  1.30| -1.00| <- VERIFY! | ɔ  ~  AA [ 1415 - 1555]
k       | 1555| 1635|  1.00|  2.00| ok         | k  ~  K  [ 1555 - 1635]
------------------------------------------------------------------------
t       | 1635| 1670|  1.00|  2.00| ok         | t  ~  T  [ 1635 - 1705]
ə       | 1670| 1705|  1.00|  0.00| ok         | ə  \  T  [ 1635 - 1705]
------------------------------------------------------------------------
h       | 1705| 1745|  1.00|  0.01| ok         | h  ~  IH [ 1705 - 1745]
ɜ       | 1745| 1925|  1.00|  0.25| ok         | ɜ  ~> UH [ 1745 - 1855] + R  [ 1855 - 1925]
;_       | 1925| 2090|  1.00| -1.00| <- VERIFY! | _  d  AH [ 1925 - 2090]
