;meta[language=en]
;meta[version=1]
;meta[text=To be honest, I'm well tired of sittin' around here waitin'… So if you could find a way to help us, it'd be well appreciated!]
;meta[translation=təbi ˈɒnɪst aɪm wˈɛl tˈaɪəd ɒv sˈɪtɪn ɐɹˈaʊnd hˈiə wˈeɪtɪn sˌəʊ ɪf juː kʊd fˈaɪnd ɐ wˈeɪ tə hˈɛlp ˌʌs ɪtəd biː wˈɛl ɐpɹˈiːʃɪˌeɪtɪd]
;meta[audio-hypothesis=SIL T IH B IH Y AO R EH S TH SIL ER K P AH M W AH OW K AY EY OW D AH V S IH DH AH N ER EY L ER N D HH IY OW W IY Z AH NG SIL S OW IH T Z IY IH D F L EY M IH L W IY T EY HH EH L P L AH S SIL IY D IH D IY W IH L UH K N IY SH IY P AH N D]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
t       |  290|  375|  1.00|  2.00| ok         | t  ~  T  [  290 -  375]
ə       |  375|  445|  1.00|  0.01| ok         | ə  ~  IH [  375 -  445]
b       |  445|  485|  1.00|  2.00| ok         | b  ~  B  [  445 -  485]
i       |  485|  595|  1.00|  0.97| ok         | i  ~> IH [  485 -  515] + Y  [  515 -  595]
------------------------------------------------------------------------
ɒ       |  595|  765|  1.30|  0.50| ok         | ɒ  ~  AO [  595 -  765]
;n       |  765|  765|  1.00| -1.00| <- VERIFY! | n  i
ɪ       |  765|  795|  1.00|  0.01| ok         | ɪ  ~  R  [  765 -  795]
;_       |  795|  905|  1.00| -1.00| <- VERIFY! | _  d  EH [  795 -  905]
s       |  905| 1035|  1.00|  2.00| ok         | s  ~  S  [  905 - 1035]
;_       | 1035| 1220|  1.00| -1.00| <- VERIFY! | _  d  TH [ 1035 - 1220]
;_       | 1320| 1365|  1.00| -1.00| <- VERIFY! | _  d  ER [ 1320 - 1365]
t       | 1365| 1455|  1.00|  0.01| ok         | t  ~  K  [ 1365 - 1455]
;_       | 1455| 1495|  1.00| -1.00| <- VERIFY! | _  d  P  [ 1455 - 1495]
------------------------------------------------------------------------
aɪ      | 1495| 1575|  1.00|  0.25| ok         | aɪ ~  AH [ 1495 - 1575]
m       | 1575| 1685|  1.00|  2.00| ok         | m  ~  M  [ 1575 - 1685]
------------------------------------------------------------------------
w       | 1685| 1755|  1.00|  2.00| ok         | w  ~  W  [ 1685 - 1755]
ɛ       | 1755| 1785|  1.30|  0.50| ok         | ɛ  ~  AH [ 1755 - 1785]
l       | 1785| 1935|  1.00| -1.00| <- VERIFY! | l  ~  OW [ 1785 - 1935]
------------------------------------------------------------------------
t       | 1935| 2035|  1.00|  0.01| ok         | t  ~  K  [ 1935 - 2035]
aɪə     | 2035| 2145|  1.30|  0.50| ok         | aɪə ~  AY [ 2035 - 2145]
;_       | 2145| 2285|  1.00| -1.00| <- VERIFY! | _  d  EY [ 2145 - 2285]
;_       | 2285| 2385|  1.00| -1.00| <- VERIFY! | _  d  OW [ 2285 - 2385]
d       | 2385| 2485|  1.00|  2.00| ok         | d  ~  D  [ 2385 - 2485]
------------------------------------------------------------------------
ɒ       | 2485| 2545|  1.00|  1.70| ok         | ɒ  ~  AH [ 2485 - 2545]
v       | 2545| 2595|  1.00|  2.00| ok         | v  ~  V  [ 2545 - 2595]
------------------------------------------------------------------------
s       | 2595| 2705|  1.00|  2.00| ok         | s  ~  S  [ 2595 - 2705]
ɪ       | 2705| 2775|  1.30|  2.00| ok         | ɪ  ~  IH [ 2705 - 2775]
t       | 2775| 2885|  1.00| -1.00| <- VERIFY! | t  ~  DH [ 2775 - 2885]
ɪ       | 2885| 2925|  1.00|  0.25| ok         | ɪ  ~  AH [ 2885 - 2925]
n       | 2925| 2955|  1.00|  2.00| ok         | n  ~  N  [ 2925 - 2955]
------------------------------------------------------------------------
ɐ       | 2955| 3045|  1.00|  0.50| ok         | ɐ  ~  ER [ 2955 - 3045]
;_       | 3045| 3125|  1.00| -1.00| <- VERIFY! | _  d  EY [ 3045 - 3125]
;_       | 3125| 3165|  1.00| -1.00| <- VERIFY! | _  d  L  [ 3125 - 3165]
ɹ       | 3165| 3195|  1.00|  0.50| ok         | ɹ  ~  ER [ 3165 - 3195]
;aʊ      | 3195| 3195|  1.30| -1.00| <- VERIFY! | aʊ i
n       | 3195| 3235|  1.00|  2.00| ok         | n  ~  N  [ 3195 - 3235]
d       | 3235| 3275|  1.00|  2.00| ok         | d  ~  D  [ 3235 - 3275]
------------------------------------------------------------------------
h       | 3275| 3385|  1.00|  2.00| ok         | h  ~  HH [ 3275 - 3385]
iə      | 3385| 3535|  1.30|  0.50| ok         | iə ~  IY [ 3385 - 3535]
;_       | 3535| 3625|  1.00| -1.00| <- VERIFY! | _  d  OW [ 3535 - 3625]
------------------------------------------------------------------------
w       | 3625| 3705|  1.00|  2.00| ok         | w  ~  W  [ 3625 - 3705]
eɪ      | 3705| 3795|  1.30| -1.00| <- VERIFY! | eɪ ~  IY [ 3705 - 3795]
t       | 3795| 3875|  1.00| -1.00| <- VERIFY! | t  ~  Z  [ 3795 - 3875]
ɪ       | 3875| 3985|  1.00|  0.25| ok         | ɪ  ~  AH [ 3875 - 3985]
n       | 3985| 4130|  1.00|  0.50| ok         | n  ~  NG [ 3985 - 4130]
------------------------------------------------------------------------
s       | 4960| 5075|  1.00|  2.00| ok         | s  ~  S  [ 4960 - 5075]
əʊ      | 5075| 5145|  1.15|  2.00| ok         | əʊ ~  OW [ 5075 - 5145]
------------------------------------------------------------------------
ɪ       | 5145| 5185|  1.00|  2.00| ok         | ɪ  ~  IH [ 5145 - 5185]
;_       | 5185| 5215|  1.00| -1.00| <- VERIFY! | _  d  T  [ 5185 - 5215]
f       | 5215| 5315|  1.00| -1.00| <- VERIFY! | f  ~  Z  [ 5215 - 5315]
------------------------------------------------------------------------
j       | 5315| 5345|  1.00|  0.50| ok         | j  ~  IY [ 5315 - 5375]
u       | 5345| 5375|  1.00|  0.24| ok         | u  \  IY [ 5315 - 5375]
------------------------------------------------------------------------
;k       | 5375| 5375|  1.00| -1.00| <- VERIFY! | k  i
ʊ       | 5375| 5415|  1.00| -1.00| <- VERIFY! | ʊ  ~  IH [ 5375 - 5415]
d       | 5415| 5465|  1.00|  2.00| ok         | d  ~  D  [ 5415 - 5465]
------------------------------------------------------------------------
f       | 5465| 5535|  1.00|  2.00| ok         | f  ~  F  [ 5465 - 5535]
;_       | 5535| 5605|  1.00| -1.00| <- VERIFY! | _  d  L  [ 5535 - 5605]
aɪ      | 5605| 5675|  1.30|  0.25| ok         | aɪ ~  EY [ 5605 - 5675]
n       | 5675| 5755|  1.00|  0.25| ok         | n  ~  M  [ 5675 - 5755]
d       | 5755| 5785|  1.00|  0.01| ok         | d  ~  IH [ 5755 - 5785]
------------------------------------------------------------------------
ɐ       | 5785| 5855|  1.00| -1.00| <- VERIFY! | ɐ  ~  L  [ 5785 - 5855]
------------------------------------------------------------------------
w       | 5855| 5925|  1.00|  2.00| ok         | w  ~  W  [ 5855 - 5925]
eɪ      | 5925| 6035|  1.30| -1.00| <- VERIFY! | eɪ ~  IY [ 5925 - 6035]
------------------------------------------------------------------------
t       | 6035| 6105|  1.00|  2.00| ok         | t  ~  T  [ 6035 - 6105]
ə       | 6105| 6185|  1.00|  0.25| ok         | ə  ~  EY [ 6105 - 6185]
------------------------------------------------------------------------
h       | 6185| 6235|  1.00|  2.00| ok         | h  ~  HH [ 6185 - 6235]
ɛ       | 6235| 6285|  1.30|  2.00| ok         | ɛ  ~  EH [ 6235 - 6285]
l       | 6285| 6395|  1.00|  2.00| ok         | l  ~  L  [ 6285 - 6395]
p       | 6395| 6445|  1.00|  2.00| ok         | p  ~  P  [ 6395 - 6445]
;_       | 6445| 6525|  1.00| -1.00| <- VERIFY! | _  d  L  [ 6445 - 6525]
------------------------------------------------------------------------
ʌ       | 6525| 6615|  1.15|  2.00| ok         | ʌ  ~  AH [ 6525 - 6615]
s       | 6615| 6930|  1.00|  2.00| ok         | s  ~  S  [ 6615 - 6930]
------------------------------------------------------------------------
ɪ       | 7470| 7555|  1.00|  1.70| ok         | ɪ  ~  IY [ 7470 - 7555]
t       | 7555| 7625|  1.00|  1.70| ok         | t  ~  D  [ 7555 - 7625]
ə       | 7625| 7685|  1.00|  0.01| ok         | ə  ~  IH [ 7625 - 7685]
d       | 7685| 7720|  1.00|  2.00| ok         | d  ~  D  [ 7685 - 7755]
------------------------------------------------------------------------
b       | 7720| 7755|  1.00|  0.00| ok         | b  \  D  [ 7685 - 7755]
i       | 7755| 7825|  1.00|  2.00| ok         | i  ~  IY [ 7755 - 7825]
------------------------------------------------------------------------
w       | 7825| 7985|  1.00|  2.00| ok         | w  ~  W  [ 7825 - 7985]
ɛ       | 7985| 8025|  1.30|  0.01| ok         | ɛ  ~  IH [ 7985 - 8025]
l       | 8025| 8165|  1.00|  2.00| ok         | l  ~  L  [ 8025 - 8165]
------------------------------------------------------------------------
ɐ       | 8165| 8225|  1.00|  0.50| ok         | ɐ  ~  UH [ 8165 - 8225]
p       | 8225| 8335|  1.00| -1.00| <- VERIFY! | p  ~  K  [ 8225 - 8335]
ɹ       | 8335| 8385|  1.00| -1.00| <- VERIFY! | ɹ  ~  N  [ 8335 - 8385]
i       | 8385| 8455|  1.30|  2.00| ok         | i  ~  IY [ 8385 - 8455]
ʃ       | 8455| 8615|  1.00|  2.00| ok         | ʃ  ~  SH [ 8455 - 8615]
ɪ       | 8615| 8735|  1.00|  1.70| ok         | ɪ  ~  IY [ 8615 - 8735]
;eɪ      | 8735| 8735|  1.15| -1.00| <- VERIFY! | eɪ i
t       | 8735| 8805|  1.00| -1.00| <- VERIFY! | t  ~  P  [ 8735 - 8805]
ɪ       | 8805| 8885|  1.00|  0.25| ok         | ɪ  ~  AH [ 8805 - 8885]
;_       | 8885| 8925|  1.00| -1.00| <- VERIFY! | _  d  N  [ 8885 - 8925]
d       | 8925| 9090|  1.00|  2.00| ok         | d  ~  D  [ 8925 - 9090]
