;meta[language=en]
;meta[version=1]
;meta[text=Show me your face.]
;meta[translation=ʃˈəʊ mˌiː jɔː fˈeɪs]
;meta[audio-hypothesis=SIL CH AH M IY W T IH R F AE NG TH]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ʃ       |  260|  395|  1.00| -1.00| <- VERIFY! | ʃ  ~  CH [  260 -  395]
əʊ      |  395|  465|  1.30|  0.01| ok         | əʊ ~  AH [  395 -  465]
------------------------------------------------------------------------
m       |  465|  535|  1.00|  2.00| ok         | m  ~  M  [  465 -  535]
i       |  535|  585|  1.15|  2.00| ok         | i  ~  IY [  535 -  585]
;_       |  585|  635|  1.00| -1.00| <- VERIFY! | _  d  W  [  585 -  635]
;_       |  635|  675|  1.00| -1.00| <- VERIFY! | _  d  T  [  635 -  675]
------------------------------------------------------------------------
j       |  675|  715|  1.00|  0.50| ok         | j  ~  IH [  675 -  715]
ɔ       |  715|  765|  1.00|  0.01| ok         | ɔ  ~  R  [  715 -  765]
------------------------------------------------------------------------
f       |  765|  935|  1.00|  2.00| ok         | f  ~  F  [  765 -  935]
;_       |  935| 1055|  1.00| -1.00| <- VERIFY! | _  d  AE [  935 - 1055]
eɪ      | 1055| 1175|  1.30| -1.00| <- VERIFY! | eɪ ~  NG [ 1055 - 1175]
s       | 1175| 1400|  1.00| -1.00| <- VERIFY! | s  ~  TH [ 1175 - 1400]
