;meta[language=en]
;meta[version=1]
;meta[text=A witcher? So you know how to track down somebody, right?]
;meta[translation=ɐ wˈɪtʃə sˌəʊ juː nˈəʊ hˌaʊ tə tɹˈak dˌaʊn sˈʌmbɒdi ɹˈaɪt]
;meta[audio-hypothesis=SIL B OW W IY D SH IH Y EH V IH P SIL T S UH D IY Y IH D N OW UW AW T DH AH P R EH K B EH L UW N S L UW L UH OW AH D EY +NSN+ SIL R UH EY IY]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɐ       |  340|  615|  1.00|  0.00| ok         | ɐ  ~> B  [  340 -  395] + OW [  395 -  615]
------------------------------------------------------------------------
w       |  615|  715|  1.00|  2.00| ok         | w  ~  W  [  615 -  715]
;_       |  715|  805|  1.00| -1.00| <- VERIFY! | _  d  IY [  715 -  805]
;_       |  805|  905|  1.00| -1.00| <- VERIFY! | _  d  D  [  805 -  905]
;_       |  905| 1015|  1.00| -1.00| <- VERIFY! | _  d  SH [  905 - 1015]
ɪ       | 1015| 1065|  1.30|  2.00| ok         | ɪ  ~  IH [ 1015 - 1065]
tʃ      | 1065| 1105|  1.00| -1.00| <- VERIFY! | tʃ ~  Y  [ 1065 - 1105]
ə       | 1105| 1315|  1.00|  0.25| ok         | ə  ~  EH [ 1105 - 1315]
;_       | 1315| 1355|  1.00| -1.00| <- VERIFY! | _  d  V  [ 1315 - 1355]
;_       | 1355| 1385|  1.00| -1.00| <- VERIFY! | _  d  IH [ 1355 - 1385]
;_       | 1385| 1490|  1.00| -1.00| <- VERIFY! | _  d  P  [ 1385 - 1490]
;_       | 2730| 2785|  1.00| -1.00| <- VERIFY! | _  d  T  [ 2730 - 2785]
------------------------------------------------------------------------
s       | 2785| 2955|  1.00|  2.00| ok         | s  ~  S  [ 2785 - 2955]
;_       | 2955| 3125|  1.00| -1.00| <- VERIFY! | _  d  UH [ 2955 - 3125]
əʊ      | 3125| 3155|  1.15| -1.00| <- VERIFY! | əʊ ~  D  [ 3125 - 3155]
------------------------------------------------------------------------
j       | 3155| 3485|  1.00|  1.25| ok         | j  ~> IY [ 3155 - 3245] + Y  [ 3245 - 3485]
u       | 3485| 3715|  1.00|  0.01| ok         | u  ~  IH [ 3485 - 3715]
;_       | 3715| 3745|  1.00| -1.00| <- VERIFY! | _  d  D  [ 3715 - 3745]
------------------------------------------------------------------------
n       | 3745| 3845|  1.00|  2.00| ok         | n  ~  N  [ 3745 - 3845]
əʊ      | 3845| 3975|  1.30|  2.00| ok         | əʊ ~  OW [ 3845 - 3975]
------------------------------------------------------------------------
h       | 3975| 4085|  1.00| -1.00| <- VERIFY! | h  ~  UW [ 3975 - 4085]
aʊ      | 4085| 4325|  1.15|  2.00| ok         | aʊ ~  AW [ 4085 - 4325]
------------------------------------------------------------------------
t       | 4325| 4375|  1.00|  2.00| ok         | t  ~  T  [ 4325 - 4375]
;_       | 4375| 4435|  1.00| -1.00| <- VERIFY! | _  d  DH [ 4375 - 4435]
ə       | 4435| 4505|  1.00|  2.00| ok         | ə  ~  AH [ 4435 - 4505]
------------------------------------------------------------------------
t       | 4505| 4665|  1.00| -1.00| <- VERIFY! | t  ~  P  [ 4505 - 4665]
ɹ       | 4665| 4775|  1.00|  2.00| ok         | ɹ  ~  R  [ 4665 - 4775]
a       | 4775| 4875|  1.30|  0.25| ok         | a  ~  EH [ 4775 - 4875]
k       | 4875| 4985|  1.00|  2.00| ok         | k  ~  K  [ 4875 - 4985]
;_       | 4985| 5105|  1.00| -1.00| <- VERIFY! | _  d  B  [ 4985 - 5105]
------------------------------------------------------------------------
d       | 5105| 5225|  1.00|  0.01| ok         | d  ~  EH [ 5105 - 5225]
;_       | 5225| 5275|  1.00| -1.00| <- VERIFY! | _  d  L  [ 5225 - 5275]
aʊ      | 5275| 5505|  1.15| -1.00| <- VERIFY! | aʊ ~  UW [ 5275 - 5505]
n       | 5505| 5545|  1.00|  2.00| ok         | n  ~  N  [ 5505 - 5545]
------------------------------------------------------------------------
s       | 5545| 5675|  1.00|  2.00| ok         | s  ~  S  [ 5545 - 5675]
ʌ       | 5675| 5725|  1.30| -1.00| <- VERIFY! | ʌ  ~  L  [ 5675 - 5725]
m       | 5725| 5815|  1.00| -1.00| <- VERIFY! | m  ~  UW [ 5725 - 5815]
b       | 5815| 6015|  1.00| -1.00| <- VERIFY! | b  ~  L  [ 5815 - 6015]
ɒ       | 6015| 6165|  1.00|  0.25| ok         | ɒ  ~> UH [ 6015 - 6055] + OW [ 6055 - 6165]
d       | 6165| 6245|  1.00|  1.00| ok         | d  ~> AH [ 6165 - 6195] + D  [ 6195 - 6245]
i       | 6245| 6535|  1.00| -1.00| <- VERIFY! | i  ~  EY [ 6245 - 6535]
------------------------------------------------------------------------
ɹ       | 7400| 7515|  1.00|  2.00| ok         | ɹ  ~  R  [ 7400 - 7515]
;_       | 7515| 7615|  1.00| -1.00| <- VERIFY! | _  d  UH [ 7515 - 7615]
aɪ      | 7615| 7715|  1.30|  0.25| ok         | aɪ ~  EY [ 7615 - 7715]
t       | 7715| 7980|  1.00| -1.00| <- VERIFY! | t  ~  IY [ 7715 - 7980]
