;meta[language=en]
;meta[version=1]
;meta[text=Think mutual friend of us could. Take a look at this.]
;meta[translation=θˈɪŋk mjˈuːtʃuːəl fɹˈɛnd ɒv ˌʌs kˈʊd tˈeɪk ɐ lˈʊk at ðˈɪs]
;meta[audio-hypothesis=SIL T IH HH UW V AH G IH D T EH D S T]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
θ       |  310|  365|  1.00| -1.00| <- VERIFY! | θ  ~  T  [  310 -  365]
ɪ       |  365|  415|  1.30|  2.00| ok         | ɪ  ~  IH [  365 -  415]
;ŋ       |  415|  415|  1.00| -1.00| <- VERIFY! | ŋ  i
;k       |  415|  415|  1.00| -1.00| <- VERIFY! | k  i
------------------------------------------------------------------------
;m       |  415|  415|  1.00| -1.00| <- VERIFY! | m  i
;j       |  415|  415|  1.00| -1.00| <- VERIFY! | j  i
;u       |  415|  415|  1.30| -1.00| <- VERIFY! | u  i
tʃ      |  415|  535|  1.00| -1.00| <- VERIFY! | tʃ ~  HH [  415 -  535]
u       |  535|  595|  1.00|  2.00| ok         | u  ~  UW [  535 -  595]
;əl      |  595|  595|  1.00| -1.00| <- VERIFY! | əl i
------------------------------------------------------------------------
;f       |  595|  595|  1.00| -1.00| <- VERIFY! | f  i
;ɹ       |  595|  595|  1.00| -1.00| <- VERIFY! | ɹ  i
;ɛ       |  595|  595|  1.30| -1.00| <- VERIFY! | ɛ  i
;n       |  595|  595|  1.00| -1.00| <- VERIFY! | n  i
;d       |  595|  595|  1.00| -1.00| <- VERIFY! | d  i
------------------------------------------------------------------------
;ɒ       |  595|  595|  1.00| -1.00| <- VERIFY! | ɒ  i
v       |  595|  635|  1.00|  2.00| ok         | v  ~  V  [  595 -  635]
------------------------------------------------------------------------
ʌ       |  635|  675|  1.15|  2.00| ok         | ʌ  ~  AH [  635 -  675]
;s       |  675|  675|  1.00| -1.00| <- VERIFY! | s  i
------------------------------------------------------------------------
k       |  675|  755|  1.00|  1.70| ok         | k  ~  G  [  675 -  755]
ʊ       |  755|  805|  1.30| -1.00| <- VERIFY! | ʊ  ~  IH [  755 -  805]
d       |  805|  835|  1.00|  2.00| ok         | d  ~  D  [  805 -  865]
------------------------------------------------------------------------
t       |  835|  865|  1.00|  1.69| ok         | t  \  D  [  805 -  865]
;eɪ      |  865|  865|  1.30| -1.00| <- VERIFY! | eɪ i
k       |  865|  915|  1.00|  0.01| ok         | k  ~  T  [  865 -  915]
------------------------------------------------------------------------
ɐ       |  915|  980|  1.00|  0.01| ok         | ɐ  ~  EH [  915 - 1045]
------------------------------------------------------------------------
l       |  980| 1045|  1.00|  0.00| ok         | l  \  EH [  915 - 1045]
;ʊ       | 1045| 1045|  1.30| -1.00| <- VERIFY! | ʊ  i
;k       | 1045| 1045|  1.00| -1.00| <- VERIFY! | k  i
------------------------------------------------------------------------
;a       | 1045| 1045|  1.00| -1.00| <- VERIFY! | a  i
t       | 1045| 1065|  1.00|  1.70| ok         | t  ~  D  [ 1045 - 1085]
------------------------------------------------------------------------
ð       | 1065| 1085|  1.00|  1.69| ok         | ð  \  D  [ 1045 - 1085]
;ɪ       | 1085| 1085|  1.30| -1.00| <- VERIFY! | ɪ  i
s       | 1085| 1245|  1.00|  2.00| ok         | s  ~  S  [ 1085 - 1245]
;_       | 1245| 1380|  1.00| -1.00| <- VERIFY! | _  d  T  [ 1245 - 1380]
