;meta[language=en]
;meta[version=2]
;meta[text=What?! But… How? Tell me what happened.]
;meta[translation=wˌɒt bˌʌt hˈaʊ tˈɛl mˌiː wɒt hˈapənd]
;meta[audio-hypothesis=SIL N AH W AY SIL V SIL OY OW SIL AY L OW N SIL AE K T EH L IY L AE V AH N IH V]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  290|  335|  1.00| -1.00| <- VERIFY! | _  d  N  [  290 -  335]
;_       |  335|  365|  1.00| -1.00| <- VERIFY! | _  d  AH [  335 -  365]
------------------------------------------------------------------------
w       |  365|  385|  1.00|  2.00| ok         | w  ~  W  [  365 -  435]
ɒ       |  385|  420|  1.15|  0.25| ok         | ɒ  ~  AY [  435 -  640]
;_       |  420|  420|  1.00| -1.00| <- VERIFY! | _  d  V  [  760 -  840]
t       |  420|  500|  1.00| -1.00| <- VERIFY! | t  ~  OY [ 1910 - 1995]
------------------------------------------------------------------------
b       | 1710| 1740|  1.00| -1.00| <- VERIFY! | b  ~  OW [ 1995 - 2140]
ʌ       | 1740| 1770|  1.15|  0.25| ok         | ʌ  ~  AY [ 2930 - 3255]
t       | 1770| 1820|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
h       | 2790| 2955|  1.00|  0.01| ok         | h  ~  L  [ 3255 - 3365]
aʊ      | 2955| 3155|  1.15|  0.25| ok         | aʊ ~  OW [ 3365 - 3525]
;_       | 3155| 3230|  1.00| -1.00| <- VERIFY! | _  d  N  [ 3525 - 3550]
;_       | 4890| 5345|  1.00| -1.00| <- VERIFY! | _  d  AE [ 4960 - 5345]
------------------------------------------------------------------------
t       | 4830| 4885|  1.00|  1.00| ok         | t  ~> K  [ 5345 - 5395] + T  [ 5395 - 5485]
ɛ       | 4885| 4925|  1.15|  2.00| ok         | ɛ  ~  EH [ 5485 - 5525]
l       | 4925| 4990|  1.00|  2.00| ok         | l  ~  L  [ 5525 - 5625]
------------------------------------------------------------------------
m       | 5010| 5025|  1.00| -1.00| <- VERIFY! | m  i
i       | 5025| 5040|  1.15|  2.00| ok         | i  ~  IY [ 5625 - 5665]
------------------------------------------------------------------------
w       | 5045| 5070|  1.00| -1.00| <- VERIFY! | w  i
ɒ       | 5070| 5135|  1.00| -1.00| <- VERIFY! | ɒ  i
t       | 5135| 5175|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
h       | 5210| 5250|  1.00|  0.01| ok         | h  ~  L  [ 5665 - 5765]
a       | 5250| 5335|  1.15|  1.70| ok         | a  ~  AE [ 5765 - 5955]
p       | 5335| 5380|  1.00| -1.00| <- VERIFY! | p  ~  V  [ 5955 - 5995]
ə       | 5380| 5415|  1.00|  2.00| ok         | ə  ~  AH [ 5995 - 6065]
n       | 5415| 5445|  1.00|  2.00| ok         | n  ~  N  [ 6065 - 6155]
d       | 5445| 5555|  1.00|  0.01| ok         | d  ~  IH [ 6155 - 6235]
;_       | 5555| 5555|  1.00| -1.00| <- VERIFY! | _  d  V  [ 6235 - 6300]
