;meta[language=en]
;meta[version=1]
;meta[text=Well, come in then, we've matters to discuss.]
;meta[translation=wˈɛl kˈʌm ɪn ðˈɛn wiːv mˈatəz tə dɪskˈʌs]
;meta[audio-hypothesis=SIL L OY OW L SIL K OW L M AH N EH N M IH P SIL W IY DH M AA K TH OW R IH S T AH D IH S K UW L OW S SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  340|  375|  1.00| -1.00| <- VERIFY! | _  d  L  [  340 -  375]
------------------------------------------------------------------------
w       |  375|  585|  1.00| -1.00| <- VERIFY! | w  ~  OY [  375 -  585]
ɛ       |  585|  795|  1.30| -1.00| <- VERIFY! | ɛ  ~  OW [  585 -  795]
l       |  795|  940|  1.00|  2.00| ok         | l  ~  L  [  795 -  940]
------------------------------------------------------------------------
k       | 1460| 1555|  1.00|  2.00| ok         | k  ~  K  [ 1460 - 1555]
;_       | 1555| 1665|  1.00| -1.00| <- VERIFY! | _  d  OW [ 1555 - 1665]
ʌ       | 1665| 1715|  1.30| -1.00| <- VERIFY! | ʌ  ~  L  [ 1665 - 1715]
m       | 1715| 1785|  1.00|  2.00| ok         | m  ~  M  [ 1715 - 1785]
------------------------------------------------------------------------
ɪ       | 1785| 1885|  1.00|  0.25| ok         | ɪ  ~  AH [ 1785 - 1885]
n       | 1885| 2035|  1.00|  2.00| ok         | n  ~  N  [ 1885 - 2035]
------------------------------------------------------------------------
;ð       | 2035| 2035|  1.00| -1.00| <- VERIFY! | ð  i
ɛ       | 2035| 2165|  1.30|  2.00| ok         | ɛ  ~  EH [ 2035 - 2165]
n       | 2165| 2355|  1.00|  1.12| ok         | n  ~> N  [ 2165 - 2235] + M  [ 2235 - 2355]
;_       | 2355| 2385|  1.00| -1.00| <- VERIFY! | _  d  IH [ 2355 - 2385]
;_       | 2385| 2440|  1.00| -1.00| <- VERIFY! | _  d  P  [ 2385 - 2440]
------------------------------------------------------------------------
w       | 2880| 2975|  1.00|  2.00| ok         | w  ~  W  [ 2880 - 2975]
i       | 2975| 3125|  1.00|  2.00| ok         | i  ~  IY [ 2975 - 3125]
v       | 3125| 3185|  1.00| -1.00| <- VERIFY! | v  ~  DH [ 3125 - 3185]
------------------------------------------------------------------------
m       | 3185| 3365|  1.00|  2.00| ok         | m  ~  M  [ 3185 - 3365]
a       | 3365| 3485|  1.30|  0.01| ok         | a  ~  AA [ 3365 - 3485]
t       | 3485| 3535|  1.00|  0.01| ok         | t  ~  K  [ 3485 - 3535]
;_       | 3535| 3615|  1.00| -1.00| <- VERIFY! | _  d  TH [ 3535 - 3615]
;_       | 3615| 3665|  1.00| -1.00| <- VERIFY! | _  d  OW [ 3615 - 3665]
;_       | 3665| 3715|  1.00| -1.00| <- VERIFY! | _  d  R  [ 3665 - 3715]
ə       | 3715| 3765|  1.00|  0.01| ok         | ə  ~  IH [ 3715 - 3765]
z       | 3765| 3835|  1.00|  1.70| ok         | z  ~  S  [ 3765 - 3835]
------------------------------------------------------------------------
t       | 3835| 3915|  1.00|  2.00| ok         | t  ~  T  [ 3835 - 3915]
ə       | 3915| 3985|  1.00|  2.00| ok         | ə  ~  AH [ 3915 - 3985]
------------------------------------------------------------------------
d       | 3985| 4055|  1.00|  2.00| ok         | d  ~  D  [ 3985 - 4055]
ɪ       | 4055| 4185|  1.00|  2.00| ok         | ɪ  ~  IH [ 4055 - 4185]
s       | 4185| 4325|  1.00|  2.00| ok         | s  ~  S  [ 4185 - 4325]
k       | 4325| 4415|  1.00|  2.00| ok         | k  ~  K  [ 4325 - 4415]
;_       | 4415| 4475|  1.00| -1.00| <- VERIFY! | _  d  UW [ 4415 - 4475]
;_       | 4475| 4525|  1.00| -1.00| <- VERIFY! | _  d  L  [ 4475 - 4525]
ʌ       | 4525| 4635|  1.30| -1.00| <- VERIFY! | ʌ  ~  OW [ 4525 - 4635]
s       | 4635| 4950|  1.00|  2.00| ok         | s  ~  S  [ 4635 - 4950]
