;meta[language=en]
;meta[version=1]
;meta[text=Why are you looking for her?]
;meta[translation=wˌaɪ ɑː juː lˈʊkɪŋ fɔː hɜː]
;meta[audio-hypothesis=SIL L W AY AH Y UW M L UH K IY NG F AO R T AH HH ER SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  100|  125|  1.00| -1.00| <- VERIFY! | _  d  L  [  100 -  125]
------------------------------------------------------------------------
w       |  125|  205|  1.00|  2.00| ok         | w  ~  W  [  125 -  205]
aɪ      |  205|  355|  1.05|  2.00| ok         | aɪ ~  AY [  205 -  355]
------------------------------------------------------------------------
ɑ       |  355|  405|  1.00|  1.70| ok         | ɑ  ~  AH [  355 -  405]
------------------------------------------------------------------------
j       |  405|  505|  1.00|  2.00| ok         | j  ~  Y  [  405 -  505]
u       |  505|  575|  1.00|  2.00| ok         | u  ~  UW [  505 -  575]
;_       |  575|  615|  1.00| -1.00| <- VERIFY! | _  d  M  [  575 -  615]
------------------------------------------------------------------------
l       |  615|  655|  1.00|  2.00| ok         | l  ~  L  [  615 -  655]
ʊ       |  655|  715|  1.10|  2.00| ok         | ʊ  ~  UH [  655 -  715]
k       |  715|  795|  1.00|  2.00| ok         | k  ~  K  [  715 -  795]
ɪ       |  795|  825|  1.00|  1.70| ok         | ɪ  ~  IY [  795 -  825]
ŋ       |  825|  915|  1.00|  2.00| ok         | ŋ  ~  NG [  825 -  915]
------------------------------------------------------------------------
f       |  915| 1005|  1.00|  2.00| ok         | f  ~  F  [  915 - 1005]
ɔ       | 1005| 1115|  1.00|  1.00| ok         | ɔ  ~> AO [ 1005 - 1075] + R  [ 1075 - 1115]
;_       | 1115| 1155|  1.00| -1.00| <- VERIFY! | _  d  T  [ 1115 - 1155]
------------------------------------------------------------------------
h       | 1155| 1235|  1.00|  1.12| ok         | h  ~> AH [ 1155 - 1185] + HH [ 1185 - 1235]
ɜ       | 1235| 1400|  1.00|  0.25| ok         | ɜ  ~  ER [ 1235 - 1400]
