;meta[language=en]
;meta[version=1]
;meta[text=A letter... Who's using an owl for this?]
;meta[translation=ɐ lˈɛtə hˈuːz jˈuːzɪŋ ɐn ˈaʊl fɔː ðˈɪs]
;meta[audio-hypothesis=SIL K UH HH L EH D EH R N SIL P UW S AH Y UW S IH NG M AH N AW L F ER DH AH T S SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  300|  355|  1.00| -1.00| <- VERIFY! | _  d  K  [  300 -  355]
------------------------------------------------------------------------
ɐ       |  355|  385|  1.00|  0.50| ok         | ɐ  ~  UH [  355 -  385]
;_       |  385|  435|  1.00| -1.00| <- VERIFY! | _  d  HH [  385 -  435]
------------------------------------------------------------------------
l       |  435|  525|  1.00|  2.00| ok         | l  ~  L  [  435 -  525]
ɛ       |  525|  605|  1.10|  2.00| ok         | ɛ  ~  EH [  525 -  605]
t       |  605|  775|  1.00|  0.85| ok         | t  ~> D  [  605 -  665] + EH [  665 -  775]
;_       |  775|  805|  1.00| -1.00| <- VERIFY! | _  d  R  [  775 -  805]
ə       |  805|  950|  1.00|  0.01| ok         | ə  ~  N  [  805 -  950]
------------------------------------------------------------------------
h       | 1100| 1195|  1.00| -1.00| <- VERIFY! | h  ~  P  [ 1100 - 1195]
u       | 1195| 1495|  1.10|  2.00| ok         | u  ~  UW [ 1195 - 1495]
z       | 1495| 1615|  1.00|  1.70| ok         | z  ~  S  [ 1495 - 1615]
;_       | 1615| 1655|  1.00| -1.00| <- VERIFY! | _  d  AH [ 1615 - 1655]
------------------------------------------------------------------------
j       | 1655| 1815|  1.00|  2.00| ok         | j  ~  Y  [ 1655 - 1815]
u       | 1815| 1875|  1.10|  2.00| ok         | u  ~  UW [ 1815 - 1875]
z       | 1875| 1945|  1.00|  1.70| ok         | z  ~  S  [ 1875 - 1945]
ɪ       | 1945| 1995|  1.00|  2.00| ok         | ɪ  ~  IH [ 1945 - 1995]
ŋ       | 1995| 2125|  1.00|  1.12| ok         | ŋ  ~> NG [ 1995 - 2075] + M  [ 2075 - 2125]
------------------------------------------------------------------------
ɐ       | 2125| 2155|  1.00|  1.70| ok         | ɐ  ~  AH [ 2125 - 2155]
n       | 2155| 2215|  1.00|  2.00| ok         | n  ~  N  [ 2155 - 2215]
------------------------------------------------------------------------
aʊ      | 2215| 2355|  1.10|  2.00| ok         | aʊ ~  AW [ 2215 - 2355]
l       | 2355| 2465|  1.00|  2.00| ok         | l  ~  L  [ 2355 - 2465]
------------------------------------------------------------------------
f       | 2465| 2505|  1.00|  2.00| ok         | f  ~  F  [ 2465 - 2505]
ɔ       | 2505| 2565|  1.00| -1.00| <- VERIFY! | ɔ  ~  ER [ 2505 - 2565]
------------------------------------------------------------------------
ð       | 2565| 2645|  1.00|  2.00| ok         | ð  ~  DH [ 2565 - 2645]
ɪ       | 2645| 2715|  1.10|  0.25| ok         | ɪ  ~  AH [ 2645 - 2715]
;_       | 2715| 2795|  1.00| -1.00| <- VERIFY! | _  d  T  [ 2715 - 2795]
s       | 2795| 2960|  1.00|  2.00| ok         | s  ~  S  [ 2795 - 2960]
