;meta[language=en]
;meta[version=2]
;meta[text=Halt! What are you looking for?]
;meta[translation=hˈɒlt wˌɒt ɑː juː lˈʊkɪŋ fɔː]
;meta[audio-hypothesis=SIL P AO L T SIL W AH ER Y UW L UH G IH NG F AO R]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
h       |  320|  365|  1.00| -1.00| <- VERIFY! | h  ~  P  [  320 -  365]
ɒ       |  365|  525|  1.30|  0.50| ok         | ɒ  ~  AO [  365 -  525]
l       |  525|  595|  1.00|  2.00| ok         | l  ~  L  [  525 -  595]
t       |  595|  770|  1.00|  2.00| ok         | t  ~  T  [  595 -  770]
------------------------------------------------------------------------
w       | 1220| 1365|  1.00|  2.00| ok         | w  ~  W  [ 1220 - 1365]
ɒ       | 1365| 1395|  1.15|  1.70| ok         | ɒ  ~  AH [ 1365 - 1395]
;t       | 1395| 1395|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
ɑ       | 1395| 1435|  1.00|  0.50| ok         | ɑ  ~  ER [ 1395 - 1435]
------------------------------------------------------------------------
j       | 1435| 1585|  1.00|  2.00| ok         | j  ~  Y  [ 1435 - 1585]
u       | 1585| 1645|  1.00|  2.00| ok         | u  ~  UW [ 1585 - 1645]
------------------------------------------------------------------------
l       | 1645| 1785|  1.00|  2.00| ok         | l  ~  L  [ 1645 - 1785]
ʊ       | 1785| 1875|  1.30|  2.00| ok         | ʊ  ~  UH [ 1785 - 1875]
k       | 1875| 1935|  1.00|  1.70| ok         | k  ~  G  [ 1875 - 1935]
ɪ       | 1935| 1965|  1.00|  2.00| ok         | ɪ  ~  IH [ 1935 - 1965]
ŋ       | 1965| 2010|  1.00|  2.00| ok         | ŋ  ~  NG [ 1965 - 2055]
------------------------------------------------------------------------
f       | 2010| 2170|  1.00|  2.00| ok         | f  ~  F  [ 2055 - 2185]
ɔ       | 2170| 2505|  1.00|  1.00| ok         | ɔ  ~> AO [ 2185 - 2345] + R  [ 2345 - 2590]
