;meta[language=en]
;meta[version=1]
;meta[text=I need some fresh air.]
;meta[translation=aɪ nˈiːd sˌʌm fɹˈɛʃ ˈeə]
;meta[audio-hypothesis=SIL K AY N IY D AH T S M F R IH SH EY R]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  260|  335|  1.00| -1.00| <- VERIFY! | _  d  K  [  260 -  335]
------------------------------------------------------------------------
aɪ      |  335|  465|  1.00|  2.00| ok         | aɪ ~  AY [  335 -  465]
------------------------------------------------------------------------
n       |  465|  575|  1.00|  2.00| ok         | n  ~  N  [  465 -  575]
i       |  575|  705|  1.30|  2.00| ok         | i  ~  IY [  575 -  705]
d       |  705|  775|  1.00|  1.00| ok         | d  ~> D  [  705 -  745] + AH [  745 -  775]
;_       |  775|  805|  1.00| -1.00| <- VERIFY! | _  d  T  [  775 -  805]
------------------------------------------------------------------------
s       |  805|  875|  1.00|  2.00| ok         | s  ~  S  [  805 -  875]
;ʌ       |  875|  875|  1.15| -1.00| <- VERIFY! | ʌ  i
m       |  875|  965|  1.00|  2.00| ok         | m  ~  M  [  875 -  965]
------------------------------------------------------------------------
f       |  965| 1065|  1.00|  2.00| ok         | f  ~  F  [  965 - 1065]
ɹ       | 1065| 1135|  1.00|  2.00| ok         | ɹ  ~  R  [ 1065 - 1135]
ɛ       | 1135| 1185|  1.30|  0.01| ok         | ɛ  ~  IH [ 1135 - 1185]
ʃ       | 1185| 1305|  1.00|  2.00| ok         | ʃ  ~  SH [ 1185 - 1305]
------------------------------------------------------------------------
eə      | 1305| 1660|  1.30|  0.00| ok         | eə ~> EY [ 1305 - 1495] + R  [ 1495 - 1660]
