;meta[language=en]
;meta[version=1]
;meta[text=What's with the mutterin'? Go and talk with the Baron.]
;meta[translation=wˌɒts wɪððə mˈʌtəɹˌɪn ɡˌəʊ and tˈɔːk wɪððə bˈaɹən]
;meta[audio-hypothesis=SIL OW L S W IY V T AH M AA TH R IH NG SIL K UW W IH M D UH HH AO L K W IH TH AH B AW T AH N]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
;w       |    0|    0|  1.00| -1.00| <- VERIFY! | w  i
ɒ       |  320|  405|  1.15|  0.01| ok         | ɒ  ~  OW [  320 -  405]
t       |  405|  495|  1.00| -1.00| <- VERIFY! | t  ~  L  [  405 -  495]
s       |  495|  595|  1.00|  2.00| ok         | s  ~  S  [  495 -  595]
------------------------------------------------------------------------
w       |  595|  665|  1.00|  2.00| ok         | w  ~  W  [  595 -  665]
ɪ       |  665|  695|  1.00|  1.70| ok         | ɪ  ~  IY [  665 -  695]
ð       |  695|  745|  1.00|  0.01| ok         | ð  ~  V  [  695 -  745]
ð       |  745|  785|  1.00|  0.25| ok         | ð  ~  T  [  745 -  785]
ə       |  785|  835|  1.00|  2.00| ok         | ə  ~  AH [  785 -  835]
------------------------------------------------------------------------
m       |  835|  985|  1.00|  2.00| ok         | m  ~  M  [  835 -  985]
ʌ       |  985| 1075|  1.30|  0.50| ok         | ʌ  ~  AA [  985 - 1075]
;t       | 1075| 1075|  1.00| -1.00| <- VERIFY! | t  i
ə       | 1075| 1185|  1.00| -1.00| <- VERIFY! | ə  ~  TH [ 1075 - 1185]
ɹ       | 1185| 1285|  1.00|  2.00| ok         | ɹ  ~  R  [ 1185 - 1285]
ɪ       | 1285| 1345|  1.15|  2.00| ok         | ɪ  ~  IH [ 1285 - 1345]
n       | 1345| 1570|  1.00|  0.50| ok         | n  ~  NG [ 1345 - 1570]
------------------------------------------------------------------------
ɡ       | 2090| 2155|  1.00|  1.70| ok         | ɡ  ~  K  [ 2090 - 2155]
;əʊ      | 2155| 2155|  1.15| -1.00| <- VERIFY! | əʊ i
------------------------------------------------------------------------
a       | 2155| 2295|  1.00|  0.01| ok         | a  ~  UW [ 2155 - 2295]
;_       | 2295| 2365|  1.00| -1.00| <- VERIFY! | _  d  W  [ 2295 - 2365]
;_       | 2365| 2395|  1.00| -1.00| <- VERIFY! | _  d  IH [ 2365 - 2395]
n       | 2395| 2495|  1.00|  0.25| ok         | n  ~  M  [ 2395 - 2495]
d       | 2495| 2515|  1.00|  2.00| ok         | d  ~  D  [ 2495 - 2535]
------------------------------------------------------------------------
t       | 2515| 2535|  1.00|  1.69| ok         | t  \  D  [ 2495 - 2535]
;_       | 2535| 2565|  1.00| -1.00| <- VERIFY! | _  d  UH [ 2535 - 2565]
;_       | 2565| 2615|  1.00| -1.00| <- VERIFY! | _  d  HH [ 2565 - 2615]
ɔ       | 2615| 2715|  1.30|  2.00| ok         | ɔ  ~  AO [ 2615 - 2715]
;_       | 2715| 2765|  1.00| -1.00| <- VERIFY! | _  d  L  [ 2715 - 2765]
k       | 2765| 2865|  1.00|  2.00| ok         | k  ~  K  [ 2765 - 2865]
------------------------------------------------------------------------
w       | 2865| 2915|  1.00|  2.00| ok         | w  ~  W  [ 2865 - 2915]
ɪ       | 2915| 2945|  1.00|  2.00| ok         | ɪ  ~  IH [ 2915 - 2945]
ð       | 2945| 2995|  1.00|  1.70| ok         | ð  ~  TH [ 2945 - 3045]
ð       | 2995| 3045|  1.00|  1.69| ok         | ð  \  TH [ 2945 - 3045]
ə       | 3045| 3115|  1.00|  2.00| ok         | ə  ~  AH [ 3045 - 3115]
------------------------------------------------------------------------
b       | 3115| 3235|  1.00|  2.00| ok         | b  ~  B  [ 3115 - 3235]
a       | 3235| 3365|  1.30|  0.25| ok         | a  ~  AW [ 3235 - 3365]
ɹ       | 3365| 3425|  1.00| -1.00| <- VERIFY! | ɹ  ~  T  [ 3365 - 3425]
ə       | 3425| 3465|  1.00|  2.00| ok         | ə  ~  AH [ 3425 - 3465]
n       | 3465| 3640|  1.00|  2.00| ok         | n  ~  N  [ 3465 - 3640]
