;meta[language=en]
;meta[version=1]
;meta[text=Gonna answer me?]
;meta[translation=ɡˌənəɹ ˈansə mˌiː]
;meta[audio-hypothesis=SIL G AH M AE D S ER M EY]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɡ       |  290|  345|  1.00|  2.00| ok         | ɡ  ~  G  [  290 -  345]
ə       |  345|  375|  1.05|  2.00| ok         | ə  ~  AH [  345 -  375]
n       |  375|  395|  1.00|  0.25| ok         | n  ~  M  [  375 -  415]
ə       |  395|  415|  1.00|  0.00| ok         | ə  \  M  [  375 -  415]
;ɹ       |  415|  415|  1.00| -1.00| <- VERIFY! | ɹ  i
------------------------------------------------------------------------
a       |  415|  605|  1.10|  1.70| ok         | a  ~  AE [  415 -  605]
n       |  605|  645|  1.00| -1.00| <- VERIFY! | n  ~  D  [  605 -  645]
s       |  645|  725|  1.00|  2.00| ok         | s  ~  S  [  645 -  725]
ə       |  725|  785|  1.00|  0.50| ok         | ə  ~  ER [  725 -  785]
------------------------------------------------------------------------
m       |  785|  845|  1.00|  2.00| ok         | m  ~  M  [  785 -  845]
i       |  845| 1030|  1.05| -1.00| <- VERIFY! | i  ~  EY [  845 - 1030]
