;meta[language=en]
;meta[version=2]
;meta[text=Times have changed.]
;meta[translation=tˈaɪmz hav tʃˈeɪndʒd]
;meta[audio-hypothesis=SIL T AE K V Z IH V CH EY HH +SPN+ JH T SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
t       |  350|  510|  1.00|  2.00| ok         | t  ~  T  [  350 -  425]
;_       |  510|  510|  1.00| -1.00| <- VERIFY! | _  d  AE [  425 -  595]
aɪ      |  510|  635|  1.30| -1.00| <- VERIFY! | aɪ ~  K  [  595 -  635]
m       |  635|  725|  1.00| -1.00| <- VERIFY! | m  ~  V  [  635 -  725]
z       |  725|  785|  1.00|  2.00| ok         | z  ~  Z  [  725 -  785]
------------------------------------------------------------------------
h       |  785|  810|  1.00|  0.01| ok         | h  ~  IH [  785 -  815]
a       |  810|  840|  1.00| -1.00| <- VERIFY! | a  i
v       |  840|  895|  1.00|  2.00| ok         | v  ~  V  [  815 -  895]
------------------------------------------------------------------------
tʃ      |  895| 1055|  1.00|  2.00| ok         | tʃ ~  CH [  895 - 1105]
eɪ      | 1055| 1160|  1.30|  2.00| ok         | eɪ ~  EY [ 1105 - 1185]
n       | 1160| 1305|  1.00| -1.00| <- VERIFY! | n  ~  HH [ 1185 - 1325]
dʒ      | 1380| 1530|  1.00|  2.00| ok         | dʒ ~  JH [ 1395 - 1535]
d       | 1530| 1640|  1.00|  1.70| ok         | d  ~  T  [ 1535 - 1640]
