;meta[language=en]
;meta[version=2]
;meta[text=Well, alright. The Baron is in Beauclair at the moment, should be back soon. Wait here a bit.]
;meta[translation=wˈɛl ɔːlɹˈaɪt ðə bˈaɹən ɪz ɪn bˈəʊkleəɹ at ðə mˈəʊmənt ʃˌʊd biː bˈak sˈuːn wˈeɪt hˈiəɹ ɐ bˈɪt]
;meta[audio-hypothesis=SIL L EH L F SIL B AA R EH P S SIL DH AH B AE N Z IH N B OW K L EH R EH K T AH M OW M AH N Z SIL SH IH D IY B AE K S IY N SIL W EY HH IY R D IH T SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
w       |  320|  395|  1.00| -1.00| <- VERIFY! | w  ~  L  [  320 -  395]
ɛ       |  395|  605|  1.30|  2.00| ok         | ɛ  ~  EH [  395 -  605]
l       |  605|  755|  1.00|  2.00| ok         | l  ~  L  [  605 -  755]
;_       |  755|  860|  1.00| -1.00| <- VERIFY! | _  d  F  [  755 -  860]
------------------------------------------------------------------------
ɔ       | 1120| 1155|  1.00| -1.00| <- VERIFY! | ɔ  ~  B  [ 1120 - 1155]
l       | 1155| 1425|  1.00| -1.00| <- VERIFY! | l  ~  AA [ 1155 - 1425]
ɹ       | 1425| 1535|  1.00|  2.00| ok         | ɹ  ~  R  [ 1425 - 1535]
;aɪ      | 1535| 1535|  1.30| -1.00| <- VERIFY! | aɪ i
t       | 1535| 1645|  1.00|  0.01| ok         | t  ~  EH [ 1535 - 1645]
;_       | 1645| 1685|  1.00| -1.00| <- VERIFY! | _  d  P  [ 1645 - 1685]
;_       | 1685| 1780|  1.00| -1.00| <- VERIFY! | _  d  S  [ 1685 - 1780]
------------------------------------------------------------------------
ð       | 2580| 2635|  1.00|  2.00| ok         | ð  ~  DH [ 2580 - 2635]
ə       | 2635| 2715|  1.00|  2.00| ok         | ə  ~  AH [ 2635 - 2715]
------------------------------------------------------------------------
b       | 2715| 2745|  1.00|  2.00| ok         | b  ~  B  [ 2715 - 2775]
a       | 2745| 2775|  1.30|  0.00| ok         | a  \  B  [ 2715 - 2775]
;ɹ       | 2775| 2775|  1.00| -1.00| <- VERIFY! | ɹ  i
ə       | 2775| 2995|  1.00|  1.70| ok         | ə  ~  AE [ 2775 - 2995]
n       | 2995| 3045|  1.00|  2.00| ok         | n  ~  N  [ 2995 - 3045]
------------------------------------------------------------------------
;ɪ       | 3045| 3045|  1.00| -1.00| <- VERIFY! | ɪ  i
z       | 3045| 3115|  1.00|  2.00| ok         | z  ~  Z  [ 3045 - 3115]
------------------------------------------------------------------------
ɪ       | 3115| 3155|  1.00|  2.00| ok         | ɪ  ~  IH [ 3115 - 3165]
n       | 3155| 3265|  1.00|  2.00| ok         | n  ~  N  [ 3165 - 3265]
------------------------------------------------------------------------
b       | 3265| 3315|  1.00|  2.00| ok         | b  ~  B  [ 3265 - 3315]
əʊ      | 3315| 3485|  1.30|  2.00| ok         | əʊ ~  OW [ 3315 - 3485]
k       | 3485| 3565|  1.00|  2.00| ok         | k  ~  K  [ 3485 - 3565]
l       | 3565| 3645|  1.00|  2.00| ok         | l  ~  L  [ 3565 - 3645]
eə      | 3645| 3785|  1.00|  0.01| ok         | eə ~  EH [ 3645 - 3785]
ɹ       | 3785| 3845|  1.00|  2.00| ok         | ɹ  ~  R  [ 3785 - 3845]
------------------------------------------------------------------------
a       | 3845| 3925|  1.00|  0.25| ok         | a  ~  EH [ 3845 - 3925]
t       | 3925| 4035|  1.00|  1.00| ok         | t  ~> K  [ 3925 - 3995] + T  [ 3995 - 4035]
------------------------------------------------------------------------
;ð       | 4035| 4035|  1.00| -1.00| <- VERIFY! | ð  i
ə       | 4035| 4065|  1.00|  2.00| ok         | ə  ~  AH [ 4035 - 4065]
------------------------------------------------------------------------
m       | 4065| 4165|  1.00|  2.00| ok         | m  ~  M  [ 4065 - 4165]
əʊ      | 4165| 4265|  1.30|  2.00| ok         | əʊ ~  OW [ 4165 - 4265]
m       | 4265| 4335|  1.00|  2.00| ok         | m  ~  M  [ 4265 - 4335]
ə       | 4335| 4375|  1.00|  2.00| ok         | ə  ~  AH [ 4335 - 4375]
n       | 4375| 4445|  1.00|  2.00| ok         | n  ~  N  [ 4375 - 4445]
t       | 4445| 4525|  1.00| -1.00| <- VERIFY! | t  ~  Z  [ 4445 - 4580]
------------------------------------------------------------------------
ʃ       | 5005| 5105|  1.00|  2.00| ok         | ʃ  ~  SH [ 5010 - 5105]
ʊ       | 5105| 5175|  1.15| -1.00| <- VERIFY! | ʊ  ~  IH [ 5105 - 5175]
d       | 5175| 5235|  1.00|  2.00| ok         | d  ~  D  [ 5175 - 5295]
------------------------------------------------------------------------
b       | 5235| 5295|  1.00|  0.00| ok         | b  \  D  [ 5175 - 5295]
i       | 5295| 5375|  1.00|  2.00| ok         | i  ~  IY [ 5295 - 5375]
------------------------------------------------------------------------
b       | 5375| 5445|  1.00|  2.00| ok         | b  ~  B  [ 5375 - 5445]
a       | 5445| 5565|  1.30|  1.70| ok         | a  ~  AE [ 5445 - 5565]
k       | 5565| 5665|  1.00|  2.00| ok         | k  ~  K  [ 5565 - 5665]
------------------------------------------------------------------------
s       | 5665| 5775|  1.00|  2.00| ok         | s  ~  S  [ 5665 - 5775]
u       | 5775| 5905|  1.30|  0.25| ok         | u  ~  IY [ 5775 - 5905]
n       | 5905| 5985|  1.00|  2.00| ok         | n  ~  N  [ 5905 - 6060]
------------------------------------------------------------------------
w       | 6160| 6255|  1.00|  2.00| ok         | w  ~  W  [ 6120 - 6255]
eɪ      | 6255| 6365|  1.30|  2.00| ok         | eɪ ~  EY [ 6255 - 6365]
;t       | 6365| 6365|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
h       | 6365| 6425|  1.00|  2.00| ok         | h  ~  HH [ 6365 - 6425]
iə      | 6425| 6515|  1.30|  0.50| ok         | iə ~  IY [ 6425 - 6515]
ɹ       | 6515| 6585|  1.00|  2.00| ok         | ɹ  ~  R  [ 6515 - 6655]
------------------------------------------------------------------------
ɐ       | 6585| 6655|  1.00|  0.00| ok         | ɐ  \  R  [ 6515 - 6655]
------------------------------------------------------------------------
b       | 6655| 6745|  1.00|  0.01| ok         | b  ~  D  [ 6655 - 6745]
ɪ       | 6745| 6815|  1.30|  2.00| ok         | ɪ  ~  IH [ 6745 - 6835]
t       | 6815| 6915|  1.00|  2.00| ok         | t  ~  T  [ 6835 - 6960]
