;meta[language=en]
;meta[version=2]
;meta[text=Sure hope so. Here's my advice, don't show it to them.]
;meta[translation=ʃˈʊə hˈəʊp sˈəʊ hˈiəz maɪ ɐdvˈaɪs dˈəʊnt ʃˈəʊ ɪt tə ðˌɛm]
;meta[audio-hypothesis=SIL T SH AH OW K S EH R UW OW N SIL HH IH Z M AY AH JH V AH AY IY S T IH P SIL G OW N SH OW W UH D T AH DH AH M P]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  280|  345|  1.00| -1.00| <- VERIFY! | _  d  T  [  280 -  345]
------------------------------------------------------------------------
ʃ       |  345|  475|  1.00|  2.00| ok         | ʃ  ~  SH [  345 -  475]
ʊə      |  475|  500|  1.30|  0.01| ok         | ʊə ~  AH [  475 -  525]
------------------------------------------------------------------------
h       |  500|  525|  1.00|  0.24| ok         | h  \  AH [  475 -  525]
əʊ      |  525|  815|  1.30|  2.00| ok         | əʊ ~  OW [  525 -  815]
p       |  815|  865|  1.00| -1.00| <- VERIFY! | p  ~  K  [  815 -  865]
------------------------------------------------------------------------
s       |  865|  985|  1.00|  2.00| ok         | s  ~  S  [  865 -  985]
;_       |  985| 1035|  1.00| -1.00| <- VERIFY! | _  d  EH [  985 - 1035]
;_       | 1035| 1095|  1.00| -1.00| <- VERIFY! | _  d  R  [ 1035 - 1095]
;_       | 1095| 1185|  1.00| -1.00| <- VERIFY! | _  d  UW [ 1095 - 1185]
əʊ      |  990| 1215|  1.30|  2.00| ok         | əʊ ~  OW [ 1185 - 1295]
;_       | 1295| 1370|  1.00| -1.00| <- VERIFY! | _  d  N  [ 1295 - 1370]
------------------------------------------------------------------------
h       | 1740| 1815|  1.00|  2.00| ok         | h  ~  HH [ 1740 - 1815]
iə      | 1815| 1925|  1.30|  0.50| ok         | iə ~  IH [ 1815 - 1925]
z       | 1925| 1975|  1.00|  2.00| ok         | z  ~  Z  [ 1925 - 1975]
------------------------------------------------------------------------
m       | 1975| 2075|  1.00|  2.00| ok         | m  ~  M  [ 1975 - 2075]
aɪ      | 2075| 2215|  1.00|  2.00| ok         | aɪ ~  AY [ 2075 - 2215]
------------------------------------------------------------------------
ɐ       | 2215| 2245|  1.00|  1.70| ok         | ɐ  ~  AH [ 2215 - 2245]
d       | 2245| 2315|  1.00| -1.00| <- VERIFY! | d  ~  JH [ 2245 - 2315]
v       | 2315| 2385|  1.00|  2.00| ok         | v  ~  V  [ 2315 - 2385]
aɪ      | 2385| 2585|  1.30|  1.12| ok         | aɪ ~> AH [ 2385 - 2455] + AY [ 2455 - 2585]
;_       | 2585| 2645|  1.00| -1.00| <- VERIFY! | _  d  IY [ 2585 - 2645]
s       | 2585| 2785|  1.00|  2.00| ok         | s  ~  S  [ 2645 - 2785]
------------------------------------------------------------------------
d       | 3370| 3410|  1.00|  0.85| ok         | d  ~> T  [ 2785 - 2815] + IH [ 2815 - 2865]
;_       | 3410| 3410|  1.00| -1.00| <- VERIFY! | _  d  P  [ 2865 - 3080]
;_       | 3410| 3410|  1.00| -1.00| <- VERIFY! | _  d  G  [ 3350 - 3415]
əʊ      | 3410| 3515|  1.30|  2.00| ok         | əʊ ~  OW [ 3415 - 3515]
n       | 3515| 3575|  1.00|  2.00| ok         | n  ~  N  [ 3515 - 3595]
t       | 3575| 3620|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
ʃ       | 3615| 3755|  1.00|  2.00| ok         | ʃ  ~  SH [ 3595 - 3755]
əʊ      | 3755| 3855|  1.30|  2.00| ok         | əʊ ~  OW [ 3755 - 3815]
;_       | 3815| 3845|  1.00| -1.00| <- VERIFY! | _  d  W  [ 3815 - 3845]
------------------------------------------------------------------------
ɪ       | 3845| 3925|  1.00| -1.00| <- VERIFY! | ɪ  ~  UH [ 3845 - 3925]
t       | 3925| 3985|  1.00|  1.70| ok         | t  ~  D  [ 3925 - 3985]
------------------------------------------------------------------------
t       | 3985| 4025|  1.00|  2.00| ok         | t  ~  T  [ 3985 - 4025]
ə       | 4025| 4095|  1.00|  2.00| ok         | ə  ~  AH [ 4025 - 4095]
------------------------------------------------------------------------
ð       | 4095| 4155|  1.00|  2.00| ok         | ð  ~  DH [ 4095 - 4155]
ɛ       | 4155| 4205|  1.15|  0.50| ok         | ɛ  ~  AH [ 4155 - 4205]
m       | 4205| 4435|  1.00|  2.00| ok         | m  ~  M  [ 4205 - 4435]
;_       | 4435| 4480|  1.00| -1.00| <- VERIFY! | _  d  P  [ 4435 - 4480]
