;meta[language=en]
;meta[version=1]
;meta[text=Well, come in then, we've matters to discuss.]
;meta[translation=wˈɛl kˈʌm ɪn ðˈɛn wiːv mˈatəz tə dɪskˈʌs]
;meta[audio-hypothesis=SIL W OY L OW P SIL K OW L M AH N EH N M AH K SIL W IY F M AA K AH R IH Z T IH D IH S K UW L OW Z]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
w       |  310|  415|  1.00|  2.00| ok         | w  ~  W  [  310 -  415]
ɛ       |  415|  615|  1.30| -1.00| <- VERIFY! | ɛ  ~  OY [  415 -  615]
l       |  615|  675|  1.00|  2.00| ok         | l  ~  L  [  615 -  675]
;_       |  675|  835|  1.00| -1.00| <- VERIFY! | _  d  OW [  675 -  835]
;_       |  835|  970|  1.00| -1.00| <- VERIFY! | _  d  P  [  835 -  970]
------------------------------------------------------------------------
k       | 1230| 1315|  1.00|  2.00| ok         | k  ~  K  [ 1230 - 1315]
;_       | 1315| 1425|  1.00| -1.00| <- VERIFY! | _  d  OW [ 1315 - 1425]
ʌ       | 1425| 1475|  1.30| -1.00| <- VERIFY! | ʌ  ~  L  [ 1425 - 1475]
m       | 1475| 1545|  1.00|  2.00| ok         | m  ~  M  [ 1475 - 1545]
------------------------------------------------------------------------
ɪ       | 1545| 1635|  1.00|  0.25| ok         | ɪ  ~  AH [ 1545 - 1635]
n       | 1635| 1795|  1.00|  2.00| ok         | n  ~  N  [ 1635 - 1795]
------------------------------------------------------------------------
;ð       | 1795| 1795|  1.00| -1.00| <- VERIFY! | ð  i
ɛ       | 1795| 1925|  1.30|  2.00| ok         | ɛ  ~  EH [ 1795 - 1925]
n       | 1925| 2105|  1.00|  1.12| ok         | n  ~> N  [ 1925 - 1985] + M  [ 1985 - 2105]
;_       | 2105| 2135|  1.00| -1.00| <- VERIFY! | _  d  AH [ 2105 - 2135]
;_       | 2135| 2190|  1.00| -1.00| <- VERIFY! | _  d  K  [ 2135 - 2190]
------------------------------------------------------------------------
w       | 2420| 2515|  1.00|  2.00| ok         | w  ~  W  [ 2420 - 2515]
i       | 2515| 2665|  1.00|  2.00| ok         | i  ~  IY [ 2515 - 2665]
v       | 2665| 2725|  1.00|  1.70| ok         | v  ~  F  [ 2665 - 2725]
------------------------------------------------------------------------
m       | 2725| 2905|  1.00|  2.00| ok         | m  ~  M  [ 2725 - 2905]
a       | 2905| 3025|  1.30|  0.01| ok         | a  ~  AA [ 2905 - 3025]
t       | 3025| 3135|  1.00|  0.01| ok         | t  ~  K  [ 3025 - 3135]
ə       | 3135| 3185|  1.00|  2.00| ok         | ə  ~  AH [ 3135 - 3185]
;_       | 3185| 3255|  1.00| -1.00| <- VERIFY! | _  d  R  [ 3185 - 3255]
;_       | 3255| 3295|  1.00| -1.00| <- VERIFY! | _  d  IH [ 3255 - 3295]
z       | 3295| 3375|  1.00|  2.00| ok         | z  ~  Z  [ 3295 - 3375]
------------------------------------------------------------------------
t       | 3375| 3455|  1.00|  2.00| ok         | t  ~  T  [ 3375 - 3455]
ə       | 3455| 3525|  1.00|  0.01| ok         | ə  ~  IH [ 3455 - 3525]
------------------------------------------------------------------------
d       | 3525| 3605|  1.00|  2.00| ok         | d  ~  D  [ 3525 - 3605]
ɪ       | 3605| 3725|  1.00|  2.00| ok         | ɪ  ~  IH [ 3605 - 3725]
s       | 3725| 3875|  1.00|  2.00| ok         | s  ~  S  [ 3725 - 3875]
k       | 3875| 3955|  1.00|  2.00| ok         | k  ~  K  [ 3875 - 3955]
;_       | 3955| 4015|  1.00| -1.00| <- VERIFY! | _  d  UW [ 3955 - 4015]
;_       | 4015| 4065|  1.00| -1.00| <- VERIFY! | _  d  L  [ 4015 - 4065]
ʌ       | 4065| 4165|  1.30| -1.00| <- VERIFY! | ʌ  ~  OW [ 4065 - 4165]
s       | 4165| 4520|  1.00|  1.70| ok         | s  ~  Z  [ 4165 - 4520]
