;meta[language=en]
;meta[version=1]
;meta[text=The orphanage was attacked and almost none of the children survived.]
;meta[translation=ðɪ ˈɔːfənɪdʒ wɒz ɐtˈakt and ˈɔːlməʊst nˈʌn ɒvðə tʃˈɪldɹən səvˈaɪvd]
;meta[audio-hypothesis=SIL B IY AO R F AH M IH N SH K L AH Z AH T EH M AE K T AH N AO L M OW S T N AH M AH DH IH T CH UW L G EH N T ER V AY V D SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ð       |  280|  375|  1.00| -1.00| <- VERIFY! | ð  ~  B  [  280 -  375]
ɪ       |  375|  535|  1.00|  1.70| ok         | ɪ  ~  IY [  375 -  535]
------------------------------------------------------------------------
ɔ       |  535|  655|  1.30|  1.00| ok         | ɔ  ~> AO [  535 -  615] + R  [  615 -  655]
f       |  655|  775|  1.00|  2.00| ok         | f  ~  F  [  655 -  775]
ə       |  775|  825|  1.00|  2.00| ok         | ə  ~  AH [  775 -  825]
n       |  825|  885|  1.00|  0.25| ok         | n  ~  M  [  825 -  885]
ɪ       |  885|  975|  1.00|  2.00| ok         | ɪ  ~  IH [  885 -  975]
;_       |  975| 1025|  1.00| -1.00| <- VERIFY! | _  d  N  [  975 - 1025]
;_       | 1025| 1175|  1.00| -1.00| <- VERIFY! | _  d  SH [ 1025 - 1175]
dʒ      | 1175| 1205|  1.00| -1.00| <- VERIFY! | dʒ ~  K  [ 1175 - 1205]
------------------------------------------------------------------------
w       | 1205| 1255|  1.00| -1.00| <- VERIFY! | w  ~  L  [ 1205 - 1255]
ɒ       | 1255| 1305|  1.00|  1.70| ok         | ɒ  ~  AH [ 1255 - 1305]
z       | 1305| 1375|  1.00|  2.00| ok         | z  ~  Z  [ 1305 - 1375]
------------------------------------------------------------------------
ɐ       | 1375| 1435|  1.00|  1.70| ok         | ɐ  ~  AH [ 1375 - 1435]
t       | 1435| 1615|  1.00|  1.00| ok         | t  ~> T  [ 1435 - 1545] + EH [ 1545 - 1615]
;_       | 1615| 1645|  1.00| -1.00| <- VERIFY! | _  d  M  [ 1615 - 1645]
a       | 1645| 1725|  1.30|  1.70| ok         | a  ~  AE [ 1645 - 1725]
k       | 1725| 1785|  1.00|  2.00| ok         | k  ~  K  [ 1725 - 1785]
t       | 1785| 1875|  1.00|  2.00| ok         | t  ~  T  [ 1785 - 1875]
------------------------------------------------------------------------
a       | 1875| 1905|  1.00|  0.01| ok         | a  ~  AH [ 1875 - 1905]
n       | 1905| 1965|  1.00|  2.00| ok         | n  ~  N  [ 1905 - 1965]
;d       | 1965| 1965|  1.00| -1.00| <- VERIFY! | d  i
------------------------------------------------------------------------
ɔ       | 1965| 2035|  1.30|  2.00| ok         | ɔ  ~  AO [ 1965 - 2035]
l       | 2035| 2065|  1.00|  2.00| ok         | l  ~  L  [ 2035 - 2065]
m       | 2065| 2145|  1.00|  2.00| ok         | m  ~  M  [ 2065 - 2145]
əʊ      | 2145| 2205|  1.00|  2.00| ok         | əʊ ~  OW [ 2145 - 2205]
s       | 2205| 2245|  1.00|  2.00| ok         | s  ~  S  [ 2205 - 2245]
t       | 2245| 2315|  1.00|  2.00| ok         | t  ~  T  [ 2245 - 2315]
------------------------------------------------------------------------
n       | 2315| 2385|  1.00|  2.00| ok         | n  ~  N  [ 2315 - 2385]
ʌ       | 2385| 2425|  1.30|  2.00| ok         | ʌ  ~  AH [ 2385 - 2425]
n       | 2425| 2475|  1.00|  0.25| ok         | n  ~  M  [ 2425 - 2475]
------------------------------------------------------------------------
ɒ       | 2475| 2545|  1.00|  1.70| ok         | ɒ  ~  AH [ 2475 - 2545]
;v       | 2545| 2545|  1.00| -1.00| <- VERIFY! | v  i
ð       | 2545| 2645|  1.00|  2.00| ok         | ð  ~  DH [ 2545 - 2645]
ə       | 2645| 2775|  1.00|  0.00| ok         | ə  ~> IH [ 2645 - 2735] + T  [ 2735 - 2775]
------------------------------------------------------------------------
tʃ      | 2775| 2905|  1.00|  2.00| ok         | tʃ ~  CH [ 2775 - 2905]
ɪ       | 2905| 3005|  1.30| -1.00| <- VERIFY! | ɪ  ~  UW [ 2905 - 3005]
l       | 3005| 3045|  1.00|  2.00| ok         | l  ~  L  [ 3005 - 3045]
d       | 3045| 3145|  1.00|  0.25| ok         | d  ~  G  [ 3045 - 3145]
;ɹ       | 3145| 3145|  1.00| -1.00| <- VERIFY! | ɹ  i
ə       | 3145| 3205|  1.00|  0.25| ok         | ə  ~  EH [ 3145 - 3205]
n       | 3205| 3245|  1.00|  2.00| ok         | n  ~  N  [ 3205 - 3245]
------------------------------------------------------------------------
s       | 3245| 3345|  1.00| -1.00| <- VERIFY! | s  ~  T  [ 3245 - 3345]
ə       | 3345| 3375|  1.00|  0.50| ok         | ə  ~  ER [ 3345 - 3375]
v       | 3375| 3465|  1.00|  2.00| ok         | v  ~  V  [ 3375 - 3465]
aɪ      | 3465| 3665|  1.30|  2.00| ok         | aɪ ~  AY [ 3465 - 3665]
v       | 3665| 3735|  1.00|  2.00| ok         | v  ~  V  [ 3665 - 3735]
d       | 3735| 3820|  1.00|  2.00| ok         | d  ~  D  [ 3735 - 3820]
