;meta[language=en]
;meta[version=2]
;meta[text=The children are in that house. A young girl with a boy. Alive.]
;meta[translation=ðə tʃˈɪldɹən ɑːɹ ɪn ðat hˈaʊs ɐ jˈʌŋ ɡˈɜːl wɪð ɐ bˈɔɪ ɐlˈaɪv]
;meta[audio-hypothesis=SIL DH IH T CH IH L G EH N K M AH N IH M EH M AE L OW S SIL SIL B IY Y AH NG G UH R AA T N W AH DH AH B OY SIL AH L AH AY R T SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ð       |  300|  355|  1.00|  2.00| ok         | ð  ~  DH [  300 -  355]
ə       |  355|  445|  1.00|  0.00| ok         | ə  ~> IH [  355 -  405] + T  [  405 -  445]
------------------------------------------------------------------------
tʃ      |  445|  575|  1.00|  2.00| ok         | tʃ ~  CH [  445 -  575]
ɪ       |  575|  605|  1.30|  2.00| ok         | ɪ  ~  IH [  575 -  605]
l       |  605|  680|  1.00|  2.00| ok         | l  ~  L  [  605 -  715]
d       |  680|  760|  1.00|  0.12| ok         | d  ~> G  [  715 -  805] + EH [  805 -  875]
;_       |  875|  915|  1.00| -1.00| <- VERIFY! | _  d  N  [  875 -  915]
ɹ       |  760|  825|  1.00| -1.00| <- VERIFY! | ɹ  ~  K  [  915 - 1015]
ə       |  825|  865|  1.00|  1.00| ok         | ə  ~> M  [ 1015 - 1085] + AH [ 1085 - 1155]
n       |  865|  930|  1.00|  2.00| ok         | n  ~  N  [ 1155 - 1215]
------------------------------------------------------------------------
ɑ       | 1010| 1165|  1.00| -1.00| <- VERIFY! | ɑ  i
;ɹ       | 1165| 1165|  1.00| -1.00| <- VERIFY! | ɹ  i
------------------------------------------------------------------------
ɪ       | 1165| 1270|  1.00|  2.00| ok         | ɪ  ~  IH [ 1215 - 1265]
n       | 1265| 1365|  1.00|  0.25| ok         | n  ~  M  [ 1265 - 1365]
;_       | 1365| 1475|  1.00| -1.00| <- VERIFY! | _  d  EH [ 1365 - 1475]
------------------------------------------------------------------------
ð       | 1370| 1460|  1.00|  0.01| ok         | ð  ~  M  [ 1475 - 1535]
a       | 1470| 1540|  1.00|  1.70| ok         | a  ~  AE [ 1535 - 1735]
t       | 1540| 1590|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
h       | 1590| 1690|  1.00|  0.01| ok         | h  ~  L  [ 1735 - 1785]
aʊ      | 1695| 1835|  1.30|  0.25| ok         | aʊ ~  OW [ 1785 - 1835]
s       | 1835| 2030|  1.00|  2.00| ok         | s  ~  S  [ 1835 - 2030]
------------------------------------------------------------------------
ɐ       | 2590| 2675|  1.00|  0.01| ok         | ɐ  ~  B  [ 2590 - 2675]
------------------------------------------------------------------------
j       | 2675| 2815|  1.00|  1.25| ok         | j  ~> IY [ 2675 - 2745] + Y  [ 2745 - 2815]
ʌ       | 2815| 2865|  1.30|  2.00| ok         | ʌ  ~  AH [ 2815 - 2865]
ŋ       | 2865| 3015|  1.00|  2.00| ok         | ŋ  ~  NG [ 2865 - 3015]
------------------------------------------------------------------------
ɡ       | 3015| 3075|  1.00|  2.00| ok         | ɡ  ~  G  [ 3015 - 3075]
ɜ       | 3075| 3280|  1.30|  0.25| ok         | ɜ  ~> UH [ 3075 - 3135] + R  [ 3135 - 3225]
;_       | 3280| 3280|  1.00| -1.00| <- VERIFY! | _  d  AA [ 3225 - 3315]
;_       | 3280| 3280|  1.00| -1.00| <- VERIFY! | _  d  T  [ 3315 - 3345]
l       | 3280| 3425|  1.00| -1.00| <- VERIFY! | l  ~  N  [ 3345 - 3425]
------------------------------------------------------------------------
w       | 3425| 3455|  1.00|  2.00| ok         | w  ~  W  [ 3425 - 3455]
ɪ       | 3455| 3485|  1.00|  0.25| ok         | ɪ  ~  AH [ 3455 - 3485]
ð       | 3485| 3535|  1.00|  2.00| ok         | ð  ~  DH [ 3485 - 3535]
------------------------------------------------------------------------
ɐ       | 3535| 3585|  1.00|  1.70| ok         | ɐ  ~  AH [ 3535 - 3585]
------------------------------------------------------------------------
b       | 3585| 3675|  1.00|  2.00| ok         | b  ~  B  [ 3585 - 3675]
ɔɪ      | 3675| 4070|  1.30|  2.00| ok         | ɔɪ ~  OY [ 3675 - 4070]
------------------------------------------------------------------------
ɐ       | 4510| 4635|  1.00|  1.70| ok         | ɐ  ~  AH [ 4510 - 4635]
l       | 4635| 4745|  1.00|  2.00| ok         | l  ~  L  [ 4635 - 4745]
aɪ      | 4745| 5035|  1.30|  1.12| ok         | aɪ ~> AH [ 4745 - 4845] + AY [ 4845 - 5035]
v       | 5035| 5065|  1.00|  0.01| ok         | v  ~  R  [ 5035 - 5065]
;_       | 5065| 5230|  1.00| -1.00| <- VERIFY! | _  d  T  [ 5065 - 5230]
