;meta[language=en]
;meta[version=1]
;meta[text=Hahaha, shove off, vargant!]
;meta[translation=hahˈɑːhə ʃˈʌv ˈɒf vˈɑːɡənt]
;meta[audio-hypothesis=SIL P AH T K EH T SIL AH T P AE K T AE K T AE T SIL K SH Y AA V L AO L Z IY IH G R AH N T]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  290|  375|  1.00| -1.00| <- VERIFY! | _  d  P  [  290 -  375]
------------------------------------------------------------------------
h       |  375|  465|  1.00|  0.25| ok         | h  ~  AH [  375 -  465]
;_       |  465|  515|  1.00| -1.00| <- VERIFY! | _  d  T  [  465 -  515]
;_       |  515|  645|  1.00| -1.00| <- VERIFY! | _  d  K  [  515 -  645]
a       |  645|  705|  1.00|  0.25| ok         | a  ~  EH [  645 -  705]
;_       |  705|  770|  1.00| -1.00| <- VERIFY! | _  d  T  [  705 -  770]
h       |  900|  957|  1.00|  0.25| ok         | h  ~  AH [  900 - 1015]
ɑ       |  957| 1015|  1.30|  1.69| ok         | ɑ  \  AH [  900 - 1015]
;_       | 1015| 1125|  1.00| -1.00| <- VERIFY! | _  d  T  [ 1015 - 1125]
;_       | 1125| 1215|  1.00| -1.00| <- VERIFY! | _  d  P  [ 1125 - 1215]
;_       | 1215| 1305|  1.00| -1.00| <- VERIFY! | _  d  AE [ 1215 - 1305]
;_       | 1305| 1485|  1.00| -1.00| <- VERIFY! | _  d  K  [ 1305 - 1485]
;_       | 1485| 1535|  1.00| -1.00| <- VERIFY! | _  d  T  [ 1485 - 1535]
;_       | 1535| 1625|  1.00| -1.00| <- VERIFY! | _  d  AE [ 1535 - 1625]
;_       | 1625| 1775|  1.00| -1.00| <- VERIFY! | _  d  K  [ 1625 - 1775]
h       | 1775| 1825|  1.00| -1.00| <- VERIFY! | h  ~  T  [ 1775 - 1825]
ə       | 1825| 2040|  1.00|  0.85| ok         | ə  ~> AE [ 1825 - 1915] + T  [ 1915 - 2040]
;_       | 2240| 2275|  1.00| -1.00| <- VERIFY! | _  d  K  [ 2240 - 2275]
------------------------------------------------------------------------
ʃ       | 2275| 2485|  1.00|  2.00| ok         | ʃ  ~  SH [ 2275 - 2485]
;ʌ       | 2485| 2485|  1.30| -1.00| <- VERIFY! | ʌ  i
v       | 2485| 2535|  1.00| -1.00| <- VERIFY! | v  ~  Y  [ 2485 - 2535]
------------------------------------------------------------------------
ɒ       | 2535| 2685|  1.30|  2.00| ok         | ɒ  ~  AA [ 2535 - 2685]
f       | 2685| 2715|  1.00|  1.70| ok         | f  ~  V  [ 2685 - 2745]
------------------------------------------------------------------------
v       | 2715| 2745|  1.00|  1.99| ok         | v  \  V  [ 2685 - 2745]
;_       | 2745| 2785|  1.00| -1.00| <- VERIFY! | _  d  L  [ 2745 - 2785]
ɑ       | 2785| 2925|  1.30|  0.50| ok         | ɑ  ~  AO [ 2785 - 2925]
;_       | 2925| 2965|  1.00| -1.00| <- VERIFY! | _  d  L  [ 2925 - 2965]
;_       | 2965| 3135|  1.00| -1.00| <- VERIFY! | _  d  Z  [ 2965 - 3135]
;_       | 3135| 3205|  1.00| -1.00| <- VERIFY! | _  d  IY [ 3135 - 3205]
;_       | 3205| 3295|  1.00| -1.00| <- VERIFY! | _  d  IH [ 3205 - 3295]
ɡ       | 3295| 3375|  1.00|  2.00| ok         | ɡ  ~  G  [ 3295 - 3375]
;_       | 3375| 3425|  1.00| -1.00| <- VERIFY! | _  d  R  [ 3375 - 3425]
ə       | 3425| 3485|  1.00|  2.00| ok         | ə  ~  AH [ 3425 - 3485]
n       | 3485| 3555|  1.00|  2.00| ok         | n  ~  N  [ 3485 - 3555]
t       | 3555| 3730|  1.00|  2.00| ok         | t  ~  T  [ 3555 - 3730]
