;meta[language=en]
;meta[version=1]
;meta[text=Is it your doing?]
;meta[translation=ɪz ɪt jɔː dˈuːɪŋ]
;meta[audio-hypothesis=SIL IH Z IH JH B AH Y UH D UW IH NG M]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɪ       |  280|  395|  1.00|  2.00| ok         | ɪ  ~  IH [  280 -  395]
z       |  395|  495|  1.00|  2.00| ok         | z  ~  Z  [  395 -  495]
------------------------------------------------------------------------
ɪ       |  495|  585|  1.00|  2.00| ok         | ɪ  ~  IH [  495 -  585]
;_       |  585|  655|  1.00| -1.00| <- VERIFY! | _  d  JH [  585 -  655]
;_       |  655|  705|  1.00| -1.00| <- VERIFY! | _  d  B  [  655 -  705]
t       |  705|  735|  1.00| -1.00| <- VERIFY! | t  ~  AH [  705 -  735]
------------------------------------------------------------------------
j       |  735|  835|  1.00|  2.00| ok         | j  ~  Y  [  735 -  835]
ɔ       |  835|  905|  1.00| -1.00| <- VERIFY! | ɔ  ~  UH [  835 -  905]
------------------------------------------------------------------------
d       |  905| 1015|  1.00|  2.00| ok         | d  ~  D  [  905 - 1015]
u       | 1015| 1145|  1.10|  2.00| ok         | u  ~  UW [ 1015 - 1145]
ɪ       | 1145| 1185|  1.00|  2.00| ok         | ɪ  ~  IH [ 1145 - 1185]
ŋ       | 1185| 1360|  1.00|  1.12| ok         | ŋ  ~> NG [ 1185 - 1295] + M  [ 1295 - 1360]
