;meta[language=en]
;meta[version=1]
;meta[text=I must be out of my mind... Vesemir!]
;meta[translation=aɪ mˈʌst biː ˌaʊtəv maɪ mˈaɪnd vˈɛsɪmˌiə]
;meta[audio-hypothesis=SIL K AY M AH S AH B IH G N EH DH V M AY M AY NG D SIL F EH Z AH M EY R D]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  260|  335|  1.00| -1.00| <- VERIFY! | _  d  K  [  260 -  335]
------------------------------------------------------------------------
aɪ      |  335|  375|  1.00|  2.00| ok         | aɪ ~  AY [  335 -  375]
------------------------------------------------------------------------
m       |  375|  485|  1.00|  2.00| ok         | m  ~  M  [  375 -  485]
ʌ       |  485|  545|  1.10|  2.00| ok         | ʌ  ~  AH [  485 -  545]
s       |  545|  595|  1.00|  2.00| ok         | s  ~  S  [  545 -  595]
t       |  595|  635|  1.00| -1.00| <- VERIFY! | t  ~  AH [  595 -  635]
------------------------------------------------------------------------
b       |  635|  675|  1.00|  2.00| ok         | b  ~  B  [  635 -  675]
i       |  675|  735|  1.00|  1.70| ok         | i  ~  IH [  675 -  735]
------------------------------------------------------------------------
aʊ      |  735|  795|  1.05| -1.00| <- VERIFY! | aʊ ~  G  [  735 -  795]
t       |  795|  835|  1.00| -1.00| <- VERIFY! | t  ~  N  [  795 -  835]
ə       |  835|  925|  1.00|  0.25| ok         | ə  ~  EH [  835 -  925]
;_       |  925|  985|  1.00| -1.00| <- VERIFY! | _  d  DH [  925 -  985]
v       |  985| 1025|  1.00|  2.00| ok         | v  ~  V  [  985 - 1025]
------------------------------------------------------------------------
m       | 1025| 1125|  1.00|  2.00| ok         | m  ~  M  [ 1025 - 1125]
aɪ      | 1125| 1215|  1.00|  2.00| ok         | aɪ ~  AY [ 1125 - 1215]
------------------------------------------------------------------------
m       | 1215| 1345|  1.00|  2.00| ok         | m  ~  M  [ 1215 - 1345]
aɪ      | 1345| 1565|  1.10|  2.00| ok         | aɪ ~  AY [ 1345 - 1565]
n       | 1565| 1675|  1.00|  0.50| ok         | n  ~  NG [ 1565 - 1675]
d       | 1675| 1810|  1.00|  2.00| ok         | d  ~  D  [ 1675 - 1810]
------------------------------------------------------------------------
v       | 2140| 2195|  1.00|  1.70| ok         | v  ~  F  [ 2140 - 2195]
ɛ       | 2195| 2315|  1.10|  2.00| ok         | ɛ  ~  EH [ 2195 - 2315]
s       | 2315| 2395|  1.00|  1.70| ok         | s  ~  Z  [ 2315 - 2395]
ɪ       | 2395| 2435|  1.00|  0.25| ok         | ɪ  ~  AH [ 2395 - 2435]
m       | 2435| 2495|  1.00|  2.00| ok         | m  ~  M  [ 2435 - 2495]
;_       | 2495| 2575|  1.00| -1.00| <- VERIFY! | _  d  EY [ 2495 - 2575]
iə      | 2575| 2625|  1.05|  0.01| ok         | iə ~  R  [ 2575 - 2625]
;_       | 2625| 2760|  1.00| -1.00| <- VERIFY! | _  d  D  [ 2625 - 2760]
