;meta[language=en]
;meta[version=1]
;meta[text=I'll wait her outside.]
;meta[translation=aɪl wˈeɪt hɜːɹ aʊtsˈaɪd]
;meta[audio-hypothesis=SIL AY L W EY T K ER G OW N T S AY V AH SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  350|  475|  1.00|  2.00| ok         | aɪ ~  AY [  350 -  475]
l       |  475|  555|  1.00|  2.00| ok         | l  ~  L  [  475 -  555]
------------------------------------------------------------------------
w       |  555|  635|  1.00|  2.00| ok         | w  ~  W  [  555 -  635]
eɪ      |  635|  755|  1.10|  2.00| ok         | eɪ ~  EY [  635 -  755]
t       |  755|  935|  1.00|  1.00| ok         | t  ~> T  [  755 -  895] + K  [  895 -  935]
------------------------------------------------------------------------
h       |  935|  995|  1.00|  0.01| ok         | h  ~  ER [  935 - 1055]
ɜ       |  995| 1055|  1.00|  0.24| ok         | ɜ  \  ER [  935 - 1055]
ɹ       | 1055| 1185|  1.00| -1.00| <- VERIFY! | ɹ  ~  G  [ 1055 - 1185]
------------------------------------------------------------------------
aʊ      | 1185| 1285|  1.00|  0.25| ok         | aʊ ~  OW [ 1185 - 1285]
;_       | 1285| 1315|  1.00| -1.00| <- VERIFY! | _  d  N  [ 1285 - 1315]
t       | 1315| 1355|  1.00|  2.00| ok         | t  ~  T  [ 1315 - 1355]
s       | 1355| 1485|  1.00|  2.00| ok         | s  ~  S  [ 1355 - 1485]
aɪ      | 1485| 1715|  1.10|  2.00| ok         | aɪ ~  AY [ 1485 - 1715]
;_       | 1715| 1785|  1.00| -1.00| <- VERIFY! | _  d  V  [ 1715 - 1785]
d       | 1785| 1810|  1.00|  0.01| ok         | d  ~  AH [ 1785 - 1810]
