;meta[language=en]
;meta[version=1]
;meta[text=Crazy nightmare.]
;meta[translation=kɹˈeɪzi nˈaɪtmeə]
;meta[audio-hypothesis=SIL AH AY HH IH Z IH T N AY D M AE P]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  320|  405|  1.00| -1.00| <- VERIFY! | _  d  AH [  320 -  405]
------------------------------------------------------------------------
k       |  405|  515|  1.00| -1.00| <- VERIFY! | k  ~  AY [  405 -  515]
ɹ       |  515|  595|  1.00| -1.00| <- VERIFY! | ɹ  ~  HH [  515 -  595]
eɪ      |  595|  625|  1.30|  0.01| ok         | eɪ ~  IH [  595 -  625]
z       |  625|  705|  1.00|  2.00| ok         | z  ~  Z  [  625 -  705]
i       |  705|  765|  1.00|  1.70| ok         | i  ~  IH [  705 -  765]
;_       |  765|  815|  1.00| -1.00| <- VERIFY! | _  d  T  [  765 -  815]
------------------------------------------------------------------------
n       |  815|  925|  1.00|  2.00| ok         | n  ~  N  [  815 -  925]
aɪ      |  925| 1025|  1.30|  2.00| ok         | aɪ ~  AY [  925 - 1025]
t       | 1025| 1085|  1.00|  1.70| ok         | t  ~  D  [ 1025 - 1085]
m       | 1085| 1185|  1.00|  2.00| ok         | m  ~  M  [ 1085 - 1185]
eə      | 1185| 1355|  1.00|  1.70| ok         | eə ~  AE [ 1185 - 1355]
;_       | 1355| 1380|  1.00| -1.00| <- VERIFY! | _  d  P  [ 1355 - 1380]
