;meta[language=en]
;meta[version=1]
;meta[text=Our boss has questions for 'er about the orphanage and children.]
;meta[translation=aʊə bˈɒs hɐz kwˈɛstʃənz fɔː ˈɜːɹ ɐbˌaʊt ðɪ ˈɔːfənɪdʒ and tʃˈɪldɹən]
;meta[audio-hypothesis=SIL AA L ER UW B OW L S AA AH Z K W EY IH SH CH IH D N S F AO ER AW N ER SIL AH B L EH UW D UW Y AO R AH F AH N EH JH AH N K SH IY L V AH N AH NG SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  330|  515|  1.00| -1.00| <- VERIFY! | _  d  AA [  330 -  515]
;_       |  515|  555|  1.00| -1.00| <- VERIFY! | _  d  L  [  515 -  555]
;_       |  555|  705|  1.00| -1.00| <- VERIFY! | _  d  ER [  555 -  705]
------------------------------------------------------------------------
aʊə     |  705|  735|  1.00| -1.00| <- VERIFY! | aʊə ~  UW [  705 -  735]
------------------------------------------------------------------------
b       |  735|  935|  1.00|  2.00| ok         | b  ~  B  [  735 -  935]
ɒ       |  935| 1135|  1.30|  0.01| ok         | ɒ  ~  OW [  935 - 1135]
;_       | 1135| 1195|  1.00| -1.00| <- VERIFY! | _  d  L  [ 1135 - 1195]
s       | 1195| 1445|  1.00|  2.00| ok         | s  ~  S  [ 1195 - 1445]
------------------------------------------------------------------------
;h       | 1445| 1445|  1.00| -1.00| <- VERIFY! | h  i
ɐ       | 1445| 1675|  1.00|  1.85| ok         | ɐ  ~> AA [ 1445 - 1595] + AH [ 1595 - 1675]
z       | 1675| 1755|  1.00|  2.00| ok         | z  ~  Z  [ 1675 - 1755]
------------------------------------------------------------------------
k       | 1755| 1895|  1.00|  2.00| ok         | k  ~  K  [ 1755 - 1895]
w       | 1895| 2005|  1.00|  2.00| ok         | w  ~  W  [ 1895 - 2005]
ɛ       | 2005| 2085|  1.30|  0.00| ok         | ɛ  ~> EY [ 2005 - 2045] + IH [ 2045 - 2085]
s       | 2085| 2205|  1.00|  0.50| ok         | s  ~  SH [ 2085 - 2205]
tʃ      | 2205| 2275|  1.00|  2.00| ok         | tʃ ~  CH [ 2205 - 2275]
ə       | 2275| 2385|  1.00|  0.01| ok         | ə  ~  IH [ 2275 - 2385]
;_       | 2385| 2435|  1.00| -1.00| <- VERIFY! | _  d  D  [ 2385 - 2435]
n       | 2435| 2505|  1.00|  2.00| ok         | n  ~  N  [ 2435 - 2505]
z       | 2505| 2595|  1.00|  1.70| ok         | z  ~  S  [ 2505 - 2595]
------------------------------------------------------------------------
f       | 2595| 2685|  1.00|  2.00| ok         | f  ~  F  [ 2595 - 2685]
ɔ       | 2685| 2845|  1.00|  2.00| ok         | ɔ  ~  AO [ 2685 - 2845]
------------------------------------------------------------------------
ɜ       | 2845| 2985|  1.30|  0.25| ok         | ɜ  ~  ER [ 2845 - 2985]
;_       | 2985| 3095|  1.00| -1.00| <- VERIFY! | _  d  AW [ 2985 - 3095]
;_       | 3095| 3175|  1.00| -1.00| <- VERIFY! | _  d  N  [ 3095 - 3175]
ɹ       | 3175| 3330|  1.00|  0.50| ok         | ɹ  ~  ER [ 3175 - 3330]
------------------------------------------------------------------------
ɐ       | 4070| 4125|  1.00|  1.70| ok         | ɐ  ~  AH [ 4070 - 4125]
b       | 4125| 4155|  1.00|  2.00| ok         | b  ~  B  [ 4125 - 4155]
;_       | 4155| 4195|  1.00| -1.00| <- VERIFY! | _  d  L  [ 4155 - 4195]
;_       | 4195| 4265|  1.00| -1.00| <- VERIFY! | _  d  EH [ 4195 - 4265]
aʊ      | 4265| 4345|  1.15| -1.00| <- VERIFY! | aʊ ~  UW [ 4265 - 4345]
t       | 4345| 4370|  1.00|  1.70| ok         | t  ~  D  [ 4345 - 4395]
------------------------------------------------------------------------
ð       | 4370| 4395|  1.00|  1.69| ok         | ð  \  D  [ 4345 - 4395]
;_       | 4395| 4425|  1.00| -1.00| <- VERIFY! | _  d  UW [ 4395 - 4425]
ɪ       | 4425| 4575|  1.00| -1.00| <- VERIFY! | ɪ  ~  Y  [ 4425 - 4575]
------------------------------------------------------------------------
ɔ       | 4575| 4735|  1.30|  1.00| ok         | ɔ  ~> AO [ 4575 - 4695] + R  [ 4695 - 4735]
f       | 4735| 4895|  1.00|  1.00| ok         | f  ~> AH [ 4735 - 4795] + F  [ 4795 - 4895]
ə       | 4895| 4955|  1.00|  2.00| ok         | ə  ~  AH [ 4895 - 4955]
n       | 4955| 4995|  1.00|  2.00| ok         | n  ~  N  [ 4955 - 4995]
ɪ       | 4995| 5115|  1.00| -1.00| <- VERIFY! | ɪ  ~  EH [ 4995 - 5115]
dʒ      | 5115| 5335|  1.00|  2.00| ok         | dʒ ~  JH [ 5115 - 5335]
------------------------------------------------------------------------
a       | 5335| 5385|  1.00|  0.01| ok         | a  ~  AH [ 5335 - 5385]
n       | 5385| 5515|  1.00|  2.00| ok         | n  ~  N  [ 5385 - 5515]
d       | 5515| 5615|  1.00| -1.00| <- VERIFY! | d  ~  K  [ 5515 - 5615]
------------------------------------------------------------------------
tʃ      | 5615| 5745|  1.00| -1.00| <- VERIFY! | tʃ ~  SH [ 5615 - 5745]
ɪ       | 5745| 5805|  1.30|  1.70| ok         | ɪ  ~  IY [ 5745 - 5805]
l       | 5805| 5925|  1.00|  2.00| ok         | l  ~  L  [ 5805 - 5925]
;_       | 5925| 5975|  1.00| -1.00| <- VERIFY! | _  d  V  [ 5925 - 5975]
d       | 5975| 6005|  1.00|  0.01| ok         | d  ~  AH [ 5975 - 6005]
ɹ       | 6005| 6065|  1.00| -1.00| <- VERIFY! | ɹ  ~  N  [ 6005 - 6065]
ə       | 6065| 6185|  1.00|  2.00| ok         | ə  ~  AH [ 6065 - 6185]
n       | 6185| 6490|  1.00|  0.50| ok         | n  ~  NG [ 6185 - 6490]
