;meta[language=en]
;meta[version=1]
;meta[text=Geralt, please…]
;meta[translation=dʒˈɛɹɒlt plˈiːz]
;meta[audio-hypothesis=SIL T IH R ER L P T S EY N D S P]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
dʒ      |  300|  335|  1.00| -1.00| <- VERIFY! | dʒ ~  T  [  300 -  335]
ɛ       |  335|  445|  1.30|  0.01| ok         | ɛ  ~  IH [  335 -  445]
ɹ       |  445|  495|  1.00|  2.00| ok         | ɹ  ~  R  [  445 -  495]
ɒ       |  495|  545|  1.00|  0.50| ok         | ɒ  ~  ER [  495 -  545]
l       |  545|  665|  1.00|  2.00| ok         | l  ~  L  [  545 -  665]
;_       |  665|  805|  1.00| -1.00| <- VERIFY! | _  d  P  [  665 -  805]
t       |  805|  865|  1.00|  2.00| ok         | t  ~  T  [  805 -  865]
;_       |  865|  985|  1.00| -1.00| <- VERIFY! | _  d  S  [  865 -  985]
------------------------------------------------------------------------
p       |  985| 1145|  1.00| -1.00| <- VERIFY! | p  ~  EY [  985 - 1145]
l       | 1145| 1325|  1.00| -1.00| <- VERIFY! | l  ~  N  [ 1145 - 1325]
i       | 1325| 1365|  1.30| -1.00| <- VERIFY! | i  ~  D  [ 1325 - 1365]
z       | 1365| 1515|  1.00|  1.70| ok         | z  ~  S  [ 1365 - 1515]
;_       | 1515| 1590|  1.00| -1.00| <- VERIFY! | _  d  P  [ 1515 - 1590]
