;meta[language=en]
;meta[version=1]
;meta[text=What?! But… How? Tell me what happened.]
;meta[translation=wˌɒt bˌʌt hˈaʊ tˈɛl mˌiː wɒt hˈapənd]
;meta[audio-hypothesis=SIL N AH W AY SIL V SIL OY OW SIL AY L OW N SIL AE K T EH L IY L AE V AH N IH V]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  290|  335|  1.00| -1.00| <- VERIFY! | _  d  N  [  290 -  335]
;_       |  335|  365|  1.00| -1.00| <- VERIFY! | _  d  AH [  335 -  365]
------------------------------------------------------------------------
w       |  365|  435|  1.00|  2.00| ok         | w  ~  W  [  365 -  435]
ɒ       |  435|  640|  1.15|  0.25| ok         | ɒ  ~  AY [  435 -  640]
;_       |  760|  840|  1.00| -1.00| <- VERIFY! | _  d  V  [  760 -  840]
t       | 1910| 1995|  1.00| -1.00| <- VERIFY! | t  ~  OY [ 1910 - 1995]
------------------------------------------------------------------------
b       | 1995| 2140|  1.00| -1.00| <- VERIFY! | b  ~  OW [ 1995 - 2140]
ʌ       | 2930| 3255|  1.15|  0.25| ok         | ʌ  ~  AY [ 2930 - 3255]
;t       | 3255| 3255|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
h       | 3255| 3365|  1.00|  0.01| ok         | h  ~  L  [ 3255 - 3365]
aʊ      | 3365| 3525|  1.30|  0.25| ok         | aʊ ~  OW [ 3365 - 3525]
;_       | 3525| 3550|  1.00| -1.00| <- VERIFY! | _  d  N  [ 3525 - 3550]
;_       | 4960| 5345|  1.00| -1.00| <- VERIFY! | _  d  AE [ 4960 - 5345]
------------------------------------------------------------------------
t       | 5345| 5485|  1.00|  1.00| ok         | t  ~> K  [ 5345 - 5395] + T  [ 5395 - 5485]
ɛ       | 5485| 5525|  1.30|  2.00| ok         | ɛ  ~  EH [ 5485 - 5525]
l       | 5525| 5625|  1.00|  2.00| ok         | l  ~  L  [ 5525 - 5625]
------------------------------------------------------------------------
;m       | 5625| 5625|  1.00| -1.00| <- VERIFY! | m  i
i       | 5625| 5665|  1.15|  2.00| ok         | i  ~  IY [ 5625 - 5665]
------------------------------------------------------------------------
;w       | 5665| 5665|  1.00| -1.00| <- VERIFY! | w  i
;ɒ       | 5665| 5665|  1.00| -1.00| <- VERIFY! | ɒ  i
;t       | 5665| 5665|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
h       | 5665| 5765|  1.00|  0.01| ok         | h  ~  L  [ 5665 - 5765]
a       | 5765| 5955|  1.30|  1.70| ok         | a  ~  AE [ 5765 - 5955]
p       | 5955| 5995|  1.00| -1.00| <- VERIFY! | p  ~  V  [ 5955 - 5995]
ə       | 5995| 6065|  1.00|  2.00| ok         | ə  ~  AH [ 5995 - 6065]
n       | 6065| 6155|  1.00|  2.00| ok         | n  ~  N  [ 6065 - 6155]
d       | 6155| 6235|  1.00|  0.01| ok         | d  ~  IH [ 6155 - 6235]
;_       | 6235| 6300|  1.00| -1.00| <- VERIFY! | _  d  V  [ 6235 - 6300]
