;meta[language=en]
;meta[version=1]
;meta[text=Got... other things on their mind.]
;meta[translation=ɡˈɒt ˈʌðə θˈɪŋz ˌɒn ðeə mˈaɪnd]
;meta[audio-hypothesis=SIL K AH SIL AH DH IH F IH NG Z EH L M AE M AY T M AH T]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɡ       |  260|  325|  1.00|  1.70| ok         | ɡ  ~  K  [  260 -  325]
ɒ       |  325|  510|  1.10|  1.70| ok         | ɒ  ~  AH [  325 -  510]
;t       |  510|  510|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
ʌ       | 1150| 1245|  1.10|  2.00| ok         | ʌ  ~  AH [ 1150 - 1245]
ð       | 1245| 1305|  1.00|  2.00| ok         | ð  ~  DH [ 1245 - 1305]
ə       | 1305| 1385|  1.00|  0.01| ok         | ə  ~  IH [ 1305 - 1385]
------------------------------------------------------------------------
θ       | 1385| 1505|  1.00| -1.00| <- VERIFY! | θ  ~  F  [ 1385 - 1505]
ɪ       | 1505| 1615|  1.10|  2.00| ok         | ɪ  ~  IH [ 1505 - 1615]
ŋ       | 1615| 1785|  1.00|  2.00| ok         | ŋ  ~  NG [ 1615 - 1785]
z       | 1785| 1855|  1.00|  2.00| ok         | z  ~  Z  [ 1785 - 1855]
------------------------------------------------------------------------
ɒ       | 1855| 1905|  1.05|  0.01| ok         | ɒ  ~  EH [ 1855 - 1905]
;_       | 1905| 1945|  1.00| -1.00| <- VERIFY! | _  d  L  [ 1905 - 1945]
n       | 1945| 1980|  1.00|  0.25| ok         | n  ~  M  [ 1945 - 2015]
------------------------------------------------------------------------
ð       | 1980| 2015|  1.00|  0.00| ok         | ð  \  M  [ 1945 - 2015]
eə      | 2015| 2055|  1.00|  1.70| ok         | eə ~  AE [ 2015 - 2055]
------------------------------------------------------------------------
m       | 2055| 2185|  1.00|  2.00| ok         | m  ~  M  [ 2055 - 2185]
aɪ      | 2185| 2405|  1.10|  2.00| ok         | aɪ ~  AY [ 2185 - 2405]
;_       | 2405| 2435|  1.00| -1.00| <- VERIFY! | _  d  T  [ 2405 - 2435]
n       | 2435| 2575|  1.00|  0.25| ok         | n  ~  M  [ 2435 - 2575]
d       | 2575| 2700|  1.00|  0.85| ok         | d  ~> AH [ 2575 - 2615] + T  [ 2615 - 2700]
