;meta[language=en]
;meta[version=1]
;meta[text=Triss?! I should talk to her.]
;meta[translation=tɹˈɪs aɪ ʃˌʊd tˈɔːk tə hɜː]
;meta[audio-hypothesis=SIL T AH EY S SIL P AH OW SH UH D T AA K T IH UH R AH]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
t       |  300|  335|  1.00|  2.00| ok         | t  ~  T  [  300 -  335]
;ɹ       |  335|  335|  1.00| -1.00| <- VERIFY! | ɹ  i
ɪ       |  335|  405|  1.10|  0.25| ok         | ɪ  ~  AH [  335 -  405]
;_       |  405|  495|  1.00| -1.00| <- VERIFY! | _  d  EY [  405 -  495]
s       |  495|  720|  1.00|  2.00| ok         | s  ~  S  [  495 -  720]
;_       |  760| 1035|  1.00| -1.00| <- VERIFY! | _  d  P  [  760 - 1035]
------------------------------------------------------------------------
aɪ      | 1035| 1135|  1.00|  0.25| ok         | aɪ ~> AH [ 1035 - 1095] + OW [ 1095 - 1135]
------------------------------------------------------------------------
ʃ       | 1135| 1265|  1.00|  2.00| ok         | ʃ  ~  SH [ 1135 - 1265]
ʊ       | 1265| 1315|  1.05|  2.00| ok         | ʊ  ~  UH [ 1265 - 1315]
d       | 1315| 1365|  1.00|  2.00| ok         | d  ~  D  [ 1315 - 1365]
------------------------------------------------------------------------
t       | 1365| 1415|  1.00|  2.00| ok         | t  ~  T  [ 1365 - 1415]
ɔ       | 1415| 1555|  1.10| -1.00| <- VERIFY! | ɔ  ~  AA [ 1415 - 1555]
k       | 1555| 1635|  1.00|  2.00| ok         | k  ~  K  [ 1555 - 1635]
------------------------------------------------------------------------
t       | 1635| 1670|  1.00|  2.00| ok         | t  ~  T  [ 1635 - 1705]
ə       | 1670| 1705|  1.00|  0.00| ok         | ə  \  T  [ 1635 - 1705]
------------------------------------------------------------------------
h       | 1705| 1745|  1.00|  0.01| ok         | h  ~  IH [ 1705 - 1745]
ɜ       | 1745| 1925|  1.00|  0.25| ok         | ɜ  ~> UH [ 1745 - 1855] + R  [ 1855 - 1925]
;_       | 1925| 2090|  1.00| -1.00| <- VERIFY! | _  d  AH [ 1925 - 2090]
