;meta[language=en]
;meta[version=1]
;meta[text=I'm your nightmare.]
;meta[translation=aɪm jɔː nˈaɪtmeə]
;meta[audio-hypothesis=SIL AY N IY M IY L OY SIL N N EH R TH AO R R T SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  290|  415|  1.00|  2.00| ok         | aɪ ~  AY [  290 -  415]
;_       |  415|  465|  1.00| -1.00| <- VERIFY! | _  d  N  [  415 -  465]
;_       |  465|  515|  1.00| -1.00| <- VERIFY! | _  d  IY [  465 -  515]
m       |  515|  545|  1.00|  2.00| ok         | m  ~  M  [  515 -  545]
------------------------------------------------------------------------
j       |  545|  715|  1.00|  0.50| ok         | j  ~  IY [  545 -  715]
;_       |  715|  825|  1.00| -1.00| <- VERIFY! | _  d  L  [  715 -  825]
ɔ       |  825| 1070|  1.00| -1.00| <- VERIFY! | ɔ  ~  OY [  825 - 1070]
------------------------------------------------------------------------
n       | 1180| 1415|  1.00|  2.00| ok         | n  ~> N  [ 1180 - 1335] + N  [ 1335 - 1415]
;aɪ      | 1415| 1415|  1.10| -1.00| <- VERIFY! | aɪ i
t       | 1415| 1585|  1.00|  0.01| ok         | t  ~  EH [ 1415 - 1585]
;_       | 1585| 1735|  1.00| -1.00| <- VERIFY! | _  d  R  [ 1585 - 1735]
;_       | 1735| 1775|  1.00| -1.00| <- VERIFY! | _  d  TH [ 1735 - 1775]
m       | 1775| 1935|  1.00| -1.00| <- VERIFY! | m  ~  AO [ 1775 - 1935]
eə      | 1935| 2155|  1.00|  0.00| ok         | eə ~> R  [ 1935 - 2115] + R  [ 2115 - 2155]
;_       | 2155| 2180|  1.00| -1.00| <- VERIFY! | _  d  T  [ 2155 - 2180]
