;meta[language=en]
;meta[version=1]
;meta[text=So, what do you think?]
;meta[translation=sˈəʊ wˌɒt dˈuː juː θˈɪŋk]
;meta[audio-hypothesis=SIL S EH OW W EH T IY TH EY N P AE]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
s       |  280|  485|  1.00|  2.00| ok         | s  ~  S  [  280 -  485]
;_       |  485|  575|  1.00| -1.00| <- VERIFY! | _  d  EH [  485 -  575]
əʊ      |  575|  895|  1.10|  2.00| ok         | əʊ ~  OW [  575 -  895]
------------------------------------------------------------------------
w       |  895|  995|  1.00|  2.00| ok         | w  ~  W  [  895 -  995]
ɒ       |  995| 1045|  1.05|  0.01| ok         | ɒ  ~  EH [  995 - 1045]
t       | 1045| 1065|  1.00|  2.00| ok         | t  ~  T  [ 1045 - 1085]
------------------------------------------------------------------------
d       | 1065| 1085|  1.00|  1.69| ok         | d  \  T  [ 1045 - 1085]
u       | 1085| 1175|  1.10|  0.25| ok         | u  ~  IY [ 1085 - 1265]
------------------------------------------------------------------------
j       | 1175| 1265|  1.00|  0.49| ok         | j  \  IY [ 1085 - 1265]
;u       | 1265| 1265|  1.00| -1.00| <- VERIFY! | u  i
------------------------------------------------------------------------
θ       | 1265| 1345|  1.00|  2.00| ok         | θ  ~  TH [ 1265 - 1345]
ɪ       | 1345| 1485|  1.10| -1.00| <- VERIFY! | ɪ  ~  EY [ 1345 - 1485]
ŋ       | 1485| 1545|  1.00|  0.25| ok         | ŋ  ~  N  [ 1485 - 1545]
;_       | 1545| 1695|  1.00| -1.00| <- VERIFY! | _  d  P  [ 1545 - 1695]
k       | 1695| 1750|  1.00| -1.00| <- VERIFY! | k  ~  AE [ 1695 - 1750]
