communities:
  comm_orianna_bruxa:
    actors:
      orianna_bruxa:
        template: "dlc\\dlcntr\\data\\entities\\orianna_bruxa.w2ent"
        appearances: [ "bruxa_monster_gameplay", "orianna_bruxa_monster" ]
        tags: [ "ntr_orianna_bruxa" ]

    phases:
      fight_hostile:
        orianna_bruxa:
          appearance: "bruxa_monster_gameplay"
          use_last_ap: false
          start_in_ap: false
          attitude: AG_VAMPIRE
          spawn_at: bob/beach_bruxa_spawn
          guard: [ bob/orianna_guard, 0.5 ]

  comm_orianna_vampire:
    actors:
      orianna_vampire:
        template: "dlc\\dlcntr\\data\\entities\\orianna_vampire.w2ent"
        appearances: [ "orianna_human_morph", "orianna_vampire" ]
        tags: [ "ntr_orianna_vampire" ]

    phases:
      before_scene:
        orianna_vampire:
          appearance: "orianna_human_morph"
          use_last_ap: false
          start_in_ap: false
          attitude: friendly_to_player
          spawn_at: bob/orianna_vampire_spawn

      fight_hostile:
        orianna_vampire:
          appearance: "orianna_vampire"
          use_last_ap: false
          start_in_ap: false
          attitude: AG_VAMPIRE
          spawn_at: bob/orianna_vampire_spawn
          guard: [ bob/orianna_guard, 0.0 ]

  comm_orph_wraiths:
    actors:
      wraith_1:
        template: characters/npc_entities/monsters/wraith_mh.w2ent
        
      wraith_2:
        template: characters/npc_entities/monsters/wraith_mh.w2ent

    phases:
      fight:
        wraith_1:
          appearance: wraith_01    # [someappearance, only_on_spawn_bool]
          use_last_ap: false
          start_in_ap: false
          attitude: AG_wraith
          spawn_at: bob/orph_wraith_1
          guard: [ bob/orphanage_wraitharea, 5.0 ]

        wraith_2:
          appearance: wraith_01    # [someappearance, only_on_spawn_bool]
          use_last_ap: false
          start_in_ap: false
          attitude: AG_wraith
          spawn_at: bob/orph_wraith_2
          guard: [ bob/orphanage_wraitharea, 5.0 ]

  comm_barghests:
    actors:
      barghest1_intro:
        template: dlc/bob/data/characters/npc_entities/monsters/barghest.w2ent
        tags: [intro_barghest1]
      barghest2_intro:
        template: dlc/bob/data/characters/npc_entities/monsters/barghest.w2ent
        tags: [intro_barghest2]
      barghest3_intro:
        template: dlc/bob/data/characters/npc_entities/monsters/barghest.w2ent
        tags: [intro_barghest3]
    phases:
      barghests_fight:
        barghest1_intro:
          appearance: barghest
          use_last_ap: false
          start_in_ap: false
          spawn_at: bob/barghest1_spawn
        barghest2_intro:
          appearance: barghest
          use_last_ap: false
          start_in_ap: false
          spawn_at: bob/barghest2_spawn

  comm_hag:
    actors:
      hag_intro:
        template: dlc/dlcntr/data/entities/custom_hag.w2ent
        tags: [ "ntr_hag_intro" ]
        appearances: [ "gravehag_barons_wife" ]
    phases:
      hag_intro_fight:
        hag_intro:
          use_last_ap: false
          start_in_ap: false
          attitude: AG_grave_hag
          spawn_at: bob/hag_spawn