#
# definition of entities
#
templates:
  regis_mail:
    includes:
      - gameplay\containers\container_template.w2ent
    entityObject:
      ".type": W3AnimatedContainer
      streamingDistance: 2
      #focusModeVisibility: FMV_Clue   ### Should be set with quest function FocusSetHighlight( tag : name, highlightType : EFocusModeVisibility, optional overrideCustomLogic : bool ) ###
      components:
        CAppearanceComponent0:
          ".type": CAppearanceComponent
          forcedAppearance: 1_full
        container:
          ".type": CInventoryComponent
    appearances:
      1_full:
        ".type": CEntityAppearance
        includedTemplates:
          - "dlc\\bob\\data\\items\\quest_items\\q705\\q705_item__assasination_letter_closed.w2ent"
      2_empty:
        ".type": CEntityAppearance
    usedAppearances:
      - 2_empty
      - 1_full
    templateParams:
      - ".type": CR4LootParam
        name: "loot"
        wasIncluded: true
        containers:
          regis_mail_loot:
            chance: 100.0
            respawnTime: 0

  orianna_notebook:
    includes:
      - gameplay\containers\container_template.w2ent
    entityObject:
      ".type": W3AnimatedContainer
      streamingDistance: 2
      #focusModeVisibility: FMV_Clue   ### Should be set with quest function FocusSetHighlight( tag : name, highlightType : EFocusModeVisibility, optional overrideCustomLogic : bool ) ###
      components:
        CAppearanceComponent0:
          ".type": CAppearanceComponent
          forcedAppearance: 1_full
        container:
          ".type": CInventoryComponent
    appearances:
      1_full:
        ".type": CEntityAppearance
        includedTemplates:
          - "dlc\\ep1\\data\\items\\quest_items\\q604\\q604_item__notebook.w2ent"
      2_empty:
        ".type": CEntityAppearance
    usedAppearances:
      - 2_empty
      - 1_full
    templateParams:
      - ".type": CR4LootParam
        name: "loot"
        wasIncluded: true
        containers:
          orianna_notebook_loot:
            chance: 100.0
            respawnTime: 0
            
loot:
  orianna_notebook_loot:
    - notices/orianna_notes
  regis_mail_loot:
    - notices/regis_letter