#
# definition of entities
#
templates:
  baron_edward:
    includes:
      - "dlc\\dlcntr\\data\\entities\\olgierd_base.w2ent"
      #- "dlc\\ep1\\data\\quests\\main_npcs\\olgierd.w2ent"
      #- "dlc\\dlcntr\\data\\entities\\knight_baron_base.w2ent"
      #- "dlc\\bob\\data\\characters\\npc_entities\\crowd_npc\\bob_knight\\bob_knight.w2ent"

    entityObject:
      .type: "CNTRBanditNPC"
      displayName: "Baron Edward"
      NTR_factOnDeath: "ntr_baron_edward_dead"
      NTR_avoidDeathEvent: true
      NTR_animationMultiplier: 1.5
      tags:
        - olgierd
        - olgierd_gpl

      grantNoExperienceAfterKill: true
      level: 50

    appearances:
      bob_knight_15:
        includedTemplates:
          - dlc\bob\data\characters\models\crowd_npc\bob_knight\arms\a_01_mb__bob_knights.w2ent
          - dlc\bob\data\characters\models\crowd_npc\bob_citizen\caps\c_10_ma__bob.w2ent
          - dlc\bob\data\characters\models\crowd_npc\bob_knight\items\i_06_mb__bob_knights.w2ent
          - dlc\bob\data\characters\models\crowd_npc\bob_knight\items\i_03_mb__bob_knights.w2ent
          - characters\models\common\man_average\heads\h_10_ma__nml_villager_11_01.w2ent
          - characters\models\crowd_npc\novigrad_guard\torso\t2_01_mb__novigrad_guard.w2ent
          - characters\models\crowd_npc\novigrad_guard\legs\l0_02_mb__novigrad_guard.w2ent
          - characters\models\crowd_npc\inquisitor_soldier_lvl2\shoes\s_01_mb__inquisition_soldier_lvl2.w2ent
          - dlc\bob\data\characters\models\crowd_npc\bob_knight\gloves\g_02_mb__bob_knights.w2ent
        #voicetag: "BARON EDWARD2"
        collapsedComponents:
          - a_01_mb__bob_knights
          - head
          - h_10_ma__nml_villager_11_01
          - he_10_ma__nml_villager
          - hb_10_ma__beard_11_01
        #wasIncluded: true
         
    usedAppearances:
      - baron_edward
      - bob_knight_15
      - olgierd

    coloringEntries:
      - ".type": SEntityTemplateColoringEntry
        appearance: bob_knight_15
        componentName: a_01_mb__bob_knights
        colorShift1:
          hue: 36
          saturation: -46
          luminance: -72
        colorShift2:
          hue: 50          # int16
          saturation: -23  # int8
          luminance: -56   # int8

      - ".type": SEntityTemplateColoringEntry
        appearance: bob_knight_15
        componentName: c_10_ma__bob
        colorShift1:
          hue: 333
          saturation: -100
          luminance: 7
        colorShift2:
          hue: 315
          saturation: -23
          luminance: -56

      - ".type": SEntityTemplateColoringEntry
        appearance: bob_knight_15
        componentName: t2_01_mb__novigrad_guard
        colorShift1:
          hue: 65
          saturation: -41
          luminance: -44
        colorShift2:
          hue: 333
          saturation: -23
          luminance: -56

      - ".type": SEntityTemplateColoringEntry
        appearance: bob_knight_15
        componentName: l0_02_mb__novigrad_guard
        colorShift1:
          hue: 65
          saturation: -41
          luminance: -44
        colorShift2:
          hue: 333
          saturation: -23
          luminance: -56

    templateParams:
      - ".type": CAnimAnimsetsParam
        name: olgierd
        componentName: man_base
        animationSets:
          - "dlc\\dlcntr\\data\\entities\\baron\\olgierd.w2anims"
          #- "dlc\\ep1\\data\\animations\\man\\combat\\olgierd.w2anims"
  
      - ".type": CInventoryDefinition
        entries:
          - ".type": CInventoryDefinitionEntry
            category: "steelsword"
            isMount: true
            isLootable: false
            initializer:
              .type: CInventoryInitializerUniform
              itemName: "NPC Ardaenye"
          - ".type": CInventoryDefinitionEntry
            category: "steelsword"
            isMount: false
            isLootable: true
            initializer:
              .type: CInventoryInitializerUniform
              itemName: "Ardaenye"

  baron_bandit_big:
    includes:
      - "dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\characters\\exchange_point_bandits\\q703_exchange_point_bandit_melee_sword.w2ent"

    entityObject:
      .type: "CNTRBanditNPC"
      #name: "IORWETH"
      displayName: "Baron's bandit"

    usedAppearances:
      - bob_thug_lvl2_03

  baron_bandit:
    includes:
      - "dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\characters\\exchange_point_bandits\\q703_exchange_point_bandit_melee_blunt.w2ent"

    entityObject:
      .type: "CNTRBanditNPC"
      #name: "IORWETH"
      displayName: "Baron's bandit"

    usedAppearances:
      - bob_thug_lvl1_06
      - bob_thug_lvl1_10

  baron_bandit_axe:
    includes:
      - "dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\characters\\dun_tynne_bandits\\q703_dt_bandit_axe_1h.w2ent"

    entityObject:
      .type: "CNTRBanditNPC"
      #name: "IORWETH"
      displayName: "Baron's bandit"

    usedAppearances:
      - bob_raider_lvl1_03

  baron_bandit_sword:
    includes:
      - "dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\characters\\dun_tynne_bandits\\q703_dt_bandit_shield_sword.w2ent"

    entityObject:
      .type: "CNTRBanditNPC"
      #name: "IORWETH"
      displayName: "Baron's bandit"

    usedAppearances:
      - bob_raider_lvl1_21

  baron_bandit_spear:
    includes:
      - "dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\characters\\dun_tynne_bandits\\q703_dt_bandit_spear_2h.w2ent"

    entityObject:
      .type: "CNTRBanditNPC"
      #name: "IORWETH"
      displayName: "Baron's bandit"

    usedAppearances:
      - bob_raider_lvl1_07

  baron_bandit_crossbow:
    includes:
      - "dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\characters\\dun_tynne_bandits\\q703_dt_bandit_crossbow.w2ent"

    entityObject:
      .type: "CNTRBanditNPC"
      #name: "IORWETH"
      displayName: "Baron's bandit"

    usedAppearances:
      - __q703_nazairi_01
