items:
  notices:
    regis_letter:
      name: "Mysterious letter"
      description: "Unsigned letter, delivered by owl"
      text: "Dear friend!<br><br>I hope you are in good health with your beloved woman.<br>I am still away from Toussaint, but with my thoughts I am entirely in this beautiful land. I think you guess what haunts me - unfinished business with one red-haired woman.<br>During that terrible night in the Beauclair, I did not have time to tell you about her much. However, after what you saw that time in the orphanage, you are unlikely to be interested in the details of my familiarity with her. But I must ask you Geralt, as a friend with whom I have always been honest; If there is any hope that she has not become a bloodthirsty monster, I beg you to find a way to bring her down without grave harm. Remember, I was not ideal in past too, although I am ashamed to recall those times. Perhaps she will be able to get over this habit. In my opinion, this is a myth that blood is vital for a vampire, even the lowest, they simply are guided by instincts and do not try to resist their hunger. But I am sure that Orianna will have enough will and consciousness if she decides to follow my example.<br>And if not ... Geralt, get prepared. She has been living for many years and has a lot of experience.  Once she already fought with the witcher, and I think you understand what happened to him. This is another reason why I would like everything to be resolved peacefully.<br>And I’m sure that you of all people can make the right choice.<br><br>Sincerely, your faithful friend, R."

    orianna_notes:
      name: "Orianna's notes"
      description: "Journal written in elegant handwriting."
      text: "26th of June<br>Dettlaff attacked the city. It's rather irritating. I told him that people are complex creatures but his childish logic...<br>Now everything is burning and destroying, hope Regis with this so-called Geralt will bring Dettlaff to reason.<br>While I am going to the orphanage to stay with the kids and Arnaud until it calms down.<br><br>27th of June<br>The crowd says that famous Geralt of Rivia was managed to stop Dettlaff and the vampires retreated. But I know that it was Regis. My poor friend Regis... Vampires don't forgive betrayal. That's the price of living with people.<br>However I'm not sorry Dettlaff is dead. One of garkains summoned by this idiot killed all my kis... Only Niellan survived. I could not finish off garkain with my own hands so I asked the witcher about it. He was surprised about my weakness but didn't try to kill me. Promised to come back, huh.<br><br>28th of June<br>Took the boy and now we live outside the city. I heard some rumors about my orphanage \"curse\" and the witcher could spill my nature to the duchess. Not desirable to appear in the city now.<br><br>13th of July<br>Was cleaning room and found these notes.<br>While city is restoring and people are forgetting about that nightmare, I enjoy quiet life here. Niellan likes this place too, especially river nearby. But I have to accompany him when he's walking to it after giant centipedes attacked him once - I killed several of them but was injured and Niellen helped me to get home. It's obvious what happened to my favorite dress... Good thing I know a tailor who can make me new the same.<br><br>20th of July<br>Found the frightened girl in a boat. Her father corpse was lying in it too. Drowners or water hag attack, according to Agneta's story. Decided to took her in my house - I like variety during meal.<br><br>24th of July<br>Agneta's blood is not as tasty as Niellan's. She screamed and tried to run away, but Nieallan managed to calm her down. Maybe I should gave her more time to get used to me.<br><br>27th of July<br>This naughty girl is no longer hiding from me, a few sweets work well. But I don't risk drinking Niellan in front of her. At the same time I don't need it as often as before. Glass of Est Est doing really good job of cheering me.<br><br>30th of July<br>Couldn't resist drinking from Agneta. Very bitter blood, I stopped at once. But it seems Niellan's blood is not better now. Maybe my tastes have changed?<br><br>3th of August<br>Starting to wonder about that myself. The blood hunger is not as stong as it used to be. Decided not to drink from children for a while. Perhaps a quaint lifestyle raising children isn't so unimaginable for me. I've stooped so low as learning to cook for them. The ungrateful kids spit out my pork at first, but it would seem I've improved or they have come around to like it. Agneta and Niellan have become thick as thieves.<br><br>5th of August<br>Was going to the market while two idiots have attacked me near my estate. Had to slit one's throat, and the other ran away. Now he knows I'm not a human. Maybe I should have killed him too.<br>"
      