communities:
  comm_orianna_human:
    actors:
      orianna_human:
        template: "dlc\\dlcntr\\data\\entities\\orianna_human.w2ent"
        appearances: [ "orianna_vampire_bloody_morph" ]
        tags: [ "ntr_orianna_human" ]

    phases:
      before_scene:
        orianna_human:
          appearance: "orianna_vampire_bloody_morph"
          use_last_ap: false
          start_in_ap: false
          attitude: friendly_to_player
          spawn_at: bob/house_orihum_spawn

  comm_orianna_horse:
    actors:
      orianna_horse:
        template: "dlc\\bob\\data\\characters\\npc_entities\\animals\\horse\\bob_horse_vehicle_no_interaction.w2ent"
        appearances: [ "_sq101__white_stallion_02" ]
        tags: [ "ntr_orianna_horse" ]

    phases:
      horse_idle:
        orianna_horse:
          attitude: friendly_to_player
          use_last_ap: true
          start_in_ap: true
          actionpoints:
            "00:00": bob/orianna_horse_still

  comm_town_corpse_folk:
    actors:
      bob_noble_female:
        template: "dlc\\bob\\data\\characters\\npc_entities\\crowd_npc\\bob_citizen\\bob_noble_female.w2ent"
        appearances: [ "bob_noble_female_19" ]

      bob_citizen_female:
        template: "dlc\\bob\\data\\characters\\npc_entities\\crowd_npc\\bob_citizen\\bob_citizen_female.w2ent"
        appearances: [ "bob_citizen_female_04" ]

      bob_citizen_poor:
        template: "dlc\\bob\\data\\characters\\npc_entities\\crowd_npc\\bob_citizen\\bob_citizen_poor.w2ent"
        appearances: [ "bob_citizen_poor_08" ]

      bob_citizen:
        template: "dlc\\bob\\data\\characters\\npc_entities\\crowd_npc\\bob_citizen\\bob_citizen.w2ent"
        appearances: [ "bob_citizen_14" ]

      bob_guard_lvl1_community:
        template: "dlc\\bob\\data\\characters\\npc_entities\\crowd_npc\\bob_guard\\community\\bob_guard_lvl1_community.w2ent"
        appearances: [ "bob_guard_lvl1_01" ]

    phases:
      folk_near_corpse:
        bob_noble_female:
          attitude: friendly
          use_last_ap: true
          start_in_ap: true
          actionpoints:
            "00:00": bob/corpse_folk_ap_upset_woman1

        bob_citizen_female:
          attitude: friendly
          use_last_ap: true
          start_in_ap: true
          actionpoints:
            "00:00": bob/corpse_folk_ap_upset_woman2

        bob_citizen_poor:
          attitude: friendly
          use_last_ap: true
          start_in_ap: true
          actionpoints:
            "00:00": bob/corpse_folk_ap_upset_man1

        bob_citizen:
          attitude: friendly
          use_last_ap: true
          start_in_ap: true
          actionpoints:
            "00:00": bob/corpse_folk_ap_upset_man2

        bob_guard_lvl1_community:
          use_last_ap: true
          start_in_ap: true
          actionpoints:
            "00:00": bob/corpse_folk_ap_guard

      folk_far_corpse:
        bob_noble_female:
          attitude: friendly
          use_last_ap: true
          start_in_ap: true
          actionpoints:
            "00:00": bob/corpse_folk_ap_upset_woman1_far

        bob_citizen_female:
          attitude: friendly
          use_last_ap: true
          start_in_ap: true
          actionpoints:
            "00:00": bob/corpse_folk_ap_upset_woman2_far

        bob_citizen_poor:
          attitude: friendly
          use_last_ap: true
          start_in_ap: true
          actionpoints:
            "00:00": bob/corpse_folk_ap_upset_man1_far

        bob_citizen:
          attitude: friendly
          use_last_ap: true
          start_in_ap: true
          actionpoints:
            "00:00": bob/corpse_folk_ap_upset_man2_far

        bob_guard_lvl1_community:
          use_last_ap: true
          start_in_ap: true
          actionpoints:
            "00:00": bob/corpse_folk_ap_guard

  comm_fisherman:
    actors:
      fisherman:
        template: dlc\bob\data\gameplay\community\community_npcs\vineyard\toussaint_fisherman.w2ent
        appearances: [ "bob_vineyard_13" ]
        tags: [ "ntr_fisherman", "vip" ]

    phases:
      usual:
        fisherman:
          attitude: friendly
          immortality: invulnerable
          use_last_ap: true
          start_in_ap: true
          actionpoints:
            "00:00": bob/fisherman_sit_fishing

  comm_bandits_river:
    actors:
      baron_edward:
        template: "dlc\\dlcntr\\data\\entities\\baron_edward.w2ent"
        appearances: [ "bob_knight_15" ]
        tags: [ "ntr_baron_edward" ]

      bandit_axe:
        template: "dlc\\dlcntr\\data\\entities\\baron_bandit_axe.w2ent"
        appearances: [ "bob_raider_lvl1_03" ]
        tags: [ "ntr_camp_bandit_axe" ]

      bandit_sword:
        template: "dlc\\dlcntr\\data\\entities\\baron_bandit_sword.w2ent"
        appearances: [ "bob_raider_lvl1_21" ]
        tags: [ "ntr_camp_bandit_sword" ]

      bandit_spear:
        template: "dlc\\dlcntr\\data\\entities\\baron_bandit_spear.w2ent"
        appearances: [ "bob_raider_lvl1_07" ]
        tags: [ "ntr_camp_bandit_spear" ]

      fat_bandit:
        template: "dlc\\dlcntr\\data\\entities\\baron_bandit_big.w2ent"
        appearances: [ "bob_thug_lvl2_03" ]
        tags: [ "ntr_fat_bandit" ]

      poor_bandit:
        template: "dlc\\dlcntr\\data\\entities\\baron_bandit.w2ent"
        appearances: [ "bob_thug_lvl1_06" ]
        tags: [ "ntr_poor_bandit" ]

    phases:
      before_scene:
        baron_edward:
          use_last_ap: false
          start_in_ap: false
          attitude: humans
          immortality: invulnerable
          spawn_at: bob/inn_spawn1
        bandit_axe:
          use_last_ap: false
          start_in_ap: false
          attitude: humans
          immortality: invulnerable
          spawn_at: bob/inn_spawn2

        bandit_sword:
          use_last_ap: false
          start_in_ap: false
          attitude: humans
          immortality: invulnerable
          spawn_at: bob/inn_spawn3
        bandit_spear:
          use_last_ap: false
          start_in_ap: false
          attitude: humans
          immortality: invulnerable
          spawn_at: bob/inn_spawn4
        fat_bandit:
          use_last_ap: false
          start_in_ap: false
          attitude: humans
          immortality: invulnerable
          spawn_at: bob/inn_spawn5
        poor_bandit:
          use_last_ap: false
          start_in_ap: false
          attitude: humans
          immortality: invulnerable
          spawn_at: bob/inn_spawn6

      fight_only_baron:
        baron_edward:
          attitude: hostile_to_player
          immortality: none
          use_last_ap: false
          start_in_ap: false
          spawn_at: bob/river_spawn1

        bandit_axe:
          attitude: humans
          immortality: invulnerable
          use_last_ap: true
          start_in_ap: true
          actionpoints:
            "00:00": bob/river_torch1

        bandit_sword:
          attitude: humans
          immortality: invulnerable
          use_last_ap: true
          start_in_ap: true
          actionpoints:
            "00:00": bob/river_upset1

        bandit_spear:
          attitude: humans
          immortality: invulnerable
          use_last_ap: true
          start_in_ap: true
          actionpoints:
            "00:00": bob/river_cheer1

        fat_bandit:
          attitude: humans
          immortality: invulnerable
          use_last_ap: true
          start_in_ap: true
          actionpoints:
            "00:00": bob/river_cheer2

        poor_bandit:
          attitude: humans
          immortality: invulnerable
          use_last_ap: true
          start_in_ap: true
          actionpoints:
            "00:00": bob/river_upset2

  comm_camp_bandit_axe_night:
    actors:
      bandit_axe:
        template: "dlc\\dlcntr\\data\\entities\\baron_bandit_axe.w2ent"
        appearances: [ "bob_raider_lvl1_03" ]

    phases:
      patrolling_night:
        bandit_axe:
          attitude: friendly_to_player
          immortality: invulnerable
          use_last_ap: true
          start_in_ap: false
          spawn_at: bob/watch1
          wanderpath:
            wanderpoints: bob/camp_points
            movetype: walk  # walk|run|fastrun|sprint|absspeed
            #speed: 1.0
            #rightside: false

  comm_camp_bandit_axe_day:
    actors:
      bandit_axe:
        template: "dlc\\dlcntr\\data\\entities\\baron_bandit_axe.w2ent"
        appearances: [ "bob_raider_lvl1_03" ]

    phases:
      usual_day:
        bandit_axe:
          attitude: friendly_to_player
          immortality: invulnerable
          use_last_ap: true
          start_in_ap: true
          actionpoints:
            "08:00": bob/sleep_axe
            "16:00": bob/eat_sit_bandit2
            "18:00": bob/guarding_axe

  comm_camp_baron:
    actors:
      bandit_baron:
        template: "dlc\\dlcntr\\data\\entities\\baron_edward.w2ent"
        appearances: [ "bob_knight_15" ]
        #appearances: [ "bob_raider_lvl2_02" ]
        tags: [ "ntr_baron_edward" ]

      horse_baron:
        template: "dlc\\bob\\data\\characters\\npc_entities\\animals\\horse\\bob_horse_vehicle_no_interaction.w2ent"
        appearances: [ "horse_knight_07" ]
        tags: [ "ntr_camp_horse_baron" ]

    phases:
      for_scene:
        bandit_baron:
          use_last_ap: false
          start_in_ap: false
          attitude: humans
          immortality: invulnerable
          spawn_at: bob/spawnpoint_beach1

        horse_baron:
          attitude: friendly
          use_last_ap: false
          start_in_ap: false
          spawn_at: bob/spawnpoint_beach2
          
      waiting_negotiate:
        bandit_baron:
          attitude: humans
          immortality: invulnerable
          use_last_ap: true
          start_in_ap: true
          actionpoints:
            "00:00": bob/baron_sit_bored

        horse_baron:
          attitude: friendly
          use_last_ap: true
          start_in_ap: true
          actionpoints:
            "00:00": bob/horse_baron_still
            "08:00": bob/horse_baron_parked


      usual_day:
        bandit_baron:
          attitude: humans
          immortality: invulnerable
          use_last_ap: true
          start_in_ap: true
          actionpoints:
            "00:00": bob/sleep_baron
            "08:00": bob/eat_stand_baron
            "10:00": bob/smoke_baron
            "12:00": 
              - bob/sit_read_baron
              - bob/stand_sharpen_sword_baron
            "14:00": bob/stand_train_baron
            "18:00": bob/horse_brush4
            "20:00": bob/eat_stand_baron
            "22:00": bob/smoke_baron

        horse_baron:
          attitude: friendly
          use_last_ap: true
          start_in_ap: true
          actionpoints:
            "00:00": bob/horse_baron_still
            "08:00": bob/horse_baron_parked

  comm_camp_bandits:
    actors:
      bandit_sword_shield:
        template: "dlc\\dlcntr\\data\\entities\\baron_bandit_sword.w2ent"
        appearances: [ "bob_raider_lvl1_21" ]
        tags: [ "ntr_camp_bandit_sword" ]

      bandit_crossbow:
        template: "dlc\\dlcntr\\data\\entities\\baron_bandit_crossbow.w2ent"
        appearances: [ "__q703_nazairi_01" ]
        tags: [ "ntr_camp_bandit_crossbow" ]

      bandit_spear:
        template: "dlc\\dlcntr\\data\\entities\\baron_bandit_spear.w2ent"
        appearances: [ "bob_raider_lvl1_07" ]
        tags: [ "ntr_camp_bandit_spear" ]

    phases:
      camp_full:
        bandit_sword_shield:
          attitude: friendly_to_player
          immortality: invulnerable
          use_last_ap: true
          start_in_ap: true
          actionpoints:
            "00:00": bob/guarding_sword
            "08:00": bob/sleep_sword
            "16:00": bob/eat_sit_bandit
            "18:00": bob/stand_sharpen_sword_baron
            "19:00": bob/stand_train_bandit1
            "22:00": bob/horse_brush3

        bandit_crossbow:
          attitude: friendly_to_player
          immortality: invulnerable
          use_last_ap: true
          start_in_ap: true
          actionpoints:
            "00:00": bob/sleep_crossbow
            "08:00": bob/eat_sit_bandit
            "10:00": bob/guarding_crossbow
            "14:00": bob/horse_brush1
            "16:00": bob/guarding_crossbow

        bandit_spear:
          attitude: friendly_to_player
          immortality: invulnerable
          use_last_ap: true
          start_in_ap: true
          actionpoints:
            "00:00": bob/sleep_spear
            "08:00": bob/eat_sit_bandit2
            "10:00": bob/horse_brush2
            "12:00": bob/guarding_spear

  comm_camp_horses:
    actors:
      horse_orange:
        template: "dlc\\bob\\data\\characters\\npc_entities\\animals\\horse\\bob_horse_vehicle_no_interaction.w2ent"
        appearances: [ "horse_draft_vehicle_03" ]
        tags: [ "ntr_camp_horse1" ]

      horse_white:
        template: "dlc\\bob\\data\\characters\\npc_entities\\animals\\horse\\bob_horse_vehicle_no_interaction.w2ent"
        appearances: [ "_sq101__white_stallion_02" ]
        tags: [ "ntr_camp_horse2" ]

      horse_orange2:
        template: "dlc\\bob\\data\\characters\\npc_entities\\animals\\horse\\bob_horse_vehicle_no_interaction.w2ent"
        appearances: [ "horse_draft_vehicle_02" ]
        tags: [ "ntr_camp_horse3" ]
    
    phases:
      camp_horses_full:
        horse_orange:
          attitude: friendly
          use_last_ap: true
          start_in_ap: true
          actionpoints:
            "00:00": bob/horse1_still
            "08:00": bob/horse1_parked

        horse_white:
          attitude: friendly
          use_last_ap: true
          start_in_ap: true
          actionpoints:
            "00:00": bob/horse2_still
            "08:00": bob/horse2_parked

        horse_orange2:
          attitude: friendly
          use_last_ap: true
          start_in_ap: true
          actionpoints:
            "00:00": bob/horse3_still
            "08:00": bob/horse3_parked

  comm_regis_owl:
    actors:
      regis_owl:
        template: "characters\\npc_entities\\animals\\owl.w2ent"
        tags: [NTR_regis_owl]
        
    phases:
      normal:
        regis_owl:
          appearance: "owl_01"    # [someappearance, only_on_spawn_bool]
          use_last_ap: false
          start_in_ap: false
          spawn_at: bob/regis_owl_spawn

  comm_triss:
    actors:
      triss_monster:
        template: dlc/dlcntr/data/entities/triss_monster.w2ent
        tags: [triss_monster]
        
    phases:
      normal:
        triss_monster:
          appearance: triss    # [someappearance, only_on_spawn_bool]
          use_last_ap: false
          start_in_ap: false
          attitude: friendly_to_player
          spawn_at: bob/triss_spawn
      fight:
        triss_monster:
          appearance: triss_monster    # [someappearance, only_on_spawn_bool]
          use_last_ap: false
          start_in_ap: false
          attitude: hostile_to_player
          spawn_at: bob/triss_spawn
          guard: [ bob/magic_area, 0.0 ]

  comm_orphanage_bandits:
    actors:
      fat_bandit:
        #template: "dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\characters\\exchange_point_bandits\\q703_exchange_point_bandit_melee_sword.w2ent"
        template: "dlc\\dlcntr\\data\\entities\\baron_bandit_big.w2ent"
        tags: [ "ntr_fat_bandit" ]

      bandit_2:
        #template: "dlc\\bob\\data\\living_world\\quests\\barrens\\poi_bar_a_01\\hansa_bandit_lvl1.w2ent"
        template: "dlc\\dlcntr\\data\\entities\\baron_bandit.w2ent"
        tags: [ "ntr_bandit_2" ]

      bandit_3:
        template: "dlc\\dlcntr\\data\\entities\\baron_bandit.w2ent"
        #template: "dlc\\bob\\data\\living_world\\quests\\barrens\\poi_bar_a_01\\hansa_bandit_lvl1.w2ent"
        tags: [ "ntr_bandit_3" ]
        
    phases:
      orphanage:
        fat_bandit:
          appearance: [ "bob_thug_lvl2_03", false ]    # [someappearance, only_on_spawn_bool]
          #attitude: neutral
          use_last_ap: true
          start_in_ap: false
          level: 33
          spawn_at: bob/bandit1

        bandit_2:
          appearance: [ "bob_thug_lvl1_06", false ]    # [someappearance, only_on_spawn_bool]
          #appearance: [ "bandit_lvl1_04", false ]    # [someappearance, only_on_spawn_bool]
          #attitude: neutral
          use_last_ap: true
          start_in_ap: false
          level: 33
          spawn_at: bob/bandit2

        bandit_3:
          appearance: [ "bob_thug_lvl1_10", false ]    # [someappearance, only_on_spawn_bool]
          #appearance: [ "bandit_lvl1_09", false ]    # [someappearance, only_on_spawn_bool]
          #attitude: neutral
          use_last_ap: true
          start_in_ap: false
          level: 33
          spawn_at: bob/bandit3

      orphanage_normal:
        fat_bandit:
          appearance: [ "bob_thug_lvl2_03", false ]    # [someappearance, only_on_spawn_bool]
          attitude: friendly_to_player
          immortality: invulnerable
          use_last_ap: true
          start_in_ap: false
          level: 33
          actionpoints:
            "08:00": bob/fat_bandit_orph_day

        bandit_2:
          appearance: [ "bandit_lvl1_04", false ]    # [someappearance, only_on_spawn_bool]
          attitude: friendly_to_player
          immortality: invulnerable
          use_last_ap: true
          start_in_ap: false
          level: 33
          actionpoints:
            "08:00": bob/bandit_2_orph_day

        bandit_3:
          appearance: [ "bandit_lvl1_09", false ]    # [someappearance, only_on_spawn_bool]
          attitude: friendly_to_player
          immortality: invulnerable
          use_last_ap: true
          start_in_ap: false
          level: 33
          actionpoints:
            "08:00": bob/bandit_3_orph_day
