#
# definition of entities
#
templates:
  # bruxa
  orianna_bruxa:
    includes:
      #- dlc/bob/data/quests/main_quests/quest_files/q704_truth/characters/q704_bruxa.w2ent
      - dlc/dlcntr/data/entities/oriana/bruxa/q704_bruxa_base.w2ent
    
    entityObject:
      .type: "CNTROriannaVampireNPC"
      NTR_factOnDeath: "ntr_orianna_bruxa_dead"
      #NTR_factNearlyDead: "ntr_orianna_bruxa_dead"
      NTR_avoidDeathEvent: true
      NTR_animationMultiplier: 1.5

      grantNoExperienceAfterKill: true
      displayName: "Orianna"
      voiceTag: "ORIANNA BRUXA"
      level: 50
      tags:
        - HideHealthBarModule
      components:
        CSoundEmitterComponent0:
          ".type": CSoundEmitterComponent
          #name: CSoundEmitterComponent0
          maxDistance: 100.0
          eventsOnAttach:
            - Set_Switch_bruxa_state_clean
          eventsOnDetach:
            - Set_Switch_bruxa_state_clean
          banksDependency:
            - monster_bruxa.bnk

    appearances:
      # bloody2 -> human bloody2
      orianna_bruxa_morph:
        includedTemplates:
          - dlc/dlcntr/data/entities/oriana/bruxa/h_oriana_bruxa_morph.w2ent
          - dlc/dlcntr/data/entities/oriana/bruxa/t_oriana_bruxa_morph.w2ent
          - dlc/bob/data/characters/models/monsters/alp/c_01__alp.w2ent
        voicetag: "ORIANNA BRUXA"
        usesRobe: true
        collapsedComponents:
          - head
          - h_01_wa__oriana
          - he_01_wa__oriana

      # bruxa human bloody2, post-morten
      orianna_bruxa_human_bloody2:
        includedTemplates:
          - dlc/dlcntr/data/entities/oriana/bruxa/t_oriana_bruxa_human_bloody2.w2ent
          - dlc/bob/data/characters/models/monsters/alp/c_01__alp.w2ent
          - dlc/dlcntr/data/entities/oriana/bruxa/h_oriana_bruxa_human_bloody2.w2ent
        voicetag: "ORIANNA BRUXA"
        usesRobe: true

      # bruxa usual version, for scenes
      orianna_bruxa_monster:
        includedTemplates:
          - dlc/dlcntr/data/entities/oriana/bruxa/t_oriana_bruxa_monster.w2ent
          - dlc/bob/data/characters/models/monsters/bruxa/bruxa_merged_body.w2ent
          - dlc/bob/data/characters/models/monsters/bruxa/bruxa_merged_body_ghost.w2ent
          - dlc/bob/data/characters/models/monsters/alp/c_01__alp.w2ent
          - dlc/bob/data/characters/models/monsters/bruxa/c_01__bruxa_poly_effect.w2ent
          #- dlc/bob/data/characters/models/main_npc/dettlaff/g_01_ma__dettlaff_vampire.w2ent
          - dlc/dlcntr/data/entities/oriana/bruxa/h_oriana_bruxa_monster.w2ent
        voicetag: "ORIANNA BRUXA"
        usesRobe: true

      # !!!bruxa usual version, for gameplay
      bruxa_monster_gameplay:
        includedTemplates:
          - dlc/bob/data/characters/models/monsters/bruxa/t_01__bruxa.w2ent
          - dlc/bob/data/characters/models/monsters/bruxa/bruxa_merged_body.w2ent
          - dlc/bob/data/characters/models/monsters/bruxa/bruxa_merged_body_ghost.w2ent
          - dlc/bob/data/characters/models/monsters/alp/c_01__alp.w2ent
          - dlc/bob/data/characters/models/monsters/bruxa/c_01__bruxa_poly_effect.w2ent
          #- dlc/bob/data/characters/models/main_npc/dettlaff/g_01_ma__dettlaff_vampire.w2ent
          - dlc/dlcntr/data/entities/oriana/bruxa/h_oriana_bruxa_monster_gameplay.w2ent
        voicetag: "ORIANNA BRUXA"
        usesRobe: true
        #collapsedComponents:
        #  - head
        #  - h_oriana_bruxa_monster_gameplay
          
    usedAppearances:
      - orianna_bruxa_morph
      - orianna_bruxa_human_bloody2
      - orianna_bruxa_monster
      - bruxa_monster_gameplay

    templateParams:
      - ".type": CCharacterStatsParam
        name: ntr_abilities
        abilities:
          - ntr_mon_orianna_bruxa

    effects:
      camera_smoke:
        ".type": CFXDefinition
        trackGroups:
          Default:
            ".type": CFXTrackGroup
            tracks:
              Emitter:
                ".type": CFXTrack
                trackItems:
                  - ".type": CFXTrackItemParticles
                    timeDuration: 0.3000000119
                    particleSystem: "dlc\\bob\\data\\fx\\cutscenes\\cs704_sister_intro\\cs704_camera_smoke.w2p"
                    #particleSystem: "dlc\\bob\\data\\fx\\cutscenes\\common\\bob_cs_camera_effect.w2p"
                    spawner:
                      ".type": CFXSimpleSpawner
                      slotNames:
                        - slot
                    interpolation:
                      - [ 1.0, 1.0, 1.0 ]
                      - [ 1.0, 1.0, 1.0 ]
                      - [ 1.0, 1.0, 1.0 ]
                      - [ 1.0, 1.0, 1.0 ]
                      - [ 1.0, 1.0, 1.0 ]
                      - [ 1.0, 1.0, 1.0 ]
                      - [ 1.0, 1.0, 1.0 ]
                      - [ 1.0, 1.0, 1.0 ]
                      - [ 1.0, 1.0, 1.0 ]
                      - [ 1.0, 1.0, 1.0 ]
                      - [ 1.0, 1.0, 1.0 ]
                      - [ 1.0, 1.0, 1.0 ]
                      - [ 1.0, 1.0, 1.0 ]
                      - [ 1.0, 1.0, 1.0 ]
                      - [ 1.0, 1.0, 1.0 ]
                      - [ 1.0, 1.0, 1.0 ]
            isExpanded: true
            trackGroupColor: [ 172, 156, 178, 100 ]
        length: 0.5
        loopStart: 0.1000000015
        loopEnd: 0.200000003
        showDistance: 50.0
        isLooped: true
        
  # human bloody
  orianna_human:
    includes:
      - dlc/bob/data/quests/secondary_npcs/vampire_diva.w2ent

    entityObject:
      .type: "CNTROriannaVampireNPC"
      displayName: "Orianna"
      voiceTag: "ORIANNA HUMAN"
      streamingDistance: 14

    appearances:
      orianna_vampire_bloody_morph:
        includedTemplates:
          - characters/models/crowd_npc/novigrad_citizen_woman/shoes/s_02_wa__novigrad_citizen.w2ent
          - characters/models/common/woman_average/body/l_01_wa__body.w2ent
          - dlc/bob/data/characters/models/main_npc/oriana/body_01_wa__oriana.w2ent
          - dlc/dlcntr/data/entities/oriana/h_04_wa__oriana_morph_inverse.w2ent
          - dlc/bob/data/characters/models/main_npc/oriana/i_01_wa_oriana.w2ent
          - dlc/dlcntr/data/entities/oriana/c_04_wa__oriana.w2ent

        voicetag: "ORIANNA HUMAN"
        collapsedComponents:
          - head
          - h_04_wa__oriana
          - he_02_wa__oriana
          - hb_01_ma__orianna

    usedAppearances:
      - orianna_vampire_bloody_morph

    effects:
      # disappear_cutscene_fx1 from bruxa
      disappear_cutscene_fx1:
        ".type": CFXDefinition
        trackGroups:
          fx:
            ".type": CFXTrackGroup
            tracks:
              ad:
                ".type": CFXTrack
                trackItems:
                  - ".type": CFXTrackItemMaterialOverride
                    timeBegin: -0.0019060709
                    timeDuration: 0.1991566122
                    material: "dlc\\bob\\data\\fx\\monsters\\dettlaff\\dettlaff_transparent.w2mg"
                    drawOriginal: true
                    excludeList:
                      - bruxa_merged_body_ghost
                    interpolation:
                      - [ 1.0, 0.0, 1.0, 1.0 ]
                      - [ 0.814814806, 0.0, 1.0, 1.0 ]
                      - [ 0.629629612, 0.0, 1.0, 1.0 ]
                      - [ 0.444444418, 0.0, 1.0, 1.0 ]
                      - [ 0.2592592239, 0.0, 1.0, 1.0 ]
                      - [ 0.0740740895, 0.0, 1.0, 1.0 ]
                      - [ 0.0740740672, 0.0, 1.0, 1.0 ]
                      - [ 0.1975308508, 0.0, 1.0, 1.0 ]
                      - [ 0.3209877014, 0.0, 1.0, 1.0 ]
                      - [ 0.4444445074, 0.0, 1.0, 1.0 ]
                      - [ 0.5679013133, 0.0, 1.0, 1.0 ]
                      - [ 0.6913580894, 0.0, 1.0, 1.0 ]
                      - [ 0.8148148656, 0.0, 1.0, 1.0 ]
                      - [ 0.9382716417, 0.0, 1.0, 1.0 ]
                      - [ 1.0, 0.0, 1.0, 1.0 ]
                      - [ 1.0, 0.0, 1.0, 1.0 ]
                  - ".type": CFXTrackItemMaterialOverride
                    timeBegin: 0.204193145
                    timeDuration: 1.4704489708
                    material: "dlc\\bob\\data\\fx\\monsters\\dettlaff\\dettlaff_transparent.w2mg"
                    excludeList:
                      - bruxa_merged_body_ghost
                    interpolation:
                      - [ 1.0, 0.0, 1.0, 1.0 ]
                      - [ 0.9166666865, 0.0, 1.0, 1.0 ]
                      - [ 0.8333333135, 0.0, 1.0, 1.0 ]
                      - [ 0.75, 0.0, 1.0, 1.0 ]
                      - [ 0.6666666269, 0.0, 1.0, 1.0 ]
                      - [ 0.5833333135, 0.0, 1.0, 1.0 ]
                      - [ 0.5, 0.0, 1.0, 1.0 ]
                      - [ 0.3888888955, 0.0, 1.0, 1.0 ]
                      - [ 0.2777777314, 0.0, 1.0, 1.0 ]
                      - [ 0.1666666269, 0.0, 1.0, 1.0 ]
                      - [ 0.0555554926, 0.0, 1.0, 1.0 ]
                      - [ 0.0, 0.0, 1.0, 1.0 ]
                      - [ 0.0, 0.0, 1.0, 1.0 ]
                      - [ 0.0, 0.0, 1.0, 1.0 ]
                      - [ 0.0, 0.0, 1.0, 1.0 ]
                      - [ 0.0, 0.0, 1.0, 1.0 ]
            isExpanded: true
            trackGroupColor: [ 146, 195, 134, 100 ]
          smoke:
            ".type": CFXTrackGroup
            tracks:
              fx:
                ".type": CFXTrack
                trackItems:
                  - ".type": CFXTrackItemParticles
                    timeBegin: 0.0826250836
                    timeDuration: 0.9747108221
                    particleSystem: "dlc\\bob\\data\\fx\\monsters\\bruxa\\bruxa_disappear_smoke_fx1.w2p"
                    spawner:
                      ".type": CFXSpawnerComponent
                      componentName: noble_woman_base
                      copyRotation: false
                      parentSlotName: torso2
                    interpolation:
                      - [ 1.0, 1.0, 1.0 ]
                      - [ 1.0, 1.0, 1.0 ]
                      - [ 1.0, 1.0, 1.0 ]
                      - [ 1.0, 1.0, 1.0 ]
                      - [ 1.0, 1.0, 1.0 ]
                      - [ 1.0, 1.0, 1.0 ]
                      - [ 1.0, 1.0, 1.0 ]
                      - [ 1.0, 1.0, 1.0 ]
                      - [ 1.0, 1.0, 1.0 ]
                      - [ 1.0, 1.0, 1.0 ]
                      - [ 1.0, 1.0, 1.0 ]
                      - [ 1.0, 1.0, 1.0 ]
                      - [ 1.0, 1.0, 1.0 ]
                      - [ 1.0, 1.0, 1.0 ]
                      - [ 1.0, 1.0, 1.0 ]
                      - [ 1.0, 1.0, 1.0 ]
            isExpanded: true
            trackGroupColor: [ 185, 188, 168, 100 ]
          ghostt:
            ".type": CFXTrackGroup
            tracks:
              "3":
                ".type": CFXTrack
                trackItems:
                  - ".type": CFXTrackItemParameterFloat
                    timeBegin: 0.0017962009
                    parameterName: MeshEffectScalar2
                    interpolation:
                      - 0.0099999998
                      - 0.0099999998
                      - 0.0099999998
                      - 0.0081999991
                      - 0.0057999995
                      - 0.0033999998
                      - 0.001
                      - 0.001
                      - 0.001
                      - 0.001
                      - 0.001
                      - 0.001
                      - 0.001
                      - 0.001
                      - 0.001
                      - 0.001
              asd:
                ".type": CFXTrack
                trackItems:
                  - ".type": CFXTrackItemParameterFloat
                    timeBegin: 0.0024211989
                    timeDuration: 0.6230189204
                    parameterName: MeshEffectScalar1
                    interpolation:
                      - 1.0
                      - 1.0
                      - 0.8888888955
                      - 0.6666666269
                      - 0.4761904478
                      - 0.3809523582
                      - 0.2857142985
                      - 0.1904762089
                      - 0.0952380896
                      - 0.0
                      - 0.0
                      - 0.0
                      - 0.0
                      - 0.0
                      - 0.0
                      - 0.0
              fx:
                ".type": CFXTrack
                trackItems:
                  - ".type": CFXTrackItemParameterFloat
                    timeBegin: 0.0060529988
                    timeDuration: 0.4908432961
                    parameterName: MeshEffectScalar0
                    interpolation:
                      - -0.0099999998
                      - -0.0685858577
                      - -0.127171725
                      - -0.1857575923
                      - -0.2443434447
                      - -0.3029292822
                      - -0.3615151346
                      - -0.4201010168
                      - -0.4786868691
                      - -0.5372727513
                      - -0.5958585739
                      - -0.6544444561
                      - -0.7130302787
                      - -0.7716161609
                      - -0.8302020431
                      - -0.8799999952
            isExpanded: true
            trackGroupColor: [ 146, 193, 158, 100 ]
            componentName: bruxa_merged_body_ghost
        length: 1.6445524931
        loopStart: 0.230517
        showDistance: 122.0
  
  # "higher" form
  orianna_vampire:
    includes:
      - dlc/dlcntr/data/entities/oriana/q704_dettlaff_base.w2ent

    entityObject:
      .type: "CNTROriannaVampireNPC"
      NTR_factOnHalfHealth: "ntr_orianna_vampire_halfhealth"
      displayName: "Orianna"
      voiceTag: "ORIANNA VAMPIRE"
      level: 50
      tags:
        - HideHealthBarModule

    appearances:
      orianna_human:
        includedTemplates:
          - characters/models/crowd_npc/novigrad_citizen_woman/shoes/s_02_wa__novigrad_citizen.w2ent
          - characters/models/common/woman_average/body/l_01_wa__body.w2ent
          #- dlc/bob/data/characters/models/main_npc/dettlaff/g_01_ma__dettlaff_vampire.w2ent
          #- dlc/bob/data/characters/models/crowd_npc/bob_citizen_woman/torso/t2_04_wa__bob_woman_noble.w2ent
          #- characters/models/crowd_npc/novigrad_citizen_woman/legs/l2_04_wa__novigrad_citizen.w2ent
          - dlc/bob/data/characters/models/main_npc/oriana/body_01_wa__oriana.w2ent
          #- dlc/dlcntr/data/entities/oriana/body_03_wa__oriana.w2ent
          - dlc/bob/data/characters/models/main_npc/oriana/i_01_wa_oriana.w2ent
          - dlc/bob/data/characters/models/main_npc/oriana/c_01_wa__oriana.w2ent
          - dlc/bob/data/characters/models/main_npc/oriana/h_01_wa__oriana.w2ent
        voicetag: "ORIANNA VAMPIRE"
        collapsedComponents:
          - head
          - h_01_wa__oriana
          - he_01_wa__oriana
          - hb_01_ma__orianna

      orianna_human_morph:
        includedTemplates:
          - characters/models/crowd_npc/novigrad_citizen_woman/shoes/s_02_wa__novigrad_citizen.w2ent
          - characters/models/common/woman_average/body/l_01_wa__body.w2ent
          - dlc/bob/data/characters/models/main_npc/oriana/body_01_wa__oriana.w2ent
          - dlc/dlcntr/data/entities/oriana/h_03_wa__oriana_morph.w2ent
          - dlc/bob/data/characters/models/main_npc/oriana/i_01_wa_oriana.w2ent
          - dlc/bob/data/characters/models/main_npc/oriana/c_01_wa__oriana.w2ent
        voicetag: "ORIANNA VAMPIRE"
        collapsedComponents:
          - head
          - h_03_wa__oriana
          - CMorphedMeshComponent1
          - hb_01_ma__orianna
          - he_02_ma__orianna_premorph
          - he_03_ma__orianna
          - CMorphedMeshComponent0
          - face_morph

      orianna_vampire:
        includedTemplates:
          - dlc/bob/data/characters/models/main_npc/dettlaff/g_01_ma__dettlaff_vampire.w2ent
          - dlc/dlcntr/data/entities/oriana/body_03_wa__oriana.w2ent
          - dlc/dlcntr/data/entities/oriana/h_03_wa__oriana.w2ent
          - dlc/bob/data/characters/models/main_npc/oriana/i_01_wa_oriana.w2ent
          - dlc/bob/data/characters/models/main_npc/oriana/c_01_wa__oriana.w2ent
        voicetag: "ORIANNA VAMPIRE"
        collapsedComponents:
          - head
          - h_03_wa__oriana
          - he_02_wa__oriana
          - hb_01_ma__orianna

      orianna_vampire_bloody_morph:
        includedTemplates:
          - characters/models/crowd_npc/novigrad_citizen_woman/shoes/s_02_wa__novigrad_citizen.w2ent
          - characters/models/common/woman_average/body/l_01_wa__body.w2ent
          - dlc/bob/data/characters/models/main_npc/oriana/body_01_wa__oriana.w2ent
          - dlc/dlcntr/data/entities/oriana/h_04_wa__oriana_morph_inverse.w2ent
          - dlc/bob/data/characters/models/main_npc/oriana/i_01_wa_oriana.w2ent
          - dlc/dlcntr/data/entities/oriana/c_04_wa__oriana.w2ent

        voicetag: "ORIANNA VAMPIRE"
        collapsedComponents:
          - head
          - h_04_wa__oriana
          - he_02_wa__oriana
          - hb_01_ma__orianna

      orianna_vampire_bloody:
        includedTemplates:
          - dlc/bob/data/characters/models/main_npc/dettlaff/g_01_ma__dettlaff_vampire.w2ent
          - dlc/dlcntr/data/entities/oriana/body_03_wa__oriana.w2ent
          - dlc/bob/data/characters/models/main_npc/oriana/i_01_wa_oriana.w2ent
          - dlc/dlcntr/data/entities/oriana/h_04_wa__oriana.w2ent
          - dlc/dlcntr/data/entities/oriana/c_04_wa__oriana.w2ent

        voicetag: "ORIANNA VAMPIRE"
        collapsedComponents:
          - head
          - h_04_wa__oriana
          - he_02_wa__oriana
          - hb_01_ma__orianna

    usedAppearances:
      - orianna_human
      - orianna_human_morph
      - orianna_vampire
      - orianna_vampire_bloody
      - orianna_vampire_bloody_morph

    #voicetagAppearances:
    #  - ".type": VoicetagAppearancePair
    #    voicetag: "ORIANNA VAMPIRE"
     #   appearance: orianna_vampire_morph

    templateParams:
      - ".type": CCharacterStatsParam
        name: ntr_abilities
        abilities:
          - ntr_mon_orianna_vampire
          - NoShadows
    #  - ".type": CAnimAnimsetsParam
    #    wasIncluded: true
     #   name: orianna_vampire
     #   componentName: dettlaff_vampire_base
     #  animationSets:
     #     #- "dlc\\bob\\data\\animations\\animations\\monsters\\monster_dettlaff_vampire.w2anims"
      #    - "dlc\\dlcntr\\data\\entities\\oriana\\orianna_vampire.w2anims"
      #dlc\dlcntr\data\entities\oriana\orianna_vampire.w2anims
      #    - "animations\\man\\movement\\man_movement.w2anims"
      #    - "animations\\man\\community\\man_work.w2anims"
      #    - "animations\\man\\community\\man_reactions.w2anims"
