#
# definition of entities
#
templates:
  ntr_logo_entity:
    #properOverrides: true
    entityObject:
      ".type": CEntity
      #streamingDistance: 0
      components:
        CEffectDummyComponent0:
          ".type": CEffectDummyComponent
    slots:
      logo:
        ".type": EntitySlot

    effects:
      ntr_logo_screen_en:
        ".type": CFXDefinition
        trackGroups:
          Default:
            ".type": CFXTrackGroup
            tracks:
              Emitter:
                ".type": CFXTrack
                trackItems:
                  - ".type": CFXTrackItemParticles
                    timeDuration: 10.0
                    particleSystem: "dlc\\dlcntr\\data\\fx\\ntr_logo_en_screen.w2p"
                    spawner:
                      ".type": CFXSimpleSpawner
                      slotNames:
                        - slot
                    interpolation:
                      - [ 1.0, 1.0, 1.0 ]
                      - [ 1.0, 1.0, 1.0 ]
                      - [ 1.0, 1.0, 1.0 ]
                      - [ 1.0, 1.0, 1.0 ]
                      - [ 1.0, 1.0, 1.0 ]
                      - [ 1.0, 1.0, 1.0 ]
                      - [ 1.0, 1.0, 1.0 ]
                      - [ 1.0, 1.0, 1.0 ]
                      - [ 1.0, 1.0, 1.0 ]
                      - [ 1.0, 1.0, 1.0 ]
                      - [ 1.0, 1.0, 1.0 ]
                      - [ 1.0, 1.0, 1.0 ]
                      - [ 1.0, 1.0, 1.0 ]
                      - [ 1.0, 1.0, 1.0 ]
                      - [ 1.0, 1.0, 1.0 ]
                      - [ 1.0, 1.0, 1.0 ]
            isExpanded: true
            trackGroupColor: [ 180, 203, 204, 100 ]
        length: 10.0
        showDistance: 150.0

  footprint_clue:
    includes:
      - "dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
    entityObject:
      .type: W3MonsterClue
      testLineOfSight: true
      components:
        examine:
          .type: CInteractionComponent
          actionName: Examine
          rangeMin: 0.0
          rangeMax: 2.0
          isEnabled: true
          reportToScript: true

  alfred_blood_main:
    includes:
      - "fx\\blood\\blood_decal\\blood_decal.w2ent"
    entityObject:
      .type: W3MonsterClue
      testLineOfSight: true
      components:
        examine:
          .type: CInteractionComponent
          actionName: Examine
          rangeMin: 0.0
          rangeMax: 3.0
          isEnabled: true
          reportToScript: true

  alfred_blood_track:
    includes:
      - "dlc\\bob\\data\\quests\\minor_quests\\quest_files\\mq7017_talking_horse\\entities\\mq7017_blood_trail_clue.w2ent"
    entityObject:
      .type: W3MonsterClue
      testLineOfSight: true
      components:
        examine:
          .type: CInteractionComponent
          actionName: Examine
          rangeMin: 0.0
          rangeMax: 3.0
          isEnabled: true
          reportToScript: true

  alfred_corpse:
    includes:
      - "dlc\\bob\\data\\environment\\decorations\\corpses\\human corpses\\bob_raider_lvl1_corpse\\raider_lvl1_corpse_01.w2ent"
    entityObject:
      .type: W3MonsterClue
      testLineOfSight: true
      components:
        examine:
          .type: CInteractionComponent
          actionName: Examine
          rangeMin: 0.0
          rangeMax: 3.0
          isEnabled: true
          reportToScript: true

  ntr_scripted_agent:
    entityObject:
      .type: "CNTRScriptedAgent" 
      
  memory_vision_env:
    entityObject:
      ".type": CEntity
      streamingDistance: 0
      components:
        CAreaEnvironmentComponent0:
          ".type": CAreaEnvironmentComponent
          transform:
            pos: [ 1.0, 1.0, -0.3485078812 ]
            scale: [ 46.9379615784, 34.8460617065, 6.0959768295 ]
          #guid: 0640968c-e198-4282-95ea-c0463e6f87b5
          boundingBox:
            ".type": Box
            Min: [ -22.4689807892, -16.4230308533, -0.3485078812, 1.0 ]
            Max: [ 24.4689807892, 18.4230308533, 11.8434457779, 1.0 ]
          localPoints:
            - [ -5.5, -5.5, 0.0, 5.0 ]
            - [ 5.5, -5.5, 0.0, 5.0 ]
            - [ 5.5, 5.5, 0.0, 5.0 ]
            - [ -5.5, 5.5, 0.0, 5.0 ]
          #worldPoints:
          #  - [ -22.4689807892, -16.4230308533, -0.3485078812, 1.0 ]
          #  - [ 24.4689807892, -16.4230308533, -0.3485078812, 1.0 ]
          #  - [ 24.4689807892, 18.4230308533, -0.3485078812, 1.0 ]
          #  - [ -22.4689807892, 18.4230308533, -0.3485078812, 1.0 ]
          priority: 1500
          blendingDistance: 0.1
          blendAboveAndBelow: true
          environmentDefinition: "dlc\\bob\\data\\environment\\definitions\\quests\\q704\\temp\\q704_detlaff_arena_prod_room.env"

  vampire_vision_env:
    entityObject:
      ".type": CEntity
      streamingDistance: 0
      components:
        CAreaEnvironmentComponent0:
          ".type": CAreaEnvironmentComponent
          transform:
            pos: [ 1.0, 1.0, -0.3485078812 ]
            scale: [ 46.9379615784, 34.8460617065, 6.0959768295 ]
          #guid: 0640968c-e198-4282-95ea-c0463e6f87b5
          boundingBox:
            ".type": Box
            Min: [ -22.4689807892, -16.4230308533, -0.3485078812, 1.0 ]
            Max: [ 24.4689807892, 18.4230308533, 11.8434457779, 1.0 ]
          localPoints:
            - [ -5.5, -5.5, 0.0, 5.0 ]
            - [ 5.5, -5.5, 0.0, 5.0 ]
            - [ 5.5, 5.5, 0.0, 5.0 ]
            - [ -5.5, 5.5, 0.0, 5.0 ]
          #worldPoints:
          #  - [ -22.4689807892, -16.4230308533, -0.3485078812, 1.0 ]
          #  - [ 24.4689807892, -16.4230308533, -0.3485078812, 1.0 ]
          #  - [ 24.4689807892, 18.4230308533, -0.3485078812, 1.0 ]
          #  - [ -22.4689807892, 18.4230308533, -0.3485078812, 1.0 ]
          priority: 1500
          blendingDistance: 0.1
          blendAboveAndBelow: true
          environmentDefinition: "dlc\\bob\\data\\fx\\cutscenes\\cs702_vision\\vision_env.env"

  q704_teleport_fixed:
    includes:
      - dlc/bob/data/quests/main_quests/quest_files/q704_truth/entities/q704_teleport.w2ent
      
    entityObject:
      .type: "CGameplayEntity"
      autoPlayEffectName: ''

  unicorn_triss:
    includes:
      - items/quest_items/q201/q201_item__fixed_stuffed_unicorn.w2ent
    effects:
        teleport_appear:
            ".type": CFXDefinition
            trackGroups:
              audio:
                ".type": CFXTrackGroup
                tracks:
                  sfx:
                    ".type": CFXTrack
                    trackItems:
                      - ".type": CFXTrackItemSoundEvent
                        timeBegin: 0.0045584799
                        soundEventName: magic_triss_teleport_q502
                        maxDistance: 50.0
                isExpanded: true
                trackGroupColor: [ 210, 135, 222, 100 ]
              material:
                ".type": CFXTrackGroup
                tracks:
                  override:
                    ".type": CFXTrack
                    trackItems:
                      - ".type": CFXTrackItemMaterialOverride
                        #material: "fx\\cutscenes\\novigrad\\cs305_ciri_disappears\\cs305_ciri_glow.w2mi"
                        #material: "fx\\quest\\q203\\q203_black_liquid_character_2.w2mi"
                        material: "fx\\cutscenes\\skellige\\cs501_teleport_glow\\q501_teleport_glow.w2mi"
                        drawOriginal: true
                        interpolation:
                          - [ 0.0, 1.0, 1.0, 1.0 ]
                          - [ 0.0175438635, 1.0, 1.0, 1.0 ]
                          - [ 0.0877193063, 1.0, 1.0, 1.0 ]
                          - [ 0.1578947604, 1.0, 1.0, 1.0 ]
                          - [ 0.2280701995, 1.0, 1.0, 1.0 ]
                          - [ 0.2982456088, 1.0, 1.0, 1.0 ]
                          - [ 0.3684210479, 1.0, 1.0, 1.0 ]
                          - [ 0.438596487, 1.0, 1.0, 1.0 ]
                          - [ 0.508771956, 1.0, 1.0, 1.0 ]
                          - [ 0.5789473653, 1.0, 1.0, 1.0 ]
                          - [ 0.6491228342, 1.0, 1.0, 1.0 ]
                          - [ 0.7192982435, 1.0, 1.0, 1.0 ]
                          - [ 0.7894737124, 1.0, 1.0, 1.0 ]
                          - [ 0.8596491218, 1.0, 1.0, 1.0 ]
                          - [ 0.9298245907, 1.0, 1.0, 1.0 ]
                          - [ 1.0, 1.0, 1.0, 1.0 ]
                isExpanded: true
                trackGroupColor: [ 187, 171, 156, 100 ]
            showDistance: 50.0
        
    slots:
      fx:
        transform:
          pos: [0.0, 0.0, 3.0]
          rot: [0.0, 0.0, 0.0]
          scale: [0.0, 0.0, 0.0]
          
    entityObject:
      .type: "CEntity"

  clue_blood:
    includes:
      - W3MonsterClue:quests/prologue/quest_files/living_world/entities/clues/blood/lw_clue_blood_claw_slash_big.w2ent

    entityObject:
      .type: W3MonsterClue
      testLineOfSight: true
      components:
        examine:
          .type: CInteractionComponent
          actionName: Examine
          rangeMin: 0.0
          rangeMax: 3.0
          isEnabled: true
          reportToScript: true