layers: 
  river_bandits:
    world: "bob"
    actionpoints: 
      river_cheer1: [ -204.6500091553, -602.4152832031, 0.1163330078, -11.8799905777, "work_man/stand_mw_cheering_simple_jt" ]
      river_cheer2: [ -206.4435882568, -599.9287109375, 0.1676635742, -51.0399818420, "work_man/stand_mw_cheering_loud_jt" ]
      river_torch1: [ -208.1331329346, -599.3865966797, 0.1456909180, -51.6999855042, "guarding/stand_m_torch_jt" ]
      river_upset1: [ -209.4656219482, -598.5304565430, 0.1405639648, -29.9199943542, "work_man/stand_mw_negative_attitude_jt" ]
      river_upset2: [ -206.0393676758, -601.7857666016, 0.0861206055, -23.7599887848, "work_man/stand_mw_negative_attitude_jt" ]
    
    waypoints: 
      inn_spawn1: [ -133.9816436768, -635.5363769531, 11.1214303970, -6.1599998474 ]
      inn_spawn2: [ -132.6120147705, -636.3775024414, 11.4954223633, 16.5000000000 ]
      inn_spawn3: [ -135.1258697510, -634.0848388672, 11.0541992188, -47.5200004578 ]
      inn_spawn4: [ -130.4658813477, -634.1537475586, 11.4837646484, 97.2399826050 ]
      inn_spawn5: [ -131.9095916748, -632.6487426758, 11.5112304688, 130.6799926758 ]
      inn_spawn6: [ -133.5602111816, -632.0375366211, 11.4724121094, 183.6999511719 ]
      river_spawn1: [ -204.6500091553, -602.4152832031, 0.1163330078, -11.8799905777 ]

  beach_doll:
    world: "bob"

    interactiveEntities:
      beach_trailer_doll: 
        template: "CEntity:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q704_truth\\entities\\q704_trailer_doll.w2ent"
        pos: [ -204.3219604492, -596.7793579102, 0.2775268555 ]
        rot: [ 0.0, 90.0, 2.8600111008 ]
        valid_interactions: [ Examine ]
        tags: [ "ntr_beach_doll" ]  

  beach_orianna_dress:
    world: "bob"

    interactiveEntities:
      beach_lying_dress: 
        template: "CEntity:dlc\\dlcntr\\data\\entities\\oriana_dress\\orianna_dress_lying_03.w2ent"
        pos: [ -222.0980072021, -580.3480224609, 0.5529999733 ]
        rot: [ 0.0, 0.0, 108.6800003052 ]
        valid_interactions: [ Examine ]
        tags: [ "ntr_beach_dress" ]

  orianna_house: 
    world: "bob"
    #context: ""
    scenepoints: 
      orianna: [ -180.0365447998, -443.1201477051, 11.4495849609, 94.1600112915 ]
      
    waypoints: 
      orianna_vampire_spawn: [ -202.5288391113, -584.5111083984, 0.1697998047, 162.5800018311 ]
      beach_bruxa_spawn: [ -222.6635284424, -590.0942382813, 0.1256713867, 14.7399988174 ]
      house_orihum_spawn: [ -185.7561340332, -451.8313598633, 11.5195102692, 0.0 ]

    actionpoints: 
      orianna_horse_idle: [ -188.8559722900, -441.6127014160, 11.0527343750, -55.6599960327, "horse/horse_parking" ]
      orianna_horse_still: [ -188.8559722900, -441.6127014160, 11.0527343750, -55.6599960327, "horse/horse_still_jt" ]
      
    mappins:
      fight_mappin: 
        #radius for quest instructions: 45
        pos: [ -193.3075256348, -569.8153686523, 0.6788330078 ]

    areas:
      orianna_guard: 
        height: 25.0
        borderpoints: 
          - [ -145.7162170410, -575.3539428711, -5.4623847008 ]
          - [ -152.4829559326, -542.4116821289, -5.4623847008 ]
          - [ -183.6861877441, -521.2374877930, -5.4623847008 ]
          - [ -223.8565673828, -526.4388427734, -5.4623847008 ]
          - [ -251.9972381592, -568.1405029297, -5.4623847008 ]
          - [ -225.7524108887, -600.4759521484, -5.4623847008 ]
          - [ -176.1741638184, -627.9822387695, -5.4623847008 ]

      fight_area: 
        height: 25.0
        borderpoints: 
          - [ -140.8111267090, -576.3237915039, -5.4623847008 ]
          - [ -148.1210021973, -539.9675292969, -5.4623847008 ]
          - [ -182.5397949219, -516.3705444336, -5.4623847008 ]
          - [ -226.8681945801, -522.4475708008, -5.4623847008 ]
          - [ -256.9930419922, -568.3449707031, -5.4623847008 ]
          - [ -229.1174316406, -604.1740722656, -5.4623847008 ]
          - [ -174.7842407227, -632.7850952148, -5.4623847008 ]
          
      house_area: 
        height: 10.0
        borderpoints: 
          - [ -181.9641265869, -438.0031433105, 8.5445947647 ]
          - [ -184.6744995117, -435.0013732910, 8.5445947647 ]
          - [ -193.1530456543, -434.6570434570, 8.5445947647 ]
          - [ -198.5278472900, -440.0682983398, 8.5445947647 ]
          - [ -197.0842590332, -453.4873352051, 8.5445947647 ]
          - [ -186.7306671143, -465.8269958496, 8.5445947647 ]
          - [ -171.7946929932, -455.6802673340, 8.5445947647 ]
          - [ -173.8362274170, -443.5776367188, 8.5445947647 ]

      room_area: 
        height: 5.0
        borderpoints: 
          - [ -181.3852539063, -445.2625427246, 11.0348615646 ]
          - [ -185.3888854980, -448.0479431152, 11.0348615646 ]
          - [ -181.7243347168, -453.4190673828, 11.0348615646 ]
          - [ -178.3986511230, -449.7838439941, 11.0348615646 ]

      outside_orianna_house: 
        height: 4.0
        borderpoints: 
          - [ -181.3580322266, -442.4047546387, 10.7720756531 ]
          - [ -182.6401672363, -440.2937011719, 10.7720756531 ]
          - [ -184.6401672363, -440.2937011719, 10.7720756531 ]
          - [ -186.5319213867, -441.3449401855, 10.7720756531 ]
          - [ -183.7131805420, -445.5474243164, 10.7720756531 ]
          - [ -182.6401672363, -443.7578125000, 10.7720756531 ]
          
    statics.shadows: 
      orianna_house: 
        template: "CEntity:dlc\\bob\\data\\environment\\architecture\\houses\\bob_houses_poor\\entities\\bob_house_poor_01_b.w2ent"
        pos: [ -186.6250000000, -448.6799926758, 11.3 ]
        rot: [ 0.0, 0.0, 33.6599998474 ]

    statics:
      house_music_area:
        ".type": CEntity
        transform: 
          pos: [ -185.9706573486, -445.7877502441, 8.5445947647 ]
          scale: [ 1.0, 1.0, 1.0 ]
        streamingDistance: 0
        components:
          Main:
            ".type": CSoundAmbientAreaComponent
            height: 10.0
            localPoints:
              - [ 4.0065307617, 7.7846069336, 0.0, 1.0 ]
              - [ 1.2961578369, 10.7863769531, 0.0, 1.0 ]
              - [ -7.1823883057, 11.1307067871, 0.0, 1.0 ]
              - [ -12.5571899414, 5.7194519043, 0.0, 1.0 ]
              - [ -11.1136016846, -7.6995849609, 0.0, 1.0 ]
              - [ -0.7600097656, -20.0392456055, 0.0, 1.0 ]
              - [ 14.1759643555, -9.8925170898, 0.0, 1.0 ]
              - [ 12.1344299316, 2.2101135254, 0.0, 1.0 ]
            triggerPriority: 1   ### 1, 2, 3 in vanilla usually
            banksDependency:
              - music_toussaint.bnk
            soundEventsOnEnter:
              - mus_cs704_diva_feeding
            soundEventsOnExit:
              - mus_loc_toussaint_general_cs_to_gmpl
            priorityParameterMusic: true  

      orianna_dress_new: 
        template: "CEntity:dlc\\bob\\data\\environment\\decorations\\clothes\\decoration_clothes_bob_woman_2.w2ent"
        pos: [ -181.3866882324, -444.9786682129, 11.9346981049 ]
        rot: [ 0.0, 0.0, 169.3999938965 ]

      orianna_house_interior_nonstatic: 
        template: "CEntity:dlc\\bob\\data\\environment\\decorations\\gameplay\\poor_district\\poor_generic_interior_sets\\backup\\backup_bob_house_poor_01_interior_2v_nonstatic.w2ent"
        pos: [ -186.6250000000, -448.6799926758, 11.3000001907 ]
        rot: [ 0.0, 0.0, 33.6599998474 ]
        scale: [ 0.0, 0.0, 0.0 ]

      orianna_house_interior_static: 
        template: "CEntity:dlc\\bob\\data\\environment\\decorations\\gameplay\\poor_district\\poor_generic_interior_sets\\backup\\backup_bob_house_poor_01_interior_2v_static.w2ent"
        pos: [ -186.6250000000, -448.6799926758, 11.3000001907 ]
        rot: [ 0.0, 0.0, 33.6599998474 ]
        scale: [ 0.0, 0.0, 0.0 ]

      orianna_house_interior_structure: 
        template: "CEntity:dlc\\bob\\data\\environment\\decorations\\gameplay\\poor_district\\poor_generic_interior_sets\\backup\\backup_bob_house_poor_01_interior_2v_structure.w2ent"
        pos: [ -186.6250000000, -448.6799926758, 11.3000001907 ]
        rot: [ 0.0, 0.0, 33.6599998474 ]
        scale: [ 0.0, 0.0, 0.0 ]

      orianna_perfume: 
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q704b_fairy_tale\\entities\\bedroom_clues\\q704_ft_perfume.w2ent"
        pos: [ -181.1298675537, -445.6137390137, 12.6301002502 ]
        rot: [ 0.0, 0.0, 300.9602966309 ]

      toy_on_board: 
        template: "CEntity:dlc\\bob\\data\\environment\\decorations\\gameplay\\generic\\decoration_set\\toys\\deco_gen_toy_knight_a.w2ent"
        pos: [ -182.5088348389, -448.3451843262, 12.3575000763 ]
        rot: [ 0.0, 0.0, -48.8400001526 ]

      back_door: 
        template: "W3NewDoor:gameplay\\interactive_objects\\doors\\animated\\anim_basement_door_a.w2ent"
        pos: [ -187.1381835938, -453.6408386230, 11.3350000381 ]
        rot: [ 0.0, 0.0, 122.9799575806 ]
        tags: [ "ntr_orianna_house_back_door" ]

      back_stairs: 
        template: "CEntity:dlc\\bob\\data\\environment\\architecture\\harbour\\bob_harbour_objects_set\\entities\\bob_harbour_shore_stairs.w2ent"
        pos: [ -187.6453704834, -453.1965637207, 11.1227159500 ]
        rot: [ 0.0, 0.0, 393.8000488281 ]

      front_door: 
        template: "W3NewDoor:dlc\\bob\\data\\gameplay\\door\\pushable\\push_bob_poor_door_b.w2ent"
        pos: [ -186.2486419678, -442.9668579102, 11.5296249390 ]
        rot: [ 0.0, 0.0, 303.6000366211 ]
        tags: [ "ntr_orianna_house_front_door" ]

      front_stairs: 
        template: "CEntity:dlc\\bob\\data\\environment\\architecture\\harbour\\bob_harbour_objects_set\\entities\\bob_harbour_shore_stairs.w2ent"
        pos: [ -185.5942077637, -443.3293151855, 11.5206489563 ]
        rot: [ 0.0, 0.0, 214.5000305176 ]

      #secret_letter: 
      #  template: "W3AnimatedContainer:dlc\\bob\\data\\gameplay\\interactive_fluff_books\\books_fluff\\ep2_poi_gor_d_06_note02.w2ent"
      #  pos: [ -181.2409973145, -449.7529907227, 15.9700002670 ]
      #  rot: [ 0.0, 0.0, 0.0 ]   

    interactiveEntities:
      orianna_notes_clue: 
        template: "W3AnimatedContainer:orianna_notebook"
        pos: [ -184.9409942627, -447.1659851074, 13.1199998856 ]
        rot: [ 0.0, 0.0, -82.0599822998 ]
        valid_interactions: [ Loot ]
        tags: [ "ntr_orianna_notebook" ]   

  river:
    world: "bob"
    #context: ""
    
    areas:
      side_area: 
        height: 5.0
        borderpoints: 
          - [ -178.1406402588, -593.3986206055, -1.2174047232 ]
          - [ -188.1406402588, -576.0780639648, -1.2174047232 ]
          - [ -208.1406402588, -576.0780639648, -1.2174047232 ]
          - [ -218.1406402588, -593.3986206055, -1.2174047232 ]
          - [ -208.1406402588, -610.7191772461, -1.2174047232 ]
          - [ -188.1406402588, -610.7191772461, -1.2174047232 ]

    mappins: 
      side_pin: 
        #radius for quest instructions: 20
        pos: [ -198.4197692871, -592.8062133789, 0.2069702148 ]

    interactiveEntities:
      orianna_footprints_gen_001:
        template: "W3MonsterClue:footprint_clue"
        tags: [ "ntr_orianna_footprints_to_house", "ntr_orianna_footprints_to_house_first" ]
        pos: [ -194.46495, -609.94873, 0.07318 ]
        rot: [ 0.00000, 0.00000, 188.97996 ]
        .preset: .MonsterClue
        valid_interactions: [examine]
        settings:
          anim: InspectLow
          duration: 2.0
          commentary: FreshTracks
          enabled: true
          noweapon: true
          factsonfound:
            - ntr_orianna_side_footprints_found

      orianna_footprints_gen_002:
        template: "W3MonsterClue:footprint_clue"
        tags: [ "ntr_orianna_footprints_to_house", "ntr_orianna_footprints_to_house_first" ]
        pos: [ -194.72429, -608.85278, 0.14209 ]
        rot: [ 0.00000, 0.00000, 188.97996 ]
        .preset: .MonsterClue
        valid_interactions: [examine]
        settings:
          anim: InspectLow
          duration: 2.0
          commentary: FollowingTracks
          enabled: true
          noweapon: true
          factsonfound:
            - ntr_orianna_side_footprints_found

      orianna_footprints_gen_003:
        template: "W3MonsterClue:footprint_clue"
        tags: [ "ntr_orianna_footprints_to_house", "ntr_orianna_footprints_to_house_first" ]
        pos: [ -195.23958, -608.06085, 0.16766 ]
        rot: [ 0.00000, 0.00000, 188.97996 ]
        .preset: .MonsterClue
        valid_interactions: [examine]
        settings:
          anim: InspectLow
          duration: 2.0
          commentary: FreshTracks
          enabled: true
          noweapon: true
          factsonfound:
            - ntr_orianna_side_footprints_found

      orianna_footprints_gen_004:
        template: "W3MonsterClue:footprint_clue"
        tags: [ "ntr_orianna_footprints_to_house", "ntr_orianna_footprints_to_house_first" ]
        pos: [ -195.54526, -607.10504, 0.16766 ]
        rot: [ 0.00000, 0.00000, 203.28005 ]
        .preset: .MonsterClue
        valid_interactions: [examine]
        settings:
          anim: InspectLow
          duration: 2.0
          commentary: FollowingTracks
          enabled: true
          noweapon: true
          factsonfound:
            - ntr_orianna_side_footprints_found

      orianna_footprints_gen_005:
        template: "W3MonsterClue:footprint_clue"
        tags: [ "ntr_orianna_footprints_to_house", "ntr_orianna_footprints_to_house_first" ]
        pos: [ -195.87885, -606.18665, 0.23712 ]
        rot: [ 0.00000, 0.00000, 203.28005 ]
        .preset: .MonsterClue
        valid_interactions: [examine]
        settings:
          anim: InspectLow
          duration: 2.0
          commentary: FreshTracks
          enabled: true
          noweapon: true
          factsonfound:
            - ntr_orianna_side_footprints_found

      orianna_footprints_gen_006:
        template: "W3MonsterClue:footprint_clue"
        tags: [ "ntr_orianna_footprints_to_house", "ntr_orianna_footprints_to_house_first" ]
        pos: [ -196.27303, -605.31036, 0.25006 ]
        rot: [ 0.00000, 0.00000, 203.28005 ]
        .preset: .MonsterClue
        valid_interactions: [examine]
        settings:
          anim: InspectLow
          duration: 2.0
          commentary: FollowingTracks
          enabled: true
          noweapon: true
          factsonfound:
            - ntr_orianna_side_footprints_found

      orianna_footprints_gen_007:
        template: "W3MonsterClue:footprint_clue"
        tags: [ "ntr_orianna_footprints_to_house", "ntr_orianna_footprints_to_house_first" ]
        pos: [ -196.55083, -604.31708, 0.29523 ]
        rot: [ 0.00000, 0.00000, 203.28005 ]
        .preset: .MonsterClue
        valid_interactions: [examine]
        settings:
          anim: InspectLow
          duration: 2.0
          commentary: FreshTracks
          enabled: true
          noweapon: true
          factsonfound:
            - ntr_orianna_side_footprints_found

      orianna_footprints_gen_008:
        template: "W3MonsterClue:footprint_clue"
        tags: [ "ntr_orianna_footprints_to_house", "ntr_orianna_footprints_to_house_first" ]
        pos: [ -196.85181, -603.39392, 0.30768 ]
        rot: [ 0.00000, 0.00000, 203.28005 ]
        .preset: .MonsterClue
        valid_interactions: [examine]
        settings:
          anim: InspectLow
          duration: 2.0
          commentary: FollowingTracks
          enabled: true
          noweapon: true
          factsonfound:
            - ntr_orianna_side_footprints_found

      orianna_footprints_gen_009:
        template: "W3MonsterClue:footprint_clue"
        tags: [ "ntr_orianna_footprints_to_house", "ntr_orianna_footprints_to_house_first" ]
        pos: [ -197.31133, -602.52722, 0.30499 ]
        rot: [ 0.00000, 0.00000, 203.28005 ]
        .preset: .MonsterClue
        valid_interactions: [examine]
        settings:
          anim: InspectLow
          duration: 2.0
          commentary: FreshTracks
          enabled: true
          noweapon: true
          factsonfound:
            - ntr_orianna_side_footprints_found

      orianna_footprints_gen_010:
        template: "W3MonsterClue:footprint_clue"
        tags: [ "ntr_orianna_footprints_to_house", "ntr_orianna_footprints_to_house_first" ]
        pos: [ -197.61706, -601.57135, 0.31268 ]
        rot: [ 0.00000, 0.00000, 203.28005 ]
        .preset: .MonsterClue
        valid_interactions: [examine]
        settings:
          anim: InspectLow
          duration: 2.0
          commentary: FollowingTracks
          enabled: true
          noweapon: true
          factsonfound:
            - ntr_orianna_side_footprints_found

      orianna_footprints_gen_011:
        template: "W3MonsterClue:footprint_clue"
        tags: [ "ntr_orianna_footprints_to_house", "ntr_orianna_footprints_to_house_first" ]
        pos: [ -197.95550, -600.62030, 0.34381 ]
        rot: [ 0.00000, 0.00000, 203.28005 ]
        .preset: .MonsterClue
        valid_interactions: [examine]
        settings:
          anim: InspectLow
          duration: 2.0
          commentary: FreshTracks
          enabled: true
          noweapon: true
          factsonfound:
            - ntr_orianna_side_footprints_found

      orianna_footprints_gen_012:
        template: "W3MonsterClue:footprint_clue"
        tags: [ "ntr_orianna_footprints_to_house", "ntr_orianna_footprints_to_house_first" ]
        pos: [ -198.32657, -599.67389, 0.35992 ]
        rot: [ 0.00000, 0.00000, 203.28005 ]
        .preset: .MonsterClue
        valid_interactions: [examine]
        settings:
          anim: InspectLow
          duration: 2.0
          commentary: FollowingTracks
          enabled: true
          noweapon: true
          factsonfound:
            - ntr_orianna_side_footprints_found

      orianna_footprints_gen_013:
        template: "W3MonsterClue:footprint_clue"
        tags: [ "ntr_orianna_footprints_to_house", "ntr_orianna_footprints_to_house_first" ]
        pos: [ -198.63704, -598.68530, 0.33246 ]
        rot: [ 0.00000, 0.00000, 203.28005 ]
        .preset: .MonsterClue
        valid_interactions: [examine]
        settings:
          anim: InspectLow
          duration: 2.0
          commentary: FreshTracks
          enabled: true
          noweapon: true
          factsonfound:
            - ntr_orianna_side_footprints_found   

      orianna_footprints_gen_014:
        template: "W3MonsterClue:footprint_clue"
        tags: [ "ntr_orianna_footprints_to_house", "ntr_orianna_footprints_to_house_first" ]
        pos: [ -199.00809, -597.73895, 0.33246 ]
        rot: [ 0.00000, 0.00000, 203.28005 ]
        .preset: .MonsterClue
        valid_interactions: [examine]
        settings:
          anim: InspectLow
          duration: 2.0
          commentary: FreshTracks
          enabled: true
          noweapon: true
          factsonfound:
            - ntr_orianna_side_footprints_found

      orianna_footprints_gen_015:
        template: "W3MonsterClue:footprint_clue"
        tags: [ "ntr_orianna_footprints_to_house", "ntr_orianna_footprints_to_house_first" ]
        pos: [ -199.34648, -596.78790, 0.33246 ]
        rot: [ 0.00000, 0.00000, 203.28005 ]
        .preset: .MonsterClue
        valid_interactions: [examine]
        settings:
          anim: InspectLow
          duration: 2.0
          commentary: FreshTracks
          enabled: true
          noweapon: true
          factsonfound:
            - ntr_orianna_side_footprints_found

      orianna_footprints_gen_016:
        template: "W3MonsterClue:footprint_clue"
        tags: [ "ntr_orianna_footprints_to_house", "ntr_orianna_footprints_to_house_first" ]
        pos: [ -199.68964, -595.80420, 0.30499 ]
        rot: [ 0.00000, 0.00000, 203.28005 ]
        .preset: .MonsterClue
        valid_interactions: [examine]
        settings:
          anim: InspectLow
          duration: 2.0
          commentary: FreshTracks
          enabled: true
          noweapon: true
          factsonfound:
            - ntr_orianna_side_footprints_found 

    statics:
      orianna_footprints_gen_017:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -200.03752, -594.78778, 0.28095 ]
        rot: [ 0.00000, 0.00000, 203.28005 ]

      orianna_footprints_gen_018:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -200.29694, -593.69183, 0.25250 ]
        rot: [ 0.00000, 0.00000, 203.28005 ]

      orianna_footprints_gen_019:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -200.54686, -592.66113, 0.22259 ]
        rot: [ 0.00000, 0.00000, 203.28005 ]

      orianna_footprints_gen_020:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -200.76888, -591.59302, 0.19995 ]
        rot: [ 0.00000, 0.00000, 203.28005 ]

      orianna_footprints_gen_021:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -201.13994, -590.64667, 0.17560 ]
        rot: [ 0.00000, 0.00000, 203.28005 ]

      orianna_footprints_gen_022:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -201.47832, -589.69550, 0.14020 ]
        rot: [ 0.00000, 0.00000, 203.28005 ]

      orianna_footprints_gen_023:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -201.73299, -588.63214, 0.14929 ]
        rot: [ 0.00000, 0.00000, 203.28005 ]

      orianna_footprints_gen_024:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -201.97339, -587.66675, 0.16266 ]
        rot: [ 0.00000, 0.00000, 203.28005 ]

      orianna_footprints_gen_025:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -202.28387, -586.67822, 0.18091 ]
        rot: [ 0.00000, 0.00000, 203.28005 ]

      orianna_footprints_gen_026:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -202.61752, -585.75983, 0.19727 ]
        rot: [ 0.00000, 0.00000, 203.28005 ]

      orianna_footprints_gen_027:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -202.73746, -584.84320, 0.18848 ]
        rot: [ 0.00000, 0.00000, 203.28005 ]

      orianna_footprints_gen_028:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -203.04356, -583.82416, 0.14477 ]
        rot: [ 0.00000, 0.00000, 203.28005 ]

      orianna_footprints_gen_029:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -203.27364, -582.85919, 0.14020 ]
        rot: [ 0.00000, 0.00000, 203.28005 ]

      orianna_footprints_gen_030:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -203.63937, -581.88355, 0.14703 ]
        rot: [ 0.00000, 0.00000, 203.28005 ]

      orianna_footprints_gen_031:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -204.02664, -580.97858, 0.12122 ]
        rot: [ 0.00000, 0.00000, 203.28005 ]

      orianna_footprints_gen_032:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -204.39238, -580.00293, 0.12909 ]
        rot: [ 0.00000, 0.00000, 203.28005 ]

      orianna_footprints_gen_033:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -204.76910, -578.96228, 0.16034 ]
        rot: [ 0.00000, 0.00000, 203.28005 ]

      orianna_footprints_gen_034:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -205.09680, -578.01379, 0.20343 ]
        rot: [ 0.00000, 0.00000, 203.28005 ]

      orianna_footprints_gen_035:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -205.46252, -577.03827, 0.16431 ]
        rot: [ 0.00000, 0.00000, 203.28005 ]

      orianna_footprints_gen_036:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -205.82274, -576.09528, 0.40308 ]
        rot: [ 0.00000, 0.00000, 203.28005 ]

      orianna_footprints_gen_037:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -206.20999, -575.19031, 0.66162 ]
        rot: [ 0.00000, 0.00000, 203.28005 ]

      orianna_footprints_gen_038:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -206.56468, -574.27985, 0.84985 ]
        rot: [ 0.00000, 0.00000, 203.28005 ]

      orianna_footprints_gen_039:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -206.89233, -573.33136, 1.00403 ]
        rot: [ 0.00000, 0.00000, 203.28005 ]

      orianna_footprints_gen_040:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -207.02553, -572.69348, 1.11884 ]
        rot: [ 0.00000, 0.00000, 173.36000 ]

      orianna_footprints_gen_041:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -206.97598, -571.69592, 1.38074 ]
        rot: [ 0.00000, 0.00000, 173.36000 ]

      orianna_footprints_gen_042:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -207.00317, -570.57227, 1.74255 ]
        rot: [ 0.00000, 0.00000, 173.36000 ]

      orianna_footprints_gen_043:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -207.05778, -569.51721, 1.98584 ]
        rot: [ 0.00000, 0.00000, 173.36000 ]

      orianna_footprints_gen_044:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -207.04114, -568.52240, 2.27386 ]
        rot: [ 0.00000, 0.00000, 173.36000 ]

      orianna_footprints_gen_045:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -207.05261, -567.53485, 2.51440 ]
        rot: [ 0.00000, 0.00000, 173.36000 ]

      orianna_footprints_gen_046:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -207.12590, -566.53876, 2.75647 ]
        rot: [ 0.00000, 0.00000, 173.36000 ]

      orianna_footprints_gen_047:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -207.23021, -565.50787, 2.93292 ]
        rot: [ 0.00000, 0.00000, 173.36000 ]

      orianna_footprints_gen_048:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -206.99924, -564.39764, 3.08533 ]
        rot: [ 0.00000, 0.00000, 173.36000 ]

      orianna_footprints_gen_049:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -206.80513, -563.35138, 3.19031 ]
        rot: [ 0.00000, 0.00000, 173.36000 ]

      orianna_footprints_gen_050:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -206.64787, -562.36908, 3.30621 ]
        rot: [ 0.00000, 0.00000, 173.36000 ]

      orianna_footprints_gen_051:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -206.48474, -561.28790, 3.43079 ]
        rot: [ 0.00000, 0.00000, 173.36000 ]

      orianna_footprints_gen_052:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -206.42041, -560.20074, 3.58276 ]
        rot: [ 0.00000, 0.00000, 173.36000 ]

      orianna_footprints_gen_053:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -206.29022, -559.11762, 3.69257 ]
        rot: [ 0.00000, 0.00000, 173.36000 ]

      orianna_footprints_gen_054:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -206.03410, -558.14111, 3.86957 ]
        rot: [ 0.00000, 0.00000, 173.36000 ]

      orianna_footprints_gen_055:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -205.86478, -557.12677, 3.99640 ]
        rot: [ 0.00000, 0.00000, 173.36000 ]

      orianna_footprints_gen_056:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -205.72171, -556.08057, 4.14960 ]
        rot: [ 0.00000, 0.00000, 173.36000 ]

      orianna_footprints_gen_057:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -205.51773, -555.07599, 4.34009 ]
        rot: [ 0.00000, 0.00000, 173.36000 ]

      orianna_footprints_gen_058:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -205.17848, -554.05664, 4.56134 ]
        rot: [ 0.00000, 0.00000, 173.36000 ]

      orianna_footprints_gen_059:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -204.90910, -553.06097, 4.70935 ]
        rot: [ 0.00000, 0.00000, 173.36000 ]

      orianna_footprints_gen_060:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -204.56538, -552.00879, 4.80804 ]
        rot: [ 0.00000, 0.00000, 173.36000 ]

      orianna_footprints_gen_061:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -204.19342, -550.99377, 4.80426 ]
        rot: [ 0.00000, 0.00000, 173.36000 ]

      orianna_footprints_gen_062:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -204.01765, -549.95209, 4.80945 ]
        rot: [ 0.00000, 0.00000, 173.36000 ]

      orianna_footprints_gen_063:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -203.68286, -548.96533, 4.83301 ]
        rot: [ 0.00000, 0.00000, 173.36000 ]

      orianna_footprints_gen_064:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -203.42828, -547.83441, 4.80847 ]
        rot: [ 0.00000, 0.00000, 173.36000 ]

      orianna_footprints_gen_065:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -203.09799, -546.88043, 4.81097 ]
        rot: [ 0.00000, 0.00000, 173.36000 ]

      orianna_footprints_gen_066:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -202.88032, -545.91138, 4.81018 ]
        rot: [ 0.00000, 0.00000, 173.36000 ]

      orianna_footprints_gen_067:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -202.81554, -544.88989, 4.83691 ]
        rot: [ 0.00000, 0.00000, 173.36000 ]

      orianna_footprints_gen_068:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -202.70845, -543.77301, 4.81348 ]
        rot: [ 0.00000, 0.00000, 173.36000 ]

      orianna_footprints_gen_069:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -202.56851, -542.65924, 4.83307 ]
        rot: [ 0.00000, 0.00000, 173.36000 ]

      orianna_footprints_gen_070:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -202.45828, -541.50946, 4.90863 ]
        rot: [ 0.00000, 0.00000, 173.36000 ]

      orianna_footprints_gen_071:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -202.39197, -540.48767, 5.00610 ]
        rot: [ 0.00000, 0.00000, 189.86005 ]

      orianna_footprints_gen_072:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -202.75613, -539.58380, 5.12317 ]
        rot: [ 0.00000, 0.00000, 189.86005 ]

      orianna_footprints_gen_073:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -203.07657, -538.58520, 5.24286 ]
        rot: [ 0.00000, 0.00000, 189.86005 ]

      orianna_footprints_gen_074:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -203.50269, -537.64130, 5.31641 ]
        rot: [ 0.00000, 0.00000, 189.86005 ]

      orianna_footprints_gen_075:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -203.78667, -536.61346, 5.37872 ]
        rot: [ 0.00000, 0.00000, 189.86005 ]

      orianna_footprints_gen_076:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -204.18001, -535.67310, 5.47583 ]
        rot: [ 0.00000, 0.00000, 189.86005 ]

      orianna_footprints_gen_077:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -204.30365, -534.69641, 5.58191 ]
        rot: [ 0.00000, 0.00000, 189.86005 ]

      orianna_footprints_gen_078:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -204.25868, -533.69556, 5.66901 ]
        rot: [ 0.00000, 0.00000, 151.79996 ]

      orianna_footprints_gen_079:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -203.96875, -532.74676, 5.87549 ]
        rot: [ 0.00000, 0.00000, 151.79996 ]

      orianna_footprints_gen_080:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -203.72803, -531.71863, 5.89630 ]
        rot: [ 0.00000, 0.00000, 151.79996 ]

      orianna_footprints_gen_081:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -203.32663, -530.72797, 5.86829 ]
        rot: [ 0.00000, 0.00000, 151.79996 ]

      orianna_footprints_gen_082:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -203.02916, -529.74701, 5.97534 ]
        rot: [ 0.00000, 0.00000, 151.79996 ]

      orianna_footprints_gen_083:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -202.82057, -528.71137, 6.06610 ]
        rot: [ 0.00000, 0.00000, 151.79996 ]

      orianna_footprints_gen_084:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -202.45932, -527.84119, 6.09039 ]
        rot: [ 0.00000, 0.00000, 167.86000 ]

      orianna_footprints_gen_085:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -202.22548, -526.87878, 6.24371 ]
        rot: [ 0.00000, 0.00000, 167.86000 ]

      orianna_footprints_gen_086:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -201.92027, -525.89740, 6.38757 ]
        rot: [ 0.00000, 0.00000, 167.86000 ]

      orianna_footprints_gen_087:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -201.61507, -524.91589, 6.53906 ]
        rot: [ 0.00000, 0.00000, 167.86000 ]

      orianna_footprints_gen_088:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -201.40007, -523.88208, 6.66742 ]
        rot: [ 0.00000, 0.00000, 167.86000 ]

      orianna_footprints_gen_089:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -201.29155, -522.82941, 6.82068 ]
        rot: [ 0.00000, 0.00000, 167.86000 ]

      orianna_footprints_gen_090:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -201.12950, -521.71881, 7.04724 ]
        rot: [ 0.00000, 0.00000, 167.86000 ]

      orianna_footprints_gen_091:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -200.95212, -520.71130, 7.17523 ]
        rot: [ 0.00000, 0.00000, 167.86000 ]

      orianna_footprints_gen_092:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -200.77473, -519.70392, 7.24426 ]
        rot: [ 0.00000, 0.00000, 167.86000 ]

      orianna_footprints_gen_093:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -200.76558, -518.70032, 7.31177 ]
        rot: [ 0.00000, 0.00000, 167.86000 ]

      orianna_footprints_gen_094:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -200.60925, -517.62219, 7.43463 ]
        rot: [ 0.00000, 0.00000, 167.86000 ]

      orianna_footprints_gen_095:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -200.58293, -516.52118, 7.58582 ]
        rot: [ 0.00000, 0.00000, 167.86000 ]

      orianna_footprints_gen_096:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -200.39410, -515.44873, 7.73560 ]
        rot: [ 0.00000, 0.00000, 167.86000 ]

      orianna_footprints_gen_097:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -200.88444, -514.35657, 7.94623 ]
        rot: [ 0.00000, 0.00000, 176.44003 ]

      orianna_footprints_gen_098:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -201.16277, -513.39062, 8.14069 ]
        rot: [ 0.00000, 0.00000, 176.44003 ]

      orianna_footprints_gen_099:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -201.32904, -512.34894, 8.31885 ]
        rot: [ 0.00000, 0.00000, 202.62007 ]

      orianna_footprints_gen_100:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -201.71480, -511.35877, 8.52936 ]
        rot: [ 0.00000, 0.00000, 202.62007 ]

      orianna_footprints_gen_101:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -202.19406, -510.29498, 8.76794 ]
        rot: [ 0.00000, 0.00000, 202.62007 ]

      orianna_footprints_gen_102:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -202.78239, -509.35507, 8.80902 ]
        rot: [ 0.00000, 0.00000, 202.62007 ]

      orianna_footprints_gen_103:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -203.05543, -508.37012, 8.81165 ]
        rot: [ 0.00000, 0.00000, 190.96004 ]

      orianna_footprints_gen_104:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -203.46715, -507.46982, 8.66284 ]
        rot: [ 0.00000, 0.00000, 190.96004 ]

      orianna_footprints_gen_105:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -203.79329, -506.48679, 8.48596 ]
        rot: [ 0.00000, 0.00000, 190.96004 ]

      orianna_footprints_gen_106:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -204.19644, -505.60776, 8.28979 ]
        rot: [ 0.00000, 0.00000, 169.39998 ]

      orianna_footprints_gen_107:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -203.93013, -504.68323, 8.04425 ]
        rot: [ 0.00000, 0.00000, 169.39998 ]

      orianna_footprints_gen_108:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -203.74326, -503.69098, 7.86145 ]
        rot: [ 0.00000, 0.00000, 169.39998 ]

      orianna_footprints_gen_109:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -203.73994, -502.69980, 7.74994 ]
        rot: [ 0.00000, 0.00000, 178.19997 ]

      orianna_footprints_gen_110:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -203.65871, -501.66937, 7.65894 ]
        rot: [ 0.00000, 0.00000, 178.19997 ]

      orianna_footprints_gen_111:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -203.48521, -500.67487, 7.65875 ]
        rot: [ 0.00000, 0.00000, 178.19997 ]

      orianna_footprints_gen_112:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -203.38515, -499.68719, 7.72388 ]
        rot: [ 0.00000, 0.00000, 178.19997 ]

      orianna_footprints_gen_113:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -203.48163, -498.65866, 7.79681 ]
        rot: [ 0.00000, 0.00000, 178.19997 ]

      orianna_footprints_gen_114:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -203.60448, -497.66937, 7.87946 ]
        rot: [ 0.00000, 0.00000, 178.19997 ]

      orianna_footprints_gen_115:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -203.46547, -496.61783, 8.02728 ]
        rot: [ 0.00000, 0.00000, 178.19997 ]

      orianna_footprints_gen_116:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -203.36197, -495.63098, 8.11670 ]
        rot: [ 0.00000, 0.00000, 178.19997 ]

      orianna_footprints_gen_117:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -203.42335, -494.63785, 8.18066 ]
        rot: [ 0.00000, 0.00000, 178.19997 ]

      orianna_footprints_gen_118:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -203.55194, -493.67520, 8.19470 ]
        rot: [ 0.00000, 0.00000, 178.19997 ]

      orianna_footprints_gen_119:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -203.47766, -492.58817, 8.18323 ]
        rot: [ 0.00000, 0.00000, 178.19997 ]

      orianna_footprints_gen_120:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -203.46933, -491.49872, 8.12653 ]
        rot: [ 0.00000, 0.00000, 178.19997 ]

      orianna_footprints_gen_121:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -203.59416, -490.43719, 8.03766 ]
        rot: [ 0.00000, 0.00000, 178.19997 ]

      orianna_footprints_gen_122:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -203.88386, -489.36942, 7.88599 ]
        rot: [ 0.00000, 0.00000, 178.19997 ]

      orianna_footprints_gen_123:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -204.07712, -488.37140, 7.75891 ]
        rot: [ 0.00000, 0.00000, 178.19997 ]

      orianna_footprints_gen_124:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -204.27165, -487.40628, 7.58417 ]
        rot: [ 0.00000, 0.00000, 178.19997 ]

      orianna_footprints_gen_125:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -204.33176, -486.38022, 7.35126 ]
        rot: [ 0.00000, 0.00000, 178.19997 ]

      orianna_footprints_gen_126:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -204.55801, -485.38086, 7.07544 ]
        rot: [ 0.00000, 0.00000, 178.19997 ]

      orianna_footprints_gen_127:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -205.12340, -484.68393, 6.72882 ]
        rot: [ 0.00000, 0.00000, 162.57989 ]

      orianna_footprints_gen_128:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -204.97852, -483.67068, 6.54572 ]
        rot: [ 0.00000, 0.00000, 162.57989 ]

      orianna_footprints_gen_129:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -204.79541, -482.63068, 6.31720 ]
        rot: [ 0.00000, 0.00000, 162.57989 ]

      orianna_footprints_gen_130:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -204.68875, -481.64420, 6.04047 ]
        rot: [ 0.00000, 0.00000, 162.57989 ]

      orianna_footprints_gen_131:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -204.27011, -480.92191, 6.11182 ]
        rot: [ 0.00000, 0.00000, 162.57989 ]

      orianna_footprints_gen_132:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -203.63130, -480.14572, 6.19928 ]
        rot: [ 0.00000, 0.00000, 162.57989 ]

      orianna_footprints_gen_133:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -203.16409, -479.25076, 6.16693 ]
        rot: [ 0.00000, 0.00000, 162.57989 ]

      orianna_footprints_gen_134:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -202.98200, -478.27270, 6.16101 ]
        rot: [ 0.00000, 0.00000, 162.57989 ]

      orianna_footprints_gen_135:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -202.82236, -477.25372, 6.13263 ]
        rot: [ 0.00000, 0.00000, 162.57989 ]

      orianna_footprints_gen_136:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -202.59933, -476.25324, 6.05127 ]
        rot: [ 0.00000, 0.00000, 162.57989 ]

      orianna_footprints_gen_137:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -202.30374, -475.23947, 6.00024 ]
        rot: [ 0.00000, 0.00000, 162.57989 ]

      orianna_footprints_gen_138:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -201.99890, -474.19400, 6.19171 ]
        rot: [ 0.00000, 0.00000, 162.57989 ]

      orianna_footprints_gen_139:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -201.62674, -473.27130, 6.27502 ]
        rot: [ 0.00000, 0.00000, 162.57989 ]

      orianna_footprints_gen_140:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -201.09091, -472.25885, 6.33179 ]
        rot: [ 0.00000, 0.00000, 162.57989 ]

      orianna_footprints_gen_141:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -200.48379, -471.47336, 6.34863 ]
        rot: [ 0.00000, 0.00000, 162.57989 ]

      orianna_footprints_gen_142:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -200.18939, -470.48047, 6.50714 ]
        rot: [ 0.00000, 0.00000, 162.57989 ]

      orianna_footprints_gen_143:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -199.78804, -469.43225, 6.72223 ]
        rot: [ 0.00000, 0.00000, 162.57989 ]

      orianna_footprints_gen_144:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -199.66339, -468.44739, 6.92535 ]
        rot: [ 0.00000, 0.00000, 162.57989 ]

      orianna_footprints_gen_145:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -199.33058, -467.47781, 7.18597 ]
        rot: [ 0.00000, 0.00000, 162.57989 ]

      orianna_footprints_gen_146:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -199.07140, -466.51334, 7.33881 ]
        rot: [ 0.00000, 0.00000, 162.57989 ]

      orianna_footprints_gen_147:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -198.87622, -465.55185, 7.47241 ]
        rot: [ 0.00000, 0.00000, 162.57989 ]

      orianna_footprints_gen_148:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -198.67386, -464.55563, 7.58014 ]
        rot: [ 0.00000, 0.00000, 162.57989 ]

      orianna_footprints_gen_149:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -198.39775, -463.55692, 7.79315 ]
        rot: [ 0.00000, 0.00000, 162.57989 ]

      orianna_footprints_gen_150:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -198.13791, -462.51443, 8.15454 ]
        rot: [ 0.00000, 0.00000, 162.57989 ]

      orianna_footprints_gen_151:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -197.78803, -461.51321, 8.29791 ]
        rot: [ 0.00000, 0.00000, 162.57989 ]

      orianna_footprints_gen_152:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -197.36194, -460.58325, 8.31158 ]
        rot: [ 0.00000, 0.00000, 162.57989 ]

      orianna_footprints_gen_153:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -196.93588, -459.65329, 8.45001 ]
        rot: [ 0.00000, 0.00000, 162.57989 ]

      orianna_footprints_gen_154:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -196.55196, -458.69690, 8.76233 ]
        rot: [ 0.00000, 0.00000, 202.83995 ]

      orianna_footprints_gen_155:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -196.78242, -457.74313, 8.97522 ]
        rot: [ 0.00000, 0.00000, 202.83995 ]

      orianna_footprints_gen_156:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -196.74692, -456.78445, 9.19244 ]
        rot: [ 0.00000, 0.00000, 157.51991 ]

      orianna_footprints_gen_157:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -196.15321, -455.90561, 9.40924 ]
        rot: [ 0.00000, 0.00000, 157.51991 ]

      orianna_footprints_gen_158:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -195.69116, -454.99231, 9.59955 ]
        rot: [ 0.00000, 0.00000, 157.51991 ]

      orianna_footprints_gen_159:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -194.73570, -455.11527, 9.63434 ]
        rot: [ 0.00000, 0.00000, 97.01989 ]

      orianna_footprints_gen_160:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -193.77017, -455.33627, 9.55951 ]
        rot: [ 0.00000, 0.00000, 97.01989 ]

      orianna_footprints_gen_161:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -192.79254, -455.25333, 9.51495 ]
        rot: [ 0.00000, 0.00000, 97.01989 ]

      orianna_footprints_gen_162:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -191.78146, -455.38736, 9.49249 ]
        rot: [ 0.00000, 0.00000, 123.63989 ]

      orianna_footprints_gen_163:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -190.87601, -454.90118, 9.54071 ]
        rot: [ 0.00000, 0.00000, 123.63989 ]

      orianna_footprints_gen_164:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_orianna_footprints_to_house" ]
        pos: [ -189.95779, -454.44547, 9.61200 ]
        rot: [ 0.00000, 0.00000, 123.63989 ]

      #orianna_footprints_gen_165:
      #  template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
      #  tags: [ "ntr_orianna_footprints_to_house" ]
      #  pos: [ -189.41981, -454.10815, 9.87110 ]
      #  rot: [ 0.00000, 0.00000, 123.63989 ]

      #orianna_footprints_gen_166:
      #  template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
      #  tags: [ "ntr_orianna_footprints_to_house" ]
      #  pos: [ -188.59166, -453.61069, 10.58945 ]
      #  rot: [ 0.00000, 0.00000, 123.63989 ]

      #orianna_footprints_gen_167:
      #  template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
      #  tags: [ "ntr_orianna_footprints_to_house" ]
      #  pos: [ -187.74612, -453.06992, 11.36272 ]
      #  rot: [ 0.00000, 0.00000, 123.63989 ]
        
  cemetery:
    world: "bob"
    #context: ""

    areas: 
      cemetary_area: 
        height: 5.0
        borderpoints: 
          - [ -33.0157318115, -1523.4197998047, 8.4794301987 ]
          - [ -34.0157508850, -1521.6878662109, 8.4794301987 ]
          - [ -36.0157241821, -1521.6878662109, 8.4794301987 ]
          - [ -37.0156631470, -1523.4197998047, 8.4794301987 ]
          - [ -37.1171684265, -1525.5489501953, 8.4794301987 ]
          - [ -34.0157508850, -1525.1517333984, 8.4794301987 ]

      cemetary_area_1: 
        height: 8.0
        borderpoints: 
          - [ -16.2492351532, -1517.5726318359, 5.8709144592 ]
          - [ -18.7491798401, -1513.2427978516, 5.8709144592 ]
          - [ -23.7493076324, -1513.2427978516, 5.8709144592 ]
          - [ -26.2491626740, -1517.5726318359, 5.8709144592 ]
          - [ -25.4580535889, -1521.8367919922, 5.8709144592 ]
          - [ -18.7491798401, -1521.9024658203, 5.8709144592 ]

      cemetary_area_2: 
        height: 8.0
        borderpoints: 
          - [ -8.1572933197, -1488.0349121094, 5.0792837143 ]
          - [ -10.6572380066, -1483.7050781250, 5.0792837143 ]
          - [ -15.6573705673, -1483.7050781250, 5.0792837143 ]
          - [ -18.1572189331, -1488.0349121094, 5.0792837143 ]
          - [ -17.3661117554, -1492.2990722656, 5.0792837143 ]
          - [ -10.6572380066, -1492.3647460938, 5.0792837143 ]

      cemetary_area_3: 
        height: 8.0
        borderpoints: 
          - [ 12.9637355804, -1436.2973632813, 0.1094337702 ]
          - [ 10.9637508392, -1432.8334960938, 0.1094337553 ]
          - [ 6.9637017250, -1432.8334960938, 0.1094337553 ]
          - [ 4.9638061523, -1436.2973632813, 0.1094337553 ]
          - [ 5.4573926926, -1439.8498535156, 0.1094337702 ]
          - [ 10.9637508392, -1439.7612304688, 0.1094337553 ]

    mappins:
      cemetary_pin: 
        #radius for quest instructions: 20
        pos: [ -37.7541007996, -1515.0567626953, 11.0797119141 ]

      cemetary_pin1: 
        #radius for quest instructions: 21
        pos: [ -16.7144412994, -1498.3024902344, 5.6812133789 ]

      cemetary_pin2: 
        #radius for quest instructions: 22
        pos: [ -2.0162007809, -1459.5850830078, 5.7678012848 ]

    statics: 
      footprints_to_cemetery_10: 
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_footprints_to_cemetery" ]
        pos: [ -43.8314628601, -1509.4249267578, 14.4594116211 ]
        rot: [ 0.0, 0.0, 71.7200698853 ]

      footprints_to_cemetery_11: 
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_footprints_to_cemetery" ]
        pos: [ -42.2894058228, -1509.8925781250, 13.5820312500 ]
        rot: [ 0.0, 0.0, 62.9200630188 ]

      footprints_to_cemetery_12: 
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_footprints_to_cemetery" ]
        pos: [ -41.0420684814, -1511.0531005859, 12.9089355469 ]
        rot: [ 0.0, 0.0, 41.3600654602 ]

      footprints_to_cemetery_13: 
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_footprints_to_cemetery" ]
        pos: [ -40.4705734253, -1511.9060058594, 12.3205566406 ]
        rot: [ 0.0, 0.0, 17.1600646973 ]

      footprints_to_cemetery_14: 
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_footprints_to_cemetery" ]
        pos: [ -40.2584114075, -1512.5106201172, 12.0046386719 ]
        rot: [ 0.0, 0.0, 29.2600631714 ]

      footprints_to_cemetery_15: 
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_footprints_to_cemetery" ]
        pos: [ -39.4039154053, -1513.7293701172, 11.5083618164 ]
        rot: [ 0.0, 0.0, 36.7400627136 ]

      footprints_to_cemetery_16: 
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_footprints_to_cemetery" ]
        pos: [ -38.2663612366, -1514.9694824219, 11.1766967773 ]
        rot: [ 0.0, 0.0, 42.0200691223 ]

      footprints_to_cemetery_17: 
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_footprints_to_cemetery" ]
        pos: [ -37.7014846802, -1515.5136718750, 11.0194091797 ]
        rot: [ 0.0, 0.0, 51.9200668335 ]

      footprints_to_cemetery_18: 
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_footprints_to_cemetery" ]
        pos: [ -36.8925476074, -1516.1408691406, 10.7985839844 ]
        rot: [ 0.0, 0.0, 51.9200668335 ]

      footprints_to_cemetery_19: 
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_footprints_to_cemetery" ]
        pos: [ -35.8051185608, -1516.9071044922, 10.4417724609 ]
        rot: [ 0.0, 0.0, 51.9200668335 ]

      footprints_to_cemetery_2: 
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_footprints_to_cemetery" ]
        pos: [ -53.3465347290, -1507.5001220703, 16.6129760742 ]
        rot: [ 0.0, 0.0, 53.6800155640 ]

      footprints_to_cemetery_20: 
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_footprints_to_cemetery" ]
        pos: [ -35.0110244751, -1517.7458496094, 10.1768798828 ]
        rot: [ 0.0, 0.0, 51.9200668335 ]

      footprints_to_cemetery_21: 
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_footprints_to_cemetery" ]
        pos: [ -34.0731124878, -1518.6442871094, 9.9560546875 ]
        rot: [ 0.0, 0.0, 50.6000709534 ]

      footprints_to_cemetery_22: 
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_footprints_to_cemetery" ]
        pos: [ -33.2471275330, -1519.8262939453, 9.7966308594 ]
        rot: [ 0.0, 0.0, 30.8000698090 ]

      footprints_to_cemetery_23: 
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_footprints_to_cemetery" ]
        pos: [ -33.4420738220, -1520.5886230469, 9.7756958008 ]
        rot: [ 0.0, 0.0, -18.0399303436 ]

      footprints_to_cemetery_24: 
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_footprints_to_cemetery" ]
        pos: [ -34.2006263733, -1521.3330078125, 9.7727661133 ]
        rot: [ 0.0, 0.0, -43.5599288940 ]

      footprints_to_cemetery_25: 
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_footprints_to_cemetery" ]
        pos: [ -34.9716682434, -1522.0821533203, 9.8401489258 ]
        rot: [ 0.0, 0.0, -43.5599288940 ]

      footprints_to_cemetery_26: 
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_footprints_to_cemetery" ]
        pos: [ -35.5527420044, -1523.2692871094, 10.1160316467 ]
        rot: [ 0.0, 0.0, -34.9799270630 ]

      

      footprints_to_cemetery_3: 
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_footprints_to_cemetery" ]
        pos: [ -52.2846221924, -1508.1759033203, 16.6742553711 ]
        rot: [ 0.0, 0.0, 65.1200256348 ]

      footprints_to_cemetery_4: 
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_footprints_to_cemetery" ]
        pos: [ -51.1956253052, -1508.4764404297, 16.7309570313 ]
        rot: [ 0.0, 0.0, 74.3600387573 ]

      footprints_to_cemetery_5: 
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_footprints_to_cemetery" ]
        pos: [ -49.4719963074, -1508.7807617188, 16.1759643555 ]
        rot: [ 0.0, 0.0, 74.3600387573 ]

      footprints_to_cemetery_6: 
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_footprints_to_cemetery" ]
        pos: [ -48.2944793701, -1509.1767578125, 15.9227905273 ]
        rot: [ 0.0, 0.0, 65.1200256348 ]

      footprints_to_cemetery_7: 
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_footprints_to_cemetery" ]
        pos: [ -47.3003845215, -1509.2177734375, 15.5758666992 ]
        rot: [ 0.0, 0.0, 85.8000717163 ]

      footprints_to_cemetery_8: 
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_footprints_to_cemetery" ]
        pos: [ -45.9983482361, -1509.2030029297, 15.1341552734 ]
        rot: [ 0.0, 0.0, 85.8000717163 ]

      footprints_to_cemetery_9: 
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_footprints_to_cemetery" ]
        pos: [ -45.2188110352, -1509.3470458984, 15.0287675858 ]
        rot: [ 0.0, 0.0, 85.8000717163 ]

      footprints_to_cemetery: 
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_footprints_to_cemetery" ]
        pos: [ -54.9851188660, -1506.3664550781, 16.5360107422 ]
        rot: [ 0.0, 0.0, 67.7600250244 ]

      footprints_to_cemetery_1: 
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_footprints_to_cemetery" ]
        pos: [ -54.2190170288, -1506.7541503906, 16.5019531250 ]
        rot: [ 0.0, 0.0, 53.6800155640 ]

      footprints_to_cemetery_27:
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_footprints_to_cemetery" ]
        pos: [ -35.9581184387, -1523.9885253906, 10.2429809570 ]
        rot: [ 0.0, 0.0, -29.2599258423 ]     

  fisher: 
    world: "bob"
    #context: ""

    mappins: 
      fisher_pin: 
        #radius for quest instructions: 11
        pos: [ 8.1128673553, -1429.7302246094, 0.5744942427 ]

    statics: 
      ntr_agent_fisherman:
        template: "CNTRScriptedAgent:ntr_scripted_agent"
        pos: [ -410.45, -1439.175, 87.065 ]
        rot: [ 0.0, 0.0, 0.0 ]
        tags: [ "ntr_agent_fisherman" ]

      footprint_to_fisher: 
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_footprints_to_fisher" ]
        pos: [ -35.4642829895, -1524.4239501953, 10.1962280273 ]
        rot: [ 0.0, 0.0, 136.6199493408 ]

      footprint_to_fisher_1: 
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_footprints_to_fisher" ]
        pos: [ -34.9225120544, -1523.7578125000, 10.0664062500 ]
        rot: [ 0.0, 0.0, 136.6199493408 ]

      footprint_to_fisher_10: 
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_footprints_to_fisher" ]
        pos: [ -26.4786415100, -1517.6751708984, 8.4804687500 ]
        rot: [ 0.0, 0.0, 97.8998947144 ]

      footprint_to_fisher_11: 
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_footprints_to_fisher" ]
        pos: [ -25.3282051086, -1517.5672607422, 8.3514156342 ]
        rot: [ 0.0, 0.0, 105.3799133301 ]

      footprint_to_fisher_12: 
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_footprints_to_fisher" ]
        pos: [ -23.8704452515, -1517.5930175781, 7.8480224609 ]
        rot: [ 0.0, 0.0, 90.8598632813 ]

      footprint_to_fisher_13: 
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_footprints_to_fisher" ]
        pos: [ -21.1319446564, -1518.0914306641, 7.2859497070 ]
        rot: [ 0.0, 0.0, 79.1998519897 ]

      footprint_to_fisher_14: 
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_footprints_to_fisher" ]
        pos: [ -18.1398334503, -1515.2989501953, 6.8775634766 ]
        rot: [ 0.0, 0.0, 156.1998596191 ]

      footprint_to_fisher_15: 
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_footprints_to_fisher" ]
        pos: [ -17.8326435089, -1513.2945556641, 6.6702270508 ]
        rot: [ 0.0, 0.0, 161.4798889160 ]

      footprint_to_fisher_16: 
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_footprints_to_fisher" ]
        pos: [ -17.2641220093, -1510.3328857422, 6.2882690430 ]
        rot: [ 0.0, 0.0, 161.4798889160 ]

      footprint_to_fisher_17: 
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_footprints_to_fisher" ]
        pos: [ -16.6672115326, -1507.3873291016, 5.9426269531 ]
        rot: [ 0.0, 0.0, 162.1398925781 ]

      footprint_to_fisher_18: 
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_footprints_to_fisher" ]
        pos: [ -16.0596027374, -1503.6046142578, 5.6069946289 ]
        rot: [ 0.0, 0.0, 162.1398925781 ]

      footprint_to_fisher_19: 
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_footprints_to_fisher" ]
        pos: [ -15.3176288605, -1500.3205566406, 5.3878173828 ]
        rot: [ 0.0, 0.0, 162.3598937988 ]

      footprint_to_fisher_2: 
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_footprints_to_fisher" ]
        pos: [ -34.4141387939, -1523.1903076172, 9.9156494141 ]
        rot: [ 0.0, 0.0, 136.6199493408 ]

      footprint_to_fisher_20: 
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_footprints_to_fisher" ]
        pos: [ -14.5124349594, -1496.7807617188, 5.4421386719 ]
        rot: [ 0.0, 0.0, 162.3598937988 ]

      footprint_to_fisher_21: 
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_footprints_to_fisher" ]
        pos: [ -13.5130825043, -1492.8631591797, 5.8876953125 ]
        rot: [ 0.0, 0.0, 162.3598937988 ]

      footprint_to_fisher_22: 
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_footprints_to_fisher" ]
        pos: [ -13.0523672104, -1490.1641845703, 6.5502929688 ]
        rot: [ 0.0, 0.0, 169.6199035645 ]

      footprint_to_fisher_23: 
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_footprints_to_fisher" ]
        pos: [ -12.6786394119, -1486.8579101563, 6.8959350586 ]
        rot: [ 0.0, 0.0, 173.5799255371 ]

      footprint_to_fisher_24: 
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_footprints_to_fisher" ]
        pos: [ -12.5786132813, -1483.1582031250, 6.5336914063 ]
        rot: [ 0.0, 0.0, 164.5598907471 ]

      footprint_to_fisher_25: 
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_footprints_to_fisher" ]
        pos: [ -11.7261161804, -1479.8876953125, 6.1290283203 ]
        rot: [ 0.0, 0.0, 165.6598968506 ]

      footprint_to_fisher_26: 
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_footprints_to_fisher" ]
        pos: [ -11.1514587402, -1477.4042968750, 5.8610229492 ]
        rot: [ 0.0, 0.0, 165.6598968506 ]

      footprint_to_fisher_27: 
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_footprints_to_fisher" ]
        pos: [ -10.7474660873, -1474.0609130859, 5.2025756836 ]
        rot: [ 0.0, 0.0, 165.6598968506 ]

      footprint_to_fisher_28: 
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_footprints_to_fisher" ]
        pos: [ -10.0361566544, -1469.7946777344, 3.9479980469 ]
        rot: [ 0.0, 0.0, 165.6598968506 ]

      footprint_to_fisher_29: 
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_footprints_to_fisher" ]
        pos: [ -9.3848237991, -1467.4455566406, 3.3011474609 ]
        rot: [ 0.0, 0.0, 165.6598968506 ]

      footprint_to_fisher_3: 
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_footprints_to_fisher" ]
        pos: [ -33.8080024719, -1522.4858398438, 9.7822265625 ]
        rot: [ 0.0, 0.0, 136.6199493408 ]

      footprint_to_fisher_30: 
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_footprints_to_fisher" ]
        pos: [ -9.2387561798, -1465.8087158203, 2.9282226563 ]
        rot: [ 0.0, 0.0, 165.6598968506 ]

      footprint_to_fisher_31: 
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_footprints_to_fisher" ]
        pos: [ -8.5703639984, -1462.5361328125, 2.1508178711 ]
        rot: [ 0.0, 0.0, 165.6598968506 ]

      footprint_to_fisher_32: 
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_footprints_to_fisher" ]
        pos: [ -8.1629276276, -1460.6977539063, 1.8358154297 ]
        rot: [ 0.0, 0.0, 165.6598968506 ]

      footprint_to_fisher_33: 
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_footprints_to_fisher" ]
        pos: [ -8.0240678787, -1459.0270996094, 1.7176513672 ]
        rot: [ 0.0, 0.0, 165.6598968506 ]

      footprint_to_fisher_34: 
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_footprints_to_fisher" ]
        pos: [ -7.7172827721, -1457.3671875000, 1.7053833008 ]
        rot: [ 0.0, 0.0, 185.0199890137 ]

      footprint_to_fisher_35: 
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_footprints_to_fisher" ]
        pos: [ -8.8064546585, -1455.3869628906, 1.4660644531 ]
        rot: [ 0.0, 0.0, 208.5600738525 ]

      footprint_to_fisher_36: 
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_footprints_to_fisher" ]
        pos: [ -9.9286289215, -1453.3740234375, 1.6141967773 ]
        rot: [ 0.0, 0.0, 203.5000152588 ]

      footprint_to_fisher_37: 
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_footprints_to_fisher" ]
        pos: [ -9.4338436127, -1450.8990478516, 1.2560828924 ]
        rot: [ 0.0, 0.0, 155.0999603271 ]

      footprint_to_fisher_38: 
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_footprints_to_fisher" ]
        pos: [ -8.7137165070, -1448.5036621094, 1.0779418945 ]
        rot: [ 0.0, 0.0, 155.0999603271 ]

      footprint_to_fisher_39: 
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_footprints_to_fisher" ]
        pos: [ -7.2545609474, -1445.9239501953, 0.5993041992 ]
        rot: [ 0.0, 0.0, 140.5799255371 ]

      footprint_to_fisher_4: 
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_footprints_to_fisher" ]
        pos: [ -33.1297950745, -1521.7614746094, 9.7414550781 ]
        rot: [ 0.0, 0.0, 136.6199493408 ]

      footprint_to_fisher_40: 
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_footprints_to_fisher" ]
        pos: [ -5.2116298676, -1444.3952636719, 0.5555419922 ]
        rot: [ 0.0, 0.0, 122.7599411011 ]

      footprint_to_fisher_41: 
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_footprints_to_fisher" ]
        pos: [ -3.2366130352, -1443.0417480469, 0.4615478516 ]
        rot: [ 0.0, 0.0, 122.7599411011 ]

      footprint_to_fisher_42: 
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_footprints_to_fisher" ]
        pos: [ -1.8622432947, -1442.0352783203, 0.3873901367 ]
        rot: [ 0.0, 0.0, 122.7599411011 ]

      footprint_to_fisher_43: 
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_footprints_to_fisher" ]
        pos: [ -1.1723388433, -1440.9116210938, 0.3046264648 ]
        rot: [ 0.0, 0.0, 145.2000122070 ]

      footprint_to_fisher_44: 
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_footprints_to_fisher" ]
        pos: [ 0.0177701674, -1439.3138427734, 0.2059326172 ]
        rot: [ 0.0, 0.0, 145.2000122070 ]

      footprint_to_fisher_45: 
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_footprints_to_fisher" ]
        pos: [ 2.2000942230, -1437.9095458984, 0.1038818359 ]
        rot: [ 0.0, 0.0, 118.8000259399 ]

      footprint_to_fisher_46: 
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_footprints_to_fisher" ]
        pos: [ 4.2793860435, -1437.7144775391, 0.0819091797 ]
        rot: [ 0.0, 0.0, 96.1400146484 ]

      footprint_to_fisher_47: 
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_footprints_to_fisher" ]
        pos: [ 6.1272292137, -1437.7391357422, 0.0847167969 ]
        rot: [ 0.0, 0.0, 82.5000076294 ]

      footprint_to_fisher_48: 
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_footprints_to_fisher" ]
        pos: [ 7.8443727493, -1437.6623535156, 0.0944213867 ]
        rot: [ 0.0, 0.0, 82.5000076294 ]

      footprint_to_fisher_49: 
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_footprints_to_fisher" ]
        pos: [ 8.9345369339, -1437.5054931641, 0.1483764648 ]
        rot: [ 0.0, 0.0, 137.9400177002 ]

      footprint_to_fisher_5: 
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_footprints_to_fisher" ]
        pos: [ -32.5123405457, -1520.8872070313, 9.7258911133 ]
        rot: [ 0.0, 0.0, 136.6199493408 ]

      footprint_to_fisher_6: 
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_footprints_to_fisher" ]
        pos: [ -31.8676280975, -1520.1798095703, 9.7147216797 ]
        rot: [ 0.0, 0.0, 136.6199493408 ]

      footprint_to_fisher_7: 
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_footprints_to_fisher" ]
        pos: [ -19.4299182892, -1517.7227783203, 7.0421752930 ]
        rot: [ 0.0, 0.0, 128.2598114014 ]

      footprint_to_fisher_8: 
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_footprints_to_fisher" ]
        pos: [ -29.0066661835, -1518.0367431641, 8.8865356445 ]
        rot: [ 0.0, 0.0, 111.0999069214 ]

      footprint_to_fisher_9: 
        template: "W3MonsterClue:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q703_all_for_one\\entities\\q703_clue_dirt_footprints.w2ent"
        tags: [ "ntr_footprints_to_fisher" ]
        pos: [ -27.6812553406, -1517.8885498047, 8.6192626953 ]
        rot: [ 0.0, 0.0, 104.0599136353 ]