#-- Radish Quest UI (auto-log) - W2LAYER DUMP -------------------------------------------------
layers: 
  after_hag: 
    world: "bob"
    #context: ""
    areas: 
      triss_music_area: 
        height: 5.0
        borderpoints: 
          - [ 54.1530036926, -2106.1372070313, 124.7807312012 ]
          - [ 40.1545028687, -2081.8901367188, 124.7807312012 ]
          - [ 12.1515207291, -2081.8901367188, 124.7807312012 ]
          - [ -1.8469791412, -2106.1372070313, 124.7807312012 ]
          - [ 12.1515207291, -2130.3842773438, 124.7807312012 ]
          - [ 45.3291053772, -2130.5021972656, 124.7807312012 ]

      bloodarea1: 
        height: 5.0
        borderpoints: 
          - [ 34.4591560364, -2131.0898437500, 125.0499343872 ]
          - [ 34.6382102966, -2135.8666992188, 125.0499343872 ]
          - [ 40.9169464111, -2136.3374023438, 125.0499343872 ]
          - [ 40.8246765137, -2131.1875000000, 125.0499343872 ]

      bloodarea2: 
        height: 5.0
        borderpoints: 
          - [ 37.1793823242, -2122.5056152344, 125.8107528687 ]
          - [ 37.1793823242, -2129.3337402344, 125.8107528687 ]
          - [ 44.0078125000, -2129.3337402344, 125.8107528687 ]
          - [ 44.0078125000, -2122.5056152344, 125.8107528687 ]
          
    mappins: 
      bloodpin1: 
        #radius for quest instructions: 4
        pos: [ 36.2515602112, -2133.3125000000, 126.2425689697 ]

      bloodpin2: 
        #radius for quest instructions: 4
        pos: [ 40.9638442993, -2127.8557128906, 127.2539672852 ]

      bloodpin3: 
        #radius for quest instructions: 5
        pos: [ 39.6486206055, -2116.3056640625, 128.2978515625 ]
        
      behind_wall_pin: 
        #radius for quest instructions: 22
        pos: [ 19.3040275574, -2102.5336914063, 125.8534545898 ]

      triss_pin: [ 12.3872871399, -2086.8605957031, 125.6447143555 ]

    #statics:
      #triss_music_area:
      #  ".type": CEntity
      #  transform: 
      #    pos: [ 36.1242980957, -2113.2485351563, 129.2463073730 ]
      #    rot: [ 0.0, 0.0, 0.0 ]
      #  streamingDistance: 0
      #  components:
      #    Main:
      #      ".type": CSoundAmbientAreaComponent
      #      height: 5.0
      #      localPoints:
      #        - [ 54.1530036926, -2106.1372070313, 124.7807312012 ]
      #        - [ 40.1545028687, -2081.8901367188, 124.7807312012 ]
      #        - [ 12.1515207291, -2081.8901367188, 124.7807312012 ]
      #        - [ -1.8469791412, -2106.1372070313, 124.7807312012 ]
      #        - [ 12.1515207291, -2130.3842773438, 124.7807312012 ]
      #        - [ 45.3291053772, -2130.5021972656, 124.7807312012 ]
      #      triggerPriority: 1   ### 1, 2, 3 in vanilla usually
      #      banksDependency:
      #        - music_toussaint.bnk
       #     soundEventsOnEnter:
      #        - mus_credits_ep2_secondary
      #      soundEventsOnExit:
      #        - mus_loc_toussaint_general_cs_to_gmpl
       #     priorityParameterMusic: true  

    interactiveentities: 
      blood1: 
        template: "W3MonsterClue:quests\\prologue\\quest_files\\living_world\\entities\\clues\\blood\\lw_clue_blood_splat_big.w2ent"
        pos: [ 33.3048286438, -2133.0900878906, 125.5831909180 ]
        rot: [ 0.0, 0.0, 0.0 ]
        valid_interactions: [examine]

      blood2: 
        template: "W3MonsterClue:quests\\prologue\\quest_files\\living_world\\entities\\clues\\blood\\lw_clue_blood_splat_medium.w2ent"
        pos: [ 36.9432868958, -2132.6420898438, 126.5789718628 ]
        rot: [ 0.0, 0.0, 0.0 ]
        valid_interactions: [examine]

      blood3: 
        template: "W3MonsterClue:quests\\prologue\\quest_files\\living_world\\entities\\clues\\blood\\lw_clue_blood_splat_medium_3.w2ent"
        pos: [ 41.2873306274, -2131.4160156250, 127.0562896729 ]
        rot: [ 0.0, 0.0, 0.0 ]
        valid_interactions: [examine]

      blood4: 
        template: "W3MonsterClue:quests\\prologue\\quest_files\\living_world\\entities\\clues\\blood\\lw_clue_blood_splat_big.w2ent"
        pos: [ 40.9142341614, -2125.2272949219, 127.2321777344 ]
        rot: [ 0.0, 0.0, 0.0 ]
        valid_interactions: [examine]

      blood5: 
        template: "W3MonsterClue:quests\\prologue\\quest_files\\living_world\\entities\\clues\\blood\\lw_clue_blood_splat_medium_2.w2ent"
        pos: [ 40.8160285950, -2120.6267089844, 127.8547744751 ]
        rot: [ 0.0, 0.0, 0.0 ]
        valid_interactions: [examine]

      blood6: 
        template: "W3MonsterClue:quests\\prologue\\quest_files\\living_world\\entities\\clues\\blood\\lw_clue_blood_splat_big.w2ent"
        pos: [ 37.9065780640, -2115.8195800781, 128.2326660156 ]
        rot: [ 0.0, 0.0, 0.0 ]
        valid_interactions: [examine]

      blood_on_wall: 
        .preset: .MonsterClue
        template: "W3MonsterClue:clue_blood"
        pos: [ 36.1242980957, -2113.2485351563, 129.2463073730 ]
        rot: [ 0.0, 0.0, 0.0 ]
        #valid_interactions: [examine]

  nlayer: 
    world: "bob"
    #context: ""

    areas: 
      triss_found: 
        height: 10.0
        borderpoints: 
          - [ 22.4066276550, -2080.5825195313, 124.2145004272 ]
          - [ 9.7197046280, -2083.9299316406, 124.2145004272 ]
          - [ 0.6997985840, -2093.5759277344, 124.2145004272 ]
          - [ 1.0601634979, -2109.3081054688, 124.2145004272 ]
          - [ 5.4472599030, -2116.4399414063, 124.2145004272 ]
          - [ 34.8718681335, -2119.1364746094, 124.2145004272 ]
          - [ 33.1230506897, -2082.2790527344, 124.2145004272 ]
          
      triss_contact: 
        height: 5.0
        borderpoints:   
          - [ 8.5914363861, -2083.7521972656, 125.6578979492 ]
          - [ 8.5914363861, -2091.9943847656, 125.6578979492 ]
          - [ 17.4185485840, -2090.6774902344, 125.6578979492 ]
          - [ 16.8341140747, -2083.7521972656, 125.6578979492 ]

    waypoints: 
      triss_spawn: [ 12.4145784378, -2086.8552246094, 125.6425781250, 34.7600517273 ]
      regis_owl_spawn: [ -382.2603149414, -804.1660766602, 36.3525694275, 77.0 ]
      hag_spawn: [ 40.1566009521, -2123.7258300781, 127.2539672852, 168.5199584961 ]
      
    scenepoints: 
      introscenes: [ 24.4257621765, -2107.7331542969, 126.1453247070, 0.0 ]
      homescenes: [ -384.8305358887, -804.3603515625, 35.0772705078, 0.0 ]

    actionpoints: 
      fisherman_sit_fishing: [ 7.3530855179, -1423.5301513672, 0.5516042113, 0.8799999356, "work_man/sit_m_ground_fishing_jt" ]
      
  after_triss_to_monster: 
    world: "bob"
    #context: ""

    areas: 
      magic_area: 
        height: 5.0
        borderpoints: 
          - [ 18.4057292938, -2082.5747070313, 124.8787918091 ]
          - [ 8.7484531403, -2086.7949218750, 124.8787918091 ]
          - [ 5.1855187416, -2097.0126953125, 124.8787918091 ]
          - [ 9.0696573257, -2106.5974121094, 124.8787918091 ]
          - [ 19.2151393890, -2109.3098144531, 124.8787918091 ]
          - [ 27.6792793274, -2105.7822265625, 124.8787918091 ]
          - [ 32.4871177673, -2097.1892089844, 124.8787918091 ]
          - [ 28.6761360168, -2086.7429199219, 124.8787918091 ]

    waypoints: 
      barghest1_spawn: [ 39.8813514709, -2125.9658203125, 127.2539672852, 0.0 ]
      barghest2_spawn: [ 42.3728370667, -2125.9360351563, 127.2753906250, 0.0 ]

    statics: 
      magic_barrier: 
        template: "CGameplayEntity:quests\\generic_quests\\novigrad\\quest_files\\mh306_dao\\entities\\mh306_magic_barrier.w2ent"
        tags: [NTR_magic_barrier1]
        pos: [ 18.6173191071, -2096.2687988281, 125.6962280273 ]
        rot: [ 0.0, 0.0, 31.4599990845 ]
        scale: [ 10.0, 10.0, 10.0 ]

    #interactiveentities:
    #  unicorn: 
    #    template: "CEntity:items\\quest_items\\q201\\q201_item__fixed_stuffed_unicorn.w2ent"
    #    pos: [ 11.1196908951, -2088.7634277344, 125.5235595703 ]
    #    rot: [ 0.0, 0.0, 156.1999969482 ]
    #    valid_interactions: [examine]
  owl_layer: 
    world: "bob"
    #context: ""

    areas: 
      homeout_area: 
        #height: 2.0
        borderpoints: 
          - [ -388.0566406250, -797.3375854492, 35.1047363281 ]
          - [ -392.9865722656, -804.0444335938, 35.1047363281 ]
          - [ -388.1853332520, -805.6082763672, 35.1047363281 ]
          - [ -384.8726196289, -799.5963745117, 35.1047363281 ]

    mappins: 
      regis_mail_pin: [ -382.2948303223, -804.2601318359, 36.3919868469 ]

    interactiveentities: 
      regis_mail: 
        #template: "W3AnimatedContainer:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q702_hunt\\entities\\q702_blackmail_letter.w2ent"
        template: W3AnimatedContainer:regis_mail
        valid_interactions: [Loot]
        tags: [NTR_regis_mail]
        pos: [ -382.5950317383, -804.3030395508, 36.1552848816 ]
        rot: [ 0.0, 0.0, -20.0200023651 ]

  orphanage_layer: 
    world: "bob"
     #context: ""
    areas: 
      ordphdoor_area: 
        height: 5.0
        borderpoints: 
          - [ -277.7485351563, -1001.9630737305, 40.7366294861 ]
          - [ -275.8616333008, -1006.4513549805, 40.7366294861 ]
          - [ -272.1174621582, -1007.5294799805, 40.7366294861 ]
          - [ -273.8120422363, -1001.8430175781, 40.7366294861 ]

      orphanage_area: 
        height: 10.0
        borderpoints: 
          - [ -295.8668823242, -968.0090942383, 35.3848838806 ]
          - [ -309.0671386719, -975.7210693359, 35.3848838806 ]
          - [ -313.9173583984, -982.5512695313, 35.3848838806 ]
          - [ -317.1499023438, -992.7973632813, 35.3848838806 ]
          - [ -315.1872863770, -1004.0887451172, 35.3848838806 ]
          - [ -311.7937927246, -1010.7219238281, 35.3848838806 ]
          - [ -301.6457519531, -1019.8098754883, 35.3848838806 ]
          - [ -285.3931274414, -1021.1390380859, 35.3848838806 ]
          - [ -274.5423889160, -1016.2572631836, 35.3848838806 ]
          - [ -265.4957885742, -1005.6740112305, 35.3848838806 ]
          - [ -264.0460205078, -995.0659790039, 35.3848838806 ]
          - [ -266.9717407227, -981.6183471680, 35.3848838806 ]
          - [ -280.7327575684, -970.0420532227, 35.3848838806 ]

      orphanage_wraitharea: 
        height: 10.0
        borderpoints: 
          - [ -296.4273986816, -978.3960571289, 37.8972129822 ]
          - [ -300.9479370117, -972.3004150391, 37.8972129822 ]
          - [ -310.0463562012, -977.2314453125, 37.8972129822 ]
          - [ -313.6863403320, -979.9786376953, 37.8972129822 ]
          - [ -310.0463562012, -986.8881835938, 37.8972129822 ]
          - [ -308.7299804688, -991.1610107422, 37.8972129822 ]
          - [ -299.0046081543, -988.9091186523, 37.8972129822 ]
          - [ -293.1959838867, -985.1991577148, 37.8972129822 ]
    mappins: 
      orphanage_pin: 
        #radius for quest instructions: 27
        pos: [ -290.4875183105, -994.7339477539, 41.5317993164 ]

      orphdoor_pin: [ -273.6849365234, -1003.4163818359, 41.5637245178 ]

      fatbandit_pin: [ -271.0639953613, -1002.0351562500, 41.5699806213 ]
      
    waypoints: 
      bandit1: [ -270.5000915527, -1000.2763061523, 41.5726776123, 119.2399826050 ]
 
      bandit2: [ -270.7523498535, -1002.5796508789, 41.5700759888, 80.5199813843 ]
 
      bandit3: [ -271.4652709961, -998.9135131836, 41.5720863342, 134.8599700928 ]

      orph_wraith_1: [ -305.3444824219, -987.3480834961, 40.0238647461, 61.5999946594 ]

      orph_wraith_2: [ -302.5304260254, -985.5187377930, 40.1437377930, 36.9599876404 ] 

    actionpoints: 
      bandit_2_orph_day: 
        pos: [ -270.2686767578, -1001.0431518555, 41.5724143982 ]
        rot: [ 0.0, 0.0, 108.0199966431 ]
        action: "resting_man/q705_jt_sitting_bored"
        ignoreCollisions: true

      bandit_3_orph_day: 
        pos: [ -272.8896789551, -1000.0239868164, 41.5683708191 ]
        rot: [ 0.0, 0.0, 23.5400028229 ]
        action: "resting_man/lean_m_fence_on_butt_jt"
        ignoreCollisions: true

      fat_bandit_orph_day: [ -271.0639953613, -1002.0351562500, 41.5699806213, 86.4600067139, "resting_man/stand_m_bandit_01_jt" ]

    scenepoints: 
      orphscenepoint: [ -291.8728637695, -992.0385131836, 41.5070190430, 0.0 ]


  camp_layer:
    world: "bob"
    #context: ""

    areas: 
      camp_area: 
        height: 10.0
        borderpoints: 
          - [ -828.8405761719, -1695.9328613281, 94.4605712891 ]
          - [ -846.5123291016, -1709.9727783203, 94.4605712891 ]
          - [ -850.8348388672, -1725.7606201172, 94.4605712891 ]
          - [ -839.9263916016, -1742.6082763672, 94.4605712891 ]
          - [ -828.4083862305, -1743.5621337891, 94.4605712891 ]
          - [ -815.2824096680, -1730.7697753906, 94.4605712891 ]
          - [ -805.3909301758, -1715.8061523438, 94.4605712891 ]
          - [ -814.9460449219, -1698.3699951172, 94.4605712891 ]

    mappins: 
      camp_pin: 
        #radius for quest instructions: 22
        pos: [ -828.8852539063, -1723.7460937500, 95.5917358398 ]

      amphitheatre_pin: 
        #radius for quest instructions: 24
        pos: [ -773.1193237305, -1671.3071289063, 96.6290893555 ]

    # ntr_bob_<name>_ap
    actionpoints:
      baron_sit_bored: [ -820.2188720703, -1713.8890380859, 95.4626464844, 58.7400016785, "resting_man/sit_m_bored_jt" ]
      
      eat_sit_bandit: 
        pos: [ -833.8786010742, -1724.2832031250, 95.5729980469 ]
        rot: [ 0.0, 0.0, -143.8800048828 ]
        action: "dining_man/drink_sit_jt"
        ignoreCollisions: true

      eat_sit_bandit2: 
        pos: [ -834.0405273438, -1726.5332031250, 95.7468872070 ]
        rot: [ 0.0, 0.0, -57.4199943542 ]
        action: "dining_man/sit_m_eating_fish_jt"
        ignoreCollisions: true

      eat_stand_baron: [ -813.2008056641, -1719.5880126953, 95.4874267578, -128.9199676514, "work_man/stand_mw_drinking_jt" ]

      #guarding_axe: [ -834.9714965820, -1720.8541259766, 95.3668823242, 52.3600082397, "guarding/stand_md_guard_axe_jt" ]
      guarding_axe: [ -842.3980102539, -1719.0415039063, 96.5509643555, 118.1400299072, "guarding/stand_mw_looking_around_jt" ]
      
      guarding_crossbow: [ -819.9876098633, -1704.8929443359, 95.4008789063, 48.4000015259, "guarding/stand_m_guard_crossbow_jt" ]

      guarding_spear: [ -828.5811767578, -1727.2153320313, 95.9534912109, 48.4000015259, "guarding/stand_m_guard_spear_r_jt" ]

      guarding_sword: [ -822.2263183594, -1715.7440185547, 95.2491455078, -6.1600008011, "guarding/stand_md_guard_sword_jt" ]

      horse1_parked: [ -833.3779907227, -1711.0632324219, 96.0727539063, 151.3600006104, "horse/horse_parking" ]

      horse1_roaring: [ -833.3779907227, -1711.0632324219, 96.0727539063, 151.3600006104, "horse/q703_horse_rearing" ]

      horse1_still: [ -833.3779907227, -1711.0632324219, 96.0727539063, 151.3600006104, "horse/horse_still_jt" ]

      horse2_parked: [ -830.9440307617, -1709.4661865234, 95.9849243164, 175.9999847412, "horse/horse_parking" ]

      horse2_still: [ -830.9440307617, -1709.4661865234, 95.9849243164, 175.9999847412, "horse/horse_still_jt" ]

      horse3_parked: [ -831.4266357422, -1713.7303466797, 95.4897460938, 152.4599914551, "horse/horse_parking" ]

      horse3_still: [ -831.4266357422, -1713.7303466797, 95.4897460938, 152.4599914551, "horse/horse_still_jt" ]

      horse_baron_parked: [ -828.0842285156, -1710.7614746094, 95.7303466797, 160.1599884033, "horse/horse_parking" ]

      horse_baron_still: [ -828.0842285156, -1710.7614746094, 95.7303466797, 160.1599884033, "horse/horse_still_jt" ]

      horse_brush1: [ -832.6919555664, -1712.4202880859, 95.7223510742, 60.9400100708, "work_man/stand_mw_brushing_horse_jt" ]

      horse_brush2: [ -829.7672119141, -1710.2893066406, 95.8065795898, 91.3000259399, "work_man/stand_mw_brushing_horse_jt" ]

      horse_brush3: [ -830.7824096680, -1715.1651611328, 95.4633789063, 50.8200073242, "work_man/stand_mw_brushing_horse_jt" ]
      
      horse_brush4: [ -827.2054443359, -1712.1253662109, 95.7194824219, 55.0000152588, "work_man/stand_mw_brushing_horse_jt" ]

      sit_read_baron: 
        pos: [ -818.3267211914, -1715.6795654297, 95.4522705078 ]
        rot: [ 0.0, 0.0, 114.4000244141 ]
        action: "work_man/sit_m_reading_book_jt"
        ignoreCollisions: true

      sleep_axe: 
        pos: [ -839.7583618164, -1724.2447509766, 96.0104370117 ]
        rot: [ 0.0, 0.0, -192.6404571533 ]
        action: "sleeping_man/lie_mwdc_sleep_bed_r_jt"
        ignoreCollisions: true

      sleep_baron: 
        pos: [ -817.8181762695, -1717.8520507813, 95.4587860107 ]
        rot: [ 0.0, 0.0, -35.6399421692 ]
        action: "sleeping_man/lie_mwdc_sleep_bed_l_jt"
        ignoreCollisions: true

      sleep_crossbow: 
        pos: [ -830.1755981445, -1733.1790771484, 96.4082794189 ]
        rot: [ 0.0, 0.0, -75.8999481201 ]
        action: "sleeping_man/lie_mwdc_sleep_bed_l_jt"
        ignoreCollisions: true

      sleep_spear: 
        pos: [ -829.5266113281, -1730.6776123047, 96.2143783569 ]
        rot: [ 0.0, 0.0, -11.6599693298 ]
        action: "sleeping_man/lie_mwdc_sleep_bed_r_jt"
        ignoreCollisions: true

      sleep_sword: 
        pos: [ -836.5767822266, -1727.2327880859, 95.8389739990 ]
        rot: [ 15.0, 0.0, 38.3599243164 ]
        action: "sleeping_man/lie_mwdc_sleep_bed_l_new_jt"
        ignoreCollisions: true

      smoke_baron: 
        pos: [ -818.7420043945, -1718.1300048828, 95.4499969482 ]
        rot: [ 0.0, 0.0, -45.9799766541 ]
        action: "resting_man/q105_smoke_pipe_sitting"
        ignoreCollisions: true

      stand_sharpen_sword_baron: [ -825.9270629883, -1723.9586181641, 95.7456665039, -174.3198699951, "work_man/stand_md_sharpening_sword_jt" ]

      stand_train_bandit1: [ -836.9390869141, -1719.1715087891, 95.6705932617, 49.7201309204, "work_man/stand_mw_training_sword_nopushup_dynamic_jt" ]

      stand_train_baron: [ -820.2420654297, -1711.9938964844, 95.5964355469, -29.4798507690, "work_man/stand_mw_training_sword_nopushup_dynamic_jt" ]

    wanderpoints:
      camp_points:
        - [ -837.8128051758, -1735.5002441406, 97.1505126953, 2 ]
        - [ -827.3752441406, -1735.8238525391, 96.2265014648, 2 ]
        - [ -818.5855102539, -1723.6597900391, 95.8527221680, 2 ]
        - [ -814.5036010742, -1721.6619873047, 95.2832641602, 2 ]
        - [ -811.8949584961, -1718.0765380859, 95.6468505859, 2 ]
        - [ -814.9247436523, -1713.7487792969, 95.5682983398, 2 ]
        - [ -832.6806640625, -1704.4704589844, 96.1463623047, 2 ]
        - [ -839.0350341797, -1714.5551757813, 96.2418823242, 2 ]
        - [ -834.9714965820, -1720.8541259766, 95.3668823242, 1 ]
        - [ -842.6566162109, -1718.4309082031, 96.6596069336, 2 ]
        - [ -844.1801757813, -1727.4954833984, 96.6516723633, 2 ]
        - [ -837.8128051758, -1735.5002441406, 97.1505126953, 2 ]
    waypoints:
      spawnpoint_beach1: [ -712.3336181641, -1679.3552246094, 80.9282836914, 0.0 ]

      spawnpoint_beach2: [ -709.3970336914, -1680.7469482422, 80.7172241211, 0.0 ]
      
      camp_point1: [ -822.1154785156, -1715.1900634766, 95.2060546875, 9.0200071335 ]
      camp_point2: [ -834.9714965820, -1720.8541259766, 95.3668823242, 52.3600044250 ]
      watch1: [ -837.8128051758, -1735.5002441406, 97.1505126953, -99.8800048828 ]

      watch2: [ -827.3752441406, -1735.8238525391, 96.2265014648, -61.3800125122 ]

      watch3: [ -818.5855102539, -1723.6597900391, 95.8527221680, -64.4599990845 ]

      watch4: [ -814.5036010742, -1721.6619873047, 95.2832641602, -33.0000038147 ]

      watch5: [ -811.8949584961, -1718.0765380859, 95.6468505859, 28.6000041962 ]

      watch6: [ -814.9247436523, -1713.7487792969, 95.5682983398, 57.6399993896 ]

      watch7: [ -832.6806640625, -1704.4704589844, 96.1463623047, 142.1199340820 ]

      watch8: [ -839.0350341797, -1714.5551757813, 96.2418823242, 214.9399261475 ]

      watch9: [ -833.3169555664, -1722.9382324219, 95.4639282227, -142.5600280762 ]

      watch10: [ -842.6566162109, -1718.4309082031, 96.6596069336, -196.6800231934 ]

      watch11: [ -844.1801757813, -1727.4954833984, 96.6516723633, -148.0599822998 ]
    
    scenepoints: 
      camp: [ -823.8561401367, -1713.0549316406, 95.2405395508, 0.0 ]
      
    statics: 
      fish_basket: 
        template: "CEntity:dlc\\bob\\data\\environment\\decorations\\gameplay\\generic\\decoration_set\\food\\deco_picnic_basket_fishes_a.w2ent"
        pos: [ -832.4114990234, -1725.4385986328, 96.4149780273 ]
        rot: [ 0.0, 0.0, 29.2599964142 ]
        
      weapon_rack: 
        template: "CEntity:dlc\\bob\\data\\environment\\decorations\\gameplay\\merchant\\decoration_set\\armor\\deco_mer_weapon_rack_floor_h.w2ent"
        pos: [ -825.7640991211, -1725.9890136719, 95.9786987305 ]
        rot: [ 0.0, 0.0, -49.0600013733 ]
        
      alcohol1: 
        template: "W3QuestUsableItem:dlc\\ep1\\data\\items\\quest_items\\q602\\q602_item__alcohol_2_scene_prop.w2ent"
        pos: [ -829.2978515625, -1731.9436035156, 96.7284088135 ]
        rot: [ 3.0, 0.0, -173.3600769043 ]

      alcohol2: 
        template: "W3QuestUsableItem:dlc\\ep1\\data\\items\\quest_items\\q602\\q602_item__alcohol_2_scene_prop.w2ent"
        pos: [ -838.6146240234, -1725.0798339844, 95.9007568359 ]
        rot: [ 3.0, 0.0, -173.3600769043 ]

      alcohol_baron: 
        template: "W3QuestUsableItem:dlc\\ep1\\data\\items\\quest_items\\q602\\q602_item__alcohol_2_scene_prop.w2ent"
        pos: [ -819.0136108398, -1714.3303222656, 96.1799697876 ]
        rot: [ 3.0, 0.0, -173.3600769043 ]

      armor_table: 
        template: "CEntity:dlc\\bob\\data\\environment\\decorations\\gameplay\\merchant\\decoration_set\\armor\\deco_mer_armor_table_a.w2ent"
        pos: [ -826.8665161133, -1727.0250244141, 96.0103149414 ]
        rot: [ 3.0, 0.0, -120.7800979614 ]

      barrel_bandit: 
        template: "CEntity:dlc\\bob\\data\\environment\\decorations\\gameplay\\generic\\decoration_set\\barrels\\deco_gen_barrel_set_a.w2ent"
        pos: [ -831.8132324219, -1719.3060302734, 95.1696166992 ]
        rot: [ 3.0, 0.0, -173.3600769043 ]

      barrel_table: 
        template: "CEntity:dlc\\bob\\data\\environment\\decorations\\gameplay\\generic\\decoration_set\\barrels\\deco_gen_barrel_set_table_a.w2ent"
        pos: [ -832.0158691406, -1733.7309570313, 96.3464965820 ]
        rot: [ 0.0, 0.0, 0.0 ]

      bed_bandit1: 
        template: "CEntity:environment\\decorations\\decoration_sets\\impoverished\\bed\\decoration_set_impoverished_bed_h.w2ent"
        pos: [ -840.0449829102, -1725.8499755859, 95.9627990723 ]
        rot: [ 4.9999995232, 0.0, -7.9200582504 ]

      bed_bandit2: 
        template: "CEntity:environment\\decorations\\decoration_sets\\impoverished\\bed\\decoration_set_impoverished_bed_c.w2ent"
        pos: [ -837.1906127930, -1726.0688476563, 95.8107986450 ]
        rot: [ 4.9999995232, 0.0, 38.0599174500 ]

      bed_bandit3: 
        template: "CEntity:environment\\decorations\\decoration_sets\\impoverished\\bed\\decoration_set_impoverished_bed_d.w2ent"
        pos: [ -831.2374877930, -1733.0689697266, 96.1476974487 ]
        rot: [ 0.0, 0.0, -77.6600341797 ]

      bed_bandit4: 
        template: "CEntity:environment\\decorations\\decoration_sets\\average\\beds\\decoration_set_average_beds_skellige_bed_b.w2ent"
        pos: [ -828.5736083984, -1733.2823486328, 96.2399291992 ]
        rot: [ -3.0000004768, 0.0, -78.3199920654 ]

      bed_bandit5: 
        template: "CEntity:environment\\decorations\\decoration_sets\\impoverished\\bed\\decoration_set_impoverished_bed_e.w2ent"
        pos: [ -828.2639770508, -1729.7500000000, 96.1684036255 ]
        rot: [ 3.0, 0.0, 151.6600036621 ]

      bed_bandit6: 
        template: "CEntity:environment\\decorations\\decoration_sets\\impoverished\\bed\\decoration_set_impoverished_bed_f.w2ent"
        pos: [ -832.6118164063, -1730.1345214844, 96.0503540039 ]
        rot: [ 3.0, 0.0, -150.1799011230 ]

      bed_bandit7: 
        template: "CEntity:environment\\decorations\\decoration_sets\\impoverished\\bed\\decoration_set_impoverished_bed_b.w2ent"
        pos: [ -840.3489990234, -1723.5300292969, 96.1274032593 ]
        rot: [ 0.0, 10.0, 83.5399780273 ]

      bed_baron: 
        template: "CEntity:dlc\\bob\\data\\environment\\decorations\\gameplay\\poor_district\\decoration_set\\beds\\deco_poor_bed_single_b.w2ent"
        pos: [ -816.7203369141, -1716.7351074219, 95.3691406250 ]
        rot: [ 0.0, 0.0, 54.9999885559 ]

      #bench_bandit: 
      #  template: "CEntity:dlc\\bob\\data\\environment\\decorations\\gameplay\\generic\\decoration_set\\camp\\deco_gen_camp_bench_a.w2ent"
      #  pos: [ -831.2390747070, -1722.0046386719, 95.3289794922 ]
      #  rot: [ 0.0, 0.0, -161.2599639893 ]

      bench_bandit: 
        template: "CEntity:dlc\\bob\\data\\environment\\decorations\\gameplay\\generic\\decoration_set\\camp\\deco_gen_camp_bench_a.w2ent"
        pos: [ -833.4489746094, -1724.6500244141, 95.5425033569 ]
        rot: [ 0.0, 0.0, -152.2400054932 ]

      #bench_bandit2: 
      #  template: "CEntity:environment\\decorations\\decoration_sets\\poor\\tables\\decoration_set_poor_kitchen_table_a.w2ent"
      #  pos: [ -830.6199951172, -1722.8199462891, 95.4000015259 ]
      #  rot: [ 0.0, 2.5000000000, -158.5379943848 ]

      bench_bandit3: 
        template: "CEntity:dlc\\bob\\data\\environment\\decorations\\gameplay\\poor_district\\decoration_set\\tables\\backup\\backup_deco_poor_table_b.w2ent"
        pos: [ -832.6209716797, -1725.9499511719, 95.6572036743 ]
        rot: [ 0.0, -4.9999613762, -62.7000007629 ]

      campfire1: 
        template: "W3Campfire:dlc\\bob\\data\\environment\\decorations\\gameplay\\generic\\lightsources\\campfire\\gen_campfire_a_3lights.w2ent"
        pos: [ -820.6582641602, -1716.1492919922, 95.1199951172 ]
        rot: [ 0.0, 0.0, 0.0 ]

      campfire2: 
        template: "CActionPoint:gameplay\\community\\actionpoints\\household\\stand_mw_cooking_roasted_pig_ap.w2ent"
        pos: [ -831.0756835938, -1724.9427490234, 95.6416625977 ]
        rot: [ 0.0, 0.0, -38.7199478149 ]

      chest2_baron: 
        template: "CEntity:dlc\\bob\\data\\environment\\decorations\\gameplay\\rich_district\\decoration_set\\chests\\deco_rich_chest_b.w2ent"
        pos: [ -817.8891601563, -1719.1837158203, 95.2281570435 ]
        rot: [ 0.0, 0.0, 177.8399353027 ]

      chest2_baron_1: 
        template: "CEntity:dlc\\bob\\data\\environment\\decorations\\gameplay\\rich_district\\furniture\\containers\\cont_rich_chest_d.w2ent"
        pos: [ -819.1992797852, -1718.3294677734, 95.2681045532 ]
        rot: [ 0.0, 0.0, 131.1999816895 ]

      chest_baron: 
        template: "W3AnimatedContainer:dlc\\ep1\\environment\\decorations\\decorations_sets\\rich\\chest\\decoration_set_rich_chest_a_static__vault.w2ent"
        pos: [ -816.2364501953, -1715.1431884766, 95.3703613281 ]
        rot: [ 0.0, 0.0, -122.5399703979 ]

      gold_baron: 
        template: "W3AnimatedContainer:dlc\\ep1\\environment\\decorations\\decorations_sets\\rich\\chest\\decoration_set_rich_chest_a_static__vault.w2ent"
        pos: [ -819.4429931641, -1721.1899414063, 95.6065979004 ]
        rot: [ 0.0, 6.9999995232, 128.4799957275 ]

      gold_baron_1: 
        template: "CEntity:dlc\\bob\\data\\environment\\decorations\\gameplay\\rich_district\\decoration_set\\chests\\deco_rich_chest_treasures_a.w2ent"
        pos: [ -819.8309936523, -1719.7800292969, 95.8246002197 ]
        rot: [ -8.0, 0.0, -124.5199890137 ]

      gold_baron_2: 
        template: "W3Container:dlc\\bob\\data\\quests\\main_quests\\quest_files\\q704b_fairy_tale\\entities\\q704_ft_gold.w2ent"
        pos: [ -818.9769897461, -1720.2900390625, 95.3961029053 ]
        rot: [ 0.0, 0.0, -124.5200119019 ]

      grain_horse: 
        template: "CEntity:environment\\decorations\\containers\\bags\\sack_grain_px.w2ent"
        pos: [ -833.5706176758, -1714.8328857422, 95.4761352539 ]
        rot: [ 0.0, 0.0, 19.1399841309 ]

      grain_horse_1: 
        template: "CEntity:dlc\\bob\\data\\environment\\decorations\\gameplay\\generic\\decoration_set\\crates\\deco_gen_crate_grain_pile_a.w2ent"
        pos: [ -829.4898071289, -1715.9027099609, 95.4937133789 ]
        rot: [ 0.0, 0.0, -41.8000373840 ]

      hay_horse: 
        template: "CEntity:environment\\decorations\\decals\\hay\\hay_px.w2ent"
        pos: [ -829.1943969727, -1716.2777099609, 95.3315353394 ]
        rot: [ 0.0, 0.0, 19.1399841309 ]

      hay_horse_1: 
        template: "CEntity:environment\\decorations\\decals\\hay\\hay_px.w2ent"
        pos: [ -826.0172729492, -1710.6531982422, 95.7387084961 ]
        rot: [ 0.0, 0.0, 19.1399841309 ]

      table_baron: 
        template: "CEntity:dlc\\bob\\data\\gameplay\\community\\actionpoints\\quest\\q705\\q705_ap_table_gwent_players.w2ent"
        pos: [ -819.0900878906, -1714.3953857422, 95.4162597656 ]
        rot: [ 0.0, 0.0, 56.3200225830 ]

      tent_1: 
        template: "CEntity:dlc\\bob\\data\\environment\\architecture\\tournament\\entities\\bob_tournament_tent_01_px.w2ent"
        pos: [ -818.4810180664, -1718.8599853516, 95.2235031128 ]
        rot: [ 0.0, 0.0, 53.6800956726 ]

      tent_2: 
        template: "CEntity:dlc\\bob\\data\\environment\\architecture\\tournament\\entities\\bob_tournament_tent_02_px.w2ent"
        pos: [ -839.3196411133, -1724.3204345703, 95.8366622925 ]
        rot: [ 0.0, 0.0, -94.5999984741 ]

      tent_3: 
        template: "CEntity:environment\\decorations\\trade\\market_stand_poor\\stall_tent_single_a_px.w2ent"
        pos: [ -837.7615356445, -1732.3280029297, 96.6629028320 ]
        rot: [ 0.0, 0.0, -49.4999275208 ]

      tent_4: 
        template: "CEntity:dlc\\bob\\data\\environment\\architecture\\tournament\\entities\\bob_tournament_tent_02_px.w2ent"
        pos: [ -829.8919067383, -1732.0474853516, 96.1032714844 ]
        rot: [ 0.0, 0.0, 5.0600113869 ]

      tent_high: 
        template: "CEntity:dlc\\bob\\data\\environment\\decorations\\gameplay\\merchant\\traders\\poor_trader_tent_c.w2ent"
        #template: "CEntity:dlc\\dlcntr\\data\\entities\\poor_trader_tent_c.w2ent"
        pos: [ -831.5498046875, -1712.1523437500, 95.6694946289 ]
        rot: [ 0.0, 0.0, 148.9400024414 ]

      wall_hack_1: 
        template: "CEntity:dlc\\dlcntr\\data\\entities\\wall_visible.w2ent"
        pos: [ -834.3278198242, -1708.5700683594, 96.9514083862 ]
        rot: [ 90.0, -4.9999613762, -121.5199813843 ]

      wall_hack_2: 
        template: "CEntity:dlc\\dlcntr\\data\\entities\\wall_invisible.w2ent"
        pos: [ -835.9363403320, -1711.4798583984, 96.9038925171 ]
        rot: [ 90.0, 5.0, 58.4799957275 ]

      wall_hack_roof1: 
        template: "CEntity:dlc\\dlcntr\\data\\entities\\wall_invisible.w2ent"
        pos: [ -832.2823486328, -1709.6939697266, 99.8314743042 ]
        rot: [ 90.0, -63.0, -121.5199966431 ]

      wall_hack_roof2: 
        template: "CEntity:dlc\\dlcntr\\data\\entities\\wall_invisible.w2ent"
        pos: [ -830.7633666992, -1707.2329101563, 99.8314743042 ]
        rot: [ 90.0, -63.0, -121.5199966431 ]

      wall_hack_roof3: 
        template: "CEntity:dlc\\dlcntr\\data\\entities\\wall_invisible.w2ent"
        pos: [ -827.6461181641, -1709.2799072266, 99.7114715576 ]
        rot: [ 90.0, 63.0, -121.5199966431 ]

      wall_hack_roof4: 
        template: "CEntity:dlc\\dlcntr\\data\\entities\\wall_invisible.w2ent"
        pos: [ -829.0726928711, -1711.6651611328, 99.7114715576 ]
        rot: [ 90.0, 63.0, -121.5199966431 ]

      tools1: 
        template: "CEntity:environment\\decorations\\decoration_sets\\boxes\\decoration_set_boxes_chest_b.w2ent"
        pos: [ -838.5384521484, -1732.5596923828, 96.7162475586 ]
        rot: [ 0.0, 0.0, -55.4399528503 ]

      tools1_1: 
        template: "CEntity:dlc\\bob\\data\\environment\\decorations\\gameplay\\generic\\decoration_set\\tools\\deco_gen_tools_box_b.w2ent"
        pos: [ -838.8315429688, -1731.6008300781, 96.5574340820 ]
        rot: [ 0.0, 0.0, 34.5400047302 ]

      tools1_2: 
        template: "CEntity:dlc\\bob\\data\\environment\\decorations\\gameplay\\generic\\decoration_set\\barrels\\deco_gen_barrel_tools_a.w2ent"
        pos: [ -837.4389038086, -1733.6547851563, 96.8089599609 ]
        rot: [ 0.0, 0.0, -43.7799453735 ]

      tools1_3: 
        template: "CEntity:dlc\\bob\\data\\environment\\decorations\\gameplay\\generic\\decoration_set\\crates\\deco_gen_crate_food_d_dynamic.w2ent"
        pos: [ -836.3118896484, -1732.0509033203, 96.5889434814 ]
        rot: [ 0.0, 0.0, -63.7999420166 ]

      tools1_4: 
        template: "W3AnimatedContainer:dlc\\ep1\\data\\gameplay\\container_definitions\\autogen\\chest_open_q603_burning_rose_sword_master.w2ent"
        pos: [ -837.6960449219, -1731.0893554688, 96.4207763672 ]
        rot: [ 0.0, 0.0, -64.6800537109 ]

      trophy_baron: 
        template: "CEntity:dlc\\dlc15\\data\\items\\mq1058_item__monster_trophy_gravehag.w2ent"
        pos: [ -816.3637084961, -1716.0140380859, 98.2282257080 ]
        rot: [ 0.0, 0.0, 56.9799842834 ]

      trophy_baron_1: 
        template: "CEntity:dlc\\dlc15\\data\\items\\mq1058_item__monster_trophy_gravehag.w2ent"
        pos: [ -816.3637084961, -1716.0140380859, 98.2282257080 ]
        rot: [ 0.0, 0.0, -124.0799560547 ]

      washing1_1: 
        template: "CActionPoint:gameplay\\community\\actionpoints\\household\\stand_w_washing_cloths_washtub_ap.w2ent"
        pos: [ -842.2226562500, -1721.1843261719, 96.4843139648 ]
        rot: [ 0.0, 0.0, 0.0 ]
