#
# quest structure subsegment: orphanage
# 
# (version: 828, saved: 2020-09-27 19:41:45)
#
---
structure:
  segments:
    orphanage:
      blocks:
        in:
          ".editor": [ -138.4615325928, 249.2307739258 ]
          next:
            - objective.Go_orphanage: Activate
            - waituntil.orph_area
        
        scene.gp_scene:
          ".editor":
            pos: [ 2048.5471191406, -315.0753479004 ]
            in: [ after_orphanage ]
            out: [ Output ]
          scene: 13.gameplay_orphanage.yml
          placement: bob/orphscenepoint
          interruptable: true
          _fadein: false
          next.Output:
            - out
        
        scene.orphanage_scene:
          ".editor":
            pos: [ 796.5401611328, 281.9226379395 ]
            in: [ Input ]
            out: [ fistfight, normal ]
          scene: 11.orphanage.yml
          placement: bob/orphscenepoint
          interruptable: true
          _fadein: false
          next.fistfight:
            - script.Lock_Door
            - script.Set_0orens_bandit
            - objective.defeat_bandits: Activate
            - objective.go_door: Success
          next.normal:
            - spawn.bandits_normal_comm
            - waituntil.wait_1sss
            - objective.go_door: Success
        
        scene.scene_fistfight_loose:
          ".editor":
            pos: [ 1925.0494384766, 79.2515563965 ]
            in: [ Input ]
            out: [ Output ]
          scene: 12.fistfight_loose.yml
          placement: bob/orphscenepoint
          interruptable: true
          _fadein: true
          next.Output:
            - spawn.bandits_normal_comm
            - script.reset_loose_fact
            - script.reset_win_fact
            - script.Steal_money
            - waituntil.wait_1sss
            - objective.defeat_bandits: Failure
        
        scene.scene_win:
          ".editor":
            pos: [ 1722.7094726562, -52.6477584839 ]
            in: [ Input ]
            out: [ Output ]
          scene: 14.fistfight_win.yml
          placement: bob/orphscenepoint
          interruptable: true
          _fadein: true
          next.Output:
            - spawn.bandits_normal_comm
            - waituntil.wait_1sss
            - script.Return_money
            - objective.defeat_bandits: Success
        
        interaction.scene15_to_bandit_REMOVED:
          ".editor":
            pos: [ 1177.3326416016, 903.8959960938 ]
            in: [ Input ]
            out: [ Output ]
          scene: 15.fistfight_repeat.yml
          placement: bob/orphscenepoint
          interruptable: true
          actor: [ ntr_fat_bandit ]
          next.Output:
            - script.Lock_Door
        
        waituntil.START_HERE:
          examined: ~afc
          ".editor":
            pos: [ -79.2001647949, -164.1350708008 ]
            in: [ In ]
            out: [ Out ]
          next:
            - waituntil.night_time
            - waituntil.wraith_area
        
        waituntil.branch_ff_result:
          ".editor":
            pos: [ 1358.0804443359, 333.016418457 ]
            hint: named
            in: [ In ]
            out: [ loose, win ]
          conditions:
            win:
              factdb: [ NTR_fisfightDefeat, ">=", 3 ]
            loose:
              factdb: [ NTR_fisfightDead, ">=", 1 ]
          next.loose:
            - script.neutral_3
            - script.stop_player_fistfight
            - script.neutral_2
            - script.neutral_fat
            - script.Unlock_door
            - waituntil.wait_3s
            - script.Fade_Out
            - shifttime.new_shift_time
          next.win:
            - script.stop_player_fistfight
            - script.neutral_fat
            - script.neutral_2
            - script.neutral_3
            - script.Unlock_door
            - waituntil.wait_3ss
            - script.Fade_Out
            - shifttime.new_shift_time
        
        waituntil.close_to_door:
          entered: [ bob/ordphdoor_area, PLAYER ]
          ".editor":
            pos: [ 572.4385375977, 253.8149261475 ]
            in: [ In ]
            out: [ Out ]
          next:
            - scene.orphanage_scene: Input
        
        waituntil.night_time:
          time: [ "00:00", "04:00" ]
          ".editor":
            pos: [ 137.3776092529, -371.7985229492 ]
            in: [ In ]
            out: [ Out ]
          next:
            - addfact.fact_add11
        
        waituntil.non_night_time:
          time: [ "04:01", "23:59" ]
          ".editor":
            pos: [ 266.553894043, -221.7935791016 ]
            in: [ In ]
            out: [ Out ]
          next:
            - addfact.del_fact11
        
        waituntil.orph_area:
          entered: [ bob/orphanage_area, PLAYER ]
          ".editor":
            pos: [ 341.412902832, 241.5072174072 ]
            in: [ In ]
            out: [ Out ]
          next:
            - objective.Go_orphanage: Success
            - objective.go_door: Activate
            - waituntil.close_to_door
            - spawn.spawn_bandits
        
        waituntil.outside_area:
          outside: [ bob/orphanage_wraitharea, PLAYER ]
          ".editor":
            pos: [ 273.4553833008, 65.3629989624 ]
            in: [ In ]
            out: [ Out ]
          next:
            - addfact.del_fact1
        
        waituntil.wait_1sss:
          elapsed: "00:00:01"
          ".editor":
            pos: [ 1873.7276611328, -240.2176818848 ]
            in: [ In ]
            out: [ Out ]
          next:
            - scene.gp_scene: after_orphanage
        
        waituntil.wait_3s:
          elapsed: "00:00:03"
          ".editor":
            pos: [ 1752.4221191406, 157.1592254639 ]
            in: [ In ]
            out: [ Out ]
          next:
            - scene.scene_fistfight_loose: Input
        
        waituntil.wait_3ss:
          elapsed: "00:00:03"
          ".editor":
            pos: [ 1546.9444580078, 1.8665232658 ]
            in: [ In ]
            out: [ Out ]
          next:
            - scene.scene_win: Input
        
        waituntil.wraith_area:
          inside: [ bob/orphanage_wraitharea, PLAYER ]
          ".editor":
            pos: [ 224.9050598145, -80.2561416626 ]
            in: [ In ]
            out: [ Out ]
          next:
            - addfact.fact_add1
        
        script.FACT_BRANCH:
          ".editor":
            pos: [ 645.2096557617, -133.7280426025 ]
            in: [ In ]
            out: [ "False", "True" ]
          function: NTR_FactChecker
          parameter:
            - factName: NTR_orphanage_wraith
            - factCond: "=="
            - val: 2
          next.True:
            - spawn.spawn_wraiths
        
        script.FACT_BRANCH1:
          ".editor":
            pos: [ 91.7500991821, -221.1249084473 ]
            in: [ In ]
            out: [ "False", "True" ]
          function: NTR_FactChecker
          parameter:
            - factName: NTR_orphanage_wraith
            - factCond: "=="
            - val: 2
          next.False:
            - waituntil.non_night_time
        
        script.FACT_BRANCH2:
          ".editor":
            pos: [ 109.7501068115, 75.9615707397 ]
            in: [ In ]
            out: [ "False", "True" ]
          function: NTR_FactChecker
          parameter:
            - factName: NTR_orphanage_wraith
            - factCond: "=="
            - val: 2
          next.False:
            - waituntil.outside_area
        
        script.Fade_Out:
          ".editor":
            pos: [ 1596.9974365234, 791.1878662109 ]
            in: [ In ]
            out: [ Out ]
          function: NTR_FadeOutQuest
          parameter:
            - fadeTime: 1.0
            - r: 0
            - g: 0
            - b: 0
          next: ".done"
        
        script.Lock_Door:
          ".editor":
            pos: [ 1028.6096191406, 578.2514038086 ]
            in: [ In ]
            out: [ Out ]
          function: NTR_DoorChangeState
          parameter:
            - tag: cname_q704_oriana_feeding_room
            - newState: EDQS_Lock
            - smoooth: false
          next:
            - script.tune_fat
            - script.tune_band2
            - script.tune_band3
            - script.player_fistfight
        
        script.Return_money:
          ".editor":
            pos: [ 1904.4733886719, -145.3754730225 ]
            in: [ In ]
            out: [ Out ]
          function: NTR_ReturnGeraltMoney
          parameter:
            - tag: cname_ntr_fat_bandit
          next: ".done"
        
        script.Set_0orens_bandit:
          ".editor":
            pos: [ 996.298034668, 133.7790527344 ]
            in: [ In ]
            out: [ Out ]
          function: NTR_SetMoneyNPC
          parameter:
            - tag: cname_ntr_fat_bandit
            - amount: 0
          next: ".done"
        
        script.Steal_money:
          ".editor":
            pos: [ 2161.0122070312, 177.6059875488 ]
            in: [ In ]
            out: [ Out ]
          function: NTR_StealGeraltMoney
          parameter:
            - tag: cname_ntr_fat_bandit
            - amount: 500
          next: ".done"
        
        script.Unlock_door:
          ".editor":
            pos: [ 1597.9862060547, 619.45703125 ]
            in: [ In ]
            out: [ Out ]
          function: NTR_DoorChangeState
          parameter:
            - tag: cname_q704_oriana_feeding_room
            - newState: EDQS_RemoveLock
          next: ".done"
        
        script.fat_bandit:
          ".editor":
            pos: [ 1381.0773925781, 468.6393127441 ]
            in: [ In ]
            out: [ Out ]
          function: NTR_FistfightNPC
          parameter:
            - tag: cname_ntr_fat_bandit
            - activate: true
          next: ".done"
        
        script.ff_start_2:
          ".editor":
            pos: [ 1387.7142333984, 582.5161743164 ]
            in: [ In ]
            out: [ Out ]
          function: NTR_FistfightNPC
          parameter:
            - tag: cname_ntr_bandit_2
            - activate: true
          next: ".done"
        
        script.ff_start_3:
          ".editor":
            pos: [ 1399.7642822266, 688.1339111328 ]
            in: [ In ]
            out: [ Out ]
          function: NTR_FistfightNPC
          parameter:
            - tag: cname_ntr_bandit_3
            - activate: true
          next: ".done"
        
        script.neutral_2:
          ".editor":
            pos: [ 1595.3072509766, 422.6904907227 ]
            in: [ In ]
            out: [ Out ]
          function: NTR_TuneNPC
          parameter:
            - tag: cname_ntr_bandit_2
            - level: 980
            - attitude: Friendly
          next:
            - script.stop_ff_2
        
        script.neutral_3:
          ".editor":
            pos: [ 1597.8072509766, 520.1904296875 ]
            in: [ In ]
            out: [ Out ]
          function: NTR_TuneNPC
          parameter:
            - tag: cname_ntr_bandit_3
            - level: 975
            - attitude: Friendly
          next:
            - script.stop_ff_3
        
        script.neutral_fat:
          ".editor":
            pos: [ 1583.4322509766, 335.8154907227 ]
            in: [ In ]
            out: [ Out ]
          function: NTR_TuneNPC
          parameter:
            - tag: cname_ntr_fat_bandit
            - level: 985
            - attitude: Friendly
          next:
            - script.stop_ff_fat
        
        script.player_fistfight:
          ".editor":
            pos: [ 1187.1884765625, 383.6393127441 ]
            in: [ In ]
            out: [ Out ]
          function: NTR_FistfightPlayer
          parameter:
            - activate: true
            - toDeath: false
            - endsWithBS: false
            - healthMultiplier: 20.0
          next:
            - waituntil.branch_ff_result
        
        script.reset_loose_fact:
          ".editor":
            pos: [ 2157.6577148438, 83.3597488403 ]
            in: [ In ]
            out: [ Out ]
          function: ResetFactQuest
          parameter:
            - factID: cname_NTR_fisfightDead
          next: ".done"
        
        script.reset_win_fact:
          ".editor":
            pos: [ 2162.1508789062, 7.5900907516 ]
            in: [ In ]
            out: [ Out ]
          function: ResetFactQuest
          parameter:
            - factID: cname_NTR_fisfightDefeat
          next: ".done"
        
        script.stop_ff_2:
          ".editor":
            pos: [ 1806.9215087891, 424.6944274902 ]
            in: [ In ]
            out: [ Out ]
          function: NTR_FistfightNPC
          parameter:
            - tag: cname_ntr_bandit_2
            - activate: false
          next: ".done"
        
        script.stop_ff_3:
          ".editor":
            pos: [ 1806.9215087891, 523.8610839844 ]
            in: [ In ]
            out: [ Out ]
          function: NTR_FistfightNPC
          parameter:
            - tag: cname_ntr_bandit_3
            - activate: false
          next: ".done"
        
        script.stop_ff_fat:
          ".editor":
            pos: [ 1800.2547607422, 333.0277709961 ]
            in: [ In ]
            out: [ Out ]
          function: NTR_FistfightNPC
          parameter:
            - tag: cname_ntr_fat_bandit
            - activate: false
          next: ".done"
        
        script.stop_player_fistfight:
          ".editor":
            pos: [ 1585.3072509766, 250.8154907227 ]
            in: [ In ]
            out: [ Out ]
          function: NTR_FistfightPlayer
          parameter:
            - activate: false
          next: ".done"
        
        script.tune_band2:
          ".editor":
            pos: [ 1204.4562988281, 589.6369018555 ]
            in: [ In ]
            out: [ Out ]
          function: NTR_TuneNPC
          parameter:
            - tag: cname_ntr_bandit_2
            - level: 980
            - attitude: Hostile
          next:
            - script.ff_start_2
        
        script.tune_band3:
          ".editor":
            pos: [ 1207.2341308594, 680.1923828125 ]
            in: [ In ]
            out: [ Out ]
          function: NTR_TuneNPC
          parameter:
            - tag: cname_ntr_bandit_3
            - level: 975
            - attitude: Hostile
          next:
            - script.ff_start_3
        
        script.tune_fat:
          ".editor":
            pos: [ 1188.2995605469, 473.0837097168 ]
            in: [ In ]
            out: [ Out ]
          function: NTR_TuneNPC
          parameter:
            - tag: cname_ntr_fat_bandit
            - level: 985
            - attitude: Hostile
          next:
            - script.fat_bandit
        
        spawn.bandits_normal_comm:
          ".editor":
            pos: [ 2133.7387695312, -86.3081283569 ]
            hint: spawn-only
            in: []
            out: []
          phase: orphanage_normal
          spawnsets:
            - comm_orphanage_bandits
          next: ".done"
        
        spawn.spawn_bandits:
          ".editor":
            pos: [ 590.9128417969, 172.8632965088 ]
            hint: spawn-only
            in: []
            out: []
          phase: orphanage
          spawnsets:
            - comm_orphanage_bandits
          next: ".done"
        
        spawn.spawn_wraiths:
          ".editor":
            pos: [ 833.0524902344, -73.5438232422 ]
            hint: spawn-only
            in: []
            out: []
          phase: fight
          spawnsets:
            - comm_orph_wraiths
          next: ".done"
        
        objective.Go_orphanage:
          ".editor": [ 269.8803710938, 448.7349853516 ]
          objective: nighttoremember/orphanage_part/go_orphanage
          notify: true
          track: true
          next: ".done"
        
        objective.defeat_bandits:
          ".editor": [ 990.0102539062, 32.6305541992 ]
          objective: nighttoremember/orphanage_part/defeat_bandits
          notify: false
          track: true
          next: ".done"
        
        objective.go_door:
          ".editor": [ 714.1051025391, 474.6696472168 ]
          objective: nighttoremember/orphanage_part/go_door
          notify: true
          track: true
          next: ".done"
        
        shifttime.new_shift_time:
          ".editor": [ 1355.9827880859, 219.0013122559 ]
          by: "11:00"
          next: ".done"
        
        addfact.del_fact1:
          ".editor": [ 476.5303039551, 61.6710128784 ]
          value: [ NTR_orphanage_wraith, -1 ]
          next:
            - waituntil.wraith_area
        
        addfact.del_fact11:
          ".editor": [ 431.9640197754, -224.0132598877 ]
          value: [ NTR_orphanage_wraith, -1 ]
          next:
            - waituntil.night_time
        
        addfact.fact_add1:
          ".editor": [ 448.0700683594, -77.3270568848 ]
          value: [ NTR_orphanage_wraith, 1 ]
          next:
            - script.FACT_BRANCH2
            - script.FACT_BRANCH
        
        addfact.fact_add11:
          ".editor": [ 380.6662597656, -375.0770263672 ]
          value: [ NTR_orphanage_wraith, 1 ]
          next:
            - script.FACT_BRANCH
            - script.FACT_BRANCH1
        
        out:
          ".editor": [ 2256.0842285156, -314.6850280762 ]
          next: ".done"
        
