#
# quest structure subsegment: intro_nightmare
# 
# (version: 828, saved: 2020-09-27 19:41:45)
#
---
structure:
  segments:
    intro_nightmare:
      blocks:
        in:
          ".editor": [ 82.444442749, 394.6110839844 ]
          next:
            - spawn.spawn_intro_hag
        
        scene.01_intro_hag:
          ".editor":
            pos: [ 1100.0, 375.0 ]
            in: [ Input ]
            out: [ Output ]
          scene: 01.intro_hag.yml
          placement: bob/introscenes
          interruptable: true
          _fadein: false
          next.Output:
            - waituntil.wait_hag_onDead
            - script.tune_hag2
            - script.Kill_banshee
        
        scene.02_hag_runs:
          ".editor":
            pos: [ 1500.0, 375.0 ]
            in: [ Input ]
            out: [ Output ]
          scene: 02.intro_hag_runs.yml
          placement: bob/introscenes
          interruptable: true
          _fadein: false
          next.Output:
            - despawn.despawn_hag
        
        scene.04_triss_appear:
          ".editor":
            pos: [ 3900.0, 525.0 ]
            in: [ Input ]
            out: [ Output ]
          scene: 04.triss_appear.yml
          placement: bob/introscenes
          interruptable: true
          _fadein: false
          next.Output:
            - objective.behind_wall: Success
            - objective.talk_triss: Activate
            - waituntil.new_wait_until_contact_triss
        
        scene.05_triss_to_monster:
          ".editor":
            pos: [ 4300.0, 425.0 ]
            in: [ Input ]
            out: [ Output ]
          scene: 05.triss_to_monster.yml
          placement: bob/introscenes
          interruptable: true
          _fadein: false
          next.Output:
            - changelayers.show_magic
            - objective.talk_triss: Success
            - objective.fight_triss: Activate
            - spawn.triss_fight_magic_area
        
        scene.06_triss_barghests:
          ".editor":
            pos: [ 5500.0, 325.0 ]
            in: [ Input ]
            out: [ Output ]
          scene: 06.triss_barghests.yml
          placement: bob/introscenes
          interruptable: true
          _fadein: false
          next.Output:
            - waituntil.outside_magic_barrier
        
        scene.07_gameplay_triss_power:
          ".editor":
            pos: [ 5100.0, 325.0 ]
            in: [ Input ]
            out: [ Output ]
          scene: 07.gameplay_triss_power.yml
          placement: bob/introscenes
          interruptable: false
          _fadein: false
          next: ".done"
        
        scene.09_triss_final:
          ".editor":
            pos: [ 5712.1669921875, 569.4588012695 ]
            in: [ Input ]
            out: [ Output ]
          scene: 09.triss_final.yml
          placement: bob/introscenes
          interruptable: true
          _fadein: false
          next.Output:
            - despawn.despawn_triss
        
        scene.gp_wall:
          ".editor":
            pos: [ 3300.0, 575.0 ]
            in: [ hag_wall ]
            out: [ Output ]
          scene: 03.geralt_oneliners.yml
          placement: bob/introscenes
          interruptable: true
          _fadein: false
          next.Output:
            - objective.blood_tracks: Success
            - waituntil.triss_found_area
            - objective.behind_wall: Activate
        
        waituntil.Triss_out:
          outside: [ bob/magic_area, triss_monster ]
          ".editor":
            pos: [ 4695.734375, -18.5194282532 ]
            in: [ In ]
            out: [ Out ]
          next:
            - waituntil.if_triss_not_dead_
        
        waituntil.blood_examined:
          examined: bob/blood_on_wall
          ".editor":
            pos: [ 3100.0, 525.0 ]
            in: [ In ]
            out: [ Out ]
          next:
            - spawn.spawn_triss_normal
            - scene.gp_wall: hag_wall
        
        waituntil.bloodarea1:
          inside: [ bob/bloodarea1, PLAYER ]
          ".editor":
            pos: [ 2300.0, 225.0 ]
            in: [ In ]
            out: [ Out ]
          next:
            - mappin.bloodpin2: Enable
            - mappin.bloodpin1: Disable
        
        waituntil.bloodarea2:
          inside: [ bob/bloodarea2, PLAYER ]
          ".editor":
            pos: [ 2700.0, 425.0 ]
            in: [ In ]
            out: [ Out ]
          next:
            - mappin.bloodpin2: Disable
            - mappin.bloodpin3: Enable
        
        waituntil.half_dead:
          factdb: [ trissIntroHalf, ">=", 1 ]
          ".editor":
            pos: [ 4900.0, 425.0 ]
            in: [ In ]
            out: [ Out ]
          next:
            - scene.07_gameplay_triss_power: Input
            - waituntil.wait_triss_onDeath
            - script.tune_triss_power
        
        waituntil.if_triss_not_dead:
          factdb: [ trissIntroDead, "=", 0 ]
          ".editor":
            pos: [ 4853.0673828125, 227.4805450439 ]
            in: [ In ]
            out: [ Out ]
          next:
            - despawn.despawn_old_barghests
        
        waituntil.if_triss_not_dead_:
          factdb: [ trissIntroDead, "=", 0 ]
          ".editor":
            pos: [ 4583.1806640625, -153.1312713623 ]
            in: [ In ]
            out: [ Out ]
          next:
            - script.teleport_triss
        
        waituntil.new_wait_until_contact_triss:
          entered: [ bob/triss_contact, PLAYER ]
          ".editor":
            pos: [ 4013.8889160156, 428.3333740234 ]
            in: [ In ]
            out: [ Out ]
          next:
            - script.Triss_monster_yen_app
        
        waituntil.outside_magic_barrier:
          outside: [ bob/magic_area, PLAYER ]
          ".editor":
            pos: [ 4700.0, 225.0 ]
            in: [ In ]
            out: [ Out ]
          next:
            - waituntil.if_triss_not_dead
        
        waituntil.triss_found_area:
          inside: [ bob/triss_found, PLAYER ]
          ".editor":
            pos: [ 3700.0, 525.0 ]
            in: [ In ]
            out: [ Out ]
          next:
            - scene.04_triss_appear: Input
        
        waituntil.wait_1s:
          elapsed: "00:00:01"
          ".editor":
            pos: [ 500.0000305176, 383.5714416504 ]
            in: [ In ]
            out: [ Out ]
          next:
            - settime.set_00_00
        
        waituntil.wait_1s_:
          elapsed: "00:00:01"
          ".editor":
            pos: [ 5300.0, 225.0 ]
            in: [ In ]
            out: [ Out ]
          next:
            - scene.06_triss_barghests: Input
            - script.tune_barghest_1
            - script.tune_barghest_2
        
        waituntil.wait_hag_onDead:
          factdb: [ hagIntroDead, ">=", 1 ]
          ".editor":
            pos: [ 1300.0, 375.0 ]
            in: [ In ]
            out: [ Out ]
          next:
            - scene.02_hag_runs: Input
        
        waituntil.wait_triss_onDeath:
          factdb: [ trissIntroDead, ">=", 1 ]
          ".editor":
            pos: [ 5100.0, 425.0 ]
            in: [ In ]
            out: [ Out ]
          next:
            - script.hide_triss_indicator
            - script.Stop_triss_effects
            - changelayers.hide_barrier
            - objective.fight_triss: Success
        
        script.Kill_banshee:
          ".editor":
            pos: [ 1260.6649169922, 232.428604126 ]
            in: [ In ]
            out: [ Out ]
          function: NTR_HideActorsHagScene
          next: ".done"
        
        script.Stop_triss_effects:
          ".editor":
            pos: [ 5308.6000976562, 574.8638916016 ]
            in: [ In ]
            out: [ Out ]
          function: PlayEffectQuest
          parameter:
            - entityTag: cname_triss_monster
            - effectName: cname_a
            - activate: false
            - persistentEffect: false
            - deactivateAll: true
            - preventEffectStacking: false
          next:
            - script.triss_triss_appearance
        
        script.Triss_monster_yen_app:
          ".editor":
            pos: [ 4162.7065429688, 351.5278015137 ]
            in: [ In ]
            out: [ Out ]
          function: AppearanceChange
          parameter:
            - npcsTag: cname_triss_monster
            - appearanceName: cname_triss_yen
          next:
            - scene.05_triss_to_monster: Input
        
        script.hide_triss_indicator:
          ".editor":
            pos: [ 5300.0, 325.0 ]
            in: [ In ]
            out: [ Out ]
          function: ShowBossFightIndicator
          parameter:
            - enable: false
            - bossTag: cname_triss_monster
          next: ".done"
        
        script.magic_barrier_fx:
          ".editor":
            pos: [ 4700.0, 125.0 ]
            in: [ In ]
            out: [ Out ]
          function: PlayEffectQuest
          parameter:
            - entityTag: cname_NTR_magic_barrier1
            - effectName: cname_default
            - activate: true
            - persistentEffect: false
            - deactivateAll: false
            - preventEffectStacking: false
          next: ".done"
        
        script.play_music_combat_triss:
          ".editor":
            pos: [ 4700.0, 325.0 ]
            in: [ In ]
            out: [ Out ]
          function: NTR_PlayMusic
          parameter:
            - areaName: toussaint
            - eventName: mus_q701_bruxa_combat_loop
          next: ".done"
        
        script.play_music_invest_suspense:
          ".editor":
            pos: [ 3495.2631835938, 445.5263366699 ]
            in: [ In ]
            out: [ Out ]
          function: NTR_PlayMusic
          parameter:
            - areaName: toussaint
            - eventName: mus_credits_ep2_secondary
          next: ".done"
        
        script.teleport_triss:
          ".editor":
            pos: [ 4796.4770507812, -151.8672180176 ]
            in: [ In ]
            out: [ Out ]
          function: NTR_teleportTriss
          parameter:
            - tag: cname_triss_monster
          next:
            - waituntil.Triss_out
        
        script.triss_indicator:
          ".editor":
            pos: [ 4900.0, 525.0 ]
            in: [ In ]
            out: [ Out ]
          function: ShowBossFightIndicator
          parameter:
            - enable: true
            - bossTag: cname_triss_monster
          next: ".done"
        
        script.triss_triss_appearance:
          ".editor":
            pos: [ 5513.8125, 576.9298095703 ]
            in: [ In ]
            out: [ Out ]
          function: AppearanceChange
          parameter:
            - npcsTag: cname_triss_monster
            - appearanceName: cname_triss
          next:
            - scene.09_triss_final: Input
        
        script.tune_barghest_1:
          ".editor":
            pos: [ 5500.0, 225.0 ]
            in: [ In ]
            out: [ Out ]
          function: NTR_TuneNPC
          parameter:
            - tag: cname_intro_barghest1
            - level: 990
            - attitude: Hostile
            - mortality: None
            - finishers: false
            - npcGroupType: ENGT_Enemy
            - scale: -1.0
          next: ".done"
        
        script.tune_barghest_2:
          ".editor":
            pos: [ 5500.0, 125.0 ]
            in: [ In ]
            out: [ Out ]
          function: NTR_TuneNPC
          parameter:
            - tag: cname_intro_barghest2
            - level: 990
            - attitude: Hostile
            - mortality: None
            - finishers: false
            - npcGroupType: ENGT_Enemy
            - scale: -1.0
          next: ".done"
        
        script.tune_hag2:
          ".editor":
            pos: [ 1285.625, 460.625 ]
            in: [ In ]
            out: [ Out ]
          function: NTR_TuneNPC
          parameter:
            - tag: cname_ntr_hag_intro
            - level: 995
            - attitude: Hostile
            - mortality: None
            - finishers: false
            - npcGroupType: ENGT_Enemy
            - scale: -1.0
          next: ".done"
        
        script.tune_triss:
          ".editor":
            pos: [ 4700.0, 475.0 ]
            in: [ In ]
            out: [ Out ]
          function: NTR_TuneNPC
          parameter:
            - tag: cname_triss_monster
            - level: 1005
            - attitude: Hostile
            - mortality: None
            - finishers: false
            - npcGroupType: ENGT_Enemy
            - scale: -1.0
          next:
            - script.triss_indicator
            - waituntil.half_dead
        
        script.tune_triss_power:
          ".editor":
            pos: [ 5100.0, 525.0 ]
            in: [ In ]
            out: [ Out ]
          function: NTR_TuneNPC
          parameter:
            - tag: cname_triss_monster
            - level: 0
            - attitude: Hostile
            - mortality: None
            - finishers: false
            - npcGroupType: ENGT_Enemy
            - scale: -1.0
          next: ".done"
        
        changelayers.hide_barrier:
          ".editor":
            pos: [ 5292.0078125, 421.9685058594 ]
            hint: hide-only
            in: []
            out: []
          sync: true
          purge: false
          world: bob
          hide:
            - after_triss_to_monster
          next:
            - despawn.despawn_barghests
        
        changelayers.show_blood_tracks:
          ".editor":
            pos: [ 1900.0, 375.0 ]
            hint: show-only
            in: []
            out: []
          sync: true
          purge: false
          world: bob
          show:
            - after_hag
          next:
            - journal.journal_entry_intro_hag: Activate
            - objective.blood_tracks: Activate
            - mappin.bloodpin1: Enable
            - mappin.bloodpin2: Disable
            - mappin.bloodpin3: Disable
        
        changelayers.show_magic:
          ".editor":
            pos: [ 4500.0, 225.0 ]
            hint: show-only
            in: []
            out: []
          sync: true
          purge: false
          world: bob
          show:
            - after_triss_to_monster
          next:
            - waituntil.outside_magic_barrier
            - script.play_music_combat_triss
            - script.magic_barrier_fx
            - waituntil.Triss_out
        
        spawn.spawn_intro_hag:
          ".editor":
            pos: [ 289.2857666016, 383.5714416504 ]
            hint: spawn-only
            in: []
            out: []
          phase: hag_intro_fight
          spawnsets:
            - comm_hag
          next:
            - waituntil.wait_1s
        
        spawn.spawn_new_barghests:
          ".editor":
            pos: [ 5142.6665039062, 225.6666717529 ]
            hint: spawn-only
            in: []
            out: []
          phase: barghests_fight
          spawnsets:
            - comm_barghests
          next:
            - waituntil.wait_1s_
        
        spawn.spawn_triss_normal:
          ".editor":
            pos: [ 3300.0, 475.0 ]
            hint: spawn-only
            in: []
            out: []
          phase: normal
          spawnsets:
            - comm_triss
          next: ".done"
        
        spawn.triss_fight_magic_area:
          ".editor":
            pos: [ 4500.0, 475.0 ]
            hint: spawn-only
            in: []
            out: []
          phase: fight
          spawnsets:
            - comm_triss
          next:
            - script.tune_triss
        
        despawn.despawn_barghests:
          ".editor":
            pos: [ 5445.1875, 427.6295776367 ]
            hint: despawn-only
            in: []
            out: []
          spawnsets:
            - comm_barghests
          next: ".done"
        
        despawn.despawn_hag:
          ".editor":
            pos: [ 1700.0, 375.0 ]
            hint: despawn-only
            in: []
            out: []
          spawnsets:
            - comm_hag
          next:
            - changelayers.show_blood_tracks
        
        despawn.despawn_old_barghests:
          ".editor":
            pos: [ 4988.6665039062, 229.0 ]
            hint: despawn-only
            in: []
            out: []
          spawnsets:
            - comm_barghests
          next:
            - spawn.spawn_new_barghests
        
        despawn.despawn_triss:
          ".editor":
            pos: [ 5889.8676757812, 572.5427246094 ]
            hint: despawn-only
            in: []
            out: []
          spawnsets:
            - comm_triss
          next:
            - out
        
        journal.journal_entry_intro_hag:
          ".editor": [ 2100.0, 325.0 ]
          entry: quests/nightofnightmares/intro_hag1
          notify: true
          activate_root: true
          next: ".done"
        
        objective.behind_wall:
          ".editor": [ 3669.0910644531, 834.9999389648 ]
          objective: nightofnightmares/intro_hag/blood_tracks_wall
          notify: true
          track: true
          next: ".done"
        
        objective.blood_tracks:
          ".editor": [ 2600.9091796875, 809.5454711914 ]
          objective: nightofnightmares/intro_hag/blood_tracks
          notify: true
          track: true
          next: ".done"
        
        objective.fight_triss:
          ".editor": [ 5013.6362304688, 823.1817626953 ]
          objective: nightofnightmares/intro_triss/fight_triss
          notify: false
          track: false
          next: ".done"
        
        objective.talk_triss:
          ".editor": [ 4107.2729492188, 817.7272949219 ]
          objective: nightofnightmares/intro_triss/talk_triss
          notify: true
          track: true
          next: ".done"
        
        mappin.bloodpin1:
          ".editor": [ 2100.0, 225.0 ]
          mappin: nightofnightmares/intro_hag/blood_tracks/bloodpin1
          next:
            - waituntil.bloodarea1
        
        mappin.bloodpin2:
          ".editor": [ 2500.0, 425.0 ]
          mappin: nightofnightmares/intro_hag/blood_tracks/bloodpin2
          next:
            - waituntil.bloodarea2
        
        mappin.bloodpin3:
          ".editor": [ 2900.0, 525.0 ]
          mappin: nightofnightmares/intro_hag/blood_tracks/bloodpin3
          next:
            - waituntil.blood_examined
        
        settime.set_00_00:
          ".editor": [ 733.69921875, 427.9938659668 ]
          time: "00:00"
          next:
            - scene.01_intro_hag: Input
        
        out:
          ".editor": [ 6078.9921875, 562.825378418 ]
          next: ".done"
        
