#
# quest structure subsegment: camp
# 
# (version: 828, saved: 2020-09-27 19:41:45)
#
---
structure:
  segments:
    camp:
      blocks:
        in:
          ".editor": [ 100.0, 250.0 ]
          next:
            - objective.go_camp: Activate
            - despawn.despawn_baron
            - addfact.camp_allowed_fact
        
        scene.baron_remark_gp:
          ".editor":
            pos: [ 1365.9356689453, 155.0895690918 ]
            in: [ camp_reminder ]
            out: [ Output ]
          scene: 17.baron_oneliners.yml
          placement: bob/camp
          interruptable: true
          _fadein: false
          next.Output:
            - spawn.spawn_baron_in_ususal
        
        scene.scene_16:
          ".editor":
            pos: [ 1148.1611328125, 208.2786407471 ]
            in: [ Input, greedy ]
            out: [ Output, greedy ]
          scene: 16.baron_meeting.yml
          placement: bob/camp
          interruptable: true
          _fadein: false
          next.Output:
            - scene.baron_remark_gp: camp_reminder
            - objective.go_camp: Success
            - waituntil.1ss
          next.greedy:
            - spawn.spawn_sitting_baron
            - waituntil.1ss
        
        interaction.attach_scene_to_baron:
          ".editor":
            pos: [ 1158.5178222656, 342.1804199219 ]
            in: [ Input, greedy ]
            out: [ Output, greedy ]
          scene: 16.baron_meeting.yml
          placement: bob/camp
          interruptable: true
          actor: [ ntr_baron_edward ]
          next.Output:
            - scene.baron_remark_gp: camp_reminder
            - objective.go_camp: Success
            - waituntil.1ss
          next.greedy:
            - waituntil.1s
            - waituntil.1ss
        
        waituntil.1s:
          elapsed: "00:00:01"
          ".editor":
            pos: [ 1156.1577148438, 473.8570556641 ]
            in: [ In ]
            out: [ Out ]
          next:
            - interaction.attach_scene_to_baron: greedy
        
        waituntil.1ss:
          elapsed: "00:00:01"
          ".editor":
            pos: [ 1292.8245849609, -4.6861462593 ]
            in: [ In ]
            out: [ Out ]
          next: ".done"
        
        waituntil.inside_camp_area:
          inside: [ bob/camp_area, PLAYER ]
          ".editor":
            pos: [ 660.7142944336, 189.4960327148 ]
            in: [ In ]
            out: [ Out ]
          next:
            - spawn.spawn_baron_on_beach
        
        waituntil.wait_1s:
          elapsed: "00:00:01"
          ".editor":
            pos: [ 978.0476074219, 199.4960479736 ]
            in: [ In ]
            out: [ Out ]
          next:
            - scene.scene_16: Input
        
        script.tune_baron_invulnerable:
          ".editor":
            pos: [ 1476.0883789062, -13.4254550934 ]
            in: [ In ]
            out: [ Out ]
          function: NTR_TuneNPC
          parameter:
            - tag: cname_ntr_baron_edward
            - level: 1000
            - attitude: Friendly
            - mortality: Invulnerable
            - finishers: false
            - npcGroupType: ENGT_Quest
            - scale: -1.0
          next: ".done"
        
        spawn.spawn_baron_in_ususal:
          ".editor":
            pos: [ 1536.7142333984, 88.8433837891 ]
            hint: spawn-only
            in: []
            out: []
          phase: usual_day
          spawnsets:
            - comm_camp_baron
          next:
            - out
        
        spawn.spawn_baron_on_beach:
          ".editor":
            pos: [ 815.3809814453, 130.3293762207 ]
            hint: spawn-only
            in: []
            out: []
          phase: for_scene
          spawnsets:
            - comm_camp_baron
          next:
            - waituntil.wait_1s
        
        spawn.spawn_sitting_baron:
          ".editor":
            pos: [ 1025.9931640625, 305.0124206543 ]
            hint: spawn-only
            in: []
            out: []
          phase: waiting_negotiate
          spawnsets:
            - comm_camp_baron
          next:
            - interaction.attach_scene_to_baron: greedy
        
        despawn.despawn_baron:
          ".editor":
            pos: [ 357.6643676758, 195.2449493408 ]
            hint: despawn-only
            in: []
            out: []
          spawnsets:
            - comm_camp_baron
          next:
            - waituntil.inside_camp_area
        
        objective.go_camp:
          ".editor": [ 333.4543457031, 385.4485473633 ]
          objective: nighttoremember/camp_part/go_camp
          notify: true
          track: true
          next: ".done"
        
        addfact.camp_allowed_fact:
          ".editor": [ 364.4232788086, 75.1407623291 ]
          value: [ ntr_camp_allowed, 1 ]
          next: ".done"
        
        out:
          ".editor": [ 1714.1926269531, 86.815864563 ]
          next: ".done"
        
