#
# quest structure subsegment: town_part
# 
# (version: 828, saved: 2020-09-27 19:41:45)
#
---
structure:
  segments:
    town_part:
      blocks:
        in:
          ".editor": [ -41.7777786255, 274.4444274902 ]
          next:
            - objective.Investigate_area: Activate
            - waituntil.corpse_area
            - addfact.scent_enabled_0
            - spawn.spawn_folk
            - waituntil.REM
        
        scene.Comeon_roach:
          ".editor":
            pos: [ 2143.42578125, 614.3525390625 ]
            in: [ horse_tracks ]
            out: [ Output ]
          scene: 03.geralt_oneliners.yml
          placement: bob/camp
          interruptable: true
          _fadein: false
          next.Output:
            - objective.Follow_horse: Activate
            - objective.Follow_scent: Success
        
        scene.geralt_to_folk_gp:
          ".editor":
            pos: [ 534.454284668, 136.1072235107 ]
            in: [ town_corpse ]
            out: [ Output ]
          scene: 03.geralt_oneliners.yml
          placement: bob/camp
          interruptable: true
          _fadein: false
          next.Output:
            - spawn.folk_far
        
        scene.good_luck_by_fisherman:
          ".editor":
            pos: [ 4616.283203125, 457.3030090332 ]
            in: [ good_luck ]
            out: [ Output ]
          scene: 18_2.fisherman_oneliners.yml
          placement: bob/camp
          interruptable: true
          _fadein: false
          next.Output:
            - script.Unhide_actors
        
        scene.gp_corpse_comments:
          ".editor":
            pos: [ 541.7042236328, -59.6877593994 ]
            in: [ examine_town_corpse ]
            out: [ Output ]
          scene: 03.geralt_oneliners.yml
          placement: bob/camp
          interruptable: true
          _fadein: false
          next.Output:
            - waituntil.corpse_examined
        
        scene.scent_comment:
          ".editor":
            pos: [ 1013.0751953125, 16.7228393555 ]
            in: [ town_scent ]
            out: [ Output ]
          scene: 03.geralt_oneliners.yml
          placement: bob/camp
          interruptable: true
          _fadein: false
          next.Output:
            - waituntil.blood_scent_track1
        
        scene.tracks_back_comment:
          ".editor":
            pos: [ 3482.2294921875, 73.1410369873 ]
            in: [ cemetery_footprints_end ]
            out: [ Output ]
          scene: 03.geralt_oneliners.yml
          placement: bob/camp
          interruptable: true
          _fadein: false
          next: ".done"
        
        scene.tracks_end_comment:
          ".editor":
            pos: [ 4120.3266601562, 505.1998596191 ]
            in: [ fisher_footprints_end ]
            out: [ Output ]
          scene: 03.geralt_oneliners.yml
          placement: bob/camp
          interruptable: true
          _fadein: false
          next.Output:
            - objective.talk_fisherman: Activate
            - objective.follow_footprints: Success
            - despawn.despawn_folk
            - interaction.Scene_to_fisherman: Input
        
        scene.woman_footprints_comment:
          ".editor":
            pos: [ 3276.9299316406, 581.3905639648 ]
            in: [ cemetery_footprints ]
            out: [ Output ]
          scene: 03.geralt_oneliners.yml
          placement: bob/camp
          interruptable: true
          _fadein: false
          next.Output:
            - objective.follow_footprints: Activate
            - objective.Follow_horse: Success
        
        interaction.Scene_to_fisherman:
          ".editor":
            pos: [ 4327.0571289062, 505.7890625 ]
            in: [ Input ]
            out: [ Output ]
          scene: 18.fisherman.yml
          placement: bob/homescenes
          interruptable: true
          actor: [ ntr_fisherman ]
          next.Output:
            - objective.talk_fisherman: Success
            - waituntil.3s
        
        waituntil.1s:
          elapsed: "00:00:01"
          ".editor":
            pos: [ 2007.3406982422, 545.9705810547 ]
            in: [ In ]
            out: [ Out ]
          next:
            - scene.Comeon_roach: horse_tracks
        
        waituntil.1ss:
          elapsed: "00:00:01"
          ".editor":
            pos: [ 3111.7666015625, 508.9667663574 ]
            in: [ In ]
            out: [ Out ]
          next:
            - scene.woman_footprints_comment: cemetery_footprints
        
        waituntil.1ssss:
          elapsed: "00:00:01"
          ".editor":
            pos: [ 4060.7436523438, 401.7828369141 ]
            in: [ In ]
            out: [ Out ]
          next:
            - scene.tracks_end_comment: fisher_footprints_end
        
        waituntil.2sss:
          elapsed: "00:00:02"
          ".editor":
            pos: [ 3334.8288574219, 138.3325653076 ]
            in: [ In ]
            out: [ Out ]
          next:
            - scene.tracks_back_comment: cemetery_footprints_end
        
        waituntil.3s:
          elapsed: "00:00:03"
          ".editor":
            pos: [ 4481.490234375, 549.2733154297 ]
            in: [ In ]
            out: [ Out ]
          next:
            - scene.good_luck_by_fisherman: good_luck
        
        waituntil.REM:
          elapsed: "00:00:02"
          ".editor":
            pos: [ 2825.6123046875, 1070.9028320312 ]
            in: [ In ]
            out: [ Out ]
          next:
            - changelayers.show_fisher
            - waituntil.cemetery3
            - changelayers.show_cemetery
        
        waituntil.blood_scent_track:
          examined: bob/blood_track1
          ".editor":
            pos: [ 683.8435058594, 253.0467376709 ]
            in: [ In ]
            out: [ Out ]
          next:
            - addfact.scent_enabled_1
            - scene.scent_comment: town_scent
            - waituntil.wait_3s
        
        waituntil.blood_scent_track1:
          examined: bob/blood_track1
          ".editor":
            pos: [ 1007.6108398438, -69.4240570068 ]
            in: [ In ]
            out: [ Out ]
          next:
            - scene.scent_comment: town_scent
        
        waituntil.cemetery0_comment:
          inside: [ bob/cemetary_area, PLAYER ]
          ".editor":
            pos: [ 3198.6767578125, 337.2420043945 ]
            in: [ In ]
            out: [ Out ]
          next:
            - waituntil.cemetery1
            - changelayers.show_fisher
            - waituntil.2sss
        
        waituntil.cemetery1:
          inside: [ bob/cemetary_area_1, PLAYER ]
          ".editor":
            pos: [ 3410.2045898438, 346.8620605469 ]
            in: [ In ]
            out: [ Out ]
          next:
            - waituntil.cemetery2
            - mappin.cemetery_footprints0: Disable
            - mappin.cemetery_footprints1: Enable
        
        waituntil.cemetery2:
          inside: [ bob/cemetary_area_2, PLAYER ]
          ".editor":
            pos: [ 3622.7045898438, 348.1120605469 ]
            in: [ In ]
            out: [ Out ]
          next:
            - waituntil.cemetery3
            - mappin.cemetery_footprints1: Disable
            - mappin.cemetery_footprints2: Enable
            - script.HideActors_FishermanScene
        
        waituntil.cemetery3:
          inside: [ bob/cemetary_area_3, PLAYER ]
          ".editor":
            pos: [ 3830.8295898438, 351.2370605469 ]
            in: [ In ]
            out: [ Out ]
          next:
            - mappin.cemetery_footprints2: Disable
            - scene.tracks_end_comment: fisher_footprints_end
        
        waituntil.corpse_area:
          inside: [ bob/corpse_area, PLAYER ]
          ".editor":
            pos: [ 383.1271362305, 251.5598449707 ]
            in: [ In ]
            out: [ Out ]
          next:
            - scene.geralt_to_folk_gp: town_corpse
            - waituntil.blood_scent_track
            - waituntil.corpse_examined
        
        waituntil.corpse_examined:
          examined: bob/alfred_corpse
          ".editor":
            pos: [ 540.3942871094, 45.9179344177 ]
            in: [ In ]
            out: [ Out ]
          next:
            - scene.gp_corpse_comments: examine_town_corpse
        
        waituntil.horse_track0:
          inside: [ bob/horse_track_area, PLAYER ]
          ".editor":
            pos: [ 2108.7770996094, 301.7477416992 ]
            in: [ In ]
            out: [ Out ]
          next:
            - waituntil.horse_track1
            - mappin.horse_tracks_pin0: Disable
            - mappin.horse_tracks_pin1: Enable
        
        waituntil.horse_track1:
          inside: [ bob/horse_track_area_1, PLAYER ]
          ".editor":
            pos: [ 2308.15234375, 319.555267334 ]
            in: [ In ]
            out: [ Out ]
          next:
            - waituntil.horse_track2
            - mappin.horse_tracks_pin1: Disable
            - mappin.horse_tracks_pin2: Enable
        
        waituntil.horse_track2:
          inside: [ bob/horse_track_area_2, PLAYER ]
          ".editor":
            pos: [ 2496.0095214844, 323.4838256836 ]
            in: [ In ]
            out: [ Out ]
          next:
            - waituntil.horse_track3
            - mappin.horse_tracks_pin2: Disable
            - mappin.horse_tracks_pin3: Enable
        
        waituntil.horse_track3:
          inside: [ bob/horse_track_area_3, PLAYER ]
          ".editor":
            pos: [ 2709.7595214844, 325.3588256836 ]
            in: [ In ]
            out: [ Out ]
          next:
            - waituntil.horse_track4
            - changelayers.show_cemetery
            - mappin.horse_tracks_pin3: Disable
            - mappin.horse_tracks_pin4: Enable
        
        waituntil.horse_track4:
          inside: [ bob/horse_track_area_4, PLAYER ]
          ".editor":
            pos: [ 2942.5571289062, 331.7576293945 ]
            in: [ In ]
            out: [ Out ]
          next:
            - mappin.horse_tracks_pin4: Disable
            - mappin.cemetery_footprints0: Enable
            - mappin.cemetery_footprints1: Disable
            - mappin.cemetery_footprints2: Disable
            - waituntil.cemetery0_comment
            - waituntil.1ss
        
        waituntil.scent1:
          inside: [ bob/scent_area_1, PLAYER ]
          ".editor":
            pos: [ 1199.1027832031, 258.7546691895 ]
            in: [ In ]
            out: [ Out ]
          next:
            - waituntil.scent2
            - mappin.scentpin1: Disable
            - mappin.scentpin2: Enable
        
        waituntil.scent2:
          inside: [ bob/scent_area_2, PLAYER ]
          ".editor":
            pos: [ 1425.6857910156, 270.3952331543 ]
            in: [ In ]
            out: [ Out ]
          next:
            - mappin.scentpin2: Disable
            - waituntil.scent3
            - mappin.scentpin3: Enable
        
        waituntil.scent3:
          inside: [ bob/scent_area_3, PLAYER ]
          ".editor":
            pos: [ 1636.6995849609, 281.1228637695 ]
            in: [ In ]
            out: [ Out ]
          next:
            - waituntil.switch_to_horse
            - mappin.scentpin3: Disable
            - mappin.scentpin4: Enable
        
        waituntil.switch_to_horse:
          inside: [ bob/switch_to_horse_area, PLAYER ]
          ".editor":
            pos: [ 1841.5648193359, 277.970916748 ]
            in: [ In ]
            out: [ Out ]
          next:
            - mappin.scentpin4: Disable
            - waituntil.horse_track0
            - script.FOcus_clue_horse_tracks
            - mappin.horse_tracks_pin0: Enable
            - mappin.horse_tracks_pin1: Disable
            - mappin.horse_tracks_pin2: Disable
            - mappin.horse_tracks_pin3: Disable
            - mappin.horse_tracks_pin4: Disable
            - waituntil.1s
        
        waituntil.wait_3s:
          elapsed: "00:00:03"
          ".editor":
            pos: [ 991.1956787109, 243.4491424561 ]
            in: [ In ]
            out: [ Out ]
          next:
            - objective.Investigate_area: Success
            - mappin.scentpin1: Enable
            - objective.Follow_scent: Activate
            - waituntil.scent1
            - script.FocusEffect_ON
            - mappin.scentpin2: Disable
            - mappin.scentpin3: Disable
            - mappin.scentpin4: Disable
        
        script.FOcus_clue_horse_tracks:
          ".editor":
            pos: [ 2033.9753417969, 185.5 ]
            in: [ In ]
            out: [ Out ]
          function: NTR_FocusSetHighlight
          parameter:
            - tag: cname_ntr_orianna_horse_tracks
            - highlightType: FMV_Clue
            - overrideCustomLogic: false
          next: ".done"
        
        script.FocusEffect_ON:
          ".editor":
            pos: [ 1201.9610595703, 87.9642028809 ]
            in: [ In ]
            out: [ Out ]
          function: NTR_FocusEffect
          parameter:
            - actionType: FEAA_Enable
            - effectName: cname_focus_smell
            - effectEntityTag: cname_ntr_orianna_scents
            - duration: -1.0
          next: ".done"
        
        script.HideActors_FishermanScene:
          ".editor":
            pos: [ 4046.8930664062, 207.1135253906 ]
            in: [ In ]
            out: [ Out ]
          function: NTR_HideActorsFishermanScene
          next: ".done"
        
        script.Unhide_actors:
          ".editor":
            pos: [ 4752.8891601562, 560.8067016602 ]
            in: [ In ]
            out: [ Out ]
          function: NTR_UnhideActorsInRange
          parameter:
            - range: 40.0
          next:
            - out
        
        script.focus_clue_footprints_cemetery:
          ".editor":
            pos: [ 3086.93359375, 125.6964111328 ]
            in: [ In ]
            out: [ Out ]
          function: NTR_FocusSetHighlight
          parameter:
            - tag: cname_ntr_footprints_to_cemetery
            - highlightType: FMV_Clue
            - overrideCustomLogic: false
          next: ".done"
        
        script.focus_clue_footprints_fisher:
          ".editor":
            pos: [ 3511.9633789062, 170.1964111328 ]
            in: [ In ]
            out: [ Out ]
          function: NTR_FocusSetHighlight
          parameter:
            - tag: cname_ntr_footprints_to_fisher
            - highlightType: FMV_Clue
            - overrideCustomLogic: false
          next: ".done"
        
        changelayers.hide_town_blood:
          ".editor":
            pos: [ 4492.2817382812, 332.2934875488 ]
            hint: hide-only
            in: []
            out: []
          sync: true
          purge: false
          world: bob
          hide:
            - town_blood
          next: ".done"
        
        changelayers.show_cemetery:
          ".editor":
            pos: [ 2904.9633789062, 196.3114624023 ]
            hint: show-only
            in: []
            out: []
          sync: true
          purge: false
          world: bob
          show:
            - cemetery
          next:
            - script.focus_clue_footprints_cemetery
        
        changelayers.show_fisher:
          ".editor":
            pos: [ 3342.7106933594, 246.954864502 ]
            hint: show-only
            in: []
            out: []
          sync: true
          purge: false
          world: bob
          show:
            - fisher
          next:
            - script.focus_clue_footprints_fisher
        
        spawn.folk_far:
          ".editor":
            pos: [ 694.0952758789, 120.3538208008 ]
            hint: spawn-only
            in: []
            out: []
          phase: folk_far_corpse
          spawnsets:
            - comm_town_corpse_folk
          next: ".done"
        
        spawn.spawn_folk:
          ".editor":
            pos: [ 241.5054931641, 90.232635498 ]
            hint: spawn-only
            in: []
            out: []
          phase: folk_near_corpse
          spawnsets:
            - comm_town_corpse_folk
          next: ".done"
        
        despawn.despawn_folk:
          ".editor":
            pos: [ 4309.93359375, 394.7117614746 ]
            hint: despawn-only
            in: []
            out: []
          spawnsets:
            - comm_town_corpse_folk
          next:
            - changelayers.hide_town_blood
        
        objective.Follow_horse:
          ".editor": [ 2417.6806640625, 688.1245117188 ]
          objective: nighttoremember/town_part/follow_horse_tracks
          notify: true
          track: false
          next: ".done"
        
        objective.Follow_scent:
          ".editor": [ 1503.5432128906, 633.7072143555 ]
          objective: nighttoremember/town_part/follow_scent
          notify: true
          track: false
          next: ".done"
        
        objective.Investigate_area:
          ".editor": [ 502.0, 482.7272644043 ]
          objective: nighttoremember/town_part/investigate_gates_area
          notify: true
          track: true
          next: ".done"
        
        objective.follow_footprints:
          ".editor": [ 3545.8811035156, 672.1732788086 ]
          objective: nighttoremember/town_part/follow_cemetery_footprints
          notify: true
          track: false
          next: ".done"
        
        objective.talk_fisherman:
          ".editor": [ 4321.0493164062, 615.4267578125 ]
          objective: nighttoremember/town_part/talk_fisherman
          notify: true
          track: true
          next: ".done"
        
        mappin.cemetery_footprints0:
          ".editor": [ 3319.7963867188, 477.0357666016 ]
          mappin: nighttoremember/town_part/follow_cemetery_footprints/cemetary_pin
          next: ".done"
        
        mappin.cemetery_footprints1:
          ".editor": [ 3565.5720214844, 484.1260986328 ]
          mappin: nighttoremember/town_part/follow_cemetery_footprints/cemetary_pin1
          next: ".done"
        
        mappin.cemetery_footprints2:
          ".editor": [ 3773.6413574219, 485.0318908691 ]
          mappin: nighttoremember/town_part/follow_cemetery_footprints/cemetary_pin2
          next: ".done"
        
        mappin.horse_tracks_pin0:
          ".editor": [ 2046.0435791016, 484.4627990723 ]
          mappin: nighttoremember/town_part/follow_horse_tracks/horse_track_pin
          next: ".done"
        
        mappin.horse_tracks_pin1:
          ".editor": [ 2258.4580078125, 482.7322998047 ]
          mappin: nighttoremember/town_part/follow_horse_tracks/horse_track_pin1
          next: ".done"
        
        mappin.horse_tracks_pin2:
          ".editor": [ 2450.4255371094, 488.619720459 ]
          mappin: nighttoremember/town_part/follow_horse_tracks/horse_track_pin2
          next: ".done"
        
        mappin.horse_tracks_pin3:
          ".editor": [ 2647.7697753906, 489.4898071289 ]
          mappin: nighttoremember/town_part/follow_horse_tracks/horse_track_pin3
          next: ".done"
        
        mappin.horse_tracks_pin4:
          ".editor": [ 2839.8793945312, 493.8134155273 ]
          mappin: nighttoremember/town_part/follow_horse_tracks/horse_track_pin4
          next: ".done"
        
        mappin.scentpin1:
          ".editor": [ 1082.5860595703, 504.875793457 ]
          mappin: nighttoremember/town_part/follow_scent/scent_pin1
          next: ".done"
        
        mappin.scentpin2:
          ".editor": [ 1310.7421875, 502.7096252441 ]
          mappin: nighttoremember/town_part/follow_scent/scent_pin2
          next: ".done"
        
        mappin.scentpin3:
          ".editor": [ 1537.7866210938, 512.6970825195 ]
          mappin: nighttoremember/town_part/follow_scent/scent_pin3
          next: ".done"
        
        mappin.scentpin4:
          ".editor": [ 1786.6099853516, 505.0500183105 ]
          mappin: nighttoremember/town_part/follow_scent/scent_pin4
          next: ".done"
        
        addfact.scent_enabled_0:
          ".editor": [ 245.0877685547, 165.9813537598 ]
          value: [ ntr_town_scent_enabled, 0 ]
          next: ".done"
        
        addfact.scent_enabled_1:
          ".editor": [ 1009.3527832031, 102.8685836792 ]
          value: [ ntr_town_scent_enabled, 1 ]
          next: ".done"
        
        out:
          ".editor": [ 4901.267578125, 472.1823120117 ]
          next: ".done"
        
