#
# quest structure subsegment: regis_mail
# 
# (version: 828, saved: 2020-09-27 19:41:45)
#
---
structure:
  segments:
    regis_mail:
      blocks:
        in:
          ".editor": [ -50.3333282471, 247.6666717529 ]
          next:
            - script.Undress_geralt
        
        scene.10_scene:
          ".editor":
            pos: [ 463.8095397949, 274.3333435059 ]
            in: [ Input ]
            out: [ Output ]
          scene: 10.regis_owl_arrive.yml
          placement: bob/introscenes
          interruptable: true
          _fadein: false
          next.Output:
            - changelayers.owl_layer
            - questoutcome.Finish_Night_of_Nightmare: Success
            - waituntil.wait_3s
        
        scene.geralt_comment:
          ".editor":
            pos: [ 1932.6650390625, 319.6293640137 ]
            in: [ check_orphanage ]
            out: [ Output ]
          scene: 03.geralt_oneliners.yml
          placement: bob/camp
          interruptable: true
          _fadein: false
          next.Output:
            - out
        
        scene.gp_using_owl:
          ".editor":
            pos: [ 1172.7955322266, 170.5534057617 ]
            in: [ using_owl ]
            out: [ Output ]
          scene: 03.geralt_oneliners.yml
          placement: bob/homescenes
          interruptable: true
          _fadein: false
          next: ".done"
        
        waituntil.Letter_read:
          factdb: [ BookReadState_ntr_notices_regis_letter, ">=", 1 ]
          ".editor":
            pos: [ 1674.3376464844, 291.9548950195 ]
            in: [ In ]
            out: [ Out ]
          next:
            - objective.Read_letter: Success
            - scene.geralt_comment: check_orphanage
        
        waituntil.mail_looted:
          looted: bob/regis_mail
          ".editor":
            pos: [ 1374.8280029297, 265.9329528809 ]
            in: [ In ]
            out: [ Out ]
          next:
            - objective.Take_letter: Success
            - objective.Read_letter: Activate
            - waituntil.Letter_read
        
        waituntil.wait_3s:
          elapsed: "00:00:03"
          ".editor":
            pos: [ 793.9761352539, 405.6655578613 ]
            in: [ In ]
            out: [ Out ]
          next:
            - objective.Fresh_air: Activate
        
        waituntil.wait_until_outhome:
          inside: [ bob/homeout_area, PLAYER ]
          ".editor":
            pos: [ 1035.4947509766, 275.5995483398 ]
            in: [ In ]
            out: [ Out ]
          next:
            - waituntil.mail_looted
            - objective.Fresh_air: Success
            - objective.Take_letter: Activate
            - scene.gp_using_owl: using_owl
        
        script.Set_FMV_Clue_for_mail:
          ".editor":
            pos: [ 853.4244384766, 166.5455169678 ]
            in: [ In ]
            out: [ Out ]
          function: NTR_FocusSetHighlight
          parameter:
            - tag: cname_NTR_regis_mail
            - highlightType: FMV_Clue
            - overrideCustomLogic: true
          next: ".done"
        
        script.Undress_geralt:
          ".editor":
            pos: [ 191.8094940186, 273.0 ]
            in: [ In ]
            out: [ Out ]
          function: UnequipPlayerItemsQuest
          parameter:
            - all: true
          next:
            - scene.10_scene: Input
        
        changelayers.owl_layer:
          ".editor":
            pos: [ 670.1290283203, 275.0562744141 ]
            hint: show-only
            in: []
            out: []
          sync: true
          purge: false
          world: bob
          show:
            - owl_layer
          next:
            - spawn.spawn_oil
            - script.Set_FMV_Clue_for_mail
        
        spawn.spawn_oil:
          ".editor":
            pos: [ 859.4147338867, 274.3420410156 ]
            hint: spawn-only
            in: []
            out: []
          phase: normal
          spawnsets:
            - comm_regis_owl
          next:
            - waituntil.wait_until_outhome
        
        objective.Fresh_air:
          ".editor": [ 1017.1463623047, 477.3131408691 ]
          objective: nighttoremember/regis_owl/out_home
          notify: true
          track: false
          next: ".done"
        
        objective.Read_letter:
          ".editor": [ 1665.3332519531, 514.1666870117 ]
          objective: nighttoremember/regis_owl/read_letter
          notify: true
          track: false
          next: ".done"
        
        objective.Take_letter:
          ".editor": [ 1241.3117675781, 464.5590209961 ]
          objective: nighttoremember/regis_owl/take_letter
          notify: true
          track: true
          next: ".done"
        
        questoutcome.Finish_Night_of_Nightmare:
          ".editor": [ 762.4936523438, 507.0811767578 ]
          quest: nightofnightmares
          notify: true
          next: ".done"
        
        out:
          ".editor": [ 2139.0334472656, 298.6586914062 ]
          next: ".done"
        
