#
# quest structure subsegment: finale
# 
# (version: 828, saved: 2020-09-27 19:41:45)
#
---
structure:
  segments:
    finale:
      blocks:
        in:
          ".editor": [ 100.0, 250.0 ]
          next:
            - objective.Inv_Inn: Activate
            - waituntil.side_area
            - waituntil.new_wait_until_realtime_elapsed
        
        scene.21_to_bruxa_scene:
          ".editor":
            pos: [ 3544.0, -67.0 ]
            in: [ Input ]
            out: [ Output ]
          scene: 21.orianna_to_bruxa.yml
          placement: bob/orianna
          interruptable: true
          _fadein: true
          next.Output:
            - script.Play_fangs_music
            - spawn.bruxa_spawn
            - despawn.despawn_orihum
            - changelayers.show_dress
        
        scene.23_orianna_bruxa_dies:
          ".editor":
            pos: [ 4721.0, 6.0 ]
            in: [ Input ]
            out: [ Output ]
          scene: 23.orianna_bruxa_dies.yml
          placement: bob/orianna
          interruptable: true
          _fadein: true
          next.Output:
            - scene.24_baron_river_friendly: Input
        
        scene.24_baron_river_friendly:
          ".editor":
            pos: [ 4879.0, 72.0 ]
            in: [ Input ]
            out: [ fight, peaceful ]
          scene: 24.baron_river_friendly.yml
          placement: bob/orianna
          interruptable: true
          _fadein: true
          next.fight:
            - script.Kill_orianna
            - script.Play_baron_music
            - spawn.spawn_hostile_baron
          next.peaceful:
            - script.Kill_orianna
        
        scene.KILL_SCENE:
          ".editor":
            pos: [ 3617.0, 848.0 ]
            in: [ Input ]
            out: [ Output ]
          scene: 22.orianna_kills_geralt.yml
          placement: bob/orianna
          interruptable: true
          _fadein: false
          next.Output:
            - script.Kill_Player
        
        scene.house_found_comment:
          ".editor":
            pos: [ 1115.8630371094, 153.2471466064 ]
            in: [ orianna_house_found ]
            out: [ Output ]
          scene: 03.geralt_oneliners.yml
          placement: bob/camp
          interruptable: true
          _fadein: false
          next.Output:
            - objective.Riverside_tracks: Success
            - waituntil.room_are
            - objective.Check_house: Activate
        
        scene.main_orianna_scene:
          ".editor":
            pos: [ 3052.14453125, -66.2440948486 ]
            in: [ Input ]
            out: [ Output, fight ]
          scene: 20.orianna_main.yml
          placement: bob/orianna
          interruptable: true
          _fadein: true
          next.Output:
            - script.new_logmsg
            - objective.wait_outside: Success
          next.fight:
            - objective.wait_outside: Success
            - script.NTR_SaveGame2
            - waituntil.wait_50perc_health
            - waituntil.outside_fight_area
            - addfact.fact_fight_orianna
        
        scene.notes_comment:
          ".editor":
            pos: [ 1958.8635253906, 332.2954101562 ]
            in: [ orianna_house_notes ]
            out: [ Output ]
          scene: 03.geralt_oneliners.yml
          placement: bob/camp
          interruptable: true
          _fadein: false
          next: ".done"
        
        scene.outside_comment:
          ".editor":
            pos: [ 1843.9033203125, 8.3915653229 ]
            in: [ orianna_house_outside ]
            out: [ Output ]
          scene: 03.geralt_oneliners.yml
          placement: bob/camp
          interruptable: true
          _fadein: false
          next.Output:
            - objective.Check_house: Success
            - objective.wait_outside: Activate
        
        scene.room_comment:
          ".editor":
            pos: [ 1450.5578613281, 260.9281005859 ]
            in: [ orianna_house_enter ]
            out: [ Output ]
          scene: 03.geralt_oneliners.yml
          placement: bob/camp
          interruptable: true
          _fadein: false
          next.Output:
            - waituntil.Notes_were_read
        
        scene.scene_orianna_appear:
          ".editor":
            pos: [ 2570.0, 32.0 ]
            in: [ Input ]
            out: [ Output ]
          scene: 19.orianna_appear.yml
          placement: bob/orianna
          interruptable: true
          _fadein: true
          next.Output:
            - settime.set_1am
        
        waituntil.1s:
          elapsed: "00:00:01"
          ".editor":
            pos: [ 2914.1823730469, 30.766834259 ]
            in: [ In ]
            out: [ Out ]
          next:
            - script.Play_NTR_music
        
        waituntil.1s_repeat:
          elapsed: "00:00:01"
          ".editor":
            pos: [ 3521.0, 774.0 ]
            in: [ In ]
            out: [ Out ]
          next:
            - script.fact_check_fight
        
        waituntil.1ss:
          elapsed: "00:00:01"
          ".editor":
            pos: [ 2804.9228515625, -263.2525634766 ]
            in: [ In ]
            out: [ Out ]
          next:
            - script.Set_morph_app
        
        waituntil.1sss:
          elapsed: "00:00:01"
          ".editor":
            pos: [ 5225.0, -13.0 ]
            in: [ In ]
            out: [ Out ]
          next:
            - script.NTR_SaveGame_2
        
        waituntil.1ssss:
          elapsed: "00:00:01"
          ".editor":
            pos: [ 3822.0, 128.0 ]
            in: [ In ]
            out: [ Out ]
          next:
            - script.Tune_Orianna_bruxa
        
        waituntil.1sssss:
          elapsed: "00:00:01"
          ".editor":
            pos: [ 3830.0, 429.0 ]
            in: [ In ]
            out: [ Out ]
          next:
            - script.Tune_Orianna
        
        waituntil.2s:
          elapsed: "00:00:02"
          ".editor":
            pos: [ 2226.0, 104.0 ]
            in: [ In ]
            out: [ Out ]
          next:
            - addfact.ntr_finale_started
            - changelayers.show_doll
            - settime.Set_11pm
        
        waituntil.House_area:
          inside: [ bob/house_area, PLAYER ]
          ".editor":
            pos: [ 933.9943237305, 238.903717041 ]
            in: [ In ]
            out: [ Out ]
          next:
            - scene.house_found_comment: orianna_house_found
            - script.Unlock_front_door
        
        waituntil.Notes_were_read:
          factdb: [ BookReadState_ntr_notices_orianna_notes, ">=", 1 ]
          ".editor":
            pos: [ 1656.0227050781, 329.4869995117 ]
            in: [ In ]
            out: [ Out ]
          next:
            - script.new_fact_checker_branch
        
        waituntil.Outside_room:
          outside: [ bob/room_area, PLAYER ]
          ".editor":
            pos: [ 1535.6656494141, 99.9821472168 ]
            in: [ In ]
            out: [ Out ]
          next:
            - scene.outside_comment: orianna_house_outside
            - waituntil.Player_outside
        
        waituntil.Player_outside:
          entered: [ bob/outside_orianna_house, PLAYER ]
          ".editor":
            pos: [ 1948.1547851562, 106.847114563 ]
            in: [ In ]
            out: [ Out ]
          next:
            - script.fade_out
            - script.NTR_SaveGame
        
        waituntil.Wait_bruxa_dead:
          factdb: [ ntr_orianna_bruxa_dead, ">=", 1 ]
          ".editor":
            pos: [ 4300.0, -68.0 ]
            in: [ In ]
            out: [ Out ]
          next:
            - script.Set_morph_app_bruxa
        
        waituntil.footprints_found:
          factdb: [ ntr_orianna_side_footprints_found, ">=", 1 ]
          ".editor":
            pos: [ 675.4466552734, 236.4975891113 ]
            in: [ In ]
            out: [ Out ]
          next:
            - objective.Inv_Inn: Success
            - objective.Riverside_tracks: Activate
            - waituntil.House_area
            - script.focus_ALL_footprints
        
        waituntil.inside_fight_area:
          inside: [ bob/fight_area, PLAYER ]
          ".editor":
            pos: [ 3278.0, 922.0 ]
            in: [ In ]
            out: [ Out ]
          next:
            - script.reset_fact
        
        waituntil.new_wait_until_realtime_elapsed:
          elapsed: "00:00:01"
          ".editor":
            pos: [ 1337.1665039062, 610.9909667969 ]
            in: [ In ]
            out: [ Out ]
          next:
            - waituntil.Player_outside
        
        waituntil.outside_fight_area:
          outside: [ bob/fight_area, PLAYER ]
          ".editor":
            pos: [ 3427.0, 594.0 ]
            in: [ In ]
            out: [ Out ]
          next:
            - addfact.ntr_fight_outside_area
        
        waituntil.room_are:
          inside: [ bob/room_area, PLAYER ]
          ".editor":
            pos: [ 1312.3793945312, 175.4995269775 ]
            in: [ In ]
            out: [ Out ]
          next:
            - waituntil.Outside_room
            - scene.room_comment: orianna_house_enter
        
        waituntil.side_area:
          inside: [ bob/side_area, PLAYER ]
          ".editor":
            pos: [ 312.7751464844, 249.7742614746 ]
            in: [ In ]
            out: [ Out ]
          next:
            - script.Fcous_first_footprints
        
        waituntil.wait_1s:
          elapsed: "00:00:01"
          ".editor":
            pos: [ 3445.7526855469, 439.7662963867 ]
            in: [ In ]
            out: [ Out ]
          next:
            - objective.KILL_ORIANNA: Activate
            - spawn.orianna_human
            - script.Orianna_fight_indicator
            - spawn.spawn_hostile
        
        waituntil.wait_50perc_health:
          factdb: [ ntr_orianna_vampire_halfhealth, ">=", 1 ]
          ".editor":
            pos: [ 3251.0, 74.0 ]
            in: [ In ]
            out: [ Out ]
          next:
            - settime.00_30
            - despawn.despawn_vampire
            - script.Hide_fight_indicator
        
        script.Bruxa_fight_indicator:
          ".editor":
            pos: [ 4147.0, -11.0 ]
            in: [ In ]
            out: [ Out ]
          function: ShowBossFightIndicator
          parameter:
            - enable: true
            - bossTag: cname_ntr_orianna_bruxa
          next:
            - waituntil.Wait_bruxa_dead
        
        script.Fcous_first_footprints:
          ".editor":
            pos: [ 496.3221130371, 320.4040527344 ]
            in: [ In ]
            out: [ Out ]
          function: NTR_FocusSetHighlight
          parameter:
            - tag: cname_ntr_orianna_footprints_to_house_first
            - highlightType: FMV_Clue
            - overrideCustomLogic: false
          next:
            - waituntil.footprints_found
        
        script.Gameplay_music:
          ".editor":
            pos: [ 5254.0, -166.0 ]
            in: [ In ]
            out: [ Out ]
          function: NTR_PlayMusic
          parameter:
            - areaName: novigrad
            - eventName: mus_q601_combat_with_offir_soldiers
            - saveType: SESB_ClearSaved
          next:
            - out
        
        script.Hide_fight_indicator:
          ".editor":
            pos: [ 3485.0, 232.0 ]
            in: [ In ]
            out: [ Out ]
          function: ShowBossFightIndicator
          parameter:
            - enable: false
            - bossTag: cname_ntr_orianna_vampire
          next: ".done"
        
        script.Hud_warning:
          ".editor":
            pos: [ 3970.0, 677.0 ]
            in: [ In ]
            out: [ Out ]
          function: DisplayHudMessage
          parameter:
            - localisedStringKey: cname_ntr_outside_fight_warning
            - localizedStringID: 0
          next: ".done"
        
        script.Kill_Player:
          ".editor":
            pos: [ 3807.0, 849.0 ]
            in: [ In ]
            out: [ Out ]
          function: KillPlayer
          parameter:
            - ignoreImmortalityMode: true
          next: ".done"
        
        script.Kill_orianna:
          ".editor":
            pos: [ 5081.0, 176.0 ]
            in: [ In ]
            out: [ Out ]
          function: NTR_ForceKillNPC
          parameter:
            - tag: cname_ntr_orianna_bruxa
            - playDeath: false
          next: ".done"
        
        script.NTR_SaveGame:
          ".editor":
            pos: [ 2127.0910644531, 206.6595611572 ]
            in: [ In ]
            out: [ Out ]
          function: NTR_SaveGame
          parameter:
            - type: SGT_ForcedCheckPoint
            - slot: -1
          next:
            - script.NTR_SaveLock
        
        script.NTR_SaveGame2:
          ".editor":
            pos: [ 3295.7387695312, 357.4479675293 ]
            in: [ In ]
            out: [ Out ]
          function: NTR_SaveGame
          parameter:
            - type: SGT_ForcedCheckPoint
            - slot: -1
          next:
            - waituntil.wait_1s
        
        script.NTR_SaveGame_2:
          ".editor":
            pos: [ 5396.0, -53.0 ]
            in: [ In ]
            out: [ Out ]
          function: NTR_SaveGame
          parameter:
            - type: SGT_ForcedCheckPoint
            - slot: -1
          next:
            - out
        
        script.NTR_SaveLock:
          ".editor":
            pos: [ 2310.6860351562, 212.4095611572 ]
            in: [ In ]
            out: [ Out ]
          function: NTR_SaveLock
          parameter:
            - lock: true
          next: ".done"
        
        script.NTR_SaveLock_unlock:
          ".editor":
            pos: [ 5083.0, -182.0 ]
            in: [ In ]
            out: [ Out ]
          function: NTR_SaveLock
          parameter:
            - lock: false
          next:
            - script.Gameplay_music
        
        script.Orianna_fight_indicator:
          ".editor":
            pos: [ 3620.0, 259.0 ]
            in: [ In ]
            out: [ Out ]
          function: ShowBossFightIndicator
          parameter:
            - enable: true
            - bossTag: cname_ntr_orianna_vampire
          next: ".done"
        
        script.Play_NTR_music:
          ".editor":
            pos: [ 3083.1977539062, 25.3480796814 ]
            in: [ In ]
            out: [ Out ]
          function: NTR_PlayMusic
          parameter:
            - areaName: toussaint
            - eventName: mus_q704_after_feeding
            - saveType: SESB_DontSave
          next: ".done"
        
        script.Play_baron_music:
          ".editor":
            pos: [ 5074.0, 72.0 ]
            in: [ In ]
            out: [ Out ]
          function: NTR_PlayMusic
          parameter:
            - areaName: ""
            - eventName: ""
            - saveType: SESB_Save
          next: ".done"
        
        script.Play_fangs_music:
          ".editor":
            pos: [ 3744.0, -152.0 ]
            in: [ In ]
            out: [ Out ]
          function: NTR_PlayMusic
          parameter:
            - areaName: toussaint
            - eventName: mus_q704_vampire_siege
            - saveType: SESB_Save
          next: ".done"
        
        script.Set_morph_app:
          ".editor":
            pos: [ 2954.4443359375, -185.9756622314 ]
            in: [ In ]
            out: [ Out ]
          function: AppearanceChange
          parameter:
            - npcsTag: cname_ntr_orianna_vampire
            - appearanceName: cname_orianna_human_morph
          next: ".done"
        
        script.Set_morph_app_bruxa:
          ".editor":
            pos: [ 4441.0, 6.0 ]
            in: [ In ]
            out: [ Out ]
          function: AppearanceChange
          parameter:
            - npcsTag: cname_ntr_orianna_bruxa
            - appearanceName: cname_orianna_bruxa_morph
          next:
            - settime.01_00
        
        script.Try_to_reset_music:
          ".editor":
            pos: [ 2699.0, -108.0 ]
            in: [ In ]
            out: [ Out ]
          function: NTR_PlayMusic
          parameter:
            - areaName: toussaint
            - eventName: mus_q704_after_feeding
            - saveType: SESB_ClearSaved
          next: ".done"
        
        script.Tune_Orianna:
          ".editor":
            pos: [ 4033.0, 342.0 ]
            in: [ In ]
            out: [ Out ]
          function: NTR_TuneOriannaVampire
          next: ".done"
        
        script.Tune_Orianna_bruxa:
          ".editor":
            pos: [ 3990.1535644531, 78.6964569092 ]
            in: [ In ]
            out: [ Out ]
          function: NTR_TuneOriannaBruxa
          next:
            - script.Bruxa_fight_indicator
        
        script.Unlock_front_door:
          ".editor":
            pos: [ 1160.6940917969, 58.4589042664 ]
            in: [ In ]
            out: [ Out ]
          function: NTR_DoorChangeState
          parameter:
            - tag: cname_ntr_orianna_house_front_door
            - newState: EDQS_RemoveLock
          next: ".done"
        
        script.Warning_1st_sec:
          ".editor":
            pos: [ 3779.0, 662.0 ]
            in: [ In ]
            out: [ "False", "True" ]
          function: NTR_FactChecker
          parameter:
            - factName: ntr_fight_outside_area
            - factCond: "=="
            - val: 1
          next.True:
            - script.Hud_warning
        
        script.branch_fact_7:
          ".editor":
            pos: [ 3342.0, 780.0 ]
            in: [ In ]
            out: [ "False", "True" ]
          function: NTR_FactChecker
          parameter:
            - factName: ntr_fight_outside_area
            - factCond: ">="
            - val: 7
          next.False:
            - waituntil.1s_repeat
            - waituntil.inside_fight_area
          next.True:
            - scene.KILL_SCENE: Input
            - despawn.despawn_vampire_bruxa
        
        script.fact_check_fight:
          ".editor":
            pos: [ 3268.0, 666.0 ]
            in: [ In ]
            out: [ Out ]
          function: NTR_FactChecker
          parameter:
            - factName: ntr_fight_orianna
            - factCond: "=="
            - val: 1
          next:
            - waituntil.outside_fight_area
        
        script.fade_out:
          ".editor":
            pos: [ 2086.0, 23.0 ]
            in: [ In ]
            out: [ Out ]
          function: NTR_FadeOutQuest
          parameter:
            - fadeTime: 2.0
            - r: 0
            - g: 0
            - b: 0
          next:
            - waituntil.2s
        
        script.focus_ALL_footprints:
          ".editor":
            pos: [ 892.7736816406, 133.1155700684 ]
            in: [ In ]
            out: [ Out ]
          function: NTR_FocusSetHighlight
          parameter:
            - tag: cname_ntr_orianna_footprints_to_house
            - highlightType: FMV_Clue
            - overrideCustomLogic: false
          next: ".done"
        
        script.new_fact_checker_branch:
          ".editor":
            pos: [ 1795.6088867188, 408.0973510742 ]
            in: [ In ]
            out: [ "False", "True" ]
          function: NTR_FactChecker
          parameter:
            - factName: ntr_finale_started
            - factCond: "=="
            - val: 1
          next.False:
            - scene.notes_comment: orianna_house_notes
        
        script.new_logmsg:
          ".editor":
            pos: [ 3346.3115234375, -382.1848144531 ]
            in: [ In ]
            out: [ Out ]
          function: radLog
          parameter:
            - logChannel: cname_NTR
            - msg: peaceful
          next:
            - script.NTR_SaveLock_unlock
        
        script.reset_fact:
          ".editor":
            pos: [ 3466.0, 923.0 ]
            in: [ In ]
            out: [ Out ]
          function: ResetFactQuest
          parameter:
            - factID: cname_ntr_fight_outside_area
          next: ".done"
        
        changelayers.show_doll:
          ".editor":
            pos: [ 2426.0, -205.0 ]
            hint: show-only
            in: []
            out: []
          sync: true
          purge: false
          world: bob
          show:
            - beach_doll
          next: ".done"
        
        changelayers.show_dress:
          ".editor":
            pos: [ 3746.0, -255.0 ]
            hint: show-only
            in: []
            out: []
          sync: true
          purge: false
          world: bob
          show:
            - beach_orianna_dress
          next: ".done"
        
        spawn.Spawn_orianna_vampire:
          ".editor":
            pos: [ 2652.8291015625, -176.9574737549 ]
            hint: spawn-only
            in: []
            out: []
          phase: before_scene
          spawnsets:
            - comm_orianna_vampire
          next:
            - waituntil.1ss
        
        spawn.bruxa_spawn:
          ".editor":
            pos: [ 3692.0, 44.0 ]
            hint: spawn-only
            in: []
            out: []
          phase: fight_hostile
          spawnsets:
            - comm_orianna_bruxa
          next:
            - waituntil.1ssss
        
        spawn.orianna_human:
          ".editor":
            pos: [ 3635.4763183594, 440.0137329102 ]
            hint: spawn-only
            in: []
            out: []
          phase: before_scene
          spawnsets:
            - comm_orianna_human
          next: ".done"
        
        spawn.spawn_hostile:
          ".editor":
            pos: [ 3622.7778320312, 345.687713623 ]
            hint: spawn-only
            in: []
            out: []
          phase: fight_hostile
          spawnsets:
            - comm_orianna_vampire
          next:
            - waituntil.1sssss
        
        spawn.spawn_hostile_baron:
          ".editor":
            pos: [ 5061.0, -51.0 ]
            hint: spawn-only
            in: []
            out: []
          phase: fight_only_baron
          spawnsets:
            - comm_bandits_river
          next:
            - waituntil.1sss
        
        spawn.spawn_in_inn:
          ".editor":
            pos: [ 4747.0, 200.0 ]
            hint: spawn-only
            in: []
            out: []
          phase: before_scene
          spawnsets:
            - comm_bandits_river
          next: ".done"
        
        despawn.TEST_DESPAWN:
          ".editor":
            pos: [ 4756.0, 277.0 ]
            hint: despawn-only
            in: []
            out: []
          spawnsets:
            - comm_orianna_human
            - comm_camp_bandits
            - comm_camp_horses
            - comm_camp_bandit_axe_day
            - comm_camp_bandit_axe_night
            - comm_orphanage_bandits
          next: ".done"
        
        despawn.despawn_orihum:
          ".editor":
            pos: [ 3686.0, 157.0 ]
            hint: despawn-only
            in: []
            out: []
          spawnsets:
            - comm_orianna_human
          next: ".done"
        
        despawn.despawn_vampire:
          ".editor":
            pos: [ 3489.275390625, 151.2270507812 ]
            hint: despawn-only
            in: []
            out: []
          spawnsets:
            - comm_orianna_vampire
          next: ".done"
        
        despawn.despawn_vampire_bruxa:
          ".editor":
            pos: [ 3617.0, 929.0 ]
            hint: despawn-only
            in: []
            out: []
          spawnsets:
            - comm_orianna_bruxa
            - comm_orianna_vampire
          next: ".done"
        
        objective.Check_house:
          ".editor": [ 1292.9097900391, 462.9410705566 ]
          objective: nighttoremember/river_part/check_house
          notify: true
          track: true
          next: ".done"
        
        objective.Inv_Inn:
          ".editor": [ 376.7718811035, 452.561340332 ]
          objective: nighttoremember/river_part/find_house
          notify: true
          track: true
          next: ".done"
        
        objective.KILL_ORIANNA:
          ".editor": [ 3618.9357910156, 534.2844848633 ]
          objective: nighttoremember/river_part/kill_orianna
          notify: true
          track: false
          next: ".done"
        
        objective.Riverside_tracks:
          ".editor": [ 956.9162597656, 444.2760620117 ]
          objective: nighttoremember/river_part/follow_tracks
          notify: true
          track: false
          next: ".done"
        
        objective.wait_outside:
          ".editor": [ 2276.61328125, 399.2511901855 ]
          objective: nighttoremember/river_part/wait_outside
          notify: true
          track: false
          next: ".done"
        
        settime.00_30:
          ".editor": [ 3399.0, 5.0 ]
          time: "00:30"
          next:
            - scene.21_to_bruxa_scene: Input
        
        settime.01_00:
          ".editor": [ 4577.0, 96.0 ]
          time: "01:00"
          next:
            - scene.23_orianna_bruxa_dies: Input
            - spawn.spawn_in_inn
            - despawn.TEST_DESPAWN
        
        settime.Set_11pm:
          ".editor": [ 2413.0, -41.0 ]
          time: "22:30"
          next:
            - spawn.Spawn_orianna_vampire
            - scene.scene_orianna_appear: Input
        
        settime.set_1am:
          ".editor": [ 2868.0, -71.0 ]
          time: "00:00"
          next:
            - scene.main_orianna_scene: Input
        
        addfact.fact_fight_orianna:
          ".editor": [ 3264.0, -45.0 ]
          value: [ ntr_fight_orianna, 1 ]
          next: ".done"
        
        addfact.ntr_fight_outside_area:
          ".editor": [ 3585.0, 660.0 ]
          value: [ ntr_fight_outside_area, 1 ]
          next:
            - script.branch_fact_7
            - script.Warning_1st_sec
        
        addfact.ntr_finale_started:
          ".editor": [ 2483.1254882812, 183.9095458984 ]
          value: [ ntr_finale_started, 1 ]
          next: ".done"
        
        out:
          ".editor": [ 5526.0, -140.0 ]
          next: ".done"
        
