#
# quest structure root segment
# 
# (version: 828, saved: 2020-09-27 19:41:45)
#
---
structure:
  quest:
    blocks:
      start:
        ".editor": [ -614.2691650391, 506.6156005859 ]
        next:
          - waituntil.wait_quest_allowed
          - changelayers.hide_hide_hide_ALL
      
      subsegment.FINALE:
        ".editor":
          pos: [ 1852.037109375, 432.5865478516 ]
          in: [ In ]
          out: [ Out ]
        segment: finale
        next:
          - end
      
      subsegment.camp:
        ".editor":
          pos: [ 1196.6180419922, 486.6039428711 ]
          in: [ In ]
          out: [ Out ]
        segment: camp
        next:
          - script.check_camp_removed3
          - changelayers.show_town_blood
      
      subsegment.intro_nightmare:
        ".editor":
          pos: [ 205.8601379395, 444.2516479492 ]
          in: [ In ]
          out: [ Out ]
        segment: intro_nightmare
        next:
          - subsegment.regis_mail
      
      subsegment.orphanage:
        ".editor":
          pos: [ 790.9936523438, 491.5223693848 ]
          in: [ In ]
          out: [ Out ]
        segment: orphanage
        next:
          - subsegment.camp
      
      subsegment.regis_mail:
        ".editor":
          pos: [ 405.7561340332, 356.8753051758 ]
          in: [ In ]
          out: [ Out ]
        segment: regis_mail
        next:
          - changelayers.show_orphlayer
      
      subsegment.town_part:
        ".editor":
          pos: [ 1518.2768554688, 444.2366943359 ]
          in: [ In ]
          out: [ Out ]
        segment: town_part
        next:
          - changelayers.show_river
      
      scene.new_scene:
        ".editor":
          pos: [ 540.3065185547, 1132.34375 ]
          in: [ hurry ]
          out: [ hurry ]
        scene: 16.baron_meeting.yml
        placement: bob/camp
        interruptable: true
        _fadein: false
        next.hurry:
          - waituntil.wait_10s
      
      interaction.baron_not_yet_gp:
        ".editor":
          pos: [ 1335.203125, 257.7951049805 ]
          in: [ camp_not_yet ]
          out: [ Output ]
        scene: 17.baron_oneliners.yml
        placement: bob/camp
        interruptable: true
        actor: [ ntr_baron_edward ]
        next.Output:
          - script.check_camp_removed3
      
      waituntil.2s:
        elapsed: "00:00:02"
        ".editor":
          pos: [ 77.0912857056, 532.9841918945 ]
          in: [ In ]
          out: [ Out ]
        next:
          - script.Lock_back_door_house
          - script.Lock_front_door
      
      waituntil.5s_to_get_ready:
        elapsed: "00:00:05"
        ".editor":
          pos: [ 57.6797676086, 368.8603210449 ]
          in: [ In ]
          out: [ Out ]
        next:
          - subsegment.intro_nightmare
      
      waituntil.inside_camp:
        inside: [ bob/camp_area, PLAYER ]
        ".editor":
          pos: [ 270.8449401855, 1134.9597167969 ]
          in: [ In ]
          out: [ Out ]
        next:
          - script.check_camp_allowed
      
      waituntil.midnight:
        time: [ "00:00", "01:00" ]
        ".editor":
          pos: [ 654.8952026367, 1004.3184814453 ]
          in: [ In ]
          out: [ Out ]
        next:
          - script.check_camp_removed2
          - script.Teleport_Orianna_horse
      
      waituntil.night_time:
        time: [ "00:00", "04:00" ]
        ".editor":
          pos: [ 491.9230041504, -245.4349060059 ]
          in: [ In ]
          out: [ Out ]
        next:
          - addfact.fact_add11
      
      waituntil.non_night_time:
        time: [ "04:01", "23:59" ]
        ".editor":
          pos: [ 622.0083618164, -81.7935943604 ]
          in: [ In ]
          out: [ Out ]
        next:
          - addfact.del_fact11
      
      waituntil.outside_area:
        outside: [ bob/orphanage_wraitharea, PLAYER ]
        ".editor":
          pos: [ 754.7053222656, 222.8629760742 ]
          in: [ In ]
          out: [ Out ]
        next:
          - addfact.del_fact1
      
      waituntil.time_brake:
        time: [ "01:01", "23:59" ]
        ".editor":
          pos: [ 754.6542358398, 918.5596923828 ]
          in: [ In ]
          out: [ Out ]
        next:
          - waituntil.midnight
      
      waituntil.wait_10s:
        elapsed: "00:00:10"
        ".editor":
          pos: [ 387.8064880371, 1319.3675537109 ]
          in: [ In ]
          out: [ Out ]
        next:
          - waituntil.inside_camp
      
      waituntil.wait_day:
        time: [ "08:01", "23:59" ]
        ".editor":
          pos: [ 1028.6828613281, 812.134765625 ]
          in: [ In ]
          out: [ Out ]
        next:
          - spawnsets.camp_axe_day
      
      waituntil.wait_night:
        time: [ "00:00", "08:00" ]
        ".editor":
          pos: [ 873.0985717773, 673.3035888672 ]
          in: [ In ]
          out: [ Out ]
        next:
          - script.check_camp_removed
      
      waituntil.wait_quest_allowed:
        factdb: [ NTRstartquest, ">=", 1 ]
        ".editor":
          pos: [ -325.4405517578, 469.0657958984 ]
          in: [ In ]
          out: [ Out ]
        next:
          - changelayers.show_camp_house_main
      
      waituntil.wraith_area:
        inside: [ bob/orphanage_wraitharea, PLAYER ]
        ".editor":
          pos: [ 636.0413818359, 94.8574752808 ]
          in: [ In ]
          out: [ Out ]
        next:
          - addfact.fact_add1
      
      script.FACT_BRANCH:
        ".editor":
          pos: [ 983.391418457, -65.5462341309 ]
          in: [ In ]
          out: [ "False", "True" ]
        function: NTR_FactChecker
        parameter:
          - factName: NTR_orphanage_wraith
          - factCond: "=="
          - val: 2
        next.True:
          - spawn.spawn_wraiths
      
      script.FACT_BRANCH1:
        ".editor":
          pos: [ 429.0227966309, -69.3067398071 ]
          in: [ In ]
          out: [ "False", "True" ]
        function: NTR_FactChecker
        parameter:
          - factName: NTR_orphanage_wraith
          - factCond: "=="
          - val: 2
        next.False:
          - waituntil.non_night_time
      
      script.FACT_BRANCH2:
        ".editor":
          pos: [ 541.5682373047, 226.8706359863 ]
          in: [ In ]
          out: [ "False", "True" ]
        function: NTR_FactChecker
        parameter:
          - factName: NTR_orphanage_wraith
          - factCond: "=="
          - val: 2
        next.False:
          - waituntil.outside_area
      
      script.Lock_back_door_house:
        ".editor":
          pos: [ 238.8543701172, 526.2079467773 ]
          in: [ In ]
          out: [ Out ]
        function: NTR_DoorChangeState
        parameter:
          - tag: cname_ntr_orianna_house_back_door
          - newState: EDQS_Lock
        next: ".done"
      
      script.Lock_front_door:
        ".editor":
          pos: [ 209.4376220703, 617.6387939453 ]
          in: [ In ]
          out: [ Out ]
        function: NTR_DoorChangeState
        parameter:
          - tag: cname_ntr_orianna_house_front_door
          - newState: EDQS_Lock
        next: ".done"
      
      script.Teleport_Orianna_horse:
        ".editor":
          pos: [ 944.6632080078, 1202.9197998047 ]
          in: [ In ]
          out: [ Out ]
        function: NTR_teleportToNode
        parameter:
          - tag: cname_ntr_orianna_horse
          - tagNode: cname_ntr_bob_orianna_horse_idle_ap
          - applyRotation: true
        next:
          - waituntil.time_brake
      
      script.check_camp_allowed:
        ".editor":
          pos: [ 415.5445861816, 1077.7008056641 ]
          in: [ In ]
          out: [ "False", "True" ]
        function: NTR_FactChecker
        parameter:
          - factName: ntr_camp_allowed
          - factCond: "=="
          - val: 1
        next.False:
          - scene.new_scene: hurry
      
      script.check_camp_removed:
        ".editor":
          pos: [ 1099.4495849609, 721.0264282227 ]
          in: [ In ]
          out: [ "False", "True" ]
        function: NTR_FactChecker
        parameter:
          - factName: ntr_remove_camp
          - factCond: "=="
          - val: 1
        next.False:
          - spawnsets.camp_axe_night
      
      script.check_camp_removed2:
        ".editor":
          pos: [ 863.3322143555, 1003.0321044922 ]
          in: [ In ]
          out: [ "False", "True" ]
        function: NTR_FactChecker
        parameter:
          - factName: ntr_remove_camp
          - factCond: "=="
          - val: 1
        next.False:
          - script.teleport_horse1
          - script.teleport_horse2
          - script.teleport_horse3
          - script.teleport_horse_baron
      
      script.check_camp_removed3:
        ".editor":
          pos: [ 1346.3770751953, 346.690826416 ]
          in: [ In ]
          out: [ "False", "True" ]
        function: NTR_FactChecker
        parameter:
          - factName: ntr_remove_camp
          - factCond: "=="
          - val: 1
        next.False:
          - interaction.baron_not_yet_gp: camp_not_yet
      
      script.sounds_dettlaff:
        ".editor":
          pos: [ 117.6712799072, 203.2845916748 ]
          in: [ In ]
          out: [ Out ]
        function: playSoundsCustom
        next: ".done"
      
      script.teleport_horse1:
        ".editor":
          pos: [ 1185.8624267578, 992.9293212891 ]
          in: [ In ]
          out: [ Out ]
        function: NTR_teleportToNode
        parameter:
          - tag: cname_ntr_camp_horse1
          - tagNode: cname_ntr_bob_horse1_parked_ap
          - applyRotation: true
        next: ".done"
      
      script.teleport_horse2:
        ".editor":
          pos: [ 1192.2021484375, 1072.3410644531 ]
          in: [ In ]
          out: [ Out ]
        function: NTR_teleportToNode
        parameter:
          - tag: cname_ntr_camp_horse2
          - tagNode: cname_ntr_bob_horse2_parked_ap
          - applyRotation: true
        next: ".done"
      
      script.teleport_horse3:
        ".editor":
          pos: [ 1202.3704833984, 1153.1068115234 ]
          in: [ In ]
          out: [ Out ]
        function: NTR_teleportToNode
        parameter:
          - tag: cname_ntr_camp_horse3
          - tagNode: cname_ntr_bob_horse3_parked_ap
          - applyRotation: true
        next: ".done"
      
      script.teleport_horse_baron:
        ".editor":
          pos: [ 1205.6477050781, 1231.9954833984 ]
          in: [ In ]
          out: [ Out ]
        function: NTR_teleportToNode
        parameter:
          - tag: cname_ntr_camp_horse_baron
          - tagNode: cname_ntr_bob_horse_baron_parked_ap
          - applyRotation: true
        next: ".done"
      
      script.tune_fisherman:
        ".editor":
          pos: [ 607.3370361328, 605.0113525391 ]
          in: [ In ]
          out: [ Out ]
        function: NTR_TuneNPC
        parameter:
          - tag: cname_ntr_fisherman
          - level: 1000
          - attitude: Friendly
          - mortality: Invulnerable
          - finishers: false
          - npcGroupType: ENGT_Quest
          - scale: -1.0
        next: ".done"
      
      changelayers.hide_hide_hide_ALL:
        ".editor":
          pos: [ -392.5714111328, 596.571472168 ]
          hint: hide-only
          in: []
          out: []
        sync: true
        purge: false
        world: bob
        hide:
          - after_hag
          - after_triss_to_monster
          - owl_layer
          - orphanage_layer
          - town_blood
          - cemetery
          - fisher
          - camp_layer
          - orianna_house
          - river
          - town_blood
        next: ".done"
      
      changelayers.show_camp_house_main:
        ".editor":
          pos: [ -140.2191314697, 589.4873657227 ]
          hint: show-only
          in: []
          out: []
        sync: true
        purge: false
        world: bob
        show:
          - camp_layer
          - orianna_house
          - nlayer
        next:
          - spawn.spawn_fisherman
          - spawn.spawn_bandits_camp
          - spawn.spawn_horses
          - spawn.spawn_baron
          - spawn.Spawn_orianna_horse
          - changelayers.show_river
          - waituntil.inside_camp
          - waituntil.2s
      
      changelayers.show_orphlayer:
        ".editor":
          pos: [ 585.2624511719, 428.8437194824 ]
          hint: show-only
          in: []
          out: []
        sync: true
        purge: false
        world: bob
        show:
          - orphanage_layer
        next:
          - subsegment.orphanage
          - waituntil.wraith_area
          - waituntil.night_time
      
      changelayers.show_river:
        ".editor":
          pos: [ 1676.3977050781, 537.2164306641 ]
          hint: show-only
          in: []
          out: []
        sync: true
        purge: false
        world: bob
        show:
          - river
        next:
          - subsegment.FINALE
      
      changelayers.show_town_blood:
        ".editor":
          pos: [ 1364.8046875, 503.5944213867 ]
          hint: show-only
          in: []
          out: []
        sync: true
        purge: false
        world: bob
        show:
          - town_blood
        next:
          - subsegment.town_part
      
      spawnsets.camp_axe_day:
        ".editor":
          pos: [ 669.5758666992, 726.4351196289 ]
          hint: both
          in: []
          out: []
        phase: usual_day
        spawn:
          - comm_camp_bandit_axe_day
        despawn:
          - comm_camp_bandit_axe_night
        next:
          - waituntil.wait_night
      
      spawnsets.camp_axe_night:
        ".editor":
          pos: [ 738.619140625, 833.8095092773 ]
          hint: both
          in: []
          out: []
        phase: patrolling_night
        spawn:
          - comm_camp_bandit_axe_night
        despawn:
          - comm_camp_bandit_axe_day
        next:
          - waituntil.wait_day
      
      spawn.Spawn_orianna_horse:
        ".editor":
          pos: [ 276.404083252, 1010.7152709961 ]
          hint: spawn-only
          in: []
          out: []
        phase: horse_idle
        spawnsets:
          - comm_orianna_horse
        next: ".done"
      
      spawn.spawn_bandits_camp:
        ".editor":
          pos: [ 279.1846313477, 787.2491455078 ]
          hint: spawn-only
          in: []
          out: []
        phase: camp_full
        spawnsets:
          - comm_camp_bandits
        next:
          - spawnsets.camp_axe_day
      
      spawn.spawn_baron:
        ".editor":
          pos: [ 280.1955566406, 936.8741455078 ]
          hint: spawn-only
          in: []
          out: []
        phase: usual_day
        spawnsets:
          - comm_camp_baron
        next: ".done"
      
      spawn.spawn_fisherman:
        ".editor":
          pos: [ 279.3647766113, 710.0003662109 ]
          hint: spawn-only
          in: []
          out: []
        phase: usual
        spawnsets:
          - comm_fisherman
        next: ".done"
      
      spawn.spawn_horses:
        ".editor":
          pos: [ 281.1846313477, 855.7490844727 ]
          hint: spawn-only
          in: []
          out: []
        phase: camp_horses_full
        spawnsets:
          - comm_camp_horses
        next:
          - waituntil.midnight
      
      spawn.spawn_wraiths:
        ".editor":
          pos: [ 1168.5069580078, -23.5438270569 ]
          hint: spawn-only
          in: []
          out: []
        phase: fight
        spawnsets:
          - comm_orph_wraiths
        next: ".done"
      
      addfact.del_fact1:
        ".editor": [ 952.7802734375, 217.9209899902 ]
        value: [ NTR_orphanage_wraith, -1 ]
        next:
          - waituntil.wraith_area
      
      addfact.del_fact11:
        ".editor": [ 811.9638671875, -80.3769302368 ]
        value: [ NTR_orphanage_wraith, -1 ]
        next:
          - waituntil.night_time
      
      addfact.fact_add1:
        ".editor": [ 824.43359375, 89.9456558228 ]
        value: [ NTR_orphanage_wraith, 1 ]
        next:
          - script.FACT_BRANCH2
          - script.FACT_BRANCH
      
      addfact.fact_add11:
        ".editor": [ 791.5753173828, -239.6225128174 ]
        value: [ NTR_orphanage_wraith, 1 ]
        next:
          - script.FACT_BRANCH
          - script.FACT_BRANCH1
      
      end:
        ".editor": [ 2029.0690917969, 539.0299072266 ]
        next: ".done"
      
