//
// auto generated by w3speech encoder v0.7.3 (git:5b55150 build:2020-10-23 22:40)
//

function ntr_addExtraActorVoiceLines(category: String, out lines: array<SSbUiExtraLines>) {
    ntr_addExtraLines_1(category, lines);
}

function ntr_addExtraLines_1(category: String, out lines: array<SSbUiExtraLines>) {
    lines.PushBack(SSbUiExtraLines(2114670300, category, "group 1", "Times_have_changed_", 1.8014));
    lines.PushBack(SSbUiExtraLines(2114670325, category, "group 1", "I_don't_know_where_he_is_", 1.6466));
    lines.PushBack(SSbUiExtraLines(2114670329, category, "group 1", "Hmmm_er_well_", 3.0999));
    lines.PushBack(SSbUiExtraLines(2114670332, category, "group 1", "I'll_take_care_of_him_myself_", 2.0879));
    lines.PushBack(SSbUiExtraLines(2114670334, category, "group 1", "You're_common_bandits__I_don't_trust_you_", 3.3848));
    lines.PushBack(SSbUiExtraLines(2114670336, category, "group 1", "The_children_are_in_that_house__A_young_girl_with_", 5.3117));
    lines.PushBack(SSbUiExtraLines(2114670338, category, "group 1", "Sure_hope_so__Here's_my_advice__don't_show_it_to_t", 4.5026));
    lines.PushBack(SSbUiExtraLines(2114670355, category, "group 1", "No_", 1.43));
    lines.PushBack(SSbUiExtraLines(2114670356, category, "group 1", "Good_choice_", 1.1013));
    lines.PushBack(SSbUiExtraLines(2114670362, category, "group 1", "I_don't_have_to_explain_myself_to_you_", 2.3129));
    lines.PushBack(SSbUiExtraLines(2114670390, category, "group 1", "Take_care_of_'em__Barnabas-Basil_", 2.0488));
    lines.PushBack(SSbUiExtraLines(2114670391, category, "group 1", "Oh__with_great_pleasure__sir_", 2.2595));
    lines.PushBack(SSbUiExtraLines(2114670400, category, "group 1", "I_loved_a_woman_once__", 1.5473));
    lines.PushBack(SSbUiExtraLines(2114670401, category, "group 1", "I_was_born_a_commoner__but_I_was_gifted_with_a_bla", 3.3903));
    lines.PushBack(SSbUiExtraLines(2114670406, category, "group 1", "Have_my_men_already_told_you_about_the_boy_", 2.2623));
    lines.PushBack(SSbUiExtraLines(2114670407, category, "group 1", "Naturally__Well__we_can_skip_the_story_then__Will_", 4.8203));
    lines.PushBack(SSbUiExtraLines(2114670408, category, "group 1", "That's_hard_to_believe__considering_all_the_strang", 4.3663));
    lines.PushBack(SSbUiExtraLines(2114670409, category, "group 1", "It's_no_matter__I'll_tell_you_the_truth_of_it_", 2.6229));
    lines.PushBack(SSbUiExtraLines(2114670410, category, "group 1", "Have_you_ever_truly_loved_somebody__witcher_", 2.8266));
    lines.PushBack(SSbUiExtraLines(2114670411, category, "group 1", "After_proving_myself_in_battle__the_Duke_of_Toussa", 4.7376));
    lines.PushBack(SSbUiExtraLines(2114670412, category, "group 1", "It_was_quite_a_spectacle__all_the_nobles_wanted_to", 4.4634));
    lines.PushBack(SSbUiExtraLines(2114670413, category, "group 1", "That's_how_I_met_her__the_only_one_who_didn't_care", 3.3107));
    lines.PushBack(SSbUiExtraLines(2114670414, category, "group 1", "We_fell_in_love__We_had_a_son_together__and_we_wer", 5.3274));
    lines.PushBack(SSbUiExtraLines(2114670415, category, "group 1", "When_word_broke_that_she_bore_a_child_to_a_commone", 4.7622));
    lines.PushBack(SSbUiExtraLines(2114670416, category, "group 1", "I_fled_Beauclair_that_very_night__and_I_made_her_p", 7.2071));
    lines.PushBack(SSbUiExtraLines(2114670417, category, "group 1", "She_broke_our_promise__Her_family_quickly_fell_out", 7.8355));
    lines.PushBack(SSbUiExtraLines(2114670418, category, "group 1", "A_few_months_ago__I_received_word_that_she_had_fal", 7.3279));
    lines.PushBack(SSbUiExtraLines(2114670419, category, "group 1", "I_never_should_have_left_her_alone_in_that_city_", 2.7583));
    lines.PushBack(SSbUiExtraLines(2114670420, category, "group 1", "After_all_of_these_years_of_regret__I_need_to_do_r", 5.6409));
    lines.PushBack(SSbUiExtraLines(2114670421, category, "group 1", "What_do_you_say_witcher__Will_you_take_the_job__an", 4.7311));
    lines.PushBack(SSbUiExtraLines(2114670650, category, "group 1", "I_need_some_fresh_air_", 1.6855));
    lines.PushBack(SSbUiExtraLines(2114670651, category, "group 1", "A_letter_", 1.0033));
    lines.PushBack(SSbUiExtraLines(2114670652, category, "group 1", "Regis__Just_trying_to_avoid_a_fight__to_protect_he", 4.78));
    lines.PushBack(SSbUiExtraLines(2114670653, category, "group 1", "Well__I_should_check_the_orphanage_", 2.4636));
    lines.PushBack(SSbUiExtraLines(2114670654, category, "group 1", "Go_home__I'm_a_witcher__Need_to_examine_the_body_", 4.2495));
    lines.PushBack(SSbUiExtraLines(2114670655, category, "group 1", "Woman_turned_back_here_", 1.7081));
    lines.PushBack(SSbUiExtraLines(2114670656, category, "group 1", "Think_she_was_looking_for_Regis__But_he_left_", 2.9464));
    lines.PushBack(SSbUiExtraLines(2114670657, category, "group 1", "Fishermen_should_know_something_", 1.783));
    lines.PushBack(SSbUiExtraLines(2114670658, category, "group 1", "Tracks_lead_to_this_house_", 2.0004));
    lines.PushBack(SSbUiExtraLines(2114670659, category, "group 1", "House_looks_inhabited__No_sign_of_the_dweller__tho", 5.3534));
    lines.PushBack(SSbUiExtraLines(2114670660, category, "group 1", "Interesting__Regis_might_be_right_", 3.3616));
    lines.PushBack(SSbUiExtraLines(2114670661, category, "group 1", "Need_to_hide__see_how_things_play_out_", 2.3451));
    lines.PushBack(SSbUiExtraLines(2114670700, category, "group 1", "Triss_!_I_should_talk_to_her_", 2.1154));
    lines.PushBack(SSbUiExtraLines(2114670705, category, "group 1", "I've_been_thinking_about_us_", 1.8566));
    lines.PushBack(SSbUiExtraLines(2114670706, category, "group 1", "I'm_looking_for_", 1.1954));
    lines.PushBack(SSbUiExtraLines(2114670707, category, "group 1", "I'm_not_Yennefer__Geralt__But_I_can_be_like_Yennef", 3.6236));
    lines.PushBack(SSbUiExtraLines(2114670708, category, "group 1", "So__what_do_you_think_", 1.7747));
    lines.PushBack(SSbUiExtraLines(2114670709, category, "group 1", "You_don't_like_me__", 1.3926));
    lines.PushBack(SSbUiExtraLines(2114670710, category, "group 1", "You_realize_-_one_word_and_you'll_howl_with_pain!", 3.2677));
    lines.PushBack(SSbUiExtraLines(2114670711, category, "group 1", "I'm_your_nightmare!", 1.862));
    lines.PushBack(SSbUiExtraLines(2114670727, category, "group 1", "Geralt__please_", 1.6104));
    lines.PushBack(SSbUiExtraLines(2114670729, category, "group 1", "I_must_be_out_of_my_mind_", 1.8422));
    lines.PushBack(SSbUiExtraLines(2114670730, category, "group 1", "I_warned_you__Pissing_upwind_leads_to_disaster_", 4.737));
    lines.PushBack(SSbUiExtraLines(2114670731, category, "group 1", "This_time_you_pissed_in_a_tornado_", 2.9032));
    lines.PushBack(SSbUiExtraLines(2114670732, category, "group 1", "Do_anything_stupid_and_they'll_tie_you_down_on_an_", 7.5937));
    lines.PushBack(SSbUiExtraLines(2114670733, category, "group 1", "Are_you_ghosts_", 1.4232));
    lines.PushBack(SSbUiExtraLines(2114670734, category, "group 1", "I'm_sorry__my_friend_", 1.5661));
    lines.PushBack(SSbUiExtraLines(2114670735, category, "group 1", "You_wish_to_give_your_soul_for_this_", 2.5423));
    lines.PushBack(SSbUiExtraLines(2114670736, category, "group 1", "Then_you_don't_have_what_I_need_", 2.3555));
    lines.PushBack(SSbUiExtraLines(2114670737, category, "group 1", "Is_it_your_doing_", 1.3771));
    lines.PushBack(SSbUiExtraLines(2114670738, category, "group 1", "So_you_say__yet_I_wait_and_wait__and_nothing_", 4.993));
    lines.PushBack(SSbUiExtraLines(2114670739, category, "group 1", "Fuck_you!", 1.0363));
    lines.PushBack(SSbUiExtraLines(2114670762, category, "group 1", "Who_the_foek_are_you_!", 2.1));
    lines.PushBack(SSbUiExtraLines(2114670763, category, "group 1", "Me__Drifter__stranger__mutant__Sometimes_even_by_m", 7.7509));
    lines.PushBack(SSbUiExtraLines(2114670764, category, "group 1", "Very_funny__you_cretin_", 4.1163));
    lines.PushBack(SSbUiExtraLines(2114670765, category, "group 1", "Just_a_traveler_you_say__And_that's_just_two_sword", 9.5723));
    lines.PushBack(SSbUiExtraLines(2114670766, category, "group 1", "A_witcher__So_you_know_how_to_track_down_somebody_", 8));
    lines.PushBack(SSbUiExtraLines(2114670767, category, "group 1", "Well__come_in_then__we've_matters_to_discuss_", 5));
    lines.PushBack(SSbUiExtraLines(2114670768, category, "group 1", "I_am_supposed_to_find_a_red-haired_woman_here_", 2.7));
    lines.PushBack(SSbUiExtraLines(2114670769, category, "group 1", "That's_interesting__Because_we're_supposed_to_meet", 5.8686));
    lines.PushBack(SSbUiExtraLines(2114670770, category, "group 1", "Why_are_you_looking_for_her_", 1.4995));
    lines.PushBack(SSbUiExtraLines(2114670771, category, "group 1", "Our_boss_has_questions_for_'er_about_the_orphanage", 6.5442));
    lines.PushBack(SSbUiExtraLines(2114670772, category, "group 1", "The_orphanage_was_attacked_and_almost_none_of_the_", 3.487));
    lines.PushBack(SSbUiExtraLines(2114670773, category, "group 1", "Almost_-_nice_word__so_someone_is_alive__And_we_kn", 9.1531));
    lines.PushBack(SSbUiExtraLines(2114670774, category, "group 1", "But_she_doesn't_want_to_come_here__So_there's_some", 13.2788));
    lines.PushBack(SSbUiExtraLines(2114670775, category, "group 1", "Why_are_you_interested_in_the_children_", 2.0485));
    lines.PushBack(SSbUiExtraLines(2114670776, category, "group 1", "It's_no_concern_of_yours_", 2.3133));
    lines.PushBack(SSbUiExtraLines(2114670777, category, "group 1", "Orianna_will_kill_you__She_is_a_monster__not_a_hum", 7.8518));
    lines.PushBack(SSbUiExtraLines(2114670778, category, "group 1", "I've_not_got_all_the_answers__talk_with_our_leader", 5.1231));
    lines.PushBack(SSbUiExtraLines(2114670779, category, "group 1", "Would_ya_look_at_that_lads__vagrant_mutt's_givin'_", 10.2658));
    lines.PushBack(SSbUiExtraLines(2114670781, category, "group 1", "It's_a_deal__Where_can_I_find_him_", 2.322));
    lines.PushBack(SSbUiExtraLines(2114670782, category, "group 1", "We_have_pitched_camp_on_the_banks_of_the_lake_know", 7.5912));
    lines.PushBack(SSbUiExtraLines(2114670783, category, "group 1", "Perhaps_you_could_help_us__and_then_our_leader_Bar", 7.3777));
    lines.PushBack(SSbUiExtraLines(2114670790, category, "group 1", "Hahaha__shove_off__vargant!", 3.7467));
    lines.PushBack(SSbUiExtraLines(2114670791, category, "group 1", "If_you_decide_to_help_-_our_camp_is_on_the_banks_o", 9.8214));
    lines.PushBack(SSbUiExtraLines(2114670795, category, "group 1", "Interesting__Son_of_a_bandit_in_the_vampire's_claw", 4.2789));
    lines.PushBack(SSbUiExtraLines(2114670796, category, "group 1", "What's_with_the_mutterin'__Go_and_talk_with_the_Ba", 3.6653));
    lines.PushBack(SSbUiExtraLines(2114670800, category, "group 1", "Gonna_answer_me_", 1.0482));
    lines.PushBack(SSbUiExtraLines(2114670801, category, "group 1", "Baron_won't_be_happy__Alright__I'll_tell_you_what_", 5.4262));
    lines.PushBack(SSbUiExtraLines(2114670802, category, "group 1", "Years_ago_our_leader__Baron_Edward__visited_Toussa", 8.064));
    lines.PushBack(SSbUiExtraLines(2114670803, category, "group 1", "And_a_wee_boy_was_born_to_them_", 2.7337));
    lines.PushBack(SSbUiExtraLines(2114670804, category, "group 1", "The_Baron_went_with_us_to_the_far_lands__where_we_", 7.2121));
    lines.PushBack(SSbUiExtraLines(2114670805, category, "group 1", "Well__I_can't_say_that_the_Baron_liked_that_girl_m", 10.2974));
    lines.PushBack(SSbUiExtraLines(2114670806, category, "group 1", "We_came_here_and_found_out_that_she_had_died_of_so", 10.8915));
    lines.PushBack(SSbUiExtraLines(2114670807, category, "group 1", "But_we_didn't_manage_to_find_neither_the_boy_nor_O", 5.551));
    lines.PushBack(SSbUiExtraLines(2114670808, category, "group 1", "Since_that_vampire_attack_the_orphanage_has_been_a", 10.3352));
    lines.PushBack(SSbUiExtraLines(2114670809, category, "group 1", "The_Baron_was_quite_upset__But_then_we_learned_tha", 13.1244));
    lines.PushBack(SSbUiExtraLines(2114670810, category, "group 1", "The_Baron_is_certain_that_this_is_his_son__and_ver", 20.2289));
    lines.PushBack(SSbUiExtraLines(2114670811, category, "group 1", "So_we_divided_into_groups_and_now_watching_for_pla", 8.2729));
    lines.PushBack(SSbUiExtraLines(2114670812, category, "group 1", "To_be_honest__I'm_well_tired_of_sittin'_around_her", 9.1062));
    lines.PushBack(SSbUiExtraLines(2114670813, category, "group 1", "I_see_it_now__It's_a_deal_", 2.3149));
    lines.PushBack(SSbUiExtraLines(2114670814, category, "group 1", "Then_you_should_talk_to_the_Baron_", 2.1778));
    lines.PushBack(SSbUiExtraLines(2114670873, category, "group 1", "The_child_", 1.0221));
    lines.PushBack(SSbUiExtraLines(2114670877, category, "group 1", "Piss_off__vagrant__There's_nothing_for_you_here_", 4.0878));
    lines.PushBack(SSbUiExtraLines(2114670878, category, "group 1", "Halt!_What_are_you_looking_for_", 2.61));
    lines.PushBack(SSbUiExtraLines(2114670879, category, "group 1", "I'm_a_witcher__Your_friends_sent_me_here__Gotta_de", 4.141));
    lines.PushBack(SSbUiExtraLines(2114670880, category, "group 1", "Well__alright__The_Baron_is_in_Beauclair_at_the_mo", 6.6206));
    lines.PushBack(SSbUiExtraLines(2114670881, category, "group 1", "Greetings__Baron!_Any_news__Where_is_Alfred_", 4.1376));
    lines.PushBack(SSbUiExtraLines(2114670882, category, "group 1", "He_is_gone__Orianna_killed_him_", 6.083));
    lines.PushBack(SSbUiExtraLines(2114670883, category, "group 1", "What_!_But__How__Tell_me_what_happened_", 5.6552));
    lines.PushBack(SSbUiExtraLines(2114670884, category, "group 1", "She_is_not_just_a_woman__Maybe_a_witch_or_a_monste", 7.92));
    lines.PushBack(SSbUiExtraLines(2114670885, category, "group 1", "And_who_is_th__A_witcher__It_must_be_destiny_that_", 5.908));
    lines.PushBack(SSbUiExtraLines(2114670886, category, "group 1", "Actually__it_was_your_friends__I'm_Geralt_", 3.3741));
    lines.PushBack(SSbUiExtraLines(2114670887, category, "group 1", "He's_the_famous_Geralt_of_Rivia__no_less_", 2.8627));
    lines.PushBack(SSbUiExtraLines(2114670888, category, "group 1", "My_name_is_Edward__and_I_take_care_of_these_fine_g", 3.715));
    lines.PushBack(SSbUiExtraLines(2114670889, category, "group 1", "Don't_be_so_prejudiced__Geralt__we_don't_rob_and_k", 4.3298));
    lines.PushBack(SSbUiExtraLines(2114670890, category, "group 1", "I_don't_believe_you__However_I'm_here_about_Oriann", 2.9141));
    lines.PushBack(SSbUiExtraLines(2114670891, category, "group 1", "Of_course__This_evil_woman__she_refuses_to_return_", 5.3425));
    lines.PushBack(SSbUiExtraLines(2114670892, category, "group 1", "That's_why_I'd_like_to_contract_your_services__wit", 6.2181));
    lines.PushBack(SSbUiExtraLines(2114670894, category, "group 1", "Huh__I_should've_known_you'd_already_figured_it_ou", 5.5138));
    lines.PushBack(SSbUiExtraLines(2114670895, category, "group 1", "I_don't_work_for_bandits_", 1.6784));
    lines.PushBack(SSbUiExtraLines(2114670905, category, "group 1", "But_I_need_more_information__Your_friend__What_hap", 3.9941));
    lines.PushBack(SSbUiExtraLines(2114670910, category, "group 1", "Uh__must_be_a_kind_of_vampire_", 2.5328));
    lines.PushBack(SSbUiExtraLines(2114670912, category, "group 1", "All_right__see_if_I_can_find_her_", 2.3625));
    lines.PushBack(SSbUiExtraLines(2114670918, category, "group 1", "I_catch_more_when_it's_raining_", 2.106));
    lines.PushBack(SSbUiExtraLines(2114670919, category, "group 1", "Did_you_see_a_red-haired_woman_here__Left_this_sit", 5.3713));
    lines.PushBack(SSbUiExtraLines(2114670920, category, "group 1", "Maybe__Maybe_not__Give_me_a_few_coins_and_I'll_try", 5.7383));
    lines.PushBack(SSbUiExtraLines(2114670921, category, "group 1", "I_would_believe_you_if_you_had_a_satchel_of_herbs_", 7.6557));
    lines.PushBack(SSbUiExtraLines(2114670922, category, "group 1", "Aye__I'll_help__Outta_kindness_", 4));
    lines.PushBack(SSbUiExtraLines(2114670923, category, "group 1", "Oh__I'm_lucky_to_stumble_across_wealth_today_", 3.1124));
    lines.PushBack(SSbUiExtraLines(2114670924, category, "group 1", "Well__you_listen_up_", 2.4864));
    lines.PushBack(SSbUiExtraLines(2114670925, category, "group 1", "The_woman_came_from_that_direction_by_the_cemetery", 3.0157));
    lines.PushBack(SSbUiExtraLines(2114670926, category, "group 1", "Paid_me_a_tidy_sum_to_take_her_across_the_river_", 3.676));
    lines.PushBack(SSbUiExtraLines(2114670927, category, "group 1", "She_was_nervous_and_dirty__but_I_didn't_ask_her_ab", 5.0822));
    lines.PushBack(SSbUiExtraLines(2114670928, category, "group 1", "I_dropped_her_off_near_the_Cockatrice_Inn_", 2.6291));
    lines.PushBack(SSbUiExtraLines(2114670929, category, "group 1", "She_hopped_off_the_boat_without_saying_a_word_", 3.1736));
    lines.PushBack(SSbUiExtraLines(2114670932, category, "group 1", "Good_luck_to_you!", 1.0967));
    lines.PushBack(SSbUiExtraLines(2114670945, category, "group 1", "Got__other_things_on_their_mind_", 2.9005));
    lines.PushBack(SSbUiExtraLines(2114670947, category, "group 1", "Got_something_for_you__My_silver_sword_", 3.0548));
    lines.PushBack(SSbUiExtraLines(2114670951, category, "group 1", "On_one_condition__Stop_drinking_the_children_", 3.6549));
    lines.PushBack(SSbUiExtraLines(2114670953, category, "group 1", "Think_you_can_handle_this_on_your_own__Found_somet", 4.9114));
    lines.PushBack(SSbUiExtraLines(2114670955, category, "group 1", "Orianna__that_doesn't_change_the_fact_that_", 2.354));
    lines.PushBack(SSbUiExtraLines(2114670957, category, "group 1", "Don't_deny_it_", 1.2964));
    lines.PushBack(SSbUiExtraLines(2114670959, category, "group 1", "Take_a_look_at_this_", 1.3998));
    lines.PushBack(SSbUiExtraLines(2114670963, category, "group 1", "If_you_break_your_vow_I'll_come_back__and_someone'", 4.256));
    lines.PushBack(SSbUiExtraLines(2114670970, category, "group 1", "Oh__shit_", 2.0757));
    lines.PushBack(SSbUiExtraLines(2114670990, category, "group 1", "Here_is_Johnny!", 1.9635));
    lines.PushBack(SSbUiExtraLines(2114670991, category, "group 1", "Noooo!", 1.1086));
}
