//
// auto generated by w3speech encoder v0.7.1 (git:b443a56 build:2020-06-22 22:10)
//

function ntr_addExtraActorVoiceLines(category: String, out lines: array<SSbUiExtraLines>) {
    ntr_addExtraLines_1(category, lines);
}

function ntr_addExtraLines_1(category: String, out lines: array<SSbUiExtraLines>) {
    lines.PushBack(SSbUiExtraLines(2114670300, category, "group 1", "Times_have_changed_", 2.2554));
    lines.PushBack(SSbUiExtraLines(2114670325, category, "group 1", "I_don't_know_where_he_is_", 1.6466));
    lines.PushBack(SSbUiExtraLines(2114670329, category, "group 1", "Hmmm_er_well_", 3.0999));
    lines.PushBack(SSbUiExtraLines(2114670332, category, "group 1", "I'll_take_care_of_them_myself_", 1.7974));
    lines.PushBack(SSbUiExtraLines(2114670334, category, "group 1", "You're_common_bandits__I_don't_trust_you_", 3.3848));
    lines.PushBack(SSbUiExtraLines(2114670336, category, "group 1", "The_children_are_in_that_house__A_young_girl_with_", 5.3117));
    lines.PushBack(SSbUiExtraLines(2114670338, category, "group 1", "Sure_hope_so__Here's_my_advice__don't_show_it_to_t", 4.5026));
    lines.PushBack(SSbUiExtraLines(2114670356, category, "group 1", "Good_choice_", 1.1013));
    lines.PushBack(SSbUiExtraLines(2114670650, category, "group 1", "I_need_some_fresh_air_", 1.6855));
    lines.PushBack(SSbUiExtraLines(2114670651, category, "group 1", "A_letter____Who's_using_an_owl_for_this_", 3.1468));
    lines.PushBack(SSbUiExtraLines(2114670652, category, "group 1", "Regis____Just_trying_to_avoid_a_fight__to_protect_", 4.78));
    lines.PushBack(SSbUiExtraLines(2114670653, category, "group 1", "Well__I_should_check_an_orphanage_in_a_swamp__Last", 5.3381));
    lines.PushBack(SSbUiExtraLines(2114670654, category, "group 1", "Go_home__I'm_a_witcher__Need_to_examine_the_body_", 4.2495));
    lines.PushBack(SSbUiExtraLines(2114670655, category, "group 1", "Woman_turned_back_here_", 1.7081));
    lines.PushBack(SSbUiExtraLines(2114670656, category, "group 1", "Think_she_was_looking_for_Regis__But_he_left_", 2.9464));
    lines.PushBack(SSbUiExtraLines(2114670657, category, "group 1", "Fishermen_should_know_something_", 1.783));
    lines.PushBack(SSbUiExtraLines(2114670658, category, "group 1", "Tracks_lead_to_this_house_", 2.0004));
    lines.PushBack(SSbUiExtraLines(2114670659, category, "group 1", "House_looks_inhabited__No_sign_of_the_dweller__tho", 5.3534));
    lines.PushBack(SSbUiExtraLines(2114670660, category, "group 1", "Interesting__Regis_might_be_right_", 3.3616));
    lines.PushBack(SSbUiExtraLines(2114670661, category, "group 1", "I'll_wait_her_outside_", 2.0562));
    lines.PushBack(SSbUiExtraLines(2114670700, category, "group 1", "Triss_!_I_should_talk_to_her_", 2.1154));
    lines.PushBack(SSbUiExtraLines(2114670705, category, "group 1", "I've_been_thinking_about_us_", 1.8566));
    lines.PushBack(SSbUiExtraLines(2114670706, category, "group 1", "I'm_looking_for___", 1.1954));
    lines.PushBack(SSbUiExtraLines(2114670707, category, "group 1", "I'm_not_Yennefer__Geralt__But_I_can_be_like_Yennef", 3.6236));
    lines.PushBack(SSbUiExtraLines(2114670708, category, "group 1", "So__what_do_you_think_", 1.7747));
    lines.PushBack(SSbUiExtraLines(2114670709, category, "group 1", "You_don't_like_me__", 1.3926));
    lines.PushBack(SSbUiExtraLines(2114670710, category, "group 1", "You_realize_-_one_word_and_you'll_howl_with_pain!", 3.2677));
    lines.PushBack(SSbUiExtraLines(2114670711, category, "group 1", "I'm_your_nightmare!", 2.2577));
    lines.PushBack(SSbUiExtraLines(2114670727, category, "group 1", "Geralt__please___", 1.6104));
    lines.PushBack(SSbUiExtraLines(2114670728, category, "group 1", "Show_me_your_face_", 1.4235));
    lines.PushBack(SSbUiExtraLines(2114670729, category, "group 1", "I_must_be_out_of_my_mind____Vesemir!", 2.7799));
    lines.PushBack(SSbUiExtraLines(2114670730, category, "group 1", "I_warned_you__Pissing_upwind_leads_to_disaster_", 4.737));
    lines.PushBack(SSbUiExtraLines(2114670731, category, "group 1", "This_time_you_pissed_in_a_tornado_", 2.9032));
    lines.PushBack(SSbUiExtraLines(2114670732, category, "group 1", "Do_anything_stupid_and_they'll_tie_you_down_on_an_", 7.5937));
    lines.PushBack(SSbUiExtraLines(2114670733, category, "group 1", "Are_you_ghosts_", 1.4232));
    lines.PushBack(SSbUiExtraLines(2114670734, category, "group 1", "I'm_sorry__my_friend___", 1.5661));
    lines.PushBack(SSbUiExtraLines(2114670735, category, "group 1", "You_wish_to_give_your_soul_for_this_", 2.5423));
    lines.PushBack(SSbUiExtraLines(2114670736, category, "group 1", "Then_you_don't_have_what_I_need_", 2.3555));
    lines.PushBack(SSbUiExtraLines(2114670737, category, "group 1", "Is_it_your_doing_", 1.3771));
    lines.PushBack(SSbUiExtraLines(2114670738, category, "group 1", "So_you_say__yet_I_wait_and_wait__and_nothing___", 4.993));
    lines.PushBack(SSbUiExtraLines(2114670739, category, "group 1", "Fuck_you!", 1.0363));
    lines.PushBack(SSbUiExtraLines(2114670740, category, "group 1", "Death_mistake_", 1.3369));
    lines.PushBack(SSbUiExtraLines(2114670745, category, "group 1", "Crazy_nightmare_", 1.3958));
    lines.PushBack(SSbUiExtraLines(2114670763, category, "group 1", "Me__Drifter__stranger__mutant____Sometimes_even_by", 7.7509));
    lines.PushBack(SSbUiExtraLines(2114670768, category, "group 1", "I_suppose_to_find_a_red-haired_woman_here_", 2.7976));
    lines.PushBack(SSbUiExtraLines(2114670770, category, "group 1", "Why_are_you_looking_for_her_", 1.4995));
    lines.PushBack(SSbUiExtraLines(2114670772, category, "group 1", "The_orphanage_was_attacked_and_almost_none_of_the_", 4.5639));
    lines.PushBack(SSbUiExtraLines(2114670775, category, "group 1", "Why_are_you_interested_in_children_", 1.7966));
    lines.PushBack(SSbUiExtraLines(2114670777, category, "group 1", "Orianna_will_kill_you__She_is_a_monster__not_a_hum", 7.8518));
    lines.PushBack(SSbUiExtraLines(2114670781, category, "group 1", "It's_a_deal__Where_can_I_find_him_", 2.322));
    lines.PushBack(SSbUiExtraLines(2114670795, category, "group 1", "Interesting__Son_of_a_bandit_in_the_vampire's_claw", 4.2789));
    lines.PushBack(SSbUiExtraLines(2114670800, category, "group 1", "Gonna_answer_me_", 1.0482));
    lines.PushBack(SSbUiExtraLines(2114670813, category, "group 1", "I_see_it_now__It's_a_deal_", 2.3149));
    lines.PushBack(SSbUiExtraLines(2114670918, category, "group 1", "I_catch_more_when_it's_raining_", 2.106));
    lines.PushBack(SSbUiExtraLines(2114670919, category, "group 1", "Did_you_see_a_red-haired_woman_here__Left_this_sit", 5.4078));
    lines.PushBack(SSbUiExtraLines(2114670920, category, "group 1", "Maybe__Maybe_not__Give_me_a_few_coins_and_I'll_try", 5.7383));
    lines.PushBack(SSbUiExtraLines(2114670921, category, "group 1", "I_would_believe_you_if_you_had_a_satchel_of_herbs_", 7.6557));
    lines.PushBack(SSbUiExtraLines(2114670922, category, "group 1", "Aye__I'll_help__Outta_kindness_", 4));
    lines.PushBack(SSbUiExtraLines(2114670923, category, "group 1", "Oh__I'm_lucky_to_stumble_across_wealth_today_", 3.1124));
    lines.PushBack(SSbUiExtraLines(2114670924, category, "group 1", "Well__you_listen_up_", 2.4864));
    lines.PushBack(SSbUiExtraLines(2114670925, category, "group 1", "The_woman_came_from_that_direction_by_the_cemetery", 3.0157));
    lines.PushBack(SSbUiExtraLines(2114670926, category, "group 1", "Paid_me_a_tidy_sum_to_take_her_across_the_river_", 3.676));
    lines.PushBack(SSbUiExtraLines(2114670927, category, "group 1", "She_was_nervous_and_dirty__but_I_didn't_ask_her_ab", 5.0822));
    lines.PushBack(SSbUiExtraLines(2114670928, category, "group 1", "I_dropped_her_off_near_the_Cockatrice_Inn_", 2.6291));
    lines.PushBack(SSbUiExtraLines(2114670929, category, "group 1", "She_hopped_off_the_boat_without_saying_a_word_", 3.1736));
    lines.PushBack(SSbUiExtraLines(2114670932, category, "group 1", "Good_luck_to_you!", 1.0967));
    lines.PushBack(SSbUiExtraLines(2114670943, category, "group 1", "Talked_enough__let's_fight_", 2.7209));
    lines.PushBack(SSbUiExtraLines(2114670945, category, "group 1", "Got____other_things_on_their_mind_", 2.9005));
    lines.PushBack(SSbUiExtraLines(2114670947, category, "group 1", "Got_something_for_you__My_silver_sword_", 3.0548));
    lines.PushBack(SSbUiExtraLines(2114670951, category, "group 1", "On_one_condition__Stop_drinking_the_children_", 3.6549));
    lines.PushBack(SSbUiExtraLines(2114670953, category, "group 1", "Think_you_can_handle_this_on_your_own__Found_somet", 4.9114));
    lines.PushBack(SSbUiExtraLines(2114670955, category, "group 1", "Orianna__that_doesn't_change_the_fact_that___", 2.354));
    lines.PushBack(SSbUiExtraLines(2114670957, category, "group 1", "Don't_deny_it_", 1.2964));
    lines.PushBack(SSbUiExtraLines(2114670959, category, "group 1", "Take_a_look_at_this_", 1.3998));
    lines.PushBack(SSbUiExtraLines(2114670963, category, "group 1", "If_you_break_your_vow_I'll_come_back__and_someone'", 4.256));
}
