//
// auto generated by w3speech encoder v0.7.3 (git:5b55150 build:2020-10-23 22:40)
//

function ntr_addExtraActorVoiceLines(category: String, out lines: array<SSbUiExtraLines>) {
    ntr_addExtraLines_1(category, lines);
}

function ntr_addExtraLines_1(category: String, out lines: array<SSbUiExtraLines>) {
    lines.PushBack(SSbUiExtraLines(2114670300, category, "group 1", "Times_have_changed_", 1.8014));
    lines.PushBack(SSbUiExtraLines(2114670325, category, "group 1", "I_don't_know_where_he_is_", 1.6466));
    lines.PushBack(SSbUiExtraLines(2114670329, category, "group 1", "Hmmm_er_well_", 3.0999));
    lines.PushBack(SSbUiExtraLines(2114670332, category, "group 1", "I'll_take_care_of_them_myself_", 1.7974));
    lines.PushBack(SSbUiExtraLines(2114670334, category, "group 1", "You're_common_bandits__I_don't_trust_you_", 3.3848));
    lines.PushBack(SSbUiExtraLines(2114670336, category, "group 1", "The_children_are_in_that_house__A_young_girl_with_", 5.3117));
    lines.PushBack(SSbUiExtraLines(2114670338, category, "group 1", "Sure_hope_so__Here's_my_advice__don't_show_it_to_t", 4.5026));
    lines.PushBack(SSbUiExtraLines(2114670355, category, "group 1", "No_", 1.43));
    lines.PushBack(SSbUiExtraLines(2114670356, category, "group 1", "Good_choice_", 1.1013));
    lines.PushBack(SSbUiExtraLines(2114670650, category, "group 1", "I_need_some_fresh_air_", 1.6855));
    lines.PushBack(SSbUiExtraLines(2114670651, category, "group 1", "A_letter__Who's_using_an_owl_for_this_", 3.1468));
    lines.PushBack(SSbUiExtraLines(2114670652, category, "group 1", "Regis__Just_trying_to_avoid_a_fight__to_protect_he", 4.78));
    lines.PushBack(SSbUiExtraLines(2114670653, category, "group 1", "Well__I_should_check_an_orphanage_in_a_swamp__Last", 5.3381));
    lines.PushBack(SSbUiExtraLines(2114670654, category, "group 1", "Go_home__I'm_a_witcher__Need_to_examine_the_body_", 4.2495));
    lines.PushBack(SSbUiExtraLines(2114670655, category, "group 1", "Woman_turned_back_here_", 1.7081));
    lines.PushBack(SSbUiExtraLines(2114670656, category, "group 1", "Think_she_was_looking_for_Regis__But_he_left_", 2.9464));
    lines.PushBack(SSbUiExtraLines(2114670657, category, "group 1", "Fishermen_should_know_something_", 1.783));
    lines.PushBack(SSbUiExtraLines(2114670658, category, "group 1", "Tracks_lead_to_this_house_", 2.0004));
    lines.PushBack(SSbUiExtraLines(2114670659, category, "group 1", "House_looks_inhabited__No_sign_of_the_dweller__tho", 5.3534));
    lines.PushBack(SSbUiExtraLines(2114670660, category, "group 1", "Interesting__Regis_might_be_right_", 3.3616));
    lines.PushBack(SSbUiExtraLines(2114670661, category, "group 1", "I'll_wait_her_outside_", 2.0562));
    lines.PushBack(SSbUiExtraLines(2114670700, category, "group 1", "Triss_!_I_should_talk_to_her_", 2.1154));
    lines.PushBack(SSbUiExtraLines(2114670705, category, "group 1", "I've_been_thinking_about_us_", 1.8566));
    lines.PushBack(SSbUiExtraLines(2114670706, category, "group 1", "I'm_looking_for_", 1.1954));
    lines.PushBack(SSbUiExtraLines(2114670707, category, "group 1", "I'm_not_Yennefer__Geralt__But_I_can_be_like_Yennef", 3.6236));
    lines.PushBack(SSbUiExtraLines(2114670708, category, "group 1", "So__what_do_you_think_", 1.7747));
    lines.PushBack(SSbUiExtraLines(2114670709, category, "group 1", "You_don't_like_me__", 1.3926));
    lines.PushBack(SSbUiExtraLines(2114670710, category, "group 1", "You_realize_-_one_word_and_you'll_howl_with_pain!", 3.2677));
    lines.PushBack(SSbUiExtraLines(2114670711, category, "group 1", "I'm_your_nightmare!", 2.2577));
    lines.PushBack(SSbUiExtraLines(2114670727, category, "group 1", "Geralt__please_", 1.6104));
    lines.PushBack(SSbUiExtraLines(2114670728, category, "group 1", "Show_me_your_face_", 1.4235));
    lines.PushBack(SSbUiExtraLines(2114670729, category, "group 1", "I_must_be_out_of_my_mind__Vesemir!", 2.7799));
    lines.PushBack(SSbUiExtraLines(2114670730, category, "group 1", "I_warned_you__Pissing_upwind_leads_to_disaster_", 4.737));
    lines.PushBack(SSbUiExtraLines(2114670731, category, "group 1", "This_time_you_pissed_in_a_tornado_", 2.9032));
    lines.PushBack(SSbUiExtraLines(2114670732, category, "group 1", "Do_anything_stupid_and_they'll_tie_you_down_on_an_", 7.5937));
    lines.PushBack(SSbUiExtraLines(2114670733, category, "group 1", "Are_you_ghosts_", 1.4232));
    lines.PushBack(SSbUiExtraLines(2114670734, category, "group 1", "I'm_sorry__my_friend_", 1.5661));
    lines.PushBack(SSbUiExtraLines(2114670735, category, "group 1", "You_wish_to_give_your_soul_for_this_", 2.5423));
    lines.PushBack(SSbUiExtraLines(2114670736, category, "group 1", "Then_you_don't_have_what_I_need_", 2.3555));
    lines.PushBack(SSbUiExtraLines(2114670737, category, "group 1", "Is_it_your_doing_", 1.3771));
    lines.PushBack(SSbUiExtraLines(2114670738, category, "group 1", "So_you_say__yet_I_wait_and_wait__and_nothing_", 4.993));
    lines.PushBack(SSbUiExtraLines(2114670739, category, "group 1", "Fuck_you!", 1.0363));
    lines.PushBack(SSbUiExtraLines(2114670740, category, "group 1", "Death_mistake_", 1.3369));
    lines.PushBack(SSbUiExtraLines(2114670745, category, "group 1", "Crazy_nightmare_", 1.3958));
    lines.PushBack(SSbUiExtraLines(2114670762, category, "group 1", "Who_the_foek_are_you_!", 2.1));
    lines.PushBack(SSbUiExtraLines(2114670763, category, "group 1", "Me__Drifter__stranger__mutant__Sometimes_even_by_m", 7.7509));
    lines.PushBack(SSbUiExtraLines(2114670764, category, "group 1", "Very_funny__you're_cretin_", 4.1163));
    lines.PushBack(SSbUiExtraLines(2114670765, category, "group 1", "Just_a_traveler_you_say__And_that's_just_two_sword", 9.5723));
    lines.PushBack(SSbUiExtraLines(2114670766, category, "group 1", "A_witcher__So_you_know_how_to_track_down_somebody_", 8));
    lines.PushBack(SSbUiExtraLines(2114670767, category, "group 1", "Well__come_in_then__we've_matters_to_discuss_", 5));
    lines.PushBack(SSbUiExtraLines(2114670768, category, "group 1", "I_supposed_to_find_a_red-haired_woman_here_", 2.6503));
    lines.PushBack(SSbUiExtraLines(2114670769, category, "group 1", "That's_interesting__Because_we're_supposed_to_meet", 5.8686));
    lines.PushBack(SSbUiExtraLines(2114670770, category, "group 1", "Why_are_you_looking_for_her_", 1.4995));
    lines.PushBack(SSbUiExtraLines(2114670771, category, "group 1", "Our_boss_has_questions_for_'er_about_the_orphanage", 6.5442));
    lines.PushBack(SSbUiExtraLines(2114670772, category, "group 1", "The_orphanage_was_attacked_and_almost_none_of_the_", 4));
    lines.PushBack(SSbUiExtraLines(2114670773, category, "group 1", "Almost_-_nice_word__so_someone_is_alive__And_we_kn", 9.1531));
    lines.PushBack(SSbUiExtraLines(2114670774, category, "group 1", "But_she_doesn't_want_to_come_here__So_there's_some", 13.2788));
    lines.PushBack(SSbUiExtraLines(2114670775, category, "group 1", "Why_are_you_interested_in_children_", 1.8802));
    lines.PushBack(SSbUiExtraLines(2114670776, category, "group 1", "It's_no_concern_of_yours_", 2.3133));
    lines.PushBack(SSbUiExtraLines(2114670777, category, "group 1", "Orianna_will_kill_you__She_is_a_monster__not_a_hum", 7.8518));
    lines.PushBack(SSbUiExtraLines(2114670778, category, "group 1", "I've_not_got_all_the_answers__talk_with_our_leader", 5.1231));
    lines.PushBack(SSbUiExtraLines(2114670779, category, "group 1", "Would_ya_look_at_that_lads__vagrant_mutt's_givin'_", 10.2658));
    lines.PushBack(SSbUiExtraLines(2114670781, category, "group 1", "It's_a_deal__Where_can_I_find_him_", 2.322));
    lines.PushBack(SSbUiExtraLines(2114670782, category, "group 1", "We_have_pitched_camp_on_the_banks_of_the_lake_know", 7.5912));
    lines.PushBack(SSbUiExtraLines(2114670783, category, "group 1", "Perhaps_you_could_help_us__and_then_our_leader_Bar", 7.3777));
    lines.PushBack(SSbUiExtraLines(2114670790, category, "group 1", "Hahaha__shove_off__vargant!", 3.7467));
    lines.PushBack(SSbUiExtraLines(2114670791, category, "group 1", "If_you_decide_to_help_-_our_camp_is_on_the_banks_o", 9.8214));
    lines.PushBack(SSbUiExtraLines(2114670795, category, "group 1", "Interesting__Son_of_a_bandit_in_the_vampire's_claw", 4.2789));
    lines.PushBack(SSbUiExtraLines(2114670796, category, "group 1", "What's_with_the_mutterin'__Go_and_talk_with_the_Ba", 3.6653));
    lines.PushBack(SSbUiExtraLines(2114670800, category, "group 1", "Gonna_answer_me_", 1.0482));
    lines.PushBack(SSbUiExtraLines(2114670801, category, "group 1", "Baron_won't_be_happy__Alright__I'll_tell_you_what_", 5.4262));
    lines.PushBack(SSbUiExtraLines(2114670802, category, "group 1", "Years_ago_our_leader__Baron_Edward__visited_Toussa", 8.064));
    lines.PushBack(SSbUiExtraLines(2114670803, category, "group 1", "And_a_wee_boy_was_born_to_them_", 2.7337));
    lines.PushBack(SSbUiExtraLines(2114670804, category, "group 1", "The_Baron_went_with_us_to_the_far_lands__where_we_", 7.2121));
    lines.PushBack(SSbUiExtraLines(2114670805, category, "group 1", "Well__I_can't_say_that_the_Baron_liked_that_girl_m", 10.2974));
    lines.PushBack(SSbUiExtraLines(2114670806, category, "group 1", "We_came_here_and_found_out_that_she_had_died_of_so", 10.8915));
    lines.PushBack(SSbUiExtraLines(2114670807, category, "group 1", "But_we_didn't_manage_to_find_neither_the_boy_nor_O", 5.551));
    lines.PushBack(SSbUiExtraLines(2114670808, category, "group 1", "Since_that_vampire_attack_the_orphanage_has_been_a", 10.3352));
    lines.PushBack(SSbUiExtraLines(2114670809, category, "group 1", "The_Baron_was_quite_upset__But_then_we_learned_tha", 13.1244));
    lines.PushBack(SSbUiExtraLines(2114670810, category, "group 1", "The_Baron_is_certain_that_this_is_his_son__and_ver", 20.2289));
    lines.PushBack(SSbUiExtraLines(2114670811, category, "group 1", "So_we_divided_into_groups_and_now_watching_for_pla", 8.2729));
    lines.PushBack(SSbUiExtraLines(2114670812, category, "group 1", "To_be_honest__I'm_well_tired_of_sittin'_around_her", 9.1062));
    lines.PushBack(SSbUiExtraLines(2114670813, category, "group 1", "I_see_it_now__It's_a_deal_", 2.3149));
    lines.PushBack(SSbUiExtraLines(2114670814, category, "group 1", "Then_you_should_talk_to_the_Baron_", 2.1778));
    lines.PushBack(SSbUiExtraLines(2114670918, category, "group 1", "I_catch_more_when_it's_raining_", 2.106));
    lines.PushBack(SSbUiExtraLines(2114670919, category, "group 1", "Did_you_see_a_red-haired_woman_here__Left_this_sit", 5.3713));
    lines.PushBack(SSbUiExtraLines(2114670920, category, "group 1", "Maybe__Maybe_not__Give_me_a_few_coins_and_I'll_try", 5.7383));
    lines.PushBack(SSbUiExtraLines(2114670921, category, "group 1", "I_would_believe_you_if_you_had_a_satchel_of_herbs_", 7.6557));
    lines.PushBack(SSbUiExtraLines(2114670922, category, "group 1", "Aye__I'll_help__Outta_kindness_", 4));
    lines.PushBack(SSbUiExtraLines(2114670923, category, "group 1", "Oh__I'm_lucky_to_stumble_across_wealth_today_", 3.1124));
    lines.PushBack(SSbUiExtraLines(2114670924, category, "group 1", "Well__you_listen_up_", 2.4864));
    lines.PushBack(SSbUiExtraLines(2114670925, category, "group 1", "The_woman_came_from_that_direction_by_the_cemetery", 3.0157));
    lines.PushBack(SSbUiExtraLines(2114670926, category, "group 1", "Paid_me_a_tidy_sum_to_take_her_across_the_river_", 3.676));
    lines.PushBack(SSbUiExtraLines(2114670927, category, "group 1", "She_was_nervous_and_dirty__but_I_didn't_ask_her_ab", 5.0822));
    lines.PushBack(SSbUiExtraLines(2114670928, category, "group 1", "I_dropped_her_off_near_the_Cockatrice_Inn_", 2.6291));
    lines.PushBack(SSbUiExtraLines(2114670929, category, "group 1", "She_hopped_off_the_boat_without_saying_a_word_", 3.1736));
    lines.PushBack(SSbUiExtraLines(2114670932, category, "group 1", "Good_luck_to_you!", 1.0967));
    lines.PushBack(SSbUiExtraLines(2114670945, category, "group 1", "Got__other_things_on_their_mind_", 2.9005));
    lines.PushBack(SSbUiExtraLines(2114670947, category, "group 1", "Got_something_for_you__My_silver_sword_", 3.0548));
    lines.PushBack(SSbUiExtraLines(2114670951, category, "group 1", "On_one_condition__Stop_drinking_the_children_", 3.6549));
    lines.PushBack(SSbUiExtraLines(2114670953, category, "group 1", "Think_you_can_handle_this_on_your_own__Found_somet", 4.9114));
    lines.PushBack(SSbUiExtraLines(2114670955, category, "group 1", "Orianna__that_doesn't_change_the_fact_that_", 2.354));
    lines.PushBack(SSbUiExtraLines(2114670957, category, "group 1", "Don't_deny_it_", 1.2964));
    lines.PushBack(SSbUiExtraLines(2114670959, category, "group 1", "Take_a_look_at_this_", 1.3998));
    lines.PushBack(SSbUiExtraLines(2114670963, category, "group 1", "If_you_break_your_vow_I'll_come_back__and_someone'", 4.256));
}
