//
// auto generated by w3speech encoder v0.7.1 (git:b443a56 build:2020-06-22 22:10)
//

function ntr_addExtraActorVoiceLines(category: String, out lines: array<SSbUiExtraLines>) {
    ntr_addExtraLines_1(category, lines);
}

function ntr_addExtraLines_1(category: String, out lines: array<SSbUiExtraLines>) {
    lines.PushBack(SSbUiExtraLines(2114670650, category, "group 1", "I_need_some_fresh_air_", 1.6855));
    lines.PushBack(SSbUiExtraLines(2114670651, category, "group 1", "A_letter____Who's_using_an_owl_for_this_", 3.1468));
    lines.PushBack(SSbUiExtraLines(2114670652, category, "group 1", "Regis____Just_trying_to_avoid_a_fight__to_protect_", 4.78));
    lines.PushBack(SSbUiExtraLines(2114670653, category, "group 1", "Well__I_should_check_an_orphanage_in_a_swamp__Last", 5.3381));
    lines.PushBack(SSbUiExtraLines(2114670654, category, "group 1", "Go_home__I'm_a_witcher__Need_to_examine_the_body_", 4.2495));
    lines.PushBack(SSbUiExtraLines(2114670655, category, "group 1", "Woman_turned_back_here_", 1.7081));
    lines.PushBack(SSbUiExtraLines(2114670656, category, "group 1", "Think_she_was_looking_for_Regis__But_he_left_", 2.9464));
    lines.PushBack(SSbUiExtraLines(2114670657, category, "group 1", "Fishermen_should_know_something_", 1.783));
    lines.PushBack(SSbUiExtraLines(2114670658, category, "group 1", "Tracks_lead_to_this_house_", 2.0004));
    lines.PushBack(SSbUiExtraLines(2114670659, category, "group 1", "House_looks_inhabited__No_sign_of_the_dweller__tho", 5.3534));
    lines.PushBack(SSbUiExtraLines(2114670660, category, "group 1", "Interesting__Regis_might_be_right_", 3.3616));
    lines.PushBack(SSbUiExtraLines(2114670661, category, "group 1", "I'll_wait_her_outside_", 2.0562));
    lines.PushBack(SSbUiExtraLines(2114670700, category, "group 1", "Triss_!_I_should_talk_to_her_", 2.1154));
    lines.PushBack(SSbUiExtraLines(2114670705, category, "group 1", "I've_been_thinking_about_us_", 1.8566));
    lines.PushBack(SSbUiExtraLines(2114670706, category, "group 1", "I'm_looking_for___", 1.1954));
    lines.PushBack(SSbUiExtraLines(2114670707, category, "group 1", "I'm_not_Yennefer__Geralt__But_I_can_be_like_Yennef", 3.6236));
    lines.PushBack(SSbUiExtraLines(2114670708, category, "group 1", "So__what_do_you_think_", 1.7747));
    lines.PushBack(SSbUiExtraLines(2114670709, category, "group 1", "You_don't_like_me__", 1.3926));
    lines.PushBack(SSbUiExtraLines(2114670710, category, "group 1", "You_realize_-_one_word_and_you'll_howl_with_pain!", 3.2677));
    lines.PushBack(SSbUiExtraLines(2114670711, category, "group 1", "I'm_your_nightmare!", 2.2577));
    lines.PushBack(SSbUiExtraLines(2114670727, category, "group 1", "Geralt__please___", 1.6104));
    lines.PushBack(SSbUiExtraLines(2114670728, category, "group 1", "Show_me_your_face_", 1.4235));
    lines.PushBack(SSbUiExtraLines(2114670729, category, "group 1", "I_must_be_out_of_my_mind____Vesemir!", 2.7799));
    lines.PushBack(SSbUiExtraLines(2114670730, category, "group 1", "I_warned_you__Pissing_upwind_leads_to_disaster_", 4.737));
    lines.PushBack(SSbUiExtraLines(2114670731, category, "group 1", "This_time_you_pissed_in_a_tornado_", 2.9032));
    lines.PushBack(SSbUiExtraLines(2114670732, category, "group 1", "Do_anything_stupid_and_they'll_tie_you_down_on_an_", 7.5937));
    lines.PushBack(SSbUiExtraLines(2114670733, category, "group 1", "Are_you_ghosts_", 1.4232));
    lines.PushBack(SSbUiExtraLines(2114670734, category, "group 1", "I'm_sorry__my_friend___", 1.5661));
    lines.PushBack(SSbUiExtraLines(2114670735, category, "group 1", "You_wish_to_give_your_soul_for_this_", 2.5423));
    lines.PushBack(SSbUiExtraLines(2114670736, category, "group 1", "Then_you_don't_have_what_I_need_", 2.3555));
    lines.PushBack(SSbUiExtraLines(2114670737, category, "group 1", "Is_it_your_doing_", 1.3771));
    lines.PushBack(SSbUiExtraLines(2114670738, category, "group 1", "So_you_say__yet_I_wait_and_wait__and_nothing___", 4.993));
    lines.PushBack(SSbUiExtraLines(2114670739, category, "group 1", "Fuck_you!", 1.0363));
    lines.PushBack(SSbUiExtraLines(2114670740, category, "group 1", "Death_mistake_", 1.3369));
    lines.PushBack(SSbUiExtraLines(2114670745, category, "group 1", "Crazy_nightmare_", 1.3958));
    lines.PushBack(SSbUiExtraLines(2114670763, category, "group 1", "-missing-", 7.7509));
    lines.PushBack(SSbUiExtraLines(2114670768, category, "group 1", "-missing-", 2.7976));
    lines.PushBack(SSbUiExtraLines(2114670770, category, "group 1", "-missing-", 1.4995));
    lines.PushBack(SSbUiExtraLines(2114670772, category, "group 1", "-missing-", 4.5639));
    lines.PushBack(SSbUiExtraLines(2114670775, category, "group 1", "-missing-", 1.7966));
    lines.PushBack(SSbUiExtraLines(2114670777, category, "group 1", "-missing-", 7.8518));
    lines.PushBack(SSbUiExtraLines(2114670781, category, "group 1", "-missing-", 2.322));
    lines.PushBack(SSbUiExtraLines(2114670795, category, "group 1", "Interesting__Son_of_a_bandit_in_the_vampire's_claw", 4.2789));
    lines.PushBack(SSbUiExtraLines(2114670800, category, "group 1", "Gonna_answer_me_", 1.0482));
    lines.PushBack(SSbUiExtraLines(2114670813, category, "group 1", "I_see_it_now__It's_a_deal_", 2.3149));
    lines.PushBack(SSbUiExtraLines(2114670919, category, "group 1", "Did_you_see_a_red-haired_woman_here__Left_this_sit", 5.4078));
}
