//
// auto generated by w3speech encoder v0.7.3 (git:5b55150 build:2020-10-23 22:40)
//

function ntr_addExtraActorVoiceLines(category: String, out lines: array<SSbUiExtraLines>) {
    ntr_addExtraLines_1(category, lines);
}

function ntr_addExtraLines_1(category: String, out lines: array<SSbUiExtraLines>) {
    lines.PushBack(SSbUiExtraLines(2114670300, category, "group 1", "Times_have_changed_", 1.8014));
    lines.PushBack(SSbUiExtraLines(2114670321, category, "group 1", "Hey__witcher!", 2.4454));
    lines.PushBack(SSbUiExtraLines(2114670322, category, "group 1", "You're_still_breathin'_", 1.4728));
    lines.PushBack(SSbUiExtraLines(2114670323, category, "group 1", "I'm_glad_to_hear_it__She_got_what_she_deserved_", 4.248));
    lines.PushBack(SSbUiExtraLines(2114670324, category, "group 1", "Now_tell_me__where's_my_boy_", 2.6333));
    lines.PushBack(SSbUiExtraLines(2114670325, category, "group 1", "I_don't_know_where_he_is_", 1.6466));
    lines.PushBack(SSbUiExtraLines(2114670326, category, "group 1", "You_take_me_for_a_fool__You_think_my_men_didn't_se", 6.189));
    lines.PushBack(SSbUiExtraLines(2114670327, category, "group 1", "I'll_give_you_one_more_chance_", 2.3223));
    lines.PushBack(SSbUiExtraLines(2114670329, category, "group 1", "Hmmm_er_well_", 3.0999));
    lines.PushBack(SSbUiExtraLines(2114670332, category, "group 1", "I'll_take_care_of_him_myself_", 2.0879));
    lines.PushBack(SSbUiExtraLines(2114670333, category, "group 1", "Is_that_supposed_to_be_a_joke_", 2.41));
    lines.PushBack(SSbUiExtraLines(2114670334, category, "group 1", "You're_common_bandits__I_don't_trust_you_", 3.3848));
    lines.PushBack(SSbUiExtraLines(2114670335, category, "group 1", "You'll_regret_that_you_got_in_my_way!", 2.7658));
    lines.PushBack(SSbUiExtraLines(2114670336, category, "group 1", "The_children_are_in_that_house__A_young_girl_with_", 5.3117));
    lines.PushBack(SSbUiExtraLines(2114670337, category, "group 1", "All_right__I_will_", 2));
    lines.PushBack(SSbUiExtraLines(2114670338, category, "group 1", "Sure_hope_so__Here's_my_advice__don't_show_it_to_t", 4.287));
    lines.PushBack(SSbUiExtraLines(2114670339, category, "group 1", "I_wish_Neillan_could_have_known_his_real_mother__I", 6.76));
    lines.PushBack(SSbUiExtraLines(2114670340, category, "group 1", "There's_your_payment__As_I_promised_", 2.9387));
    lines.PushBack(SSbUiExtraLines(2114670341, category, "group 1", "I_know_you're_not_interested_in_my_coin__but_I_hav", 5.0827));
    lines.PushBack(SSbUiExtraLines(2114670342, category, "group 1", "It_was_given_to_me_by_Margot__Neillan's_mother__It", 6.9407));
    lines.PushBack(SSbUiExtraLines(2114670343, category, "group 1", "I_challenge_you_to_a_duel!_You_and_I!", 3.634));
    lines.PushBack(SSbUiExtraLines(2114670344, category, "group 1", "Goodbye__witcher__And__Thank_you_", 3.578));
    lines.PushBack(SSbUiExtraLines(2114670345, category, "group 1", "Take_care_of_it__in_her_name_", 2.6538));
    lines.PushBack(SSbUiExtraLines(2114670348, category, "group 1", "Thank_the_heavens!_My_boy_is_okay_", 3.4705));
    lines.PushBack(SSbUiExtraLines(2114670349, category, "group 1", "There_was_no_need_to_be_so_difficult_Geralt__Anywa", 4.461));
    lines.PushBack(SSbUiExtraLines(2114670350, category, "group 1", "What_about_the_girl__You'll_look_after_her_", 2.3755));
    lines.PushBack(SSbUiExtraLines(2114670355, category, "group 1", "No_", 1.43));
    lines.PushBack(SSbUiExtraLines(2114670356, category, "group 1", "Good_choice_", 1.1013));
    lines.PushBack(SSbUiExtraLines(2114670358, category, "group 1", "I'm_gonna_fucking_kill_you__witcher!", 2.885));
    lines.PushBack(SSbUiExtraLines(2114670360, category, "group 1", "What_happened_witcher__Are_ye'_a_coward__Why'd_you", 5.1766));
    lines.PushBack(SSbUiExtraLines(2114670361, category, "group 1", "Bullshit!_I_hired_you_to_kill_her!", 3.4453));
    lines.PushBack(SSbUiExtraLines(2114670362, category, "group 1", "I_don't_have_to_explain_myself_to_you_", 2.3129));
    lines.PushBack(SSbUiExtraLines(2114670363, category, "group 1", "So_you're_a_coward__and_a_traitor!", 3.2287));
    lines.PushBack(SSbUiExtraLines(2114670364, category, "group 1", "Do_you_know_what_happens_to_those_who_betray_me_", 3.0577));
    lines.PushBack(SSbUiExtraLines(2114670365, category, "group 1", "Kill_him!", 1.0418));
    lines.PushBack(SSbUiExtraLines(2114670390, category, "group 1", "Take_care_of_'em__Barnabas-Basil_", 2.0488));
    lines.PushBack(SSbUiExtraLines(2114670391, category, "group 1", "Oh__with_great_pleasure__sir_", 2.2595));
    lines.PushBack(SSbUiExtraLines(2114670400, category, "group 1", "I_loved_a_woman_once__", 1.5473));
    lines.PushBack(SSbUiExtraLines(2114670401, category, "group 1", "I_was_born_a_commoner__but_I_was_gifted_with_a_bla", 3.3903));
    lines.PushBack(SSbUiExtraLines(2114670406, category, "group 1", "Have_my_men_already_told_you_about_the_boy_", 2.2623));
    lines.PushBack(SSbUiExtraLines(2114670407, category, "group 1", "Naturally__Well__we_can_skip_the_story_then__Will_", 4.8203));
    lines.PushBack(SSbUiExtraLines(2114670408, category, "group 1", "That's_hard_to_believe__considering_all_the_strang", 4.3663));
    lines.PushBack(SSbUiExtraLines(2114670409, category, "group 1", "It's_no_matter__I'll_tell_you_the_truth_of_it_", 2.6229));
    lines.PushBack(SSbUiExtraLines(2114670410, category, "group 1", "Have_you_ever_truly_loved_somebody__witcher_", 2.8266));
    lines.PushBack(SSbUiExtraLines(2114670411, category, "group 1", "After_proving_myself_in_battle__the_Duke_of_Toussa", 4.7376));
    lines.PushBack(SSbUiExtraLines(2114670412, category, "group 1", "It_was_quite_a_spectacle__all_the_nobles_wanted_to", 4.4634));
    lines.PushBack(SSbUiExtraLines(2114670413, category, "group 1", "That's_how_I_met_her__the_only_one_who_didn't_care", 3.3107));
    lines.PushBack(SSbUiExtraLines(2114670414, category, "group 1", "We_fell_in_love__We_had_a_son_together__and_we_wer", 5.3274));
    lines.PushBack(SSbUiExtraLines(2114670415, category, "group 1", "When_word_broke_that_she_bore_a_child_to_a_commone", 4.7622));
    lines.PushBack(SSbUiExtraLines(2114670416, category, "group 1", "I_fled_Beauclair_that_very_night__and_I_made_her_p", 7.2071));
    lines.PushBack(SSbUiExtraLines(2114670417, category, "group 1", "She_broke_our_promise__Her_family_quickly_fell_out", 7.8355));
    lines.PushBack(SSbUiExtraLines(2114670418, category, "group 1", "A_few_months_ago__I_received_word_that_she_had_fal", 7.3279));
    lines.PushBack(SSbUiExtraLines(2114670419, category, "group 1", "I_never_should_have_left_her_alone_in_that_city_", 2.7583));
    lines.PushBack(SSbUiExtraLines(2114670420, category, "group 1", "After_all_of_these_years_of_regret__I_need_to_do_r", 5.6409));
    lines.PushBack(SSbUiExtraLines(2114670421, category, "group 1", "What_do_you_say_witcher__Will_you_take_the_job__an", 4.7311));
    lines.PushBack(SSbUiExtraLines(2114670422, category, "group 1", "_Heavy_breathing__Aaaaaah__No!", 7.1703));
    lines.PushBack(SSbUiExtraLines(2114670423, category, "group 1", "This_is_my_sin__and_it_dies_here_with_me!", 5.3163));
    lines.PushBack(SSbUiExtraLines(2114670424, category, "group 1", "_Cough__Tyberious__take_the_men__and_get_out_of_th", 6.0585));
    lines.PushBack(SSbUiExtraLines(2114670425, category, "group 1", "Go!_'Fore_I_kill_you_myself!", 3.1146));
    lines.PushBack(SSbUiExtraLines(2114670426, category, "group 1", "And_you__You_will_take_this_blade__and_keep_it_saf", 7.8954));
    lines.PushBack(SSbUiExtraLines(2114670427, category, "group 1", "The_blade__Margot__You_will_tell_him__It's_name_is", 8.6436));
    lines.PushBack(SSbUiExtraLines(2114670428, category, "group 1", "Margot__I'm_so_sorry__I_failed_you_", 4.5568));
    lines.PushBack(SSbUiExtraLines(2114670625, category, "group 1", "Remember__Geralt__the_boy_mustn't_be_harmed_", 3.1614));
    lines.PushBack(SSbUiExtraLines(2114670626, category, "group 1", "Have_you_found_Orianna_", 1.5729));
    lines.PushBack(SSbUiExtraLines(2114670627, category, "group 1", "Then_get_to_work!_My_son_is_in_danger!", 2.8768));
    lines.PushBack(SSbUiExtraLines(2114670650, category, "group 1", "I_need_some_fresh_air_", 1.6855));
    lines.PushBack(SSbUiExtraLines(2114670651, category, "group 1", "A_letter_", 1.0033));
    lines.PushBack(SSbUiExtraLines(2114670652, category, "group 1", "Regis__Just_trying_to_avoid_a_fight__to_protect_he", 4.78));
    lines.PushBack(SSbUiExtraLines(2114670653, category, "group 1", "Well__I_should_check_the_orphanage_", 2.4636));
    lines.PushBack(SSbUiExtraLines(2114670654, category, "group 1", "Go_home__I'm_a_witcher__Need_to_examine_the_body_", 4.2495));
    lines.PushBack(SSbUiExtraLines(2114670655, category, "group 1", "Woman_turned_back_here_", 1.7081));
    lines.PushBack(SSbUiExtraLines(2114670656, category, "group 1", "Think_she_was_looking_for_Regis__But_he_left_", 2.9464));
    lines.PushBack(SSbUiExtraLines(2114670657, category, "group 1", "Fishermen_should_know_something_", 1.783));
    lines.PushBack(SSbUiExtraLines(2114670658, category, "group 1", "Tracks_lead_to_this_house_", 2.0004));
    lines.PushBack(SSbUiExtraLines(2114670659, category, "group 1", "House_looks_inhabited__No_sign_of_the_dweller__tho", 5.3534));
    lines.PushBack(SSbUiExtraLines(2114670660, category, "group 1", "Interesting__Regis_might_be_right_", 3.3616));
    lines.PushBack(SSbUiExtraLines(2114670661, category, "group 1", "Need_to_hide__see_how_things_play_out_", 2.3451));
    lines.PushBack(SSbUiExtraLines(2114670700, category, "group 1", "Triss_!_I_should_talk_to_her_", 2.1154));
    lines.PushBack(SSbUiExtraLines(2114670705, category, "group 1", "I've_been_thinking_about_us_", 1.8566));
    lines.PushBack(SSbUiExtraLines(2114670706, category, "group 1", "I'm_looking_for_", 1.1954));
    lines.PushBack(SSbUiExtraLines(2114670707, category, "group 1", "I'm_not_Yennefer__Geralt__But_I_can_be_like_Yennef", 3.6236));
    lines.PushBack(SSbUiExtraLines(2114670708, category, "group 1", "So__what_do_you_think_", 1.7747));
    lines.PushBack(SSbUiExtraLines(2114670709, category, "group 1", "You_don't_like_me__", 1.3926));
    lines.PushBack(SSbUiExtraLines(2114670710, category, "group 1", "You_realize_-_one_word_and_you'll_howl_with_pain!", 3.2677));
    lines.PushBack(SSbUiExtraLines(2114670711, category, "group 1", "I'm_your_nightmare!", 1.862));
    lines.PushBack(SSbUiExtraLines(2114670727, category, "group 1", "Geralt__please_", 1.6104));
    lines.PushBack(SSbUiExtraLines(2114670729, category, "group 1", "I_must_be_out_of_my_mind_", 1.8422));
    lines.PushBack(SSbUiExtraLines(2114670730, category, "group 1", "I_warned_you__Pissing_upwind_leads_to_disaster_", 4.737));
    lines.PushBack(SSbUiExtraLines(2114670731, category, "group 1", "This_time_you_pissed_in_a_tornado_", 2.9032));
    lines.PushBack(SSbUiExtraLines(2114670732, category, "group 1", "Do_anything_stupid_and_they'll_tie_you_down_on_an_", 7.5937));
    lines.PushBack(SSbUiExtraLines(2114670733, category, "group 1", "Are_you_ghosts_", 1.4232));
    lines.PushBack(SSbUiExtraLines(2114670734, category, "group 1", "I'm_sorry__my_friend_", 1.5661));
    lines.PushBack(SSbUiExtraLines(2114670735, category, "group 1", "You_wish_to_give_your_soul_for_this_", 2.5423));
    lines.PushBack(SSbUiExtraLines(2114670736, category, "group 1", "Then_you_don't_have_what_I_need_", 2.3555));
    lines.PushBack(SSbUiExtraLines(2114670737, category, "group 1", "Is_it_your_doing_", 1.3771));
    lines.PushBack(SSbUiExtraLines(2114670738, category, "group 1", "So_you_say__yet_I_wait_and_wait__and_nothing_", 4.993));
    lines.PushBack(SSbUiExtraLines(2114670739, category, "group 1", "Fuck_you!", 1.0363));
    lines.PushBack(SSbUiExtraLines(2114670762, category, "group 1", "Who_the_foek_are_you_!", 2.1));
    lines.PushBack(SSbUiExtraLines(2114670763, category, "group 1", "Me__Drifter__stranger__mutant__Sometimes_even_by_m", 7.7509));
    lines.PushBack(SSbUiExtraLines(2114670764, category, "group 1", "Very_funny__you_cretin_", 3.603));
    lines.PushBack(SSbUiExtraLines(2114670765, category, "group 1", "Just_a_traveler_you_say__And_that's_just_two_sword", 8.1055));
    lines.PushBack(SSbUiExtraLines(2114670766, category, "group 1", "A_witcher__So_you_know_how_to_track_down_somebody_", 7.009));
    lines.PushBack(SSbUiExtraLines(2114670767, category, "group 1", "Well__come_in_then__we've_matters_to_discuss_", 4.541));
    lines.PushBack(SSbUiExtraLines(2114670768, category, "group 1", "I_am_supposed_to_find_a_red-haired_woman_here_", 2.7));
    lines.PushBack(SSbUiExtraLines(2114670769, category, "group 1", "That's_interesting__Because_we're_supposed_to_meet", 5.372));
    lines.PushBack(SSbUiExtraLines(2114670770, category, "group 1", "Why_are_you_looking_for_her_", 1.4995));
    lines.PushBack(SSbUiExtraLines(2114670771, category, "group 1", "Our_boss_has_questions_for_'er_about_the_orphanage", 6.1891));
    lines.PushBack(SSbUiExtraLines(2114670772, category, "group 1", "The_orphanage_was_attacked_and_almost_none_of_the_", 3.487));
    lines.PushBack(SSbUiExtraLines(2114670773, category, "group 1", "Almost_-_nice_word__so_someone_is_alive__And_we_kn", 8.6019));
    lines.PushBack(SSbUiExtraLines(2114670774, category, "group 1", "But_she_doesn't_want_to_come_here__So_there's_some", 11.8571));
    lines.PushBack(SSbUiExtraLines(2114670775, category, "group 1", "Why_are_you_interested_in_the_children_", 2.0485));
    lines.PushBack(SSbUiExtraLines(2114670776, category, "group 1", "It's_no_concern_of_yours_", 2.3133));
    lines.PushBack(SSbUiExtraLines(2114670777, category, "group 1", "Orianna_will_kill_you__She_is_a_monster__not_a_hum", 7.8518));
    lines.PushBack(SSbUiExtraLines(2114670778, category, "group 1", "I've_not_got_all_the_answers__talk_with_our_leader", 4.3269));
    lines.PushBack(SSbUiExtraLines(2114670779, category, "group 1", "Would_ya_look_at_that_lads__vagrant_mutt's_givin'_", 9.358));
    lines.PushBack(SSbUiExtraLines(2114670781, category, "group 1", "It's_a_deal__Where_can_I_find_him_", 2.322));
    lines.PushBack(SSbUiExtraLines(2114670782, category, "group 1", "We_have_pitched_camp_on_the_banks_of_the_lake_know", 7.3951));
    lines.PushBack(SSbUiExtraLines(2114670783, category, "group 1", "Perhaps_you_could_help_us__and_then_our_leader_Bar", 7.0821));
    lines.PushBack(SSbUiExtraLines(2114670790, category, "group 1", "Hahaha__shove_off__vargant!", 3.7467));
    lines.PushBack(SSbUiExtraLines(2114670791, category, "group 1", "If_you_decide_to_help_-_our_camp_is_on_the_banks_o", 9.5995));
    lines.PushBack(SSbUiExtraLines(2114670795, category, "group 1", "Interesting__Son_of_a_bandit_in_the_vampire's_claw", 4.2789));
    lines.PushBack(SSbUiExtraLines(2114670796, category, "group 1", "What's_with_the_mutterin'__Go_and_talk_with_the_Ba", 3.502));
    lines.PushBack(SSbUiExtraLines(2114670800, category, "group 1", "Gonna_answer_me_", 1.0482));
    lines.PushBack(SSbUiExtraLines(2114670801, category, "group 1", "Baron_won't_be_happy__Alright__I'll_tell_you_what_", 4.7255));
    lines.PushBack(SSbUiExtraLines(2114670802, category, "group 1", "Years_ago_our_leader__Baron_Edward__visited_Toussa", 7.7996));
    lines.PushBack(SSbUiExtraLines(2114670803, category, "group 1", "And_a_wee_boy_was_born_to_them_", 2.7337));
    lines.PushBack(SSbUiExtraLines(2114670804, category, "group 1", "The_Baron_went_with_us_to_the_far_lands__where_we_", 7.0071));
    lines.PushBack(SSbUiExtraLines(2114670805, category, "group 1", "Well__I_can't_say_that_the_Baron_liked_that_girl_m", 9.8165));
    lines.PushBack(SSbUiExtraLines(2114670806, category, "group 1", "We_came_here_and_found_out_that_she_had_died_of_so", 10.4452));
    lines.PushBack(SSbUiExtraLines(2114670807, category, "group 1", "But_we_didn't_manage_to_find_neither_the_boy_nor_O", 5.4793));
    lines.PushBack(SSbUiExtraLines(2114670808, category, "group 1", "Since_that_vampire_attack_the_orphanage_has_been_a", 9.4864));
    lines.PushBack(SSbUiExtraLines(2114670809, category, "group 1", "The_Baron_was_quite_upset__But_then_we_learned_tha", 12.3582));
    lines.PushBack(SSbUiExtraLines(2114670810, category, "group 1", "The_Baron_is_certain_that_this_is_his_son__and_ver", 17.594));
    lines.PushBack(SSbUiExtraLines(2114670811, category, "group 1", "So_we_divided_into_groups_and_now_watching_for_pla", 8.0176));
    lines.PushBack(SSbUiExtraLines(2114670812, category, "group 1", "To_be_honest__I'm_well_tired_of_sittin'_around_her", 8.7508));
    lines.PushBack(SSbUiExtraLines(2114670813, category, "group 1", "I_see_it_now__It's_a_deal_", 2.3149));
    lines.PushBack(SSbUiExtraLines(2114670814, category, "group 1", "Then_you_should_talk_to_the_Baron_", 2.1778));
    lines.PushBack(SSbUiExtraLines(2114670873, category, "group 1", "The_child_", 1.0221));
    lines.PushBack(SSbUiExtraLines(2114670877, category, "group 1", "Piss_off__vagrant__There's_nothing_for_you_here_", 4.0878));
    lines.PushBack(SSbUiExtraLines(2114670878, category, "group 1", "Halt!_What_are_you_looking_for_", 2.61));
    lines.PushBack(SSbUiExtraLines(2114670879, category, "group 1", "I'm_a_witcher__Your_friends_sent_me_here__Gotta_de", 4.3287));
    lines.PushBack(SSbUiExtraLines(2114670880, category, "group 1", "Well__alright__The_Baron_is_in_Beauclair_at_the_mo", 6.6206));
    lines.PushBack(SSbUiExtraLines(2114670881, category, "group 1", "Greetings__Baron!_Any_news__Where_is_Alfred_", 4.1376));
    lines.PushBack(SSbUiExtraLines(2114670882, category, "group 1", "He_is_gone__Orianna_killed_him_", 6.083));
    lines.PushBack(SSbUiExtraLines(2114670883, category, "group 1", "What_!_But__How__Tell_me_what_happened_", 5.6552));
    lines.PushBack(SSbUiExtraLines(2114670884, category, "group 1", "She_is_not_just_a_woman__Maybe_a_witch_or_a_monste", 7.92));
    lines.PushBack(SSbUiExtraLines(2114670885, category, "group 1", "And_who_is_th__A_witcher__It_must_be_destiny_that_", 5.908));
    lines.PushBack(SSbUiExtraLines(2114670886, category, "group 1", "Actually__it_was_your_friends__I'm_Geralt_", 3.3741));
    lines.PushBack(SSbUiExtraLines(2114670887, category, "group 1", "He's_the_famous_Geralt_of_Rivia__no_less_", 2.8627));
    lines.PushBack(SSbUiExtraLines(2114670888, category, "group 1", "My_name_is_Edward__and_I_take_care_of_these_fine_g", 3.715));
    lines.PushBack(SSbUiExtraLines(2114670889, category, "group 1", "Don't_be_so_prejudiced__Geralt__we_don't_rob_and_k", 4.3298));
    lines.PushBack(SSbUiExtraLines(2114670890, category, "group 1", "I_don't_believe_you__However_I'm_here_about_Oriann", 2.9141));
    lines.PushBack(SSbUiExtraLines(2114670891, category, "group 1", "Of_course__This_evil_woman__she_refuses_to_return_", 5.3139));
    lines.PushBack(SSbUiExtraLines(2114670892, category, "group 1", "That's_why_I'd_like_to_contract_your_services__wit", 6.2181));
    lines.PushBack(SSbUiExtraLines(2114670894, category, "group 1", "Huh__I_should've_known_you'd_already_figured_it_ou", 5.5138));
    lines.PushBack(SSbUiExtraLines(2114670895, category, "group 1", "I_don't_work_for_bandits_", 1.6784));
    lines.PushBack(SSbUiExtraLines(2114670896, category, "group 1", "We're_not_common_bandits__but_that's_beside_the_po", 3.5266));
    lines.PushBack(SSbUiExtraLines(2114670897, category, "group 1", "I'm_asking_for_your_help_as_a_father__And_I_can_re", 4.9863));
    lines.PushBack(SSbUiExtraLines(2114670898, category, "group 1", "I_couldn't_pay_so_much_even_if__you_were_King_Rado", 2.604));
    lines.PushBack(SSbUiExtraLines(2114670899, category, "group 1", "That's_a_bit_high__witcher_", 1.6315));
    lines.PushBack(SSbUiExtraLines(2114670900, category, "group 1", "Thank_you__witcher__I_will_repay_you_", 3.118));
    lines.PushBack(SSbUiExtraLines(2114670901, category, "group 1", "My_patience_has_ended!_You_will_take_my_offer_-_30", 5.882));
    lines.PushBack(SSbUiExtraLines(2114670902, category, "group 1", "Have_you_changed_your_mind__witcher_", 2.1594));
    lines.PushBack(SSbUiExtraLines(2114670903, category, "group 1", "She_gave_a_contemptible_answer__so_Alfred_motioned", 4.5108));
    lines.PushBack(SSbUiExtraLines(2114670904, category, "group 1", "You_fight_for_a_noble_cause__But_if_you_return_my_", 6.8892));
    lines.PushBack(SSbUiExtraLines(2114670905, category, "group 1", "But_I_need_more_information__Your_friend__What_hap", 3.9941));
    lines.PushBack(SSbUiExtraLines(2114670906, category, "group 1", "We_set_up_an_ambush__outside_Orianna's_estate_", 3.3094));
    lines.PushBack(SSbUiExtraLines(2114670907, category, "group 1", "Alfred_and_I_had_her_cornered__with_nowhere_to_go_", 6.1715));
    lines.PushBack(SSbUiExtraLines(2114670908, category, "group 1", "All_at_once_she_vanished__And_Alfred__I_was_covere", 9.2227));
    lines.PushBack(SSbUiExtraLines(2114670909, category, "group 1", "What_kind_of_creature_could_do_such_a_thing_", 2.8909));
    lines.PushBack(SSbUiExtraLines(2114670910, category, "group 1", "Uh__must_be_a_kind_of_vampire_", 2.5328));
    lines.PushBack(SSbUiExtraLines(2114670911, category, "group 1", "A_vampire__Geralt__my_son_is_in_danger__You're_my_", 6.3268));
    lines.PushBack(SSbUiExtraLines(2114670912, category, "group 1", "All_right__see_if_I_can_find_her_", 2.3625));
    lines.PushBack(SSbUiExtraLines(2114670913, category, "group 1", "You're_not_wrong__We've_heard_some_strange_sounds_", 6.1224));
    lines.PushBack(SSbUiExtraLines(2114670914, category, "group 1", "I_told_my_men_to_stay_away_from_it__It'd_be_nice__", 4.3394));
    lines.PushBack(SSbUiExtraLines(2114670918, category, "group 1", "I_catch_more_when_it's_raining_", 2.106));
    lines.PushBack(SSbUiExtraLines(2114670919, category, "group 1", "Did_you_see_a_red-haired_woman_here__Left_this_sit", 5.3713));
    lines.PushBack(SSbUiExtraLines(2114670920, category, "group 1", "Maybe__Maybe_not__Give_me_a_few_coins_and_I'll_try", 5.7383));
    lines.PushBack(SSbUiExtraLines(2114670921, category, "group 1", "I_would_believe_you_if_you_had_a_satchel_of_herbs_", 7.6557));
    lines.PushBack(SSbUiExtraLines(2114670922, category, "group 1", "Aye__I'll_help__Outta_kindness_", 4));
    lines.PushBack(SSbUiExtraLines(2114670923, category, "group 1", "Oh__I'm_lucky_to_stumble_across_wealth_today_", 3.1124));
    lines.PushBack(SSbUiExtraLines(2114670924, category, "group 1", "Well__you_listen_up_", 2.4864));
    lines.PushBack(SSbUiExtraLines(2114670925, category, "group 1", "The_woman_came_from_that_direction_by_the_cemetery", 3.0157));
    lines.PushBack(SSbUiExtraLines(2114670926, category, "group 1", "Paid_me_a_tidy_sum_to_take_her_across_the_river_", 3.676));
    lines.PushBack(SSbUiExtraLines(2114670927, category, "group 1", "She_was_nervous_and_dirty__but_I_didn't_ask_her_ab", 5.0822));
    lines.PushBack(SSbUiExtraLines(2114670928, category, "group 1", "I_dropped_her_off_near_the_Cockatrice_Inn_", 2.6291));
    lines.PushBack(SSbUiExtraLines(2114670929, category, "group 1", "She_hopped_off_the_boat_without_saying_a_word_", 3.1736));
    lines.PushBack(SSbUiExtraLines(2114670932, category, "group 1", "Good_luck_to_you!", 1.0967));
    lines.PushBack(SSbUiExtraLines(2114670945, category, "group 1", "Got__other_things_on_their_mind_", 2.9005));
    lines.PushBack(SSbUiExtraLines(2114670959, category, "group 1", "Take_a_look_at_this_", 1.3998));
    lines.PushBack(SSbUiExtraLines(2114670970, category, "group 1", "Oh__shit_", 2.0757));
    lines.PushBack(SSbUiExtraLines(2114670990, category, "group 1", "Here_is_Johnny!", 1.9635));
    lines.PushBack(SSbUiExtraLines(2114670991, category, "group 1", "Noooo!", 1.1086));
}
